$CATEGORY: Vocabulary/HansenQuinn/6

::Q001::[markdown]hinder:{
	~%-100%ἔκλεψα#Incorrect. **ἔκλεψα** is Principal Part 3 of **ἔκλεψα** “steal” (Chapter 7).
	~%-100%λέλυκα#Incorrect. **λέλυκα** is Principal Part 4 of **λέλυκα** “unbind” (Chapter 2).
	~%-100%νικάω#Incorrect. **νικάω** is Principal Part 1 of **νικάω** “win” (Chapter 9).
	~%100%κεκώλῡμαι#Correct: **ἐκώλῡσα** is Principal Part 3 of **ἐκώλῡσα** “hinder” (Chapter 6).
	~%-100%δεδούλευκα#Incorrect. **δεδούλευκα** is Principal Part 4 of **δεδούλευκα** “be a slave (+ dat)” (Chapter 6).
}


::Q002::[markdown]φάλαγξ, φάλαγγος, ἡ:{
	~%100%phalanx#Correct: **φάλαγξ, φάλαγγος, ἡ** → “line of battle” (Chapter 6).
	~%-100%leader#Incorrect. **ἡγεμών, ἡγεμόνος, ὁ** means “leader” (Chapter 7).
	~%-100%(pl.) documents#Incorrect. **γράμμα, γράμματος, τό** means “(pl.) documents” (Chapter 7).
	~%-100%virtue#Incorrect. **ἀρετή, ἀρετῆς, ἡ** means “virtue” (Chapter 3).
	~%-100%hoplite#Incorrect. **ὁπλιτης, ὁπλίτου, ὁ** means “hoplite” (Chapter 4).
}


::Q003::[markdown]κωλύσω:{
	~%-100%hurt#Incorrect. **βλάπτω** is Principal Part 1 of **βλάπτω** “hurt” (Chapter 5).
	~%-100%rule#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “rule” (Chapter 4).
	~%100%hinder#Correct: **κωλύσω** is Principal Part 2 of **κωλύσω** “prevent” (Chapter 6).
	~%-100%teach#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “teach” (Chapter 2).
}


::Q004::[markdown]ὅς; ἥ; ὅν:{
	~%-100%and#Incorrect. **καί** means “and” (Chapter 1).
	~%-100%after#Incorrect. **ἐπεί** means “after” (Chapter 3).
	~%-100%if#Incorrect. **εἰ** means “if” (Chapter 4).
	~%100%which#Correct: **ὅς; ἥ; ὅν** → “which” (Chapter 6).
	~%-100%and further#Incorrect. **καίτοι** means “and further” (Chapter 4).
}


::Q005::[markdown]ἐπολῑτεύθην:{
	~%100%live as a citizen#Correct: **ἐπολῑτεύθην** is Principal Part 6 of **ἐπολῑτεύθην** “conduct the government” (Chapter 6).
	~%-100%fare#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “fare” (Chapter 5).
	~%-100%do#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
	~%100%conduct the government#Correct: **ἐπολῑτεύθην** is Principal Part 6 of **ἐπολῑτεύθην** “conduct the government” (Chapter 6).
	~%-100%dance#Incorrect. **χορεύω** is Principal Part 1 of **χορεύω** “dance” (Chapter 6).
}


::Q006::[markdown]φύλαξ, φύλακος, ὁ:{
	~%-100%wisdom#Incorrect. **σοφία, σοφίας, ἡ** means “wisdom” (Chapter 6).
	~%-100%commander#Incorrect. **στρατηγός, στρατηγοῦ, ὁ** means “commander” (Chapter 8).
	~%-100%way#Incorrect. **τρόπος, τρόπου, ὁ** means “way” (Chapter 9).
	~%100%guard#Correct: **φύλαξ, φύλακος, ὁ** → “guard” (Chapter 6).
	~%-100%contest#Incorrect. **ἀγών, ἀγῶνος, ὁ** means “contest” (Chapter 9).
}


::Q007::[markdown]πολῑτεύσω:{
	~%-100%free#Incorrect. **λύω** is Principal Part 1 of **λύω** “free” (Chapter 2).
	~%-100%command#Incorrect. **κελεύω** is Principal Part 1 of **κελεύω** “command” (Chapter 2).
	~%-100%do#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
	~%100%live as a citizen#Correct: **πολῑτεύσω** is Principal Part 2 of **πολῑτεύσω** “live as a citizen” (Chapter 6).
	~%-100%bury#Incorrect. **θάπτω** is Principal Part 1 of **θάπτω** “bury” (Chapter 4).
}


::Q008::[markdown]τε:{
	~%-100%all the same#Incorrect. **ὅμως** means “all the same” (Chapter 8).
	~%100%and (so)#Correct: **τε** → “and (so)” (Chapter 6).
	~%-100%for the sake of#Incorrect. **χάριν** means “for the sake of” (Chapter 6).
	~%-100%and#Incorrect. **καί** means “and” (Chapter 1).
}


::Q009::[markdown]παλαιός, παλαιά, παλαιόν:{
	~%-100%scared#Incorrect. **φοβερός, φοβερά, φοβερόν** means “scared” (Chapter 5).
	~%-100%unclear#Incorrect. **ἄδηλος, ἄδηλον** means “unclear” (Chapter 7).
	~%-100%uncertain#Incorrect. **ἄδηλος, ἄδηλον** means “uncertain” (Chapter 7).
	~%-100%that#Incorrect. **ἐκεῖνος, ἐκείνη, ἐκεῖνο** means “that” (Chapter 7).
	~%100%ancient#Correct: **παλαιός, παλαιά, παλαιόν** → “ancient” (Chapter 6).
}


::Q010::[markdown]ἐκωλύθην:{
	~%-100%do#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
	~%-100%teach#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “teach” (Chapter 2).
	~%-100%make#Incorrect. **ποιέω** is Principal Part 1 of **ποιέω** “make” (Chapter 9).
	~%100%hinder#Correct: **ἐκωλύθην** is Principal Part 6 of **ἐκωλύθην** “prevent” (Chapter 6).
}


::Q011::[markdown]πρᾶγμα, πρᾶγματος, τό:{
	~%100%affair#Correct: **πρᾶγμα, πρᾶγματος, τό** → “affair” (Chapter 6).
	~%-100%brother#Incorrect. **ἀδελφός, ἀδελφοῦ, ὁ** means “brother” (Chapter 1).
	~%-100%rule#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “rule” (Chapter 4).
	~%-100%attempt#Incorrect. **πεῖρα πείρας, ἡ** means “attempt” (Chapter 9).
	~%-100%horse#Incorrect. **ἵππος, ἵππου, ὁ or ἡ** means “horse” (Chapter 5).
}


::Q012::[markdown]mind:{
	~%-100%πόλεμος, πολέμου, ὁ#Incorrect. **πόλεμος, πολέμου, ὁ** means “war” (Chapter 2).
	~%100%γνώμη, γνώμης, ἡ#Correct: **γνώμη, γνώμης, ἡ** → “mind” (Chapter 6).
	~%-100%ἀγορά, ἀγορᾶς, ἡ#Incorrect. **ἀγορά, ἀγορᾶς, ἡ** means “market place” (Chapter 1).
	~%-100%ὀφθαλμός, ὀφθαλμοῦ, ὁ#Incorrect. **ὀφθαλμός, ὀφθαλμοῦ, ὁ** means “eye” (Chapter 3).
}


::Q013::[markdown]χάρις, χάριτος, ἡ:{
	~%-100%author#Incorrect. **ποιητής, ποιητοῦ, ὁ** means “author” (Chapter 4).
	~%100%grace#Correct: **χάρις, χάριτος, ἡ** → “grace” (Chapter 6).
	~%-100%action#Incorrect. **πρᾶγμα, πρᾶγματος, τό** means “action” (Chapter 6).
	~%-100%way#Incorrect. **τρόπος, τρόπου, ὁ** means “way” (Chapter 9).
	~%-100%gift#Incorrect. **δῶρον, δώρου, τό** means “gift” (Chapter 1).
}


::Q014::[markdown]free (+ gen):{
	~%-100%σοφός, σοφή, σοφόν#Incorrect. **σοφός, σοφή, σοφόν** means “wise” (Chapter 6).
	~%-100%ἄλλος, ἄλλη, ἄλλον#Incorrect. **ἄλλος, ἄλλη, ἄλλον** means “other” (Chapter 7).
	~%100%ἐλεύθερος, ἐλευθέρᾱ, ἐλεύθερον#Correct: **ἐλεύθερος, ἐλευθέρᾱ, ἐλεύθερον** → “free (+ gen)” (Chapter 6).
	~%-100%ἱκανός, ἱκανή, ἱκανόν#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** means “sufficient” (Chapter 5).
	~%-100%ἄδηλος, ἄδηλον#Incorrect. **ἄδηλος, ἄδηλον** means “unclear” (Chapter 7).
}


::Q015::[markdown]κεκώλῡκα:{
	~%-100%unbind#Incorrect. **λύω** is Principal Part 1 of **λύω** “unbind” (Chapter 2).
	~%-100%I sacrifice#Incorrect. **θύω** is Principal Part 1 of **θύω** “I sacrifice” (Chapter 3).
	~%-100%win#Incorrect. **νικάω** is Principal Part 1 of **νικάω** “win” (Chapter 9).
	~%100%prevent#Correct: **κεκώλῡκα** is Principal Part 4 of **κεκώλῡκα** “hinder” (Chapter 6).
	~%100%hinder#Correct: **κεκώλῡκα** is Principal Part 4 of **κεκώλῡκα** “hinder” (Chapter 6).
}


::Q016::[markdown]κεχόρευκα:{
	~%-100%arrange, order#Incorrect. **τάττω** is Principal Part 1 of **τάττω** “arrange, order” (Chapter 4).
	~%-100%leave#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave” (Chapter 7).
	~%-100%lead#Incorrect. **ἄγω** is Principal Part 1 of **ἄγω** “lead” (Chapter 8).
	~%-100%(middle) obey#Incorrect. **πείθω** is Principal Part 1 of **πείθω** “(middle) obey” (Chapter 5).
	~%100%take part in a dance#Correct: **κεχόρευκα** is Principal Part 4 of **κεχόρευκα** “take part in a dance” (Chapter 6).
}


::Q017::[markdown]take part in a dance:{
	~%-100%θύσω#Incorrect. **θύσω** is Principal Part 2 of **θύσω** “I sacrifice” (Chapter 3).
	~%-100%ἐπολῑτεύθην#Incorrect. **ἐπολῑτεύθην** is Principal Part 6 of **ἐπολῑτεύθην** “live as a citizen” (Chapter 6).
	~%-100%ἐδίδαξα#Incorrect. **ἐδίδαξα** is Principal Part 3 of **ἐδίδαξα** “teach” (Chapter 4).
	~%-100%σέσωκα#Incorrect. **σέσωκα** is Principal Part 4 of **σέσωκα** “save” (Chapter 7).
	~%100%ἐχόρευσα#Correct: **χορεύσω** is Principal Part 2 of **χορεύσω** “take part in a dance” (Chapter 6).
}


::Q018::[markdown]gratitude:{
	~%-100%οἶνος, οἴνου, ὁ#Incorrect. **οἶνος, οἴνου, ὁ** means “wine” (Chapter 8).
	~%-100%ῥήτωρ, ῥήτορος, ὁ#Incorrect. **ῥήτωρ, ῥήτορος, ὁ** means “orator” (Chapter 7).
	~%-100%δῶρον, δώρου, τό#Incorrect. **δῶρον, δώρου, τό** means “gift” (Chapter 1).
	~%100%χάρις, χάριτος, ἡ#Correct: **χάρις, χάριτος, ἡ** → “gratitude” (Chapter 6).
}


::Q019::[markdown]live as a citizen:{
	~%-100%κωλύω#Incorrect. **κωλύω** is Principal Part 1 of **κωλύω** “hinder” (Chapter 6).
	~%-100%πέπρᾱγμαι#Incorrect. **πέπρᾱγμαι** is Principal Part 5 of **πέπρᾱγμαι** “do” (Chapter 5).
	~%100%ἐπολίτευσα#Correct: **ἐπολίτευσα** is Principal Part 3 of **ἐπολίτευσα** “live as a citizen” (Chapter 6).
	~%-100%πέπρᾱχα#Incorrect. **πέπρᾱχα** is Principal Part 4 of **πέπρᾱχα** “do” (Chapter 5).
	~%100%πεπολίτευμαι#Correct: **ἐπολίτευσα** is Principal Part 3 of **ἐπολίτευσα** “live as a citizen” (Chapter 6).
}


::Q020::[markdown]for the sake of:{
	~%-100%ἀλλά#Incorrect. **ἀλλά** means “but” (Chapter 3).
	~%-100%ἅμα#Incorrect. **ἅμα** means “at once” (Chapter 8).
	~%100%χάριν#Correct: **χάριν** → “for the sake of” (Chapter 6).
	~%-100%ὅς; ἥ; ὅν#Incorrect. **ὅς; ἥ; ὅν** means “who” (Chapter 6).
	~%-100%γε#Incorrect. **γε** means “at any rate” (Chapter 6).
}


::Q021::[markdown]who:{
	~%100%ὅς; ἥ; ὅν#Correct: **ὅς; ἥ; ὅν** → “who” (Chapter 6).
	~%-100%μήτε… μήτε; οὔτε… οὔτε#Incorrect. **μήτε… μήτε; οὔτε… οὔτε** means “neither… nor” (Chapter 8).
	~%-100%ἆρα#Incorrect. **ἆρα** means “introduces a question” (Chapter 2).
	~%-100%δή#Incorrect. **δή** means “in fact” (Chapter 3).
	~%-100%μή#Incorrect. **μή** means “not” (Chapter 3).
}


::Q022::[markdown]hope:{
	~%-100%χρῆμα, χρημάτος, τό#Incorrect. **χρῆμα, χρημάτος, τό** means “thing” (Chapter 8).
	~%100%ἐλπίς, ἐλπίδος, ἡ#Correct: **ἐλπίς, ἐλπίδος, ἡ** → “hope” (Chapter 6).
	~%-100%ἀρετή, ἀρετῆς, ἡ#Incorrect. **ἀρετή, ἀρετῆς, ἡ** means “excellence” (Chapter 3).
	~%-100%γῆ, γῆς, ἡ#Incorrect. **γῆ, γῆς, ἡ** means “earth” (Chapter 5).
	~%-100%γνώμη, γνώμης, ἡ#Incorrect. **γνώμη, γνώμης, ἡ** means “mind” (Chapter 6).
}


::Q023::[markdown]you know:{
	~%100%τοι#Correct: **τοι** → “you know” (Chapter 6).
	~%-100%ἄν#Incorrect. **ἄν** means “conditional” (Chapter 4).
	~%-100%καί#Incorrect. **καί** means “and” (Chapter 1).
	~%-100%ἆρα#Incorrect. **ἆρα** means “introduces a question” (Chapter 2).
	~%-100%ἤ… ἤ#Incorrect. **ἤ… ἤ** means “either… or” (Chapter 2).
}


::Q024::[markdown]wise:{
	~%-100%ἄδηλος, ἄδηλον#Incorrect. **ἄδηλος, ἄδηλον** means “unclear” (Chapter 7).
	~%100%σοφός, σοφή, σοφόν#Correct: **σοφός, σοφή, σοφόν** → “wise” (Chapter 6).
	~%-100%πολέμιος, πολεμίᾱ, πολέμιον#Incorrect. **πολέμιος, πολεμίᾱ, πολέμιον** means “hostile” (Chapter 5).
	~%-100%ἄλογος, ἄλογον#Incorrect. **ἄλογος, ἄλογον** means “unreasonable” (Chapter 9).
	~%-100%ἅπας, ἁπάσᾱ, ἅπαν#Incorrect. **ἅπας, ἁπάσᾱ, ἅπαν** means “all, quite all” (Chapter 8).
}


::Q025::[markdown]action:{
	~%-100%δόξα, δόξης, ἡ#Incorrect. **δόξα, δόξης, ἡ** means “expectation” (Chapter 5).
	~%-100%ῤητορική, ῤητορικῆς, ἠ#Incorrect. **ῤητορική, ῤητορικῆς, ἠ** means “rhetoric” (Chapter 7).
	~%-100%ἀργύριον, ἀργυρίου, τό#Incorrect. **ἀργύριον, ἀργυρίου, τό** means “small coin” (Chapter 5).
	~%-100%δίκη, δίκης, ἡ#Incorrect. **δίκη, δίκης, ἡ** means “justice” (Chapter 4).
	~%100%πρᾶγμα, πρᾶγματος, τό#Correct: **πρᾶγμα, πρᾶγματος, τό** → “action” (Chapter 6).
}


::Q026::[markdown]πολῑτεύω:{
	~%-100%do#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
	~%100%live as a citizen#Correct: **πολῑτεύω** is Principal Part 1 of **πολῑτεύω** “conduct the government” (Chapter 6).
	~%100%(passive) be governed#Correct: **πολῑτεύω** is Principal Part 1 of **πολῑτεύω** “conduct the government” (Chapter 6).
	~%-100%save#Incorrect. **σῴζω** is Principal Part 1 of **σῴζω** “save” (Chapter 7).
	~%-100%dance#Incorrect. **χορεύω** is Principal Part 1 of **χορεύω** “dance” (Chapter 6).
}


::Q027::[markdown]στάδιον, σταδίου, τό:{
	~%-100%young man#Incorrect. **νεανίας, νεανίου, ὁ** means “young man” (Chapter 4).
	~%-100%gratitude#Incorrect. **χάρις, χάριτος, ἡ** means “gratitude” (Chapter 6).
	~%-100%host#Incorrect. **ξένος, ξένου, ὁ** means “host” (Chapter 2).
	~%100%stade (ca. 600 ft.)#Correct: **στάδιον, σταδίου, τό** → “stade (ca. 600 ft.)” (Chapter 6).
	~%-100%way#Incorrect. **τρόπος, τρόπου, ὁ** means “way” (Chapter 9).
}


::Q028::[markdown]σῶμα, σώματος, τό:{
	~%-100%wine#Incorrect. **οἶνος, οἴνου, ὁ** means “wine” (Chapter 8).
	~%100%body#Correct: **σῶμα, σώματος, τό** → “body” (Chapter 6).
	~%-100%reputation#Incorrect. **δόξα, δόξης, ἡ** means “reputation” (Chapter 5).
	~%-100%non-Greek#Incorrect. **βάρβαρος, βαρβάρου, ὁ** means “non-Greek” (Chapter 9).
	~%-100%old man#Incorrect. **γέρων, γέροντος, ὁ** means “old man” (Chapter 6).
}


::Q029::[markdown](passive) be governed:{
	~%-100%ἐχόρευσα#Incorrect. **ἐχόρευσα** is Principal Part 3 of **ἐχόρευσα** “dance” (Chapter 6).
	~%100%πεπολίτευκα#Correct: **πολῑτεύω** is Principal Part 1 of **πολῑτεύω** “(passive) be governed” (Chapter 6).
	~%-100%ἐπέμφθην#Incorrect. **ἐπέμφθην** is Principal Part 6 of **ἐπέμφθην** “send” (Chapter 2).
	~%-100%ἐλείφθην#Incorrect. **ἐλείφθην** is Principal Part 6 of **ἐλείφθην** “leave” (Chapter 7).
	~%-100%βέβλαφα#Incorrect. **βέβλαφα** is Principal Part 4 of **βέβλαφα** “hurt” (Chapter 5).
}


::Q030::[markdown]κωλύσω:{
	~%-100%free#Incorrect. **λύω** is Principal Part 1 of **λύω** “free” (Chapter 2).
	~%-100%rule#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “rule” (Chapter 4).
	~%100%prevent#Correct: **κωλύσω** is Principal Part 2 of **κωλύσω** “hinder” (Chapter 6).
	~%-100%do#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
}


::Q031::[markdown]σοφία, σοφίας, ἡ:{
	~%-100%guest-friend#Incorrect. **ξένος, ξένου, ὁ** means “guest-friend” (Chapter 2).
	~%100%wisdom#Correct: **σοφία, σοφίας, ἡ** → “wisdom” (Chapter 6).
	~%-100%letter (of alphabet)#Incorrect. **γράμμα, γράμματος, τό** means “letter (of alphabet)” (Chapter 7).
	~%-100%plain#Incorrect. **πεδίον, πεδίου, τό** means “plain” (Chapter 5).
	~%-100%silence#Incorrect. **σιγή, σιγῆς, ἡ** means “silence” (Chapter 9).
}


::Q032::[markdown]δεδούλευκα:{
	~%100%be a slave (+ dat)#Correct: **δεδούλευκα** is Principal Part 4 of **δεδούλευκα** “be a slave (+ dat)” (Chapter 6).
	~%-100%make#Incorrect. **ποιέω** is Principal Part 1 of **ποιέω** “make” (Chapter 9).
	~%-100%conquer#Incorrect. **νικάω** is Principal Part 1 of **νικάω** “conquer” (Chapter 9).
	~%-100%have come#Incorrect. **ἥκω** is Principal Part 1 of **ἥκω** “have come” (Chapter 8).
	~%-100%leave behind#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave behind” (Chapter 7).
}


::Q033::[markdown]ἐπολῑτεύθην:{
	~%-100%win#Incorrect. **νικάω** is Principal Part 1 of **νικάω** “win” (Chapter 9).
	~%-100%make stop#Incorrect. **παύω** is Principal Part 1 of **παύω** “make stop” (Chapter 3).
	~%-100%dance#Incorrect. **χορεύω** is Principal Part 1 of **χορεύω** “dance” (Chapter 6).
	~%100%live as a citizen#Correct: **ἐπολῑτεύθην** is Principal Part 6 of **ἐπολῑτεύθην** “live as a citizen” (Chapter 6).
	~%-100%send#Incorrect. **πέμπω** is Principal Part 1 of **πέμπω** “send” (Chapter 2).
}


::Q034::[markdown]conduct the government:{
	~%-100%πέπαυμαι#Incorrect. **πέπαυμαι** is Principal Part 5 of **πέπαυμαι** “stop” (Chapter 3).
	~%-100%ἐχορεύθην#Incorrect. **ἐχορεύθην** is Principal Part 6 of **ἐχορεύθην** “dance” (Chapter 6).
	~%100%πεπολίτευμαι#Correct: **ἐπολίτευσα** is Principal Part 3 of **ἐπολίτευσα** “conduct the government” (Chapter 6).
	~%-100%τέταχα#Incorrect. **τέταχα** is Principal Part 4 of **τέταχα** “draw up (in battle)” (Chapter 4).
	~%-100%ἐλείφθην#Incorrect. **ἐλείφθην** is Principal Part 6 of **ἐλείφθην** “leave” (Chapter 7).
}


::Q035::[markdown]ἐπολῑτεύθην:{
	~%-100%free#Incorrect. **λύω** is Principal Part 1 of **λύω** “free” (Chapter 2).
	~%-100%draw up (in battle)#Incorrect. **τάττω** is Principal Part 1 of **τάττω** “draw up (in battle)” (Chapter 4).
	~%100%(passive) be governed#Correct: **ἐπολῑτεύθην** is Principal Part 6 of **ἐπολῑτεύθην** “(passive) be governed” (Chapter 6).
	~%-100%I sacrifice#Incorrect. **θύω** is Principal Part 1 of **θύω** “I sacrifice” (Chapter 3).
	~%-100%dance#Incorrect. **χορεύω** is Principal Part 1 of **χορεύω** “dance” (Chapter 6).
}


::Q036::[markdown]ἐλευθερία, ἐλευθερίας, ἡ:{
	~%100%freedom#Correct: **ἐλευθερία, ἐλευθερίας, ἡ** → “freedom” (Chapter 6).
	~%-100%stade (ca. 600 ft.)#Incorrect. **στάδιον, σταδίου, τό** means “stade (ca. 600 ft.)” (Chapter 6).
	~%-100%gift#Incorrect. **δῶρον, δώρου, τό** means “gift” (Chapter 1).
	~%-100%work#Incorrect. **ἔργον, ἔργου, τό** means “work” (Chapter 1).
	~%-100%reputation#Incorrect. **δόξα, δόξης, ἡ** means “reputation” (Chapter 5).
}


::Q037::[markdown]ἐχόρευσα:{
	~%-100%teach#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “teach” (Chapter 2).
	~%100%take part in a dance#Correct: **ἐχόρευσα** is Principal Part 3 of **ἐχόρευσα** “dance” (Chapter 6).
	~%-100%leave#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave” (Chapter 7).
	~%-100%stop#Incorrect. **παύω** is Principal Part 1 of **παύω** “stop” (Chapter 3).
	~%-100%lead#Incorrect. **ἄγω** is Principal Part 1 of **ἄγω** “lead” (Chapter 8).
}


::Q038::[markdown](passive) be governed:{
	~%100%πολῑτεύσω#Correct: **ἐπολίτευσα** is Principal Part 3 of **ἐπολίτευσα** “(passive) be governed” (Chapter 6).
	~%-100%ἐπαύθην#Incorrect. **ἐπαύθην** is Principal Part 6 of **ἐπαύθην** “stop” (Chapter 3).
	~%-100%πείσω#Incorrect. **πείσω** is Principal Part 2 of **πείσω** “persuade” (Chapter 5).
	~%-100%βλάψω#Incorrect. **βλάψω** is Principal Part 2 of **βλάψω** “hurt” (Chapter 5).
	~%-100%θάπτω#Incorrect. **θάπτω** is Principal Part 1 of **θάπτω** “bury” (Chapter 4).
}


::Q039::[markdown]dance:{
	~%-100%ἔπεμψα#Incorrect. **ἔπεμψα** is Principal Part 3 of **ἔπεμψα** “send” (Chapter 2).
	~%-100%παύσω#Incorrect. **παύσω** is Principal Part 2 of **παύσω** “stop” (Chapter 3).
	~%100%κεχόρευκα#Correct: **κεχόρευκα** is Principal Part 4 of **κεχόρευκα** “dance” (Chapter 6).
	~%-100%βέβλαφα#Incorrect. **βέβλαφα** is Principal Part 4 of **βέβλαφα** “hurt” (Chapter 5).
	~%-100%ἐκελεύσθην#Incorrect. **ἐκελεύσθην** is Principal Part 6 of **ἐκελεύσθην** “command” (Chapter 2).
}


::Q040::[markdown]πεπολίτευμαι:{
	~%-100%do wrong#Incorrect. **ἀδικέω** is Principal Part 1 of **ἀδικέω** “do wrong” (Chapter 9).
	~%100%(passive) be governed#Correct: **πεπολίτευμαι** is Principal Part 5 of **πεπολίτευμαι** “(passive) be governed” (Chapter 6).
	~%100%live as a citizen#Correct: **πεπολίτευμαι** is Principal Part 5 of **πεπολίτευμαι** “(passive) be governed” (Chapter 6).
	~%-100%win#Incorrect. **νικάω** is Principal Part 1 of **νικάω** “win” (Chapter 9).
	~%-100%fare#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “fare” (Chapter 5).
}


::Q041::[markdown]old:{
	~%-100%καλός, καλή, καλόν#Incorrect. **καλός, καλή, καλόν** means “beautiful” (Chapter 4).
	~%-100%φίλος, φίλη, φίλοv#Incorrect. **φίλος, φίλη, φίλοv** means “dear” (Chapter 4).
	~%-100%πολέμιος, πολεμίᾱ, πολέμιον#Incorrect. **πολέμιος, πολεμίᾱ, πολέμιον** means “hostile” (Chapter 5).
	~%100%παλαιός, παλαιά, παλαιόν#Correct: **παλαιός, παλαιά, παλαιόν** → “old” (Chapter 6).
	~%-100%ἅπας, ἁπάσᾱ, ἅπαν#Incorrect. **ἅπας, ἁπάσᾱ, ἅπαν** means “all, quite all” (Chapter 8).
}


::Q042::[markdown]Ἕλλην, Ἕλληνος, ὁ:{
	~%-100%foreign#Incorrect. **βάρβαρος, βαρβάρου, ὁ** means “foreign” (Chapter 9).
	~%-100%animal#Incorrect. **ζῶον, ζῶου, τό** means “animal” (Chapter 2).
	~%-100%fate#Incorrect. **μοῖρα, μοίρᾱς, ἡ** means “fate” (Chapter 4).
	~%-100%non-Greek#Incorrect. **βάρβαρος, βαρβάρου, ὁ** means “non-Greek” (Chapter 9).
	~%100%Greek (person)#Correct: **Ἕλλην, Ἕλληνος, ὁ** → “Greek (person)” (Chapter 6).
}


::Q043::[markdown]deed:{
	~%-100%ζῶον, ζῶου, τό#Incorrect. **ζῶον, ζῶου, τό** means “animal” (Chapter 2).
	~%100%ἔργον, ἔργου, τό#Correct: **πρᾶγμα, πρᾶγματος, τό** → “deed” (Chapter 6).
	~%-100%γνώμη, γνώμης, ἡ#Incorrect. **γνώμη, γνώμης, ἡ** means “mind” (Chapter 6).
	~%-100%γέφυρα, γεφύρας, ἡ#Incorrect. **γέφυρα, γεφύρας, ἡ** means “bridge” (Chapter 4).
}


::Q044::[markdown]γέρων, γέροντος, ὁ:{
	~%-100%deed#Incorrect. **ἔργον, ἔργου, τό** means “deed” (Chapter 1).
	~%-100%letter (of alphabet)#Incorrect. **γράμμα, γράμματος, τό** means “letter (of alphabet)” (Chapter 7).
	~%100%old man#Correct: **γέρων, γέροντος, ὁ** → “old man” (Chapter 6).
	~%-100%favor#Incorrect. **χάρις, χάριτος, ἡ** means “favor” (Chapter 6).
	~%-100%phalanx#Incorrect. **φάλαγξ, φάλαγγος, ἡ** means “phalanx” (Chapter 6).
}


::Q045::[markdown]χορεύω:{
	~%-100%educate#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “educate” (Chapter 2).
	~%-100%wish#Incorrect. **ἐθέλω** is Principal Part 1 of **ἐθέλω** “wish” (Chapter 4).
	~%-100%guard#Incorrect. **φυλάττω** is Principal Part 1 of **φυλάττω** “guard” (Chapter 3).
	~%100%take part in a dance#Correct: **χορεύω** is Principal Part 1 of **χορεύω** “dance” (Chapter 6).
	~%-100%draw#Incorrect. **γράφω** is Principal Part 1 of **γράφω** “draw” (Chapter 3).
}


::Q046::[markdown]indeed:{
	~%-100%οὖν#Incorrect. **οὖν** means “therefore” (Chapter 7).
	~%-100%οὐ; οὐκ; οὐχ (adv.)#Incorrect. **οὐ; οὐκ; οὐχ (adv.)** means “no” (Chapter 2).
	~%-100%ἐπειδή#Incorrect. **ἐπειδή** means “after” (Chapter 3).
	~%-100%ἑξ#Incorrect. **ἑξ** means “six” (Chapter 2).
	~%100%τοι#Correct: **τοι** → “indeed” (Chapter 6).
}


::Q047::[markdown]down from:{
	~%-100%περί + gen#Incorrect. **περί + gen** means “concerning” (Chapter 3).
	~%-100%ἐκ + gen; ἐξ + gen#Incorrect. **ἐκ + gen; ἐξ + gen** means “from” (Chapter 1).
	~%100%κατά + gen#Correct: **κατά + gen** → “down from” (Chapter 6).
	~%-100%ὑπέρ + gen#Incorrect. **ὑπέρ + gen** means “over” (Chapter 9).
}


::Q048::[markdown]κωλύω:{
	~%-100%(middle) obey#Incorrect. **πείθω** is Principal Part 1 of **πείθω** “(middle) obey” (Chapter 5).
	~%100%hinder#Correct: **κωλύω** is Principal Part 1 of **κωλύω** “hinder” (Chapter 6).
	~%-100%arrange, order#Incorrect. **τάττω** is Principal Part 1 of **τάττω** “arrange, order” (Chapter 4).
	~%-100%harm#Incorrect. **βλάπτω** is Principal Part 1 of **βλάπτω** “harm” (Chapter 5).
}


::Q049::[markdown]hinder:{
	~%-100%κεκέλευσμαι#Incorrect. **κεκέλευσμαι** is Principal Part 5 of **κεκέλευσμαι** “command” (Chapter 2).
	~%-100%κεχόρευκα#Incorrect. **κεχόρευκα** is Principal Part 4 of **κεχόρευκα** “dance” (Chapter 6).
	~%100%ἐκώλῡσα#Correct: **ἐκωλύθην** is Principal Part 6 of **ἐκωλύθην** “hinder” (Chapter 6).
	~%-100%νικήσω#Incorrect. **νικήσω** is Principal Part 2 of **νικήσω** “win” (Chapter 9).
	~%-100%πέπρᾱγμαι#Incorrect. **πέπρᾱγμαι** is Principal Part 5 of **πέπρᾱγμαι** “do” (Chapter 5).
}


::Q050::[markdown]πεπολίτευμαι:{
	~%-100%steal#Incorrect. **κλέπτω** is Principal Part 1 of **κλέπτω** “steal” (Chapter 7).
	~%-100%wish#Incorrect. **ἐθέλω** is Principal Part 1 of **ἐθέλω** “wish” (Chapter 4).
	~%-100%be a slave (+ dat)#Incorrect. **δουλεύω** is Principal Part 1 of **δουλεύω** “be a slave (+ dat)” (Chapter 6).
	~%100%conduct the government#Correct: **πεπολίτευμαι** is Principal Part 5 of **πεπολίτευμαι** “conduct the government” (Chapter 6).
	~%-100%leave behind#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave behind” (Chapter 7).
}


::Q051::[markdown]goat:{
	~%100%αἴξ, αἰγός, ὁ or ἡ#Correct: **αἴξ, αἰγός, ὁ or ἡ** → “goat” (Chapter 6).
	~%-100%ξένος, ξένου, ὁ#Incorrect. **ξένος, ξένου, ὁ** means “guest-friend” (Chapter 2).
	~%-100%στρατηγός, στρατηγοῦ, ὁ#Incorrect. **στρατηγός, στρατηγοῦ, ὁ** means “general” (Chapter 8).
	~%-100%ἵππος, ἵππου, ὁ or ἡ#Incorrect. **ἵππος, ἵππου, ὁ or ἡ** means “horse” (Chapter 5).
	~%-100%πολίτης, πολίτου, ὁ#Incorrect. **πολίτης, πολίτου, ὁ** means “citizen” (Chapter 4).
}


::Q052::[markdown]ἐχορεύθην:{
	~%-100%save#Incorrect. **σῴζω** is Principal Part 1 of **σῴζω** “save” (Chapter 7).
	~%-100%(middle) obey#Incorrect. **πείθω** is Principal Part 1 of **πείθω** “(middle) obey” (Chapter 5).
	~%-100%make stop#Incorrect. **παύω** is Principal Part 1 of **παύω** “make stop” (Chapter 3).
	~%100%dance#Correct: **ἐχορεύθην** is Principal Part 6 of **ἐχορεύθην** “dance” (Chapter 6).
	~%-100%prevent#Incorrect. **κωλύω** is Principal Part 1 of **κωλύω** “prevent” (Chapter 6).
}


::Q053::[markdown]be a slave (+ dat):{
	~%100%δουλεύσω#Correct: **ἐδούλευσα** is Principal Part 3 of **ἐδούλευσα** “be a slave (+ dat)” (Chapter 6).
	~%-100%ἥξω#Incorrect. **ἥξω** is Principal Part 2 of **ἥξω** “have come” (Chapter 8).
	~%-100%ἦγμαι#Incorrect. **ἦγμαι** is Principal Part 5 of **ἦγμαι** “lead” (Chapter 8).
	~%100%ἐδούλευσα#Correct: **ἐδούλευσα** is Principal Part 3 of **ἐδούλευσα** “be a slave (+ dat)” (Chapter 6).
	~%-100%ἤγαγον#Incorrect. **ἤγαγον** is Principal Part 3 of **ἤγαγον** “lead” (Chapter 8).
}


::Q054::[markdown]κωλύω:{
	~%-100%draw up (in battle)#Incorrect. **τάττω** is Principal Part 1 of **τάττω** “draw up (in battle)” (Chapter 4).
	~%100%hinder#Correct: **κωλύω** is Principal Part 1 of **κωλύω** “prevent” (Chapter 6).
	~%-100%guard#Incorrect. **φυλάττω** is Principal Part 1 of **φυλάττω** “guard” (Chapter 3).
	~%-100%make#Incorrect. **ποιέω** is Principal Part 1 of **ποιέω** “make” (Chapter 9).
}


::Q055::[markdown]be a slave (+ dat):{
	~%-100%λείπω#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave” (Chapter 7).
	~%-100%ἐλείφθην#Incorrect. **ἐλείφθην** is Principal Part 6 of **ἐλείφθην** “leave” (Chapter 7).
	~%-100%ἐποίησα#Incorrect. **ἐποίησα** is Principal Part 3 of **ἐποίησα** “make” (Chapter 9).
	~%-100%παύσω#Incorrect. **παύσω** is Principal Part 2 of **παύσω** “stop” (Chapter 3).
	~%100%δουλεύσω#Correct: **δουλεύσω** is Principal Part 2 of **δουλεύσω** “be a slave (+ dat)” (Chapter 6).
}


::Q056::[markdown]πεπολίτευμαι:{
	~%-100%steal#Incorrect. **κλέπτω** is Principal Part 1 of **κλέπτω** “steal” (Chapter 7).
	~%-100%arrange, order#Incorrect. **τάττω** is Principal Part 1 of **τάττω** “arrange, order” (Chapter 4).
	~%-100%do#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
	~%100%conduct the government#Correct: **πεπολίτευμαι** is Principal Part 5 of **πεπολίτευμαι** “live as a citizen” (Chapter 6).
	~%-100%draw#Incorrect. **γράφω** is Principal Part 1 of **γράφω** “draw” (Chapter 3).
}


::Q057::[markdown]κεκώλῡμαι:{
	~%100%prevent#Correct: **κεκώλῡμαι** is Principal Part 5 of **κεκώλῡμαι** “prevent” (Chapter 6).
	~%-100%to honor#Incorrect. **τιμάω** is Principal Part 1 of **τιμάω** “to honor” (Chapter 9).
	~%-100%do#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
	~%-100%to be willing#Incorrect. **ἐθέλω** is Principal Part 1 of **ἐθέλω** “to be willing” (Chapter 4).
	~%-100%persuade#Incorrect. **πείθω** is Principal Part 1 of **πείθω** “persuade” (Chapter 5).
}


::Q058::[markdown]ἐχόρευσα:{
	~%-100%make#Incorrect. **ποιέω** is Principal Part 1 of **ποιέω** “make” (Chapter 9).
	~%-100%fare#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “fare” (Chapter 5).
	~%-100%lead#Incorrect. **ἄγω** is Principal Part 1 of **ἄγω** “lead” (Chapter 8).
	~%-100%prevent#Incorrect. **κωλύω** is Principal Part 1 of **κωλύω** “prevent” (Chapter 6).
	~%100%dance#Correct: **ἐχόρευσα** is Principal Part 3 of **ἐχόρευσα** “take part in a dance” (Chapter 6).
}


::Q059::[markdown]take part in a dance:{
	~%-100%ἐβλάφθην#Incorrect. **ἐβλάφθην** is Principal Part 6 of **ἐβλάφθην** “hurt” (Chapter 5).
	~%100%ἐχορεύθην#Correct: **χορεύω** is Principal Part 1 of **χορεύω** “take part in a dance” (Chapter 6).
	~%-100%κέκλοφα#Incorrect. **κέκλοφα** is Principal Part 4 of **κέκλοφα** “steal” (Chapter 7).
	~%-100%ἔκλεψα#Incorrect. **ἔκλεψα** is Principal Part 3 of **ἔκλεψα** “steal” (Chapter 7).
	~%-100%πέπρᾱγα#Incorrect. **πέπρᾱγα** is Principal Part 4 of **πέπρᾱγα** “do” (Chapter 5).
}


::Q060::[markdown]chorus:{
	~%100%χορός, χοροῦ, ὁ#Correct: **χορός, χοροῦ, ὁ** → “chorus” (Chapter 6).
	~%-100%γνώμη, γνώμης, ἡ#Incorrect. **γνώμη, γνώμης, ἡ** means “mind” (Chapter 6).
	~%-100%Ὅμηρος, Ὁμήρου, ὁ#Incorrect. **Ὅμηρος, Ὁμήρου, ὁ** means “Homer” (Chapter 1).
	~%-100%δίκη, δίκης, ἡ#Incorrect. **δίκη, δίκης, ἡ** means “justice” (Chapter 4).
	~%-100%βουλή, βουλῆς, ἡ#Incorrect. **βουλή, βουλῆς, ἡ** means “will” (Chapter 3).
}


::Q061::[markdown]νύξ, νυκτός, ἡ:{
	~%100%night#Correct: **νύξ, νυκτός, ἡ** → “night” (Chapter 6).
	~%-100%craft#Incorrect. **τέχνη, τέχνης, ἡ** means “craft” (Chapter 1).
	~%-100%belief#Incorrect. **δόξα, δόξης, ἡ** means “belief” (Chapter 5).
	~%-100%human being#Incorrect. **ἄνθρωπος, ἀνθρώπου, ὁ** means “human being” (Chapter 1).
	~%-100%friendship#Incorrect. **φιλία φιλίας, ἡ** means “friendship” (Chapter 2).
}


::Q062::[markdown]φάλαγξ, φάλαγγος, ἡ:{
	~%-100%eye#Incorrect. **ὀφθαλμός, ὀφθαλμοῦ, ὁ** means “eye” (Chapter 3).
	~%-100%goddess#Incorrect. **θεός, ἡ** means “goddess” (Chapter 1).
	~%-100%country#Incorrect. **χώρᾱ, χώρᾱς, ἡ** means “country” (Chapter 1).
	~%100%phalanx#Correct: **φάλαγξ, φάλαγγος, ἡ** → “phalanx” (Chapter 6).
	~%-100%good#Incorrect. **ἀγαθός, ἀγαθή, ἀγαθόν** means “good” (Chapter 4).
}


::Q063::[markdown]dance:{
	~%-100%πέπαυμαι#Incorrect. **πέπαυμαι** is Principal Part 5 of **πέπαυμαι** “stop” (Chapter 3).
	~%100%ἐχορεύθην#Correct: **κεχόρευμαι** is Principal Part 5 of **κεχόρευμαι** “dance” (Chapter 6).
	~%-100%ἐπράχθην#Incorrect. **ἐπράχθην** is Principal Part 6 of **ἐπράχθην** “do” (Chapter 5).
	~%-100%παιδεύω#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “educate” (Chapter 2).
	~%-100%ἦγμαι#Incorrect. **ἦγμαι** is Principal Part 5 of **ἦγμαι** “lead” (Chapter 8).
}


::Q064::[markdown]dance:{
	~%-100%ἐπολίτευσα#Incorrect. **ἐπολίτευσα** is Principal Part 3 of **ἐπολίτευσα** “live as a citizen” (Chapter 6).
	~%-100%πολῑτεύσω#Incorrect. **πολῑτεύσω** is Principal Part 2 of **πολῑτεύσω** “live as a citizen” (Chapter 6).
	~%-100%πεπολίτευμαι#Incorrect. **πεπολίτευμαι** is Principal Part 5 of **πεπολίτευμαι** “live as a citizen” (Chapter 6).
	~%100%χορός, χοροῦ, ὁ#Correct: **χορεύσω** is Principal Part 2 of **χορεύσω** “dance” (Chapter 6).
	~%-100%ἠδίκημαι#Incorrect. **ἠδίκημαι** is Principal Part 5 of **ἠδίκημαι** “do wrong” (Chapter 9).
}


::Q065::[markdown]prevent:{
	~%-100%κεχόρευκα#Incorrect. **κεχόρευκα** is Principal Part 4 of **κεχόρευκα** “dance” (Chapter 6).
	~%-100%τιμήσω#Incorrect. **τιμήσω** is Principal Part 2 of **τιμήσω** “to honor” (Chapter 9).
	~%-100%ἐλείφθην#Incorrect. **ἐλείφθην** is Principal Part 6 of **ἐλείφθην** “leave” (Chapter 7).
	~%100%κεκώλῡκα#Correct: **ἐκώλῡσα** is Principal Part 3 of **ἐκώλῡσα** “prevent” (Chapter 6).
	~%-100%ἐπαιδεύθην#Incorrect. **ἐπαιδεύθην** is Principal Part 6 of **ἐπαιδεύθην** “educate” (Chapter 2).
}


::Q066::[markdown]conduct the government:{
	~%100%πολῑτεύω#Correct: **πεπολίτευκα** is Principal Part 4 of **πεπολίτευκα** “conduct the government” (Chapter 6).
	~%100%πολῑτεύσω#Correct: **πεπολίτευκα** is Principal Part 4 of **πεπολίτευκα** “conduct the government” (Chapter 6).
	~%-100%τιμήσω#Incorrect. **τιμήσω** is Principal Part 2 of **τιμήσω** “to honor” (Chapter 9).
	~%-100%κέκλοφα#Incorrect. **κέκλοφα** is Principal Part 4 of **κέκλοφα** “steal” (Chapter 7).
	~%-100%κωλύω#Incorrect. **κωλύω** is Principal Part 1 of **κωλύω** “hinder” (Chapter 6).
}


::Q067::[markdown]τοι:{
	~%100%indeed#Correct: **τοι** → “in fact” (Chapter 6).
	~%-100%and#Incorrect. **καί** means “and” (Chapter 1).
	~%-100%although#Incorrect. **καίπερ** means “although” (Chapter 8).
	~%-100%and yet#Incorrect. **καίτοι** means “and yet” (Chapter 4).
	~%-100%when#Incorrect. **ἐπεί** means “when” (Chapter 3).
}


::Q068::[markdown]against:{
	~%100%κατά + gen#Correct: **κατά + gen** → “against” (Chapter 6).
	~%-100%ὑπέρ + gen#Incorrect. **ὑπέρ + gen** means “over” (Chapter 9).
	~%-100%ὑπέρ + acc#Incorrect. **ὑπέρ + acc** means “(of motion or measure) over” (Chapter 9).
	~%-100%ἐκ + gen; ἐξ + gen#Incorrect. **ἐκ + gen; ἐξ + gen** means “from” (Chapter 1).
	~%-100%πρό + gen#Incorrect. **πρό + gen** means “before” (Chapter 2).
}


::Q069::[markdown]πεπολίτευκα:{
	~%-100%command (+ gen)#Incorrect. **ἄρχω** is Principal Part 1 of **ἄρχω** “command (+ gen)” (Chapter 5).
	~%-100%take part in a dance#Incorrect. **χορεύω** is Principal Part 1 of **χορεύω** “take part in a dance” (Chapter 6).
	~%100%conduct the government#Correct: **πεπολίτευκα** is Principal Part 4 of **πεπολίτευκα** “(passive) be governed” (Chapter 6).
	~%-100%to be willing#Incorrect. **ἐθέλω** is Principal Part 1 of **ἐθέλω** “to be willing” (Chapter 4).
	~%-100%wish#Incorrect. **ἐθέλω** is Principal Part 1 of **ἐθέλω** “wish” (Chapter 4).
}


::Q070::[markdown]slave:{
	~%-100%σιγή, σιγῆς, ἡ#Incorrect. **σιγή, σιγῆς, ἡ** means “silence” (Chapter 9).
	~%-100%γράμμα, γράμματος, τό#Incorrect. **γράμμα, γράμματος, τό** means “letter (of alphabet)” (Chapter 7).
	~%-100%δῶρον, δώρου, τό#Incorrect. **δῶρον, δώρου, τό** means “gift” (Chapter 1).
	~%-100%πρᾶγμα, πρᾶγματος, τό#Incorrect. **πρᾶγμα, πρᾶγματος, τό** means “affair” (Chapter 6).
	~%100%δοῦλος, δούλου, ὁ#Correct: **δοῦλος, δούλου, ὁ** → “slave” (Chapter 6).
}


::Q071::[markdown]purpose:{
	~%-100%οἰκία, οἰκίας, ἡ#Incorrect. **οἰκία, οἰκίας, ἡ** means “house” (Chapter 1).
	~%-100%ὅπλον, ὅπλου, ὁ#Incorrect. **ὅπλον, ὅπλου, ὁ** means “tool” (Chapter 4).
	~%-100%ὀφθαλμός, ὀφθαλμοῦ, ὁ#Incorrect. **ὀφθαλμός, ὀφθαλμοῦ, ὁ** means “eye” (Chapter 3).
	~%-100%χάρις, χάριτος, ἡ#Incorrect. **χάρις, χάριτος, ἡ** means “grace” (Chapter 6).
	~%100%γνώμη, γνώμης, ἡ#Correct: **γνώμη, γνώμης, ἡ** → “purpose” (Chapter 6).
}


::Q072::[markdown]at any rate:{
	~%-100%καίπερ#Incorrect. **καίπερ** means “although” (Chapter 8).
	~%-100%καί… καί#Incorrect. **καί… καί** means “both… and” (Chapter 1).
	~%-100%καί#Incorrect. **καί** means “and” (Chapter 1).
	~%100%γε#Correct: **γε** → “at any rate” (Chapter 6).
	~%-100%μέν… δέ (postpos. conjs.)#Incorrect. **μέν… δέ (postpos. conjs.)** means “on the one hand… on the other hand” (Chapter 2).
}


::Q073::[markdown]opinion:{
	~%100%γνώμη, γνώμης, ἡ#Correct: **γνώμη, γνώμης, ἡ** → “opinion” (Chapter 6).
	~%-100%αἴξ, αἰγός, ὁ or ἡ#Incorrect. **αἴξ, αἰγός, ὁ or ἡ** means “goat” (Chapter 6).
	~%-100%οἰκία, οἰκίας, ἡ#Incorrect. **οἰκία, οἰκίας, ἡ** means “house” (Chapter 1).
	~%-100%βουλή, βουλῆς, ἡ#Incorrect. **βουλή, βουλῆς, ἡ** means “will” (Chapter 3).
	~%-100%χορός, χοροῦ, ὁ#Incorrect. **χορός, χοροῦ, ὁ** means “dance” (Chapter 6).
}


::Q074::[markdown]hinder:{
	~%-100%ἄρχω#Incorrect. **ἄρχω** is Principal Part 1 of **ἄρχω** “rule” (Chapter 5).
	~%-100%ἐποιήθην#Incorrect. **ἐποιήθην** is Principal Part 6 of **ἐποιήθην** “make” (Chapter 9).
	~%-100%ἔλυσα#Incorrect. **ἔλυσα** is Principal Part 3 of **ἔλυσα** “unbind” (Chapter 2).
	~%100%ἐκωλύθην#Correct: **κεκώλῡμαι** is Principal Part 5 of **κεκώλῡμαι** “hinder” (Chapter 6).
	~%-100%δεδούλευκα#Incorrect. **δεδούλευκα** is Principal Part 4 of **δεδούλευκα** “be a slave (+ dat)” (Chapter 6).
}


::Q075::[markdown]κεχόρευμαι:{
	~%-100%I sacrifice#Incorrect. **θύω** is Principal Part 1 of **θύω** “I sacrifice” (Chapter 3).
	~%100%take part in a dance#Correct: **κεχόρευμαι** is Principal Part 5 of **κεχόρευμαι** “take part in a dance” (Chapter 6).
	~%-100%rule#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “rule” (Chapter 4).
	~%-100%(passive) be governed#Incorrect. **πολῑτεύω** is Principal Part 1 of **πολῑτεύω** “(passive) be governed” (Chapter 6).
	~%-100%unbind#Incorrect. **λύω** is Principal Part 1 of **λύω** “unbind” (Chapter 2).
}


::Q076::[markdown]χορός, χοροῦ, ὁ:{
	~%100%chorus#Correct: **χορός, χοροῦ, ὁ** → “dance” (Chapter 6).
	~%-100%respect#Incorrect. **τιμή, τιμῆς, ἡ** means “respect” (Chapter 7).
	~%-100%word#Incorrect. **λόγος, λόγου, ὁ** means “word” (Chapter 1).
	~%-100%speech#Incorrect. **λόγος, λόγου, ὁ** means “speech” (Chapter 1).
	~%-100%justice#Incorrect. **δίκη, δίκης, ἡ** means “justice” (Chapter 4).
}


::Q077::[markdown]take part in a dance:{
	~%100%χορεύω#Correct: **ἐχορεύθην** is Principal Part 6 of **ἐχορεύθην** “take part in a dance” (Chapter 6).
	~%-100%πράξω#Incorrect. **πράξω** is Principal Part 2 of **πράξω** “do” (Chapter 5).
	~%-100%ἐπαύθην#Incorrect. **ἐπαύθην** is Principal Part 6 of **ἐπαύθην** “stop” (Chapter 3).
	~%-100%ἠδικήθην#Incorrect. **ἠδικήθην** is Principal Part 6 of **ἠδικήθην** “do wrong” (Chapter 9).
	~%100%κεχόρευμαι#Correct: **ἐχορεύθην** is Principal Part 6 of **ἐχορεύθην** “take part in a dance” (Chapter 6).
}


::Q078::[markdown]κεκώλῡκα:{
	~%100%hinder#Correct: **κεκώλῡκα** is Principal Part 4 of **κεκώλῡκα** “prevent” (Chapter 6).
	~%-100%save#Incorrect. **σῴζω** is Principal Part 1 of **σῴζω** “save” (Chapter 7).
	~%-100%arrange, order#Incorrect. **τάττω** is Principal Part 1 of **τάττω** “arrange, order” (Chapter 4).
	~%-100%rule#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “rule” (Chapter 4).
	~%-100%live as a citizen#Incorrect. **πολῑτεύω** is Principal Part 1 of **πολῑτεύω** “live as a citizen” (Chapter 6).
}


::Q079::[markdown]fearsome:{
	~%-100%ἱκανός, ἱκανή, ἱκανόν#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** means “sufficient” (Chapter 5).
	~%-100%μακρός, μακρά, μακρόν#Incorrect. **μακρός, μακρά, μακρόν** means “large” (Chapter 5).
	~%-100%ἱερός, ἱερά, ἱερόν#Incorrect. **ἱερός, ἱερά, ἱερόν** means “holy” (Chapter 5).
	~%-100%δῆλος, δήλη, δῆλον#Incorrect. **δῆλος, δήλη, δῆλον** means “clear” (Chapter 7).
	~%100%δεινός, δεινή, δεινόν#Correct: **δεινός, δεινή, δεινόν** → “fearsome” (Chapter 6).
}


::Q080::[markdown]δεινός, δεινή, δεινόν:{
	~%100%fearsome#Correct: **δεινός, δεινή, δεινόν** → “clever” (Chapter 6).
	~%-100%hated#Incorrect. **ἐχθρός, ἐχθρά, ἐχθρόν** means “hated” (Chapter 9).
	~%-100%scared#Incorrect. **φοβερός, φοβερά, φοβερόν** means “scared” (Chapter 5).
	~%100%clever#Correct: **δεινός, δεινή, δεινόν** → “clever” (Chapter 6).
	~%-100%those#Incorrect. **ἐκεῖνος, ἐκείνη, ἐκεῖνο** means “those” (Chapter 7).
}


::Q081::[markdown]πεπολίτευκα:{
	~%-100%unbind#Incorrect. **λύω** is Principal Part 1 of **λύω** “unbind” (Chapter 2).
	~%100%conduct the government#Correct: **πεπολίτευκα** is Principal Part 4 of **πεπολίτευκα** “live as a citizen” (Chapter 6).
	~%-100%teach#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “teach” (Chapter 2).
	~%-100%dance#Incorrect. **χορεύω** is Principal Part 1 of **χορεύω** “dance” (Chapter 6).
}


::Q082::[markdown]at least:{
	~%-100%μέν… δέ (postpos. conjs.)#Incorrect. **μέν… δέ (postpos. conjs.)** means “on the one hand… on the other hand” (Chapter 2).
	~%-100%δή#Incorrect. **δή** means “in fact” (Chapter 3).
	~%100%γε#Correct: **γε** → “at least” (Chapter 6).
	~%-100%χάριν#Incorrect. **χάριν** means “for the sake of” (Chapter 6).
	~%-100%ἅμα#Incorrect. **ἅμα** means “at once” (Chapter 8).
}


::Q083::[markdown]γνώμη, γνώμης, ἡ:{
	~%100%judgement#Correct: **γνώμη, γνώμης, ἡ** → “judgement” (Chapter 6).
	~%-100%assembly#Incorrect. **ἐκκλησίᾱ, ἐκκλησίᾱς, ἡ** means “assembly” (Chapter 3).
	~%-100%shrine#Incorrect. **ἱερόν, ἱεροῦ, τό** means “shrine” (Chapter 5).
	~%100%mind#Correct: **γνώμη, γνώμης, ἡ** → “judgement” (Chapter 6).
	~%-100%trial#Incorrect. **πεῖρα πείρας, ἡ** means “trial” (Chapter 9).
}


::Q084::[markdown]clever:{
	~%-100%ἄλλος, ἄλλη, ἄλλον#Incorrect. **ἄλλος, ἄλλη, ἄλλον** means “other” (Chapter 7).
	~%-100%ἱκανός, ἱκανή, ἱκανόν#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** means “sufficient” (Chapter 5).
	~%100%σοφός, σοφή, σοφόν#Correct: **σοφός, σοφή, σοφόν** → “clever” (Chapter 6).
	~%100%δεινός, δεινή, δεινόν#Correct: **σοφός, σοφή, σοφόν** → “clever” (Chapter 6).
}


::Q085::[markdown]be a slave (+ dat):{
	~%-100%βλάπτω#Incorrect. **βλάπτω** is Principal Part 1 of **βλάπτω** “hurt” (Chapter 5).
	~%100%δουλεύω#Correct: **δουλεύω** is Principal Part 1 of **δουλεύω** “be a slave (+ dat)” (Chapter 6).
	~%-100%πέπρᾱγα#Incorrect. **πέπρᾱγα** is Principal Part 4 of **πέπρᾱγα** “do” (Chapter 5).
	~%-100%ἐτάφην#Incorrect. **ἐτάφην** is Principal Part 6 of **ἐτάφην** “bury” (Chapter 4).
	~%-100%νικήσω#Incorrect. **νικήσω** is Principal Part 2 of **νικήσω** “win” (Chapter 9).
}


::Q086::[markdown]χορευτής, χορευτοῦ, ὁ:{
	~%-100%plain#Incorrect. **πεδίον, πεδίου, τό** means “plain” (Chapter 5).
	~%-100%foreign#Incorrect. **βάρβαρος, βαρβάρου, ὁ** means “foreign” (Chapter 9).
	~%100%choral dancer#Correct: **χορευτής, χορευτοῦ, ὁ** → “choral dancer” (Chapter 6).
	~%-100%freedom#Incorrect. **ἐλευθερία, ἐλευθερίας, ἡ** means “freedom” (Chapter 6).
	~%-100%soul#Incorrect. **ψῡχή, ψῡχῆς, ἡ** means “soul” (Chapter 1).
}


::Q087::[markdown]conduct the government:{
	~%100%πεπολίτευκα#Correct: **πολῑτεύσω** is Principal Part 2 of **πολῑτεύσω** “conduct the government” (Chapter 6).
	~%-100%σέσωμαι#Incorrect. **σέσωμαι** is Principal Part 5 of **σέσωμαι** “save” (Chapter 7).
	~%-100%κεκώλῡμαι#Incorrect. **κεκώλῡμαι** is Principal Part 5 of **κεκώλῡμαι** “hinder” (Chapter 6).
	~%-100%δεδούλευκα#Incorrect. **δεδούλευκα** is Principal Part 4 of **δεδούλευκα** “be a slave (+ dat)” (Chapter 6).
	~%-100%τάξω#Incorrect. **τάξω** is Principal Part 2 of **τάξω** “draw up (in battle)” (Chapter 4).
}


::Q088::[markdown]favor:{
	~%100%χάρις, χάριτος, ἡ#Correct: **χάρις, χάριτος, ἡ** → “favor” (Chapter 6).
	~%-100%στρατός, στρατοῦ, ὁ#Incorrect. **στρατός, στρατοῦ, ὁ** means “army” (Chapter 8).
	~%-100%θεός, ὁ#Incorrect. **θεός, ὁ** means “god” (Chapter 1).
	~%-100%πρᾶγμα, πρᾶγματος, τό#Incorrect. **πρᾶγμα, πρᾶγματος, τό** means “affair” (Chapter 6).
	~%-100%ἄργυρος, ἄργυρου, ὁ#Incorrect. **ἄργυρος, ἄργυρου, ὁ** means “silver” (Chapter 5).
}


::Q089::[markdown]live as a citizen:{
	~%-100%ἐποίησα#Incorrect. **ἐποίησα** is Principal Part 3 of **ἐποίησα** “make” (Chapter 9).
	~%-100%ποιέω#Incorrect. **ποιέω** is Principal Part 1 of **ποιέω** “make” (Chapter 9).
	~%-100%ἐτύθην#Incorrect. **ἐτύθην** is Principal Part 6 of **ἐτύθην** “I sacrifice” (Chapter 3).
	~%100%πεπολίτευκα#Correct: **πολῑτεύω** is Principal Part 1 of **πολῑτεύω** “live as a citizen” (Chapter 6).
	~%100%ἐπολίτευσα#Correct: **πολῑτεύω** is Principal Part 1 of **πολῑτεύω** “live as a citizen” (Chapter 6).
}


::Q090::[markdown](passive) be governed:{
	~%-100%νενίκημαι#Incorrect. **νενίκημαι** is Principal Part 5 of **νενίκημαι** “win” (Chapter 9).
	~%-100%παιδεύω#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “educate” (Chapter 2).
	~%-100%ἐπαύθην#Incorrect. **ἐπαύθην** is Principal Part 6 of **ἐπαύθην** “stop” (Chapter 3).
	~%100%πολῑτεύω#Correct: **πολῑτεύσω** is Principal Part 2 of **πολῑτεύσω** “(passive) be governed” (Chapter 6).
	~%-100%νικήσω#Incorrect. **νικήσω** is Principal Part 2 of **νικήσω** “win” (Chapter 9).
}


