$CATEGORY: Vocabulary/HansenQuinn/8

::Q001::[markdown]therefore:{
	~%-100%τοι#Incorrect. **τοι** means “you know” (Chapter 6).
	~%-100%καί… καί#Incorrect. **καί… καί** means “both… and” (Chapter 1).
	~%100%οὖν#Correct: **οὖν** → “therefore” (Chapter 7).
	~%-100%ἅτε; οἷα#Incorrect. **ἅτε; οἷα** means “in as much as” (Chapter 8).
	~%-100%ὡς#Incorrect. **ὡς** means “in order that” (Chapter 8).
}


::Q002::[markdown]θύω:{
	~%-100%leave#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave” (Chapter 7).
	~%-100%teach#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “teach” (Chapter 2).
	~%-100%leave behind#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave behind” (Chapter 7).
	~%-100%harm#Incorrect. **βλάπτω** is Principal Part 1 of **βλάπτω** “harm” (Chapter 5).
	~%100%I sacrifice#Correct: **θύω** is Principal Part 1 of **θύω** “I sacrifice” (Chapter 3).
}


::Q003::[markdown]ἤχθην:{
	~%-100%teach#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “teach” (Chapter 2).
	~%100%lead#Correct: **ἤχθην** is Principal Part 6 of **ἤχθην** “lead” (Chapter 8).
	~%-100%rule#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “rule” (Chapter 4).
	~%-100%hurt#Incorrect. **βλάπτω** is Principal Part 1 of **βλάπτω** “hurt” (Chapter 5).
}


::Q004::[markdown]ὡς:{
	~%-100%after#Incorrect. **ἐπεί** means “after” (Chapter 3).
	~%100%that#Correct: **ὡς** → “because” (Chapter 8).
	~%-100%and further#Incorrect. **καίτοι** means “and further” (Chapter 4).
	~%-100%and#Incorrect. **καί** means “and” (Chapter 1).
	~%-100%if#Incorrect. **εἰ** means “if” (Chapter 4).
}


::Q005::[markdown]γνώμη, γνώμης, ἡ:{
	~%-100%phalanx#Incorrect. **φάλαγξ, φάλαγγος, ἡ** means “phalanx” (Chapter 6).
	~%-100%death#Incorrect. **θάνατος, θανάτου, ὁ** means “death” (Chapter 5).
	~%-100%silence#Incorrect. **σιγή, σιγῆς, ἡ** means “silence” (Chapter 9).
	~%100%mind#Correct: **γνώμη, γνώμης, ἡ** → “judgement” (Chapter 6).
	~%-100%hope#Incorrect. **ἐλπίς, ἐλπίδος, ἡ** means “hope” (Chapter 6).
}


::Q006::[markdown]γνώμη, γνώμης, ἡ:{
	~%-100%commander#Incorrect. **στρατηγός, στρατηγοῦ, ὁ** means “commander” (Chapter 8).
	~%-100%stade (ca. 600 ft.)#Incorrect. **στάδιον, σταδίου, τό** means “stade (ca. 600 ft.)” (Chapter 6).
	~%100%mind#Correct: **γνώμη, γνώμης, ἡ** → “mind” (Chapter 6).
	~%-100%way#Incorrect. **τρόπος, τρόπου, ὁ** means “way” (Chapter 9).
	~%-100%contest#Incorrect. **ἀγών, ἀγῶνος, ὁ** means “contest” (Chapter 9).
}


::Q007::[markdown]ὡς:{
	~%100%as#Correct: **ὡς** → “in order that” (Chapter 8).
	~%100%how#Correct: **ὡς** → “in order that” (Chapter 8).
	~%-100%and#Incorrect. **καί** means “and” (Chapter 1).
	~%-100%"Oh!", interjection used with vocative#Incorrect. **ὦ** means “"Oh!", interjection used with vocative” (Chapter 1).
	~%-100%since#Incorrect. **ἐπεί** means “since” (Chapter 3).
}


::Q008::[markdown]ἐπολῑτεύθην:{
	~%-100%be a slave (+ dat)#Incorrect. **δουλεύω** is Principal Part 1 of **δουλεύω** “be a slave (+ dat)” (Chapter 6).
	~%-100%do wrong#Incorrect. **ἀδικέω** is Principal Part 1 of **ἀδικέω** “do wrong” (Chapter 9).
	~%100%live as a citizen#Correct: **ἐπολῑτεύθην** is Principal Part 6 of **ἐπολῑτεύθην** “(passive) be governed” (Chapter 6).
	~%-100%command#Incorrect. **κελεύω** is Principal Part 1 of **κελεύω** “command” (Chapter 2).
}


::Q009::[markdown]ἅμα:{
	~%100%at once#Correct: **ἅμα** → “at the same time” (Chapter 8).
	~%-100%at any rate#Incorrect. **γε** means “at any rate” (Chapter 6).
	~%100%(+ dat.) at the same time with#Correct: **ἅμα** → “at the same time” (Chapter 8).
	~%-100%in as much as#Incorrect. **ἅτε; οἷα** means “in as much as” (Chapter 8).
}


::Q010::[markdown]ὡς:{
	~%100%how#Correct: **ὡς** → “that” (Chapter 8).
	~%-100%of course#Incorrect. **δή** means “of course” (Chapter 3).
	~%-100%indeed#Incorrect. **δή** means “indeed” (Chapter 3).
	~%100%when#Correct: **ὡς** → “that” (Chapter 8).
	~%-100%in this way#Incorrect. **οὕτως** means “in this way” (Chapter 9).
}


::Q011::[markdown]παλαιός, παλαιά, παλαιόν:{
	~%100%old#Correct: **παλαιός, παλαιά, παλαιόν** → “ancient” (Chapter 6).
	~%-100%the#Incorrect. **ὁ; ἡ; τό** means “the” (Chapter 1).
	~%-100%this#Incorrect. **οὗτος αὕτη τοῦτο** means “this” (Chapter 9).
	~%-100%able to#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** means “able to” (Chapter 5).
}


::Q012::[markdown]first:{
	~%100%πρῶτος, πρώτη, πρῶτον#Correct: **πρῶτος, πρώτη, πρῶτον** → “first” (Chapter 5).
	~%-100%ἱκανός, ἱκανή, ἱκανόν#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** means “sufficient” (Chapter 5).
	~%-100%φίλος, φίλη, φίλοv#Incorrect. **φίλος, φίλη, φίλοv** means “dear” (Chapter 4).
	~%-100%ὁ; ἡ; τό#Incorrect. **ὁ; ἡ; τό** means “the” (Chapter 1).
}


::Q013::[markdown]ἥκω:{
	~%100%have come#Correct: **ἥκω** is Principal Part 1 of **ἥκω** “be present” (Chapter 8).
	~%-100%free#Incorrect. **λύω** is Principal Part 1 of **λύω** “free” (Chapter 2).
	~%-100%live as a citizen#Incorrect. **πολῑτεύω** is Principal Part 1 of **πολῑτεύω** “live as a citizen” (Chapter 6).
	~%-100%make#Incorrect. **ποιέω** is Principal Part 1 of **ποιέω** “make” (Chapter 9).
	~%-100%hurt#Incorrect. **βλάπτω** is Principal Part 1 of **βλάπτω** “hurt” (Chapter 5).
}


::Q014::[markdown]next:{
	~%-100%ἅμα#Incorrect. **ἅμα** means “at once” (Chapter 8).
	~%-100%ἐκεῖ#Incorrect. **ἐκεῖ** means “there” (Chapter 7).
	~%-100%ἐπεί#Incorrect. **ἐπεί** means “after” (Chapter 3).
	~%100%ἔπειτα#Correct: **ἔπειτα** → “next” (Chapter 8).
	~%-100%τοι#Incorrect. **τοι** means “you know” (Chapter 6).
}


::Q015::[markdown]ὡς:{
	~%-100%also#Incorrect. **καί** means “also” (Chapter 1).
	~%-100%for the sake of#Incorrect. **χάριν** means “for the sake of” (Chapter 6).
	~%100%in order that#Correct: **ὡς** → “when” (Chapter 8).
	~%100%as#Correct: **ὡς** → “when” (Chapter 8).
	~%-100%now#Incorrect. **νῦν** means “now” (Chapter 2).
}


::Q016::[markdown]πόλεμος, πολέμου, ὁ:{
	~%-100%glory#Incorrect. **δόξα, δόξης, ἡ** means “glory” (Chapter 5).
	~%-100%rogue#Incorrect. **κλέπτης, κλέπτου, ὁ** means “rogue” (Chapter 7).
	~%100%war#Correct: **πόλεμος, πολέμου, ὁ** → “war” (Chapter 2).
	~%-100%respect#Incorrect. **τιμή, τιμῆς, ἡ** means “respect” (Chapter 7).
	~%-100%empire#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “empire” (Chapter 4).
}


::Q017::[markdown]lead:{
	~%-100%ἐπολῑτεύθην#Incorrect. **ἐπολῑτεύθην** is Principal Part 6 of **ἐπολῑτεύθην** “live as a citizen” (Chapter 6).
	~%-100%ἔσωσα#Incorrect. **ἔσωσα** is Principal Part 3 of **ἔσωσα** “save” (Chapter 7).
	~%100%ἤγαγον#Correct: **ἦχα** is Principal Part 4 of **ἦχα** “lead” (Chapter 8).
	~%-100%ἐδίδαξα#Incorrect. **ἐδίδαξα** is Principal Part 3 of **ἐδίδαξα** “teach” (Chapter 4).
	~%-100%θύσω#Incorrect. **θύσω** is Principal Part 2 of **θύσω** “I sacrifice” (Chapter 3).
}


::Q018::[markdown]how:{
	~%-100%καί#Incorrect. **καί** means “and” (Chapter 1).
	~%-100%οἷα#Incorrect. **οἷα** means “(with participle, the speaker believes this)” (Chapter 8).
	~%100%ὡς#Correct: **ὡς** → “how” (Chapter 8).
	~%-100%ἅμα#Incorrect. **ἅμα** means “at once” (Chapter 8).
	~%-100%ἔπειτα#Incorrect. **ἔπειτα** means “then” (Chapter 8).
}


::Q019::[markdown]wise:{
	~%-100%δῆλος, δήλη, δῆλον#Incorrect. **δῆλος, δήλη, δῆλον** means “clear” (Chapter 7).
	~%-100%αἰσχρός, αἰσχρά, αἰσχρόν#Incorrect. **αἰσχρός, αἰσχρά, αἰσχρόν** means “ugly” (Chapter 7).
	~%100%σοφός, σοφή, σοφόν#Correct: **σοφός, σοφή, σοφόν** → “wise” (Chapter 6).
	~%-100%παλαιός, παλαιά, παλαιόν#Incorrect. **παλαιός, παλαιά, παλαιόν** means “old” (Chapter 6).
}


::Q020::[markdown]in front of:{
	~%-100%ὑπὸ + gen#Incorrect. **ὑπὸ + gen** means “by (personal agent)” (Chapter 5).
	~%100%πρό + gen#Correct: **πρό + gen** → “in front of” (Chapter 2).
	~%-100%παρά + dat#Incorrect. **παρά + dat** means “at the side of” (Chapter 2).
	~%-100%περί + gen#Incorrect. **περί + gen** means “concerning” (Chapter 3).
}


::Q021::[markdown]lead:{
	~%-100%ἄρχω#Incorrect. **ἄρχω** is Principal Part 1 of **ἄρχω** “rule” (Chapter 5).
	~%-100%ἐπαίδευσα#Incorrect. **ἐπαίδευσα** is Principal Part 3 of **ἐπαίδευσα** “educate” (Chapter 2).
	~%-100%δεδίδαγμαι#Incorrect. **δεδίδαγμαι** is Principal Part 5 of **δεδίδαγμαι** “teach” (Chapter 4).
	~%-100%ἥκω#Incorrect. **ἥκω** is Principal Part 1 of **ἥκω** “have come” (Chapter 8).
	~%100%ἦχα#Correct: **ἤγαγον** is Principal Part 3 of **ἤγαγον** “lead” (Chapter 8).
}


::Q022::[markdown]lead:{
	~%-100%κεκώλῡκα#Incorrect. **κεκώλῡκα** is Principal Part 4 of **κεκώλῡκα** “hinder” (Chapter 6).
	~%-100%πείθω#Incorrect. **πείθω** is Principal Part 1 of **πείθω** “persuade” (Chapter 5).
	~%-100%διδάξω#Incorrect. **διδάξω** is Principal Part 2 of **διδάξω** “teach” (Chapter 4).
	~%100%ἤγαγον#Correct: **ἄγω** is Principal Part 1 of **ἄγω** “lead” (Chapter 8).
	~%-100%ἠδίκησα#Incorrect. **ἠδίκησα** is Principal Part 3 of **ἠδίκησα** “do wrong” (Chapter 9).
}


::Q023::[markdown]be present:{
	~%100%ἥξω#Correct: **ἥξω** is Principal Part 2 of **ἥξω** “be present” (Chapter 8).
	~%-100%γέγραμμαι#Incorrect. **γέγραμμαι** is Principal Part 5 of **γέγραμμαι** “write” (Chapter 3).
	~%-100%κελεύω#Incorrect. **κελεύω** is Principal Part 1 of **κελεύω** “command” (Chapter 2).
	~%-100%ἦρξα#Incorrect. **ἦρξα** is Principal Part 3 of **ἦρξα** “rule” (Chapter 5).
	~%-100%παιδεύσω#Incorrect. **παιδεύσω** is Principal Part 2 of **παιδεύσω** “educate” (Chapter 2).
}


::Q024::[markdown]have come:{
	~%-100%χορεύσω#Incorrect. **χορεύσω** is Principal Part 2 of **χορεύσω** “dance” (Chapter 6).
	~%-100%βλάπτω#Incorrect. **βλάπτω** is Principal Part 1 of **βλάπτω** “hurt” (Chapter 5).
	~%-100%ἠδίκησα#Incorrect. **ἠδίκησα** is Principal Part 3 of **ἠδίκησα** “do wrong” (Chapter 9).
	~%-100%ἐλείφθην#Incorrect. **ἐλείφθην** is Principal Part 6 of **ἐλείφθην** “leave” (Chapter 7).
	~%100%ἥκω#Correct: **ἥκω** is Principal Part 1 of **ἥκω** “have come” (Chapter 8).
}


::Q025::[markdown]wish:{
	~%-100%ἔσωσα#Incorrect. **ἔσωσα** is Principal Part 3 of **ἔσωσα** “save” (Chapter 7).
	~%-100%ἐβλάφθην#Incorrect. **ἐβλάφθην** is Principal Part 6 of **ἐβλάφθην** “hurt” (Chapter 5).
	~%-100%ἑπείσθην#Incorrect. **ἑπείσθην** is Principal Part 6 of **ἑπείσθην** “persuade” (Chapter 5).
	~%100%ἐθέλω#Correct: **ἠθέληκα** is Principal Part 4 of **ἠθέληκα** “wish” (Chapter 4).
	~%-100%τέταχα#Incorrect. **τέταχα** is Principal Part 4 of **τέταχα** “draw up (in battle)” (Chapter 4).
}


::Q026::[markdown]φάλαγξ, φάλαγγος, ἡ:{
	~%100%line of battle#Correct: **φάλαγξ, φάλαγγος, ἡ** → “phalanx” (Chapter 6).
	~%-100%honour#Incorrect. **τιμή, τιμῆς, ἡ** means “honour” (Chapter 7).
	~%100%phalanx#Correct: **φάλαγξ, φάλαγγος, ἡ** → “phalanx” (Chapter 6).
	~%-100%freedom#Incorrect. **ἐλευθερία, ἐλευθερίας, ἡ** means “freedom” (Chapter 6).
	~%-100%temple#Incorrect. **ἱερόν, ἱεροῦ, τό** means “temple” (Chapter 5).
}


::Q027::[markdown]ἀρετή, ἀρετῆς, ἡ:{
	~%-100%way#Incorrect. **τρόπος, τρόπου, ὁ** means “way” (Chapter 9).
	~%-100%host#Incorrect. **ξένος, ξένου, ὁ** means “host” (Chapter 2).
	~%100%virtue#Correct: **ἀρετή, ἀρετῆς, ἡ** → “virtue” (Chapter 3).
	~%-100%tool#Incorrect. **ὅπλον, ὅπλου, ὁ** means “tool” (Chapter 4).
	~%-100%gratitude#Incorrect. **χάρις, χάριτος, ἡ** means “gratitude” (Chapter 6).
}


::Q028::[markdown]ἅμα:{
	~%-100%in order that#Incorrect. **ἵνα, ὡς, ὅπως** means “in order that” (Chapter 3).
	~%-100%even#Incorrect. **καί** means “even” (Chapter 1).
	~%-100%which#Incorrect. **ὅς; ἥ; ὅν** means “which” (Chapter 6).
	~%100%at the same time#Correct: **ἅμα** → “at once” (Chapter 8).
	~%-100%for the sake of#Incorrect. **χάριν** means “for the sake of” (Chapter 6).
}


::Q029::[markdown]all, quite all:{
	~%-100%πρῶτος, πρώτη, πρῶτον#Incorrect. **πρῶτος, πρώτη, πρῶτον** means “first” (Chapter 5).
	~%100%ἅπας, ἁπάσᾱ, ἅπαν#Correct: **ἅπας, ἁπάσᾱ, ἅπαν** → “all, quite all” (Chapter 8).
	~%-100%κακός, κακή, κακόν#Incorrect. **κακός, κακή, κακόν** means “bad” (Chapter 4).
	~%-100%Ἀθηναῖος, Ἀθηναίᾱ, Ἀθηναῖον#Incorrect. **Ἀθηναῖος, Ἀθηναίᾱ, Ἀθηναῖον** means “Athenian” (Chapter 8).
	~%-100%δῆλος, δήλη, δῆλον#Incorrect. **δῆλος, δήλη, δῆλον** means “clear” (Chapter 7).
}


::Q030::[markdown]ὅμως:{
	~%-100%if#Incorrect. **εἰ** means “if” (Chapter 4).
	~%-100%so#Incorrect. **οὕτως** means “so” (Chapter 9).
	~%-100%would that#Incorrect. **εἴθε; εἰ γάρ** means “would that” (Chapter 7).
	~%-100%also#Incorrect. **καί** means “also” (Chapter 1).
	~%100%all the same#Correct: **ὅμως** → “all the same” (Chapter 8).
}


::Q031::[markdown]πεπολίτευμαι:{
	~%-100%be a slave (+ dat)#Incorrect. **δουλεύω** is Principal Part 1 of **δουλεύω** “be a slave (+ dat)” (Chapter 6).
	~%-100%do#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
	~%100%(passive) be governed#Correct: **πεπολίτευμαι** is Principal Part 5 of **πεπολίτευμαι** “(passive) be governed” (Chapter 6).
	~%-100%steal#Incorrect. **κλέπτω** is Principal Part 1 of **κλέπτω** “steal” (Chapter 7).
	~%-100%I sacrifice#Incorrect. **θύω** is Principal Part 1 of **θύω** “I sacrifice” (Chapter 3).
}


::Q032::[markdown]ἐκωλύθην:{
	~%-100%make#Incorrect. **ποιέω** is Principal Part 1 of **ποιέω** “make” (Chapter 9).
	~%100%hinder#Correct: **ἐκωλύθην** is Principal Part 6 of **ἐκωλύθην** “hinder” (Chapter 6).
	~%-100%have come#Incorrect. **ἥκω** is Principal Part 1 of **ἥκω** “have come” (Chapter 8).
	~%-100%leave behind#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave behind” (Chapter 7).
	~%-100%conquer#Incorrect. **νικάω** is Principal Part 1 of **νικάω** “conquer” (Chapter 9).
}


::Q033::[markdown]ἅτε:{
	~%-100%(+ dat.) at the same time with#Incorrect. **ἅμα** means “(+ dat.) at the same time with” (Chapter 8).
	~%100%(with participle, the speaker believes this)#Correct: **ἅτε** → “(with participle, the speaker believes this)” (Chapter 8).
	~%-100%but#Incorrect. **δέ** means “but” (Chapter 2).
	~%-100%five#Incorrect. **πέντε** means “five” (Chapter 2).
	~%-100%when#Incorrect. **ἐπεί** means “when” (Chapter 3).
}


::Q034::[markdown]have come:{
	~%-100%ἐλείφθην#Incorrect. **ἐλείφθην** is Principal Part 6 of **ἐλείφθην** “leave” (Chapter 7).
	~%-100%κεχόρευμαι#Incorrect. **κεχόρευμαι** is Principal Part 5 of **κεχόρευμαι** “dance” (Chapter 6).
	~%-100%πέπαυμαι#Incorrect. **πέπαυμαι** is Principal Part 5 of **πέπαυμαι** “stop” (Chapter 3).
	~%-100%τέταχα#Incorrect. **τέταχα** is Principal Part 4 of **τέταχα** “draw up (in battle)” (Chapter 4).
	~%100%ἥξω#Correct: **ἥξω** is Principal Part 2 of **ἥξω** “have come” (Chapter 8).
}


::Q035::[markdown]ὡς:{
	~%-100%on the one hand… on the other hand#Incorrect. **μέν… δέ (postpos. conjs.)** means “on the one hand… on the other hand” (Chapter 2).
	~%-100%at the same time#Incorrect. **ἅμα** means “at the same time” (Chapter 8).
	~%-100%"Oh!", interjection used with vocative#Incorrect. **ὦ** means “"Oh!", interjection used with vocative” (Chapter 1).
	~%100%because#Correct: **ὡς** → “as” (Chapter 8).
	~%-100%after#Incorrect. **ἐπεί** means “after” (Chapter 3).
}


::Q036::[markdown]ἦγμαι:{
	~%-100%persuade#Incorrect. **πείθω** is Principal Part 1 of **πείθω** “persuade” (Chapter 5).
	~%-100%unbind#Incorrect. **λύω** is Principal Part 1 of **λύω** “unbind” (Chapter 2).
	~%100%lead#Correct: **ἦγμαι** is Principal Part 5 of **ἦγμαι** “lead” (Chapter 8).
	~%-100%live as a citizen#Incorrect. **πολῑτεύω** is Principal Part 1 of **πολῑτεύω** “live as a citizen” (Chapter 6).
	~%-100%free#Incorrect. **λύω** is Principal Part 1 of **λύω** “free” (Chapter 2).
}


::Q037::[markdown]ἔσωσα:{
	~%100%save#Correct: **ἔσωσα** is Principal Part 3 of **ἔσωσα** “save” (Chapter 7).
	~%-100%steal#Incorrect. **κλέπτω** is Principal Part 1 of **κλέπτω** “steal” (Chapter 7).
	~%-100%stop#Incorrect. **παύω** is Principal Part 1 of **παύω** “stop” (Chapter 3).
	~%-100%teach#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “teach” (Chapter 2).
	~%-100%lead#Incorrect. **ἄγω** is Principal Part 1 of **ἄγω** “lead” (Chapter 8).
}


::Q038::[markdown]unbind:{
	~%-100%θάψω#Incorrect. **θάψω** is Principal Part 2 of **θάψω** “bury” (Chapter 4).
	~%100%λύσω#Correct: **λύω** is Principal Part 1 of **λύω** “unbind” (Chapter 2).
	~%-100%φυλάττω#Incorrect. **φυλάττω** is Principal Part 1 of **φυλάττω** “guard” (Chapter 3).
	~%-100%ἔπεισα#Incorrect. **ἔπεισα** is Principal Part 3 of **ἔπεισα** “persuade” (Chapter 5).
	~%-100%ἔβλαψα#Incorrect. **ἔβλαψα** is Principal Part 3 of **ἔβλαψα** “hurt” (Chapter 5).
}


::Q039::[markdown]save:{
	~%-100%παύσω#Incorrect. **παύσω** is Principal Part 2 of **παύσω** “stop” (Chapter 3).
	~%-100%ἐκελεύσθην#Incorrect. **ἐκελεύσθην** is Principal Part 6 of **ἐκελεύσθην** “command” (Chapter 2).
	~%100%σέσωκα#Correct: **σέσωμαι** is Principal Part 5 of **σέσωμαι** “save” (Chapter 7).
	~%-100%ἔπεμψα#Incorrect. **ἔπεμψα** is Principal Part 3 of **ἔπεμψα** “send” (Chapter 2).
	~%-100%βέβλαφα#Incorrect. **βέβλαφα** is Principal Part 4 of **βέβλαφα** “hurt” (Chapter 5).
}


::Q040::[markdown]Ὅμηρος, Ὁμήρου, ὁ:{
	~%-100%means of living#Incorrect. **βίος, βίου, ὁ** means “means of living” (Chapter 9).
	~%-100%stone#Incorrect. **λίθος, λίθου, ὁ** means “stone” (Chapter 5).
	~%100%Homer#Correct: **Ὅμηρος, Ὁμήρου, ὁ** → “Homer” (Chapter 1).
	~%-100%hope#Incorrect. **ἐλπίς, ἐλπίδος, ἡ** means “hope” (Chapter 6).
	~%-100%struggle#Incorrect. **ἀγών, ἀγῶνος, ὁ** means “struggle” (Chapter 9).
}


::Q041::[markdown]favor:{
	~%-100%ξένος, ξένου, ὁ#Incorrect. **ξένος, ξένου, ὁ** means “guest-friend” (Chapter 2).
	~%-100%χώρᾱ, χώρᾱς, ἡ#Incorrect. **χώρᾱ, χώρᾱς, ἡ** means “land” (Chapter 1).
	~%-100%ὁπλιτης, ὁπλίτου, ὁ#Incorrect. **ὁπλιτης, ὁπλίτου, ὁ** means “hoplite” (Chapter 4).
	~%-100%ποίημα, ποίηματος, τό#Incorrect. **ποίημα, ποίηματος, τό** means “poem” (Chapter 7).
	~%100%χάρις, χάριτος, ἡ#Correct: **χάρις, χάριτος, ἡ** → “favor” (Chapter 6).
}


::Q042::[markdown]καίπερ:{
	~%100%even#Correct: **καίπερ** → “even” (Chapter 8).
	~%-100%as#Incorrect. **ὡς** means “as” (Chapter 8).
	~%-100%on the one hand… on the other hand#Incorrect. **μέν… δέ (postpos. conjs.)** means “on the one hand… on the other hand” (Chapter 2).
	~%-100%in order that#Incorrect. **ἵνα, ὡς, ὅπως** means “in order that” (Chapter 3).
	~%-100%not#Incorrect. **οὐ; οὐκ; οὐχ (adv.)** means “not” (Chapter 2).
}


::Q043::[markdown](with participle, the speaker believes this):{
	~%-100%εἴθε; εἰ γάρ#Incorrect. **εἴθε; εἰ γάρ** means “introduces optative of wish” (Chapter 7).
	~%100%ἅτε#Correct: **οἷα** → “(with participle, the speaker believes this)” (Chapter 8).
	~%-100%μέν… δέ (postpos. conjs.)#Incorrect. **μέν… δέ (postpos. conjs.)** means “on the one hand… on the other hand” (Chapter 2).
	~%-100%ἐπειδή#Incorrect. **ἐπειδή** means “after” (Chapter 3).
}


::Q044::[markdown]σοφός, σοφή, σοφόν:{
	~%-100%unclear#Incorrect. **ἄδηλος, ἄδηλον** means “unclear” (Chapter 7).
	~%100%clever#Correct: **σοφός, σοφή, σοφόν** → “clever” (Chapter 6).
	~%-100%obvious#Incorrect. **δῆλος, δήλη, δῆλον** means “obvious” (Chapter 7).
	~%-100%clear#Incorrect. **δῆλος, δήλη, δῆλον** means “clear” (Chapter 7).
	~%-100%those#Incorrect. **ἐκεῖνος, ἐκείνη, ἐκεῖνο** means “those” (Chapter 7).
}


::Q045::[markdown]παρά + gen:{
	~%-100%to the side of#Incorrect. **παρά + acc** means “to the side of” (Chapter 2).
	~%-100%contrary to#Incorrect. **παρά + acc** means “contrary to” (Chapter 2).
	~%-100%from#Incorrect. **ἐκ + gen; ἐξ + gen** means “from” (Chapter 1).
	~%-100%away from#Incorrect. **ἀπό + gen** means “away from” (Chapter 2).
	~%100%from beside#Correct: **παρά + gen** → “from beside” (Chapter 2).
}


::Q046::[markdown]friend:{
	~%-100%γέφυρα, γεφύρας, ἡ#Incorrect. **γέφυρα, γεφύρας, ἡ** means “bridge” (Chapter 4).
	~%-100%οἰκία, οἰκίας, ἡ#Incorrect. **οἰκία, οἰκίας, ἡ** means “house” (Chapter 1).
	~%-100%ξένος, ξένου, ὁ#Incorrect. **ξένος, ξένου, ὁ** means “guest-friend” (Chapter 2).
	~%-100%πρᾶγμα, πρᾶγματος, τό#Incorrect. **πρᾶγμα, πρᾶγματος, τό** means “affair” (Chapter 6).
	~%100%φίλος, φίλου, ὁ#Correct: **φίλος, φίλου, ὁ** → “friend” (Chapter 2).
}


::Q047::[markdown]wish:{
	~%-100%νικάω#Incorrect. **νικάω** is Principal Part 1 of **νικάω** “win” (Chapter 9).
	~%100%ἐθελήσω#Correct: **ἐθελήσω** is Principal Part 2 of **ἐθελήσω** “wish” (Chapter 4).
	~%-100%πεπαίδευκα#Incorrect. **πεπαίδευκα** is Principal Part 4 of **πεπαίδευκα** “educate” (Chapter 2).
	~%-100%πράττω#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
	~%-100%ἤγαγον#Incorrect. **ἤγαγον** is Principal Part 3 of **ἤγαγον** “lead” (Chapter 8).
}


::Q048::[markdown]χάρις, χάριτος, ἡ:{
	~%-100%expectation#Incorrect. **δόξα, δόξης, ἡ** means “expectation” (Chapter 5).
	~%-100%heavily armed foot soldier#Incorrect. **ὁπλιτης, ὁπλίτου, ὁ** means “heavily armed foot soldier” (Chapter 4).
	~%100%grace#Correct: **χάρις, χάριτος, ἡ** → “favor” (Chapter 6).
	~%-100%day#Incorrect. **ἡμέρα, ἡμέρας, ἡ** means “day” (Chapter 4).
}


::Q049::[markdown]general:{
	~%100%στρατηγός, στρατηγοῦ, ὁ#Correct: **στρατηγός, στρατηγοῦ, ὁ** → “general” (Chapter 8).
	~%-100%ἄνθρωπος, ἀνθρώπου, ὁ#Incorrect. **ἄνθρωπος, ἀνθρώπου, ὁ** means “man” (Chapter 1).
	~%-100%βίος, βίου, ὁ#Incorrect. **βίος, βίου, ὁ** means “life” (Chapter 9).
	~%-100%κίνδυνος, κινδύνου, ὁ#Incorrect. **κίνδυνος, κινδύνου, ὁ** means “danger” (Chapter 5).
	~%-100%φύλαξ, φύλακος, ὁ#Incorrect. **φύλαξ, φύλακος, ὁ** means “guard” (Chapter 6).
}


::Q050::[markdown]μήτε… μήτε; οὔτε… οὔτε:{
	~%-100%next#Incorrect. **ἔπειτα** means “next” (Chapter 8).
	~%100%neither… nor#Correct: **μήτε… μήτε; οὔτε… οὔτε** → “neither… nor” (Chapter 8).
	~%-100%(+ dat.) at the same time with#Incorrect. **ἅμα** means “(+ dat.) at the same time with” (Chapter 8).
	~%-100%after#Incorrect. **ἐπεί** means “after” (Chapter 3).
	~%-100%indeed#Incorrect. **δή** means “indeed” (Chapter 3).
}


::Q051::[markdown]in front of:{
	~%-100%περί + acc.#Incorrect. **περί + acc.** means “around” (Chapter 3).
	~%-100%ἄνευ#Incorrect. **ἄνευ** means “without” (Chapter 7).
	~%-100%ἀπό + gen#Incorrect. **ἀπό + gen** means “from” (Chapter 2).
	~%-100%ἵνα, ὡς, ὅπως#Incorrect. **ἵνα, ὡς, ὅπως** means “in order that” (Chapter 3).
	~%100%πρό + gen#Correct: **πρό + gen** → “in front of” (Chapter 2).
}


::Q052::[markdown]ἔπειτα:{
	~%-100%five#Incorrect. **πέντε** means “five” (Chapter 2).
	~%-100%(with participle, the speaker believes this)#Incorrect. **ἅτε** means “(with participle, the speaker believes this)” (Chapter 8).
	~%-100%would that#Incorrect. **εἴθε; εἰ γάρ** means “would that” (Chapter 7).
	~%100%then#Correct: **ἔπειτα** → “afterwards” (Chapter 8).
	~%-100%at any rate#Incorrect. **γε** means “at any rate” (Chapter 6).
}


::Q053::[markdown]under:{
	~%-100%κατά + gen#Incorrect. **κατά + gen** means “down from” (Chapter 6).
	~%-100%περί + acc.#Incorrect. **περί + acc.** means “around” (Chapter 3).
	~%100%ὑπὸ + dat#Correct: **ὑπὸ + gen** → “under” (Chapter 5).
	~%-100%ἄνευ#Incorrect. **ἄνευ** means “without” (Chapter 7).
}


::Q054::[markdown]οἶνος, οἴνου, ὁ:{
	~%-100%rule#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “rule” (Chapter 4).
	~%-100%practice#Incorrect. **ἐμπειρία, ἐμπειρίας, ἡ** means “practice” (Chapter 9).
	~%-100%day#Incorrect. **ἡμέρα, ἡμέρας, ἡ** means “day” (Chapter 4).
	~%-100%excellence#Incorrect. **ἀρετή, ἀρετῆς, ἡ** means “excellence” (Chapter 3).
	~%100%wine#Correct: **οἶνος, οἴνου, ὁ** → “wine” (Chapter 8).
}


::Q055::[markdown]although:{
	~%100%καίπερ#Correct: **καίπερ** → “although” (Chapter 8).
	~%-100%ἔπειτα#Incorrect. **ἔπειτα** means “then” (Chapter 8).
	~%-100%ἅτε; οἷα#Incorrect. **ἅτε; οἷα** means “in as much as” (Chapter 8).
	~%-100%οὐ; οὐκ; οὐχ (adv.)#Incorrect. **οὐ; οὐκ; οὐχ (adv.)** means “no” (Chapter 2).
	~%-100%ὡς#Incorrect. **ὡς** means “in order that” (Chapter 8).
}


::Q056::[markdown]στρατηγός, στρατηγοῦ, ὁ:{
	~%-100%chorus#Incorrect. **χορός, χοροῦ, ὁ** means “chorus” (Chapter 6).
	~%-100%country#Incorrect. **χώρᾱ, χώρᾱς, ἡ** means “country” (Chapter 1).
	~%-100%glory#Incorrect. **δόξα, δόξης, ἡ** means “glory” (Chapter 5).
	~%100%general#Correct: **στρατηγός, στρατηγοῦ, ὁ** → “commander” (Chapter 8).
	~%-100%lawsuit#Incorrect. **δίκη, δίκης, ἡ** means “lawsuit” (Chapter 4).
}


::Q057::[markdown]ἅτε; οἷα:{
	~%-100%and (so)#Incorrect. **τε** means “and (so)” (Chapter 6).
	~%-100%who#Incorrect. **ὅς; ἥ; ὅν** means “who” (Chapter 6).
	~%-100%thus#Incorrect. **οὕτως** means “thus” (Chapter 9).
	~%100%because#Correct: **ἅτε; οἷα** → “in as much as” (Chapter 8).
	~%-100%indeed#Incorrect. **δή** means “indeed” (Chapter 3).
}


::Q058::[markdown]στρατηγός, στρατηγοῦ, ὁ:{
	~%-100%trial#Incorrect. **πεῖρα πείρας, ἡ** means “trial” (Chapter 9).
	~%100%general#Correct: **στρατηγός, στρατηγοῦ, ὁ** → “general” (Chapter 8).
	~%-100%honour#Incorrect. **τιμή, τιμῆς, ἡ** means “honour” (Chapter 7).
	~%-100%slave#Incorrect. **δοῦλος, δούλου, ὁ** means “slave” (Chapter 6).
	~%-100%death#Incorrect. **θάνατος, θανάτου, ὁ** means “death” (Chapter 5).
}


::Q059::[markdown]send:{
	~%100%ἐπέμφθην#Correct: **πέμπω** is Principal Part 1 of **πέμπω** “send” (Chapter 2).
	~%-100%κέκλοφα#Incorrect. **κέκλοφα** is Principal Part 4 of **κέκλοφα** “steal” (Chapter 7).
	~%-100%πέπρᾱγμαι#Incorrect. **πέπρᾱγμαι** is Principal Part 5 of **πέπρᾱγμαι** “do” (Chapter 5).
	~%-100%ἐβλάφθην#Incorrect. **ἐβλάφθην** is Principal Part 6 of **ἐβλάφθην** “hurt” (Chapter 5).
	~%-100%ἔκλεψα#Incorrect. **ἔκλεψα** is Principal Part 3 of **ἔκλεψα** “steal” (Chapter 7).
}


::Q060::[markdown]leave behind:{
	~%-100%δεδίδαγμαι#Incorrect. **δεδίδαγμαι** is Principal Part 5 of **δεδίδαγμαι** “teach” (Chapter 4).
	~%-100%κεκώλῡκα#Incorrect. **κεκώλῡκα** is Principal Part 4 of **κεκώλῡκα** “hinder” (Chapter 6).
	~%-100%τέταγμαι#Incorrect. **τέταγμαι** is Principal Part 5 of **τέταγμαι** “draw up (in battle)” (Chapter 4).
	~%-100%πέπομφα#Incorrect. **πέπομφα** is Principal Part 4 of **πέπομφα** “send” (Chapter 2).
	~%100%λέλοιπα#Correct: **ἔλιπον** is Principal Part 3 of **ἔλιπον** “leave behind” (Chapter 7).
}


::Q061::[markdown]ἄξω:{
	~%-100%unbind#Incorrect. **λύω** is Principal Part 1 of **λύω** “unbind” (Chapter 2).
	~%-100%persuade#Incorrect. **πείθω** is Principal Part 1 of **πείθω** “persuade” (Chapter 5).
	~%100%lead#Correct: **ἄξω** is Principal Part 2 of **ἄξω** “lead” (Chapter 8).
	~%-100%draw#Incorrect. **γράφω** is Principal Part 1 of **γράφω** “draw” (Chapter 3).
	~%-100%stop#Incorrect. **παύω** is Principal Part 1 of **παύω** “stop” (Chapter 3).
}


::Q062::[markdown]στρατός, στρατοῦ, ὁ:{
	~%-100%country#Incorrect. **χώρᾱ, χώρᾱς, ἡ** means “country” (Chapter 1).
	~%-100%eye#Incorrect. **ὀφθαλμός, ὀφθαλμοῦ, ὁ** means “eye” (Chapter 3).
	~%-100%goddess#Incorrect. **θεός, ἡ** means “goddess” (Chapter 1).
	~%100%army#Correct: **στρατός, στρατοῦ, ὁ** → “army” (Chapter 8).
	~%-100%good#Incorrect. **ἀγαθός, ἀγαθή, ἀγαθόν** means “good” (Chapter 4).
}


::Q063::[markdown]draw:{
	~%-100%παιδεύω#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “educate” (Chapter 2).
	~%100%γέγραμμαι#Correct: **γράψω** is Principal Part 2 of **γράψω** “draw” (Chapter 3).
	~%-100%ἦγμαι#Incorrect. **ἦγμαι** is Principal Part 5 of **ἦγμαι** “lead” (Chapter 8).
	~%-100%ἐπαύθην#Incorrect. **ἐπαύθην** is Principal Part 6 of **ἐπαύθην** “stop” (Chapter 3).
	~%-100%ἐπράχθην#Incorrect. **ἐπράχθην** is Principal Part 6 of **ἐπράχθην** “do” (Chapter 5).
}


::Q064::[markdown]friendship:{
	~%-100%βάρβαρος, βαρβάρου, ὁ#Incorrect. **βάρβαρος, βαρβάρου, ὁ** means “non-Greek” (Chapter 9).
	~%100%φιλία φιλίας, ἡ#Correct: **φιλία φιλίας, ἡ** → “friendship” (Chapter 2).
	~%-100%πρᾶγμα, πρᾶγματος, τό#Incorrect. **πρᾶγμα, πρᾶγματος, τό** means “affair” (Chapter 6).
	~%-100%νύξ, νυκτός, ἡ#Incorrect. **νύξ, νυκτός, ἡ** means “night” (Chapter 6).
	~%-100%στάδιον, σταδίου, τό#Incorrect. **στάδιον, σταδίου, τό** means “stade (ca. 600 ft.)” (Chapter 6).
}


::Q065::[markdown]because:{
	~%-100%οὕτως#Incorrect. **οὕτως** means “in this way” (Chapter 9).
	~%100%ὡς#Correct: **ἅτε; οἷα** → “because” (Chapter 8).
	~%-100%δέ#Incorrect. **δέ** means “but” (Chapter 2).
	~%-100%ἅμα#Incorrect. **ἅμα** means “at once” (Chapter 8).
	~%-100%ἅτε#Incorrect. **ἅτε** means “(with participle, the speaker believes this)” (Chapter 8).
}


::Q066::[markdown]nevertheless:{
	~%-100%οὕτως#Incorrect. **οὕτως** means “in this way” (Chapter 9).
	~%100%ὅμως#Correct: **ὅμως** → “nevertheless” (Chapter 8).
	~%-100%ἐκεῖ#Incorrect. **ἐκεῖ** means “there” (Chapter 7).
	~%-100%ἅτε; οἷα#Incorrect. **ἅτε; οἷα** means “in as much as” (Chapter 8).
	~%-100%χάριν#Incorrect. **χάριν** means “for the sake of” (Chapter 6).
}


::Q067::[markdown]σύμπᾱς, σύμπᾱσα, σύμπαν:{
	~%-100%first#Incorrect. **πρῶτος, πρώτη, πρῶτον** means “first” (Chapter 5).
	~%-100%capable#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** means “capable” (Chapter 5).
	~%100%all together#Correct: **σύμπᾱς, σύμπᾱσα, σύμπαν** → “all together” (Chapter 8).
	~%-100%the#Incorrect. **ὁ; ἡ; τό** means “the” (Chapter 1).
	~%-100%unreasonable#Incorrect. **ἄλογος, ἄλογον** means “unreasonable” (Chapter 9).
}


::Q068::[markdown]bad:{
	~%100%κακός, κακή, κακόν#Correct: **κακός, κακή, κακόν** → “bad” (Chapter 4).
	~%-100%ἐχθρός, ἐχθρά, ἐχθρόν#Incorrect. **ἐχθρός, ἐχθρά, ἐχθρόν** means “hated” (Chapter 9).
	~%-100%μακρός, μακρά, μακρόν#Incorrect. **μακρός, μακρά, μακρόν** means “large” (Chapter 5).
	~%-100%ἄδικος, ἄδικον#Incorrect. **ἄδικος, ἄδικον** means “unjust” (Chapter 4).
	~%-100%ἔμπειρος, ἔμπειρον#Incorrect. **ἔμπειρος, ἔμπειρον** means “experienced in (+ gen.)” (Chapter 9).
}


::Q069::[markdown]πας, πασα, παν:{
	~%-100%small#Incorrect. **μικρός, μικρά, μικρόν** means “small” (Chapter 5).
	~%100%all, every#Correct: **πας, πασα, παν** → “all, every” (Chapter 8).
	~%-100%enough#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** means “enough” (Chapter 5).
	~%-100%uncertain#Incorrect. **ἄδηλος, ἄδηλον** means “uncertain” (Chapter 7).
	~%-100%sufficient#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** means “sufficient” (Chapter 5).
}


::Q070::[markdown]from beside:{
	~%-100%σύv + dative#Incorrect. **σύv + dative** means “with” (Chapter 4).
	~%100%παρά + gen#Correct: **παρά + gen** → “from beside” (Chapter 2).
	~%-100%ὑπέρ + acc#Incorrect. **ὑπέρ + acc** means “(of motion or measure) over” (Chapter 9).
	~%-100%ὑπὸ + acc#Incorrect. **ὑπὸ + acc** means “under (with motion)” (Chapter 5).
	~%-100%εἰς + acc#Incorrect. **εἰς + acc** means “into” (Chapter 1).
}


::Q071::[markdown]then:{
	~%-100%ἑξ#Incorrect. **ἑξ** means “six” (Chapter 2).
	~%-100%εἰ#Incorrect. **εἰ** means “if” (Chapter 4).
	~%100%ἔπειτα#Correct: **ἔπειτα** → “then” (Chapter 8).
	~%-100%ἅμα#Incorrect. **ἅμα** means “at once” (Chapter 8).
	~%-100%ἐπεί#Incorrect. **ἐπεί** means “after” (Chapter 3).
}


::Q072::[markdown]Athenian:{
	~%-100%ἄξιος, ἀξίᾱ, ἄξιον#Incorrect. **ἄξιος, ἀξίᾱ, ἄξιον** means “worthy of ( + gen.)” (Chapter 4).
	~%-100%σύμπᾱς, σύμπᾱσα, σύμπαν#Incorrect. **σύμπᾱς, σύμπᾱσα, σύμπαν** means “all together” (Chapter 8).
	~%100%Ἀθηναῖος, Ἀθηναίᾱ, Ἀθηναῖον#Correct: **Ἀθηναῖος, Ἀθηναίᾱ, Ἀθηναῖον** → “Athenian” (Chapter 8).
	~%-100%καλός, καλή, καλόν#Incorrect. **καλός, καλή, καλόν** means “beautiful” (Chapter 4).
}


::Q073::[markdown]money:{
	~%-100%χορός, χοροῦ, ὁ#Incorrect. **χορός, χοροῦ, ὁ** means “dance” (Chapter 6).
	~%-100%αἴξ, αἰγός, ὁ or ἡ#Incorrect. **αἴξ, αἰγός, ὁ or ἡ** means “goat” (Chapter 6).
	~%100%χρῆμα, χρημάτος, τό#Correct: **χρῆμα, χρημάτος, τό** → “money” (Chapter 8).
	~%-100%οἰκία, οἰκίας, ἡ#Incorrect. **οἰκία, οἰκίας, ἡ** means “house” (Chapter 1).
	~%-100%βουλή, βουλῆς, ἡ#Incorrect. **βουλή, βουλῆς, ἡ** means “will” (Chapter 3).
}


::Q074::[markdown]unbind:{
	~%100%λέλυκα#Correct: **λύσω** is Principal Part 2 of **λύσω** “unbind” (Chapter 2).
	~%100%ἔλύθην#Correct: **λύσω** is Principal Part 2 of **λύσω** “unbind” (Chapter 2).
	~%-100%ἄρξω#Incorrect. **ἄρξω** is Principal Part 2 of **ἄρξω** “rule” (Chapter 5).
	~%-100%ἐποιήθην#Incorrect. **ἐποιήθην** is Principal Part 6 of **ἐποιήθην** “make” (Chapter 9).
	~%-100%κωλύω#Incorrect. **κωλύω** is Principal Part 1 of **κωλύω** “hinder” (Chapter 6).
}


::Q075::[markdown]χρῆμα, χρημάτος, τό:{
	~%100%property#Correct: **χρῆμα, χρημάτος, τό** → “thing” (Chapter 8).
	~%-100%fate#Incorrect. **μοῖρα, μοίρᾱς, ἡ** means “fate” (Chapter 4).
	~%-100%deed#Incorrect. **ἔργον, ἔργου, τό** means “deed” (Chapter 1).
	~%-100%Greek (person)#Incorrect. **Ἕλλην, Ἕλληνος, ὁ** means “Greek (person)” (Chapter 6).
	~%-100%animal#Incorrect. **ζῶον, ζῶου, τό** means “animal” (Chapter 2).
}


::Q076::[markdown]ἥξω:{
	~%-100%arrange, order#Incorrect. **τάττω** is Principal Part 1 of **τάττω** “arrange, order” (Chapter 4).
	~%100%be present#Correct: **ἥξω** is Principal Part 2 of **ἥξω** “be present” (Chapter 8).
	~%-100%lead#Incorrect. **ἄγω** is Principal Part 1 of **ἄγω** “lead” (Chapter 8).
	~%-100%teach#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “teach” (Chapter 2).
}


::Q077::[markdown]at the house of:{
	~%-100%περί + acc.#Incorrect. **περί + acc.** means “around” (Chapter 3).
	~%-100%ὑπὸ + dat#Incorrect. **ὑπὸ + dat** means “under” (Chapter 5).
	~%-100%ὑπέρ + gen#Incorrect. **ὑπέρ + gen** means “over” (Chapter 9).
	~%100%παρά + dat#Correct: **παρά + dat** → “at the house of” (Chapter 2).
}


::Q078::[markdown]κωλύσω:{
	~%-100%rule#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “rule” (Chapter 4).
	~%-100%arrange, order#Incorrect. **τάττω** is Principal Part 1 of **τάττω** “arrange, order” (Chapter 4).
	~%-100%live as a citizen#Incorrect. **πολῑτεύω** is Principal Part 1 of **πολῑτεύω** “live as a citizen” (Chapter 6).
	~%100%hinder#Correct: **κωλύσω** is Principal Part 2 of **κωλύσω** “hinder” (Chapter 6).
	~%-100%save#Incorrect. **σῴζω** is Principal Part 1 of **σῴζω** “save” (Chapter 7).
}


::Q079::[markdown]property:{
	~%-100%δίκη, δίκης, ἡ#Incorrect. **δίκη, δίκης, ἡ** means “justice” (Chapter 4).
	~%-100%ἀρετή, ἀρετῆς, ἡ#Incorrect. **ἀρετή, ἀρετῆς, ἡ** means “excellence” (Chapter 3).
	~%-100%ἀρχή, ἀρχῆς, ἡ#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “beginning” (Chapter 4).
	~%-100%νύξ, νυκτός, ἡ#Incorrect. **νύξ, νυκτός, ἡ** means “night” (Chapter 6).
	~%100%χρῆμα, χρημάτος, τό#Correct: **χρῆμα, χρημάτος, τό** → “property” (Chapter 8).
}


::Q080::[markdown]ἅμα:{
	~%100%at once#Correct: **ἅμα** → “(+ dat.) at the same time with” (Chapter 8).
	~%-100%indeed#Incorrect. **δή** means “indeed” (Chapter 3).
	~%-100%then#Incorrect. **οὖν** means “then” (Chapter 7).
	~%-100%all the same#Incorrect. **ὅμως** means “all the same” (Chapter 8).
	~%-100%long ago#Incorrect. **πάλαι** means “long ago” (Chapter 4).
}


