$CATEGORY: Vocabulary/HansenQuinn/3

::Q001::[markdown]peace:{
	~%-100%χορός, χοροῦ, ὁ#Incorrect. **χορός, χοροῦ, ὁ** means “dance” (Chapter 6).
	~%-100%ἔργον, ἔργου, τό#Incorrect. **ἔργον, ἔργου, τό** means “work” (Chapter 1).
	~%100%εἰρήνη, εἰρήνης, ἡ#Correct: **εἰρήνη, εἰρήνης, ἡ** → “peace” (Chapter 3).
	~%-100%βίος, βίου, ὁ#Incorrect. **βίος, βίου, ὁ** means “life” (Chapter 9).
	~%-100%γέρων, γέροντος, ὁ#Incorrect. **γέρων, γέροντος, ὁ** means “old man” (Chapter 6).
}


::Q002::[markdown]ἔπαυσα:{
	~%-100%leave behind#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave behind” (Chapter 7).
	~%100%make stop#Correct: **ἔπαυσα** is Principal Part 3 of **παύω** “make stop” (Chapter 3).
	~%-100%leave#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave” (Chapter 7).
	~%-100%harm#Incorrect. **βλάπτω** is Principal Part 1 of **βλάπτω** “harm” (Chapter 5).
	~%-100%teach#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “teach” (Chapter 2).
}


::Q003::[markdown]διά + acc:{
	~%100%on account of#Correct: **διά + acc** → “on account of” (Chapter 3).
	~%-100%out of#Incorrect. **ἐκ + gen; ἐξ + gen** means “out of” (Chapter 1).
	~%-100%instead of#Incorrect. **ἀντί + gen** means “instead of” (Chapter 3).
	~%-100%in order that#Incorrect. **ἵνα, ὡς, ὅπως** means “in order that” (Chapter 3).
}


::Q004::[markdown]ἔθῡσα:{
	~%-100%rule#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “rule” (Chapter 4).
	~%-100%harm#Incorrect. **βλάπτω** is Principal Part 1 of **βλάπτω** “harm” (Chapter 5).
	~%-100%draw up (in battle)#Incorrect. **τάττω** is Principal Part 1 of **τάττω** “draw up (in battle)” (Chapter 4).
	~%-100%command#Incorrect. **κελεύω** is Principal Part 1 of **κελεύω** “command” (Chapter 2).
	~%100%I sacrifice#Correct: **ἔθῡσα** is Principal Part 3 of **θύω** “I sacrifice” (Chapter 3).
}


::Q005::[markdown]ἐπαύθην:{
	~%-100%dance#Incorrect. **χορεύω** is Principal Part 1 of **χορεύω** “dance” (Chapter 6).
	~%100%stop#Correct: **ἐπαύθην** is Principal Part 6 of **παύω** “stop” (Chapter 3).
	~%-100%do#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
	~%-100%(passive) be governed#Incorrect. **πολῑτεύω** is Principal Part 1 of **πολῑτεύω** “(passive) be governed” (Chapter 6).
}


::Q006::[markdown]βουλή, βουλῆς, ἡ:{
	~%-100%way#Incorrect. **τρόπος, τρόπου, ὁ** means “way” (Chapter 9).
	~%-100%stade (ca. 600 ft.)#Incorrect. **στάδιον, σταδίου, τό** means “stade (ca. 600 ft.)” (Chapter 6).
	~%-100%commander#Incorrect. **στρατηγός, στρατηγοῦ, ὁ** means “commander” (Chapter 8).
	~%-100%contest#Incorrect. **ἀγών, ἀγῶνος, ὁ** means “contest” (Chapter 9).
	~%100%will#Correct: **βουλή, βουλῆς, ἡ** → “will” (Chapter 3).
}


::Q007::[markdown]νίκη, νίκης, ἡ:{
	~%100%victory#Correct: **νίκη, νίκης, ἡ** → “victory” (Chapter 3).
	~%-100%experience#Incorrect. **πεῖρα πείρας, ἡ** means “experience” (Chapter 9).
	~%-100%deed#Incorrect. **ἔργον, ἔργου, τό** means “deed” (Chapter 1).
	~%-100%market place#Incorrect. **ἀγορά, ἀγορᾶς, ἡ** means “market place” (Chapter 1).
	~%-100%good#Incorrect. **ἀγαθός, ἀγαθή, ἀγαθόν** means “good” (Chapter 4).
}


::Q008::[markdown]πεφύλαχα:{
	~%-100%command#Incorrect. **κελεύω** is Principal Part 1 of **κελεύω** “command” (Chapter 2).
	~%100%guard#Correct: **πεφύλαχα** is Principal Part 4 of **φυλάττω** “guard” (Chapter 3).
	~%-100%be a slave (+ dat)#Incorrect. **δουλεύω** is Principal Part 1 of **δουλεύω** “be a slave (+ dat)” (Chapter 6).
	~%-100%do wrong#Incorrect. **ἀδικέω** is Principal Part 1 of **ἀδικέω** “do wrong” (Chapter 9).
}


::Q009::[markdown]τέθυμαι:{
	~%-100%steal#Incorrect. **κλέπτω** is Principal Part 1 of **κλέπτω** “steal” (Chapter 7).
	~%-100%take part in a dance#Incorrect. **χορεύω** is Principal Part 1 of **χορεύω** “take part in a dance” (Chapter 6).
	~%-100%dance#Incorrect. **χορεύω** is Principal Part 1 of **χορεύω** “dance” (Chapter 6).
	~%100%I sacrifice#Correct: **τέθυμαι** is Principal Part 5 of **θύω** “I sacrifice” (Chapter 3).
	~%-100%(middle) obey#Incorrect. **πείθω** is Principal Part 1 of **πείθω** “(middle) obey” (Chapter 5).
}


::Q010::[markdown]ἐπειδή:{
	~%100%when#Correct: **ἐπειδή** → “since” (Chapter 3).
	~%-100%in this way#Incorrect. **οὕτως** means “in this way” (Chapter 9).
	~%-100%indeed#Incorrect. **δή** means “indeed” (Chapter 3).
	~%-100%how#Incorrect. **ὡς** means “how” (Chapter 8).
	~%-100%of course#Incorrect. **δή** means “of course” (Chapter 3).
}


::Q011::[markdown]περί + gen:{
	~%100%concerning#Correct: **περί + gen** → “concerning” (Chapter 3).
	~%-100%into#Incorrect. **εἰς + acc** means “into” (Chapter 1).
	~%-100%on behalf of#Incorrect. **ὑπέρ + gen** means “on behalf of” (Chapter 9).
	~%-100%contrary to#Incorrect. **παρά + acc** means “contrary to” (Chapter 2).
}


::Q012::[markdown]virtue:{
	~%-100%ἀγαθός, ἀγαθή, ἀγαθόν#Incorrect. **ἀγαθός, ἀγαθή, ἀγαθόν** means “good” (Chapter 4).
	~%-100%ἀγορά, ἀγορᾶς, ἡ#Incorrect. **ἀγορά, ἀγορᾶς, ἡ** means “market place” (Chapter 1).
	~%-100%πόλεμος, πολέμου, ὁ#Incorrect. **πόλεμος, πολέμου, ὁ** means “war” (Chapter 2).
	~%100%ἀρετή, ἀρετῆς, ἡ#Correct: **ἀρετή, ἀρετῆς, ἡ** → “virtue” (Chapter 3).
}


::Q013::[markdown]βουλή, βουλῆς, ἡ:{
	~%-100%way#Incorrect. **τρόπος, τρόπου, ὁ** means “way” (Chapter 9).
	~%-100%citizen#Incorrect. **πολίτης, πολίτου, ὁ** means “citizen” (Chapter 4).
	~%-100%gift#Incorrect. **δῶρον, δώρου, τό** means “gift” (Chapter 1).
	~%100%will#Correct: **βουλή, βουλῆς, ἡ** → “council” (Chapter 3).
	~%-100%wisdom#Incorrect. **σοφία, σοφίας, ἡ** means “wisdom” (Chapter 6).
}


::Q014::[markdown]draw:{
	~%-100%πέπρᾱγμαι#Incorrect. **πέπρᾱγμαι** is Principal Part 5 of **πράττω** “do” (Chapter 5).
	~%-100%πολῑτεύσω#Incorrect. **πολῑτεύσω** is Principal Part 2 of **πολῑτεύω** “live as a citizen” (Chapter 6).
	~%-100%ἠθέληκα#Incorrect. **ἠθέληκα** is Principal Part 4 of **ἐθέλω** “to be willing” (Chapter 4).
	~%100%γράφω#Correct: **γέγραμμαι** is Principal Part 5 of **γράφω** “draw” (Chapter 3).
	~%-100%κεχόρευκα#Incorrect. **κεχόρευκα** is Principal Part 4 of **χορεύω** “dance” (Chapter 6).
}


::Q015::[markdown]ἐπεί:{
	~%-100%as#Incorrect. **ὡς** means “as” (Chapter 8).
	~%-100%now#Incorrect. **νῦν** means “now” (Chapter 2).
	~%-100%introduces optative of wish#Incorrect. **εἴθε; εἰ γάρ** means “introduces optative of wish” (Chapter 7).
	~%100%after#Correct: **ἐπεί** → “after” (Chapter 3).
	~%-100%also#Incorrect. **καί** means “also” (Chapter 1).
}


::Q016::[markdown]φυλάττω:{
	~%100%guard#Correct: **φυλάττω** is Principal Part 1 of **φυλάττω** “guard” (Chapter 3).
	~%-100%do#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
	~%-100%draw up (in battle)#Incorrect. **τάττω** is Principal Part 1 of **τάττω** “draw up (in battle)” (Chapter 4).
	~%-100%leave#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave” (Chapter 7).
	~%-100%lead#Incorrect. **ἄγω** is Principal Part 1 of **ἄγω** “lead” (Chapter 8).
}


::Q017::[markdown]write:{
	~%-100%δεδίδαχα#Incorrect. **δεδίδαχα** is Principal Part 4 of **διδάσκω** “teach” (Chapter 4).
	~%-100%χορεύω#Incorrect. **χορεύω** is Principal Part 1 of **χορεύω** “dance” (Chapter 6).
	~%-100%σέσωκα#Incorrect. **σέσωκα** is Principal Part 4 of **σῴζω** “save” (Chapter 7).
	~%100%ἔγραψα#Correct: **γράψω** is Principal Part 2 of **γράφω** “write” (Chapter 3).
	~%-100%ἔθῡσα#Incorrect. **ἔθῡσα** is Principal Part 3 of **θύω** “I sacrifice” (Chapter 3).
}


::Q018::[markdown]I sacrifice:{
	~%-100%λύσω#Incorrect. **λύσω** is Principal Part 2 of **λύω** “unbind” (Chapter 2).
	~%-100%ἤγαγον#Incorrect. **ἤγαγον** is Principal Part 3 of **ἄγω** “lead” (Chapter 8).
	~%-100%κεχόρευμαι#Incorrect. **κεχόρευμαι** is Principal Part 5 of **χορεύω** “dance” (Chapter 6).
	~%-100%σώσω#Incorrect. **σώσω** is Principal Part 2 of **σῴζω** “save” (Chapter 7).
	~%100%τέθυμαι#Correct: **ἐτύθην** is Principal Part 6 of **θύω** “I sacrifice” (Chapter 3).
}


::Q019::[markdown]stop:{
	~%-100%πέπρᾱχα#Incorrect. **πέπρᾱχα** is Principal Part 4 of **πράττω** “do” (Chapter 5).
	~%-100%κωλύω#Incorrect. **κωλύω** is Principal Part 1 of **κωλύω** “hinder” (Chapter 6).
	~%-100%ἐπράχθην#Incorrect. **ἐπράχθην** is Principal Part 6 of **πράττω** “do” (Chapter 5).
	~%100%πέπαυμαι#Correct: **παύω** is Principal Part 1 of **παύω** “stop” (Chapter 3).
	~%-100%ἐπολίτευσα#Incorrect. **ἐπολίτευσα** is Principal Part 3 of **πολῑτεύω** “live as a citizen” (Chapter 6).
}


::Q020::[markdown]but:{
	~%-100%δή#Incorrect. **δή** means “in fact” (Chapter 3).
	~%-100%ὅς; ἥ; ὅν#Incorrect. **ὅς; ἥ; ὅν** means “who” (Chapter 6).
	~%-100%ἅμα#Incorrect. **ἅμα** means “at once” (Chapter 8).
	~%-100%γε#Incorrect. **γε** means “at any rate” (Chapter 6).
	~%100%δέ#Correct: **ἀλλά** → “but” (Chapter 3).
}


::Q021::[markdown]I sacrifice:{
	~%-100%ἐπαίδευσα#Incorrect. **ἐπαίδευσα** is Principal Part 3 of **παιδεύω** “educate” (Chapter 2).
	~%100%τέθυκα#Correct: **θύσω** is Principal Part 2 of **θύω** “I sacrifice” (Chapter 3).
	~%-100%ἐδιδάχθην#Incorrect. **ἐδιδάχθην** is Principal Part 6 of **διδάσκω** “teach” (Chapter 4).
	~%-100%ἥκω#Incorrect. **ἥκω** is Principal Part 1 of **ἥκω** “have come” (Chapter 8).
	~%-100%ἄρξω#Incorrect. **ἄρξω** is Principal Part 2 of **ἄρχω** “rule” (Chapter 5).
}


::Q022::[markdown]draw:{
	~%-100%πείσω#Incorrect. **πείσω** is Principal Part 2 of **πείθω** “persuade” (Chapter 5).
	~%100%ἔγραψα#Correct: **ἐγράφην** is Principal Part 6 of **γράφω** “draw” (Chapter 3).
	~%-100%κεκώλῡκα#Incorrect. **κεκώλῡκα** is Principal Part 4 of **κωλύω** “hinder” (Chapter 6).
	~%-100%ἐδίδαξα#Incorrect. **ἐδίδαξα** is Principal Part 3 of **διδάσκω** “teach” (Chapter 4).
	~%-100%ἠδίκησα#Incorrect. **ἠδίκησα** is Principal Part 3 of **ἀδικέω** “do wrong” (Chapter 9).
}


::Q023::[markdown]guard:{
	~%-100%κελεύω#Incorrect. **κελεύω** is Principal Part 1 of **κελεύω** “command” (Chapter 2).
	~%100%πεφύλαγμαι#Correct: **πεφύλαγμαι** is Principal Part 5 of **φυλάττω** “guard” (Chapter 3).
	~%-100%γέγραμμαι#Incorrect. **γέγραμμαι** is Principal Part 5 of **γράφω** “write” (Chapter 3).
	~%-100%ἦρχα#Incorrect. **ἦρχα** is Principal Part 4 of **ἄρχω** “rule” (Chapter 5).
	~%-100%παιδεύσω#Incorrect. **παιδεύσω** is Principal Part 2 of **παιδεύω** “educate” (Chapter 2).
}


::Q024::[markdown]around:{
	~%-100%ἄνευ#Incorrect. **ἄνευ** means “without” (Chapter 7).
	~%-100%διά + gen#Incorrect. **διά + gen** means “through” (Chapter 3).
	~%-100%κατά + gen#Incorrect. **κατά + gen** means “down from” (Chapter 6).
	~%100%περί + acc.#Correct: **περί + dat** → “around” (Chapter 3).
	~%-100%ὑπὸ + dat#Incorrect. **ὑπὸ + dat** means “under” (Chapter 5).
}


::Q025::[markdown]around:{
	~%-100%πρό + gen#Incorrect. **πρό + gen** means “before” (Chapter 2).
	~%-100%κατά + gen#Incorrect. **κατά + gen** means “down from” (Chapter 6).
	~%-100%ἵνα, ὡς, ὅπως#Incorrect. **ἵνα, ὡς, ὅπως** means “in order that” (Chapter 3).
	~%-100%περί + gen#Incorrect. **περί + gen** means “concerning” (Chapter 3).
	~%100%περί + acc.#Correct: **περί + acc.** → “around” (Chapter 3).
}


::Q026::[markdown]θυσίᾱ, θύσίᾱς, ἡ:{
	~%-100%Greek (person)#Incorrect. **Ἕλλην, Ἕλληνος, ὁ** means “Greek (person)” (Chapter 6).
	~%100%a sacrifice#Correct: **θυσίᾱ, θύσίᾱς, ἡ** → “a sacrifice” (Chapter 3).
	~%-100%horse#Incorrect. **ἵππος, ἵππου, ὁ or ἡ** means “horse” (Chapter 5).
	~%-100%phalanx#Incorrect. **φάλαγξ, φάλαγγος, ἡ** means “phalanx” (Chapter 6).
	~%-100%honour#Incorrect. **τιμή, τιμῆς, ἡ** means “honour” (Chapter 7).
}


::Q027::[markdown]φυλάξω:{
	~%-100%I sacrifice#Incorrect. **θύω** is Principal Part 1 of **θύω** “I sacrifice” (Chapter 3).
	~%-100%command (+ gen)#Incorrect. **ἄρχω** is Principal Part 1 of **ἄρχω** “command (+ gen)” (Chapter 5).
	~%-100%take part in a dance#Incorrect. **χορεύω** is Principal Part 1 of **χορεύω** “take part in a dance” (Chapter 6).
	~%100%guard#Correct: **φυλάξω** is Principal Part 2 of **φυλάττω** “guard” (Chapter 3).
	~%-100%do#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
}


::Q028::[markdown]ἐφύλαξα:{
	~%-100%lead#Incorrect. **ἄγω** is Principal Part 1 of **ἄγω** “lead” (Chapter 8).
	~%-100%to wrong#Incorrect. **ἀδικέω** is Principal Part 1 of **ἀδικέω** “to wrong” (Chapter 9).
	~%-100%fare#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “fare” (Chapter 5).
	~%-100%hinder#Incorrect. **κωλύω** is Principal Part 1 of **κωλύω** “hinder” (Chapter 6).
	~%100%guard#Correct: **ἐφύλαξα** is Principal Part 3 of **φυλάττω** “guard” (Chapter 3).
}


::Q029::[markdown]not:{
	~%-100%ἅμα#Incorrect. **ἅμα** means “at once” (Chapter 8).
	~%100%μή#Correct: **μή** → “not” (Chapter 3).
	~%-100%ἅτε#Incorrect. **ἅτε** means “(with participle, the speaker believes this)” (Chapter 8).
	~%-100%πάλαι#Incorrect. **πάλαι** means “long ago” (Chapter 4).
	~%-100%εὖ#Incorrect. **εὖ** means “well” (Chapter 2).
}


::Q030::[markdown]διά + gen:{
	~%100%through#Correct: **διά + gen** → “through” (Chapter 3).
	~%-100%on account of#Incorrect. **διά + acc** means “on account of” (Chapter 3).
	~%-100%to#Incorrect. **εἰς + acc** means “to” (Chapter 1).
	~%-100%(of motion or measure) over#Incorrect. **ὑπέρ + acc** means “(of motion or measure) over” (Chapter 9).
	~%-100%after#Incorrect. **ἐπεί** means “after” (Chapter 3).
}


::Q031::[markdown]περί + acc.:{
	~%-100%(of motion or measure) over#Incorrect. **ὑπέρ + acc** means “(of motion or measure) over” (Chapter 9).
	~%-100%under the power of#Incorrect. **ὑπὸ + dat** means “under the power of” (Chapter 5).
	~%-100%away from#Incorrect. **ἀπό + gen** means “away from” (Chapter 2).
	~%100%concerning#Correct: **περί + acc.** → “concerning” (Chapter 3).
	~%100%around#Correct: **περί + acc.** → “concerning” (Chapter 3).
}


::Q032::[markdown]γέγραφα:{
	~%100%write#Correct: **γέγραφα** is Principal Part 4 of **γράφω** “write” (Chapter 3).
	~%-100%leave behind#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave behind” (Chapter 7).
	~%-100%make#Incorrect. **ποιέω** is Principal Part 1 of **ποιέω** “make” (Chapter 9).
	~%-100%conquer#Incorrect. **νικάω** is Principal Part 1 of **νικάω** “conquer” (Chapter 9).
	~%-100%have come#Incorrect. **ἥκω** is Principal Part 1 of **ἥκω** “have come” (Chapter 8).
}


::Q033::[markdown]πέπαυμαι:{
	~%-100%win#Incorrect. **νικάω** is Principal Part 1 of **νικάω** “win” (Chapter 9).
	~%-100%send#Incorrect. **πέμπω** is Principal Part 1 of **πέμπω** “send” (Chapter 2).
	~%100%stop#Correct: **πέπαυμαι** is Principal Part 5 of **παύω** “make stop” (Chapter 3).
	~%-100%dance#Incorrect. **χορεύω** is Principal Part 1 of **χορεύω** “dance” (Chapter 6).
}


::Q034::[markdown]make stop:{
	~%100%πέπαυμαι#Correct: **παύω** is Principal Part 1 of **παύω** “make stop” (Chapter 3).
	~%-100%τέταγμαι#Incorrect. **τέταγμαι** is Principal Part 5 of **τάττω** “draw up (in battle)” (Chapter 4).
	~%-100%ἐχορεύθην#Incorrect. **ἐχορεύθην** is Principal Part 6 of **χορεύω** “dance” (Chapter 6).
	~%-100%ἐλείφθην#Incorrect. **ἐλείφθην** is Principal Part 6 of **λείπω** “leave” (Chapter 7).
}


::Q035::[markdown]ἐπαύθην:{
	~%100%make stop#Correct: **ἐπαύθην** is Principal Part 6 of **παύω** “make stop” (Chapter 3).
	~%-100%free#Incorrect. **λύω** is Principal Part 1 of **λύω** “free” (Chapter 2).
	~%-100%I sacrifice#Incorrect. **θύω** is Principal Part 1 of **θύω** “I sacrifice” (Chapter 3).
	~%-100%arrange, order#Incorrect. **τάττω** is Principal Part 1 of **τάττω** “arrange, order” (Chapter 4).
	~%-100%dance#Incorrect. **χορεύω** is Principal Part 1 of **χορεύω** “dance” (Chapter 6).
}


::Q036::[markdown]γέγραμμαι:{
	~%-100%conduct the government#Incorrect. **πολῑτεύω** is Principal Part 1 of **πολῑτεύω** “conduct the government” (Chapter 6).
	~%100%draw#Correct: **γέγραμμαι** is Principal Part 5 of **γράφω** “write” (Chapter 3).
	~%-100%unbind#Incorrect. **λύω** is Principal Part 1 of **λύω** “unbind” (Chapter 2).
	~%-100%free#Incorrect. **λύω** is Principal Part 1 of **λύω** “free” (Chapter 2).
	~%-100%(middle) obey#Incorrect. **πείθω** is Principal Part 1 of **πείθω** “(middle) obey” (Chapter 5).
}


::Q037::[markdown]παύσω:{
	~%100%make stop#Correct: **παύσω** is Principal Part 2 of **παύω** “make stop” (Chapter 3).
	~%-100%leave#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave” (Chapter 7).
	~%-100%teach#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “teach” (Chapter 2).
	~%-100%lead#Incorrect. **ἄγω** is Principal Part 1 of **ἄγω** “lead” (Chapter 8).
}


::Q038::[markdown]stop:{
	~%-100%θάψω#Incorrect. **θάψω** is Principal Part 2 of **θάπτω** “bury” (Chapter 4).
	~%-100%φυλάττω#Incorrect. **φυλάττω** is Principal Part 1 of **φυλάττω** “guard” (Chapter 3).
	~%100%παύσω#Correct: **παύσω** is Principal Part 2 of **παύω** “stop” (Chapter 3).
	~%-100%ἔπεισα#Incorrect. **ἔπεισα** is Principal Part 3 of **πείθω** “persuade” (Chapter 5).
	~%-100%ἔβλαψα#Incorrect. **ἔβλαψα** is Principal Part 3 of **βλάπτω** “hurt” (Chapter 5).
}


::Q039::[markdown]write:{
	~%-100%ἔπαυσα#Incorrect. **ἔπαυσα** is Principal Part 3 of **παύω** “stop” (Chapter 3).
	~%100%γέγραφα#Correct: **γράφω** is Principal Part 1 of **γράφω** “write” (Chapter 3).
	~%-100%ἐκελεύσθην#Incorrect. **ἐκελεύσθην** is Principal Part 6 of **κελεύω** “command” (Chapter 2).
	~%-100%ἔπεμψα#Incorrect. **ἔπεμψα** is Principal Part 3 of **πέμπω** “send” (Chapter 2).
	~%-100%βέβλαμμαι#Incorrect. **βέβλαμμαι** is Principal Part 5 of **βλάπτω** “hurt” (Chapter 5).
}


::Q040::[markdown]πέπαυμαι:{
	~%-100%do#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
	~%-100%live as a citizen#Incorrect. **πολῑτεύω** is Principal Part 1 of **πολῑτεύω** “live as a citizen” (Chapter 6).
	~%-100%win#Incorrect. **νικάω** is Principal Part 1 of **νικάω** “win” (Chapter 9).
	~%-100%do wrong#Incorrect. **ἀδικέω** is Principal Part 1 of **ἀδικέω** “do wrong” (Chapter 9).
	~%100%stop#Correct: **πέπαυμαι** is Principal Part 5 of **παύω** “stop” (Chapter 3).
}


::Q041::[markdown]I sacrifice:{
	~%100%τέθυκα#Correct: **τέθυκα** is Principal Part 4 of **θύω** “I sacrifice” (Chapter 3).
	~%-100%παύσω#Incorrect. **παύσω** is Principal Part 2 of **παύω** “stop” (Chapter 3).
	~%-100%βλάψω#Incorrect. **βλάψω** is Principal Part 2 of **βλάπτω** “hurt” (Chapter 5).
	~%-100%γέγραφα#Incorrect. **γέγραφα** is Principal Part 4 of **γράφω** “write” (Chapter 3).
	~%-100%σῴζω#Incorrect. **σῴζω** is Principal Part 1 of **σῴζω** “save” (Chapter 7).
}


::Q042::[markdown]ἐγράφην:{
	~%-100%I sacrifice#Incorrect. **θύω** is Principal Part 1 of **θύω** “I sacrifice” (Chapter 3).
	~%-100%to wrong#Incorrect. **ἀδικέω** is Principal Part 1 of **ἀδικέω** “to wrong” (Chapter 9).
	~%100%draw#Correct: **ἐγράφην** is Principal Part 6 of **γράφω** “write” (Chapter 3).
	~%-100%command (+ gen)#Incorrect. **ἄρχω** is Principal Part 1 of **ἄρχω** “command (+ gen)” (Chapter 5).
}


::Q043::[markdown]about:{
	~%-100%ἀπό + gen#Incorrect. **ἀπό + gen** means “from” (Chapter 2).
	~%100%περί + gen#Correct: **περί + gen** → “about” (Chapter 3).
	~%-100%πρό + gen#Incorrect. **πρό + gen** means “before” (Chapter 2).
	~%-100%μετά + gen.#Incorrect. **μετά + gen.** means “with” (Chapter 4).
}


::Q044::[markdown]ἀρετή, ἀρετῆς, ἡ:{
	~%-100%favor#Incorrect. **χάρις, χάριτος, ἡ** means “favor” (Chapter 6).
	~%100%virtue#Correct: **ἀρετή, ἀρετῆς, ἡ** → “excellence” (Chapter 3).
	~%-100%deed#Incorrect. **ἔργον, ἔργου, τό** means “deed” (Chapter 1).
	~%-100%phalanx#Incorrect. **φάλαγξ, φάλαγγος, ἡ** means “phalanx” (Chapter 6).
	~%-100%letter (of alphabet)#Incorrect. **γράμμα, γράμματος, τό** means “letter (of alphabet)” (Chapter 7).
}


::Q045::[markdown]ἐπεί:{
	~%100%since#Correct: **ἐπεί** → “since” (Chapter 3).
	~%-100%introduces a question#Incorrect. **ἆρα** means “introduces a question” (Chapter 2).
	~%-100%on the one hand… on the other hand#Incorrect. **μέν… δέ (postpos. conjs.)** means “on the one hand… on the other hand” (Chapter 2).
	~%-100%in fact#Incorrect. **δή** means “in fact” (Chapter 3).
	~%100%after#Correct: **ἐπεί** → “since” (Chapter 3).
}


::Q046::[markdown]of course:{
	~%-100%ἑξ#Incorrect. **ἑξ** means “six” (Chapter 2).
	~%-100%οὖν#Incorrect. **οὖν** means “therefore” (Chapter 7).
	~%-100%ἐπειδή#Incorrect. **ἐπειδή** means “after” (Chapter 3).
	~%-100%οὐ; οὐκ; οὐχ (adv.)#Incorrect. **οὐ; οὐκ; οὐχ (adv.)** means “no” (Chapter 2).
	~%100%δή#Correct: **δή** → “of course” (Chapter 3).
}


::Q047::[markdown]in fact:{
	~%-100%τε#Incorrect. **τε** means “and (so)” (Chapter 6).
	~%-100%ὡς#Incorrect. **ὡς** means “in order that” (Chapter 8).
	~%-100%γάρ#Incorrect. **γάρ** means “for (explanatory)” (Chapter 2).
	~%-100%καίπερ#Incorrect. **καίπερ** means “although” (Chapter 8).
	~%100%δή#Correct: **δή** → “in fact” (Chapter 3).
}


::Q048::[markdown]δή:{
	~%-100%which#Incorrect. **ὅς; ἥ; ὅν** means “which” (Chapter 6).
	~%-100%not#Incorrect. **οὐ; οὐκ; οὐχ (adv.)** means “not” (Chapter 2).
	~%-100%and further#Incorrect. **καίτοι** means “and further” (Chapter 4).
	~%-100%who#Incorrect. **ὅς; ἥ; ὅν** means “who” (Chapter 6).
	~%100%in fact#Correct: **δή** → “indeed” (Chapter 3).
}


::Q049::[markdown]when:{
	~%100%ἐπειδή#Correct: **ἐπειδή** → “when” (Chapter 3).
	~%-100%ἅμα#Incorrect. **ἅμα** means “at once” (Chapter 8).
	~%-100%καί#Incorrect. **καί** means “and” (Chapter 1).
	~%100%ὡς#Correct: **ἐπειδή** → “when” (Chapter 3).
	~%-100%τοι#Incorrect. **τοι** means “you know” (Chapter 6).
}


::Q050::[markdown]πέπαυκα:{
	~%-100%to be willing#Incorrect. **ἐθέλω** is Principal Part 1 of **ἐθέλω** “to be willing” (Chapter 4).
	~%-100%leave behind#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave behind” (Chapter 7).
	~%-100%steal#Incorrect. **κλέπτω** is Principal Part 1 of **κλέπτω** “steal” (Chapter 7).
	~%100%make stop#Correct: **πέπαυκα** is Principal Part 4 of **παύω** “make stop” (Chapter 3).
	~%-100%hinder#Incorrect. **κωλύω** is Principal Part 1 of **κωλύω** “hinder” (Chapter 6).
}


::Q051::[markdown]prize:{
	~%-100%ξένος, ξένου, ὁ#Incorrect. **ξένος, ξένου, ὁ** means “guest-friend” (Chapter 2).
	~%-100%στρτιώτης, στρατιώτου, ὁ#Incorrect. **στρτιώτης, στρατιώτου, ὁ** means “soldier” (Chapter 4).
	~%100%ἆθλον ἄθλου, τό#Correct: **ἆθλον ἄθλου, τό** → “prize” (Chapter 3).
	~%-100%κίνδυνος, κινδύνου, ὁ#Incorrect. **κίνδυνος, κινδύνου, ὁ** means “danger” (Chapter 5).
	~%-100%στρατηγός, στρατηγοῦ, ὁ#Incorrect. **στρατηγός, στρατηγοῦ, ὁ** means “general” (Chapter 8).
}


::Q052::[markdown]ἵνα, ὡς, ὅπως:{
	~%-100%at the side of#Incorrect. **παρά + dat** means “at the side of” (Chapter 2).
	~%100%in order that#Correct: **ἵνα, ὡς, ὅπως** → “in order that” (Chapter 3).
	~%-100%concerning#Incorrect. **περί + gen** means “concerning” (Chapter 3).
	~%-100%after#Incorrect. **ἐπεί** means “after” (Chapter 3).
	~%-100%down from#Incorrect. **κατά + gen** means “down from” (Chapter 6).
}


::Q053::[markdown]draw:{
	~%100%γέγραφα#Correct: **ἔγραψα** is Principal Part 3 of **γράφω** “draw” (Chapter 3).
	~%-100%ἐδούλευσα#Incorrect. **ἐδούλευσα** is Principal Part 3 of **δουλεύω** “be a slave (+ dat)” (Chapter 6).
	~%-100%ἦγμαι#Incorrect. **ἦγμαι** is Principal Part 5 of **ἄγω** “lead” (Chapter 8).
	~%-100%ἤγαγον#Incorrect. **ἤγαγον** is Principal Part 3 of **ἄγω** “lead” (Chapter 8).
	~%-100%ἥξω#Incorrect. **ἥξω** is Principal Part 2 of **ἥκω** “have come” (Chapter 8).
}


::Q054::[markdown]δημοκρατία, δημοκρατίας, ἡ:{
	~%100%democracy#Correct: **δημοκρατία, δημοκρατίας, ἡ** → “democracy” (Chapter 3).
	~%-100%empire#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “empire” (Chapter 4).
	~%-100%excellence#Incorrect. **ἀρετή, ἀρετῆς, ἡ** means “excellence” (Chapter 3).
	~%-100%practice#Incorrect. **ἐμπειρία, ἐμπειρίας, ἡ** means “practice” (Chapter 9).
	~%-100%sea#Incorrect. **θάλαττα, θαλάττης, ἡ** means “sea” (Chapter 4).
}


::Q055::[markdown]write:{
	~%-100%ἐποίησα#Incorrect. **ἐποίησα** is Principal Part 3 of **ποιέω** “make” (Chapter 9).
	~%-100%ἐλείφθην#Incorrect. **ἐλείφθην** is Principal Part 6 of **λείπω** “leave” (Chapter 7).
	~%-100%παύσω#Incorrect. **παύσω** is Principal Part 2 of **παύω** “stop” (Chapter 3).
	~%-100%λείπω#Incorrect. **λείπω** is Principal Part 1 of **λείπω** “leave” (Chapter 7).
	~%100%γράψω#Correct: **ἔγραψα** is Principal Part 3 of **γράφω** “write” (Chapter 3).
}


::Q056::[markdown]πέπαυκα:{
	~%-100%draw up (in battle)#Incorrect. **τάττω** is Principal Part 1 of **τάττω** “draw up (in battle)” (Chapter 4).
	~%-100%draw#Incorrect. **γράφω** is Principal Part 1 of **γράφω** “draw” (Chapter 3).
	~%100%stop#Correct: **πέπαυκα** is Principal Part 4 of **παύω** “stop” (Chapter 3).
	~%-100%steal#Incorrect. **κλέπτω** is Principal Part 1 of **κλέπτω** “steal” (Chapter 7).
	~%-100%fare#Incorrect. **πράττω** is Principal Part 1 of **πράττω** “fare” (Chapter 5).
}


::Q057::[markdown]ἐπειδή:{
	~%-100%which#Incorrect. **ὅς; ἥ; ὅν** means “which” (Chapter 6).
	~%-100%you know#Incorrect. **τοι** means “you know” (Chapter 6).
	~%100%since#Correct: **ἐπειδή** → “after” (Chapter 3).
	~%-100%indeed#Incorrect. **δή** means “indeed” (Chapter 3).
	~%-100%thus#Incorrect. **οὕτως** means “thus” (Chapter 9).
}


::Q058::[markdown]ἀντί + gen:{
	~%100%instead of#Correct: **ἀντί + gen** → “instead of” (Chapter 3).
	~%-100%on behalf of#Incorrect. **ὑπέρ + gen** means “on behalf of” (Chapter 9).
	~%-100%against#Incorrect. **κατά + gen** means “against” (Chapter 6).
	~%-100%around#Incorrect. **περί + acc.** means “around” (Chapter 3).
	~%-100%after#Incorrect. **ἐπεί** means “after” (Chapter 3).
}


::Q059::[markdown]when:{
	~%-100%τοι#Incorrect. **τοι** means “you know” (Chapter 6).
	~%100%ὡς#Correct: **ἐπεί** → “when” (Chapter 3).
	~%-100%ἅτε; οἷα#Incorrect. **ἅτε; οἷα** means “in as much as” (Chapter 8).
	~%-100%γε#Incorrect. **γε** means “at any rate” (Chapter 6).
}


::Q060::[markdown]eye:{
	~%-100%Ὅμηρος, Ὁμήρου, ὁ#Incorrect. **Ὅμηρος, Ὁμήρου, ὁ** means “Homer” (Chapter 1).
	~%-100%γνώμη, γνώμης, ἡ#Incorrect. **γνώμη, γνώμης, ἡ** means “mind” (Chapter 6).
	~%-100%βουλή, βουλῆς, ἡ#Incorrect. **βουλή, βουλῆς, ἡ** means “will” (Chapter 3).
	~%100%ὀφθαλμός, ὀφθαλμοῦ, ὁ#Correct: **ὀφθαλμός, ὀφθαλμοῦ, ὁ** → “eye” (Chapter 3).
	~%-100%ἡμέρα, ἡμέρας, ἡ#Incorrect. **ἡμέρα, ἡμέρας, ἡ** means “day” (Chapter 4).
}


::Q061::[markdown]θύω:{
	~%100%I sacrifice#Correct: **θύω** is Principal Part 1 of **θύω** “I sacrifice” (Chapter 3).
	~%-100%(middle) obey#Incorrect. **πείθω** is Principal Part 1 of **πείθω** “(middle) obey” (Chapter 5).
	~%-100%make stop#Incorrect. **παύω** is Principal Part 1 of **παύω** “make stop” (Chapter 3).
	~%-100%draw#Incorrect. **γράφω** is Principal Part 1 of **γράφω** “draw” (Chapter 3).
	~%-100%unbind#Incorrect. **λύω** is Principal Part 1 of **λύω** “unbind” (Chapter 2).
}


::Q062::[markdown]γέγραφα:{
	~%100%draw#Correct: **γέγραφα** is Principal Part 4 of **γράφω** “draw” (Chapter 3).
	~%100%write#Correct: **γέγραφα** is Principal Part 4 of **γράφω** “draw” (Chapter 3).
	~%-100%bury#Incorrect. **θάπτω** is Principal Part 1 of **θάπτω** “bury” (Chapter 4).
	~%-100%free#Incorrect. **λύω** is Principal Part 1 of **λύω** “free” (Chapter 2).
}


::Q063::[markdown]draw:{
	~%-100%ἐπράχθην#Incorrect. **ἐπράχθην** is Principal Part 6 of **πράττω** “do” (Chapter 5).
	~%-100%ἐπαύθην#Incorrect. **ἐπαύθην** is Principal Part 6 of **παύω** “stop” (Chapter 3).
	~%100%γέγραμμαι#Correct: **γράψω** is Principal Part 2 of **γράφω** “draw” (Chapter 3).
	~%-100%παιδεύω#Incorrect. **παιδεύω** is Principal Part 1 of **παιδεύω** “educate” (Chapter 2).
	~%-100%ἦγμαι#Incorrect. **ἦγμαι** is Principal Part 5 of **ἄγω** “lead” (Chapter 8).
}


::Q064::[markdown]draw:{
	~%-100%πολῑτεύσω#Incorrect. **πολῑτεύσω** is Principal Part 2 of **πολῑτεύω** “live as a citizen” (Chapter 6).
	~%-100%πεπολίτευμαι#Incorrect. **πεπολίτευμαι** is Principal Part 5 of **πολῑτεύω** “live as a citizen” (Chapter 6).
	~%100%ἐγράφην#Correct: **γράφω** is Principal Part 1 of **γράφω** “draw” (Chapter 3).
	~%-100%ἐπολίτευσα#Incorrect. **ἐπολίτευσα** is Principal Part 3 of **πολῑτεύω** “live as a citizen” (Chapter 6).
	~%-100%ἠδίκημαι#Incorrect. **ἠδίκημαι** is Principal Part 5 of **ἀδικέω** “do wrong” (Chapter 9).
}


::Q065::[markdown]assembly:{
	~%-100%ποίημα, ποίηματος, τό#Incorrect. **ποίημα, ποίηματος, τό** means “poem” (Chapter 7).
	~%100%ἐκκλησίᾱ, ἐκκλησίᾱς, ἡ#Correct: **ἐκκλησίᾱ, ἐκκλησίᾱς, ἡ** → “assembly” (Chapter 3).
	~%-100%νῆσος, νήσου, ἡ#Incorrect. **νῆσος, νήσου, ἡ** means “island” (Chapter 1).
	~%-100%χάρις, χάριτος, ἡ#Incorrect. **χάρις, χάριτος, ἡ** means “grace” (Chapter 6).
	~%-100%τρόπος, τρόπου, ὁ#Incorrect. **τρόπος, τρόπου, ὁ** means “way” (Chapter 9).
}


::Q066::[markdown]stop:{
	~%-100%κωλύω#Incorrect. **κωλύω** is Principal Part 1 of **κωλύω** “hinder” (Chapter 6).
	~%100%παύω#Correct: **ἔπαυσα** is Principal Part 3 of **παύω** “stop” (Chapter 3).
	~%-100%ἐπολίτευσα#Incorrect. **ἐπολίτευσα** is Principal Part 3 of **πολῑτεύω** “live as a citizen” (Chapter 6).
	~%-100%κέκλοφα#Incorrect. **κέκλοφα** is Principal Part 4 of **κλέπτω** “steal” (Chapter 7).
	~%-100%τιμήσω#Incorrect. **τιμήσω** is Principal Part 2 of **τιμάω** “to honor” (Chapter 9).
}


::Q067::[markdown]ἐφυλάχθην:{
	~%-100%bury#Incorrect. **θάπτω** is Principal Part 1 of **θάπτω** “bury” (Chapter 4).
	~%100%guard#Correct: **ἐφυλάχθην** is Principal Part 6 of **φυλάττω** “guard” (Chapter 3).
	~%-100%command#Incorrect. **κελεύω** is Principal Part 1 of **κελεύω** “command” (Chapter 2).
	~%-100%harm#Incorrect. **βλάπτω** is Principal Part 1 of **βλάπτω** “harm” (Chapter 5).
	~%-100%lead#Incorrect. **ἄγω** is Principal Part 1 of **ἄγω** “lead” (Chapter 8).
}


