// $CATEGORY: Vocabulary/HansenQuinn/5

::Q001::[markdown]not:{
	~%100%μή#Correct: **οὐ; οὐκ; οὐχ (adv.)** → “not” (Chapter 2).
	~%-100%καί… καί#Incorrect. **καί… καί** means “both… and” (Chapter 1).
	~%-100%χάριν#Incorrect. **χάριν** means “for the sake of” (Chapter 6).
	~%-100%ἅτε; οἷα#Incorrect. **ἅτε; οἷα** means “in as much as” (Chapter 8).
	~%-100%ὡς#Incorrect. **ὡς** means “in order that” (Chapter 8).
}


::Q002::[markdown]5 πέπεισμαι:{
	~%100%(middle) obey#Correct: **5 πέπεισμαι** is Principal Part 5 of **πέπεισμαι** “(middle) obey” (Chapter 5).
	~%-100%hurt#Incorrect. **1 βλάπτω** means “hurt” (Chapter 5).
	~%-100%teach#Incorrect. **1 παιδεύω** means “teach” (Chapter 2).
	~%-100%leave#Incorrect. **1 λείπω** means “leave” (Chapter 7).
	~%-100%leave behind#Incorrect. **1 λείπω** means “leave behind” (Chapter 7).
}


::Q003::[markdown]3 ἔταξα:{
	~%100%draw up (in battle)#Correct: **3 ἔταξα** is Principal Part 3 of **ἔταξα** “draw up (in battle)” (Chapter 4).
	~%-100%teach#Incorrect. **1 παιδεύω** means “teach” (Chapter 2).
	~%-100%harm#Incorrect. **1 βλάπτω** means “harm” (Chapter 5).
	~%-100%command (+ gen)#Incorrect. **1 ἄρχω** means “command (+ gen)” (Chapter 5).
}


::Q004::[markdown]3 ἔπεισα:{
	~%100%(middle) obey#Correct: **3 ἔπεισα** is Principal Part 3 of **ἔπεισα** “(middle) obey” (Chapter 5).
	~%-100%hurt#Incorrect. **1 βλάπτω** means “hurt” (Chapter 5).
	~%-100%arrange, order#Incorrect. **1 τάττω** means “arrange, order” (Chapter 4).
	~%-100%command (+ gen)#Incorrect. **1 ἄρχω** means “command (+ gen)” (Chapter 5).
	~%-100%command#Incorrect. **1 κελεύω** means “command” (Chapter 2).
}


::Q005::[markdown]ἱκανός, ἱκανή, ἱκανόν:{
	~%100%sufficient#Correct: **ἱκανός, ἱκανή, ἱκανόν** → “capable” (Chapter 5).
	~%-100%experienced in (+ gen.)#Incorrect. **ἔμπειρος, ἔμπειρον** means “experienced in (+ gen.)” (Chapter 9).
	~%-100%another#Incorrect. **ἄλλος, ἄλλη, ἄλλον** means “another” (Chapter 7).
	~%-100%old#Incorrect. **παλαιός, παλαιά, παλαιόν** means “old” (Chapter 6).
	~%-100%obvious#Incorrect. **δῆλος, δήλη, δῆλον** means “obvious” (Chapter 7).
}


::Q006::[markdown]1 πράττω:{
	~%100%do#Correct: **1 πράττω** is Principal Part 1 of **πράττω** “do” (Chapter 5).
	~%-100%make#Incorrect. **1 ποιέω** means “make” (Chapter 9).
	~%-100%conduct the government#Incorrect. **1 πολῑτεύω** means “conduct the government” (Chapter 6).
	~%-100%to wrong#Incorrect. **1 ἀδικέω** means “to wrong” (Chapter 9).
	~%-100%have come#Incorrect. **1 ἥκω** means “have come” (Chapter 8).
}


::Q007::[markdown]2 λύσω:{
	~%100%unbind#Correct: **2 λύσω** is Principal Part 2 of **λύσω** “unbind” (Chapter 2).
	~%-100%do#Incorrect. **1 πράττω** means “do” (Chapter 5).
	~%-100%command#Incorrect. **1 κελεύω** means “command” (Chapter 2).
	~%-100%bury#Incorrect. **1 θάπτω** means “bury” (Chapter 4).
}


::Q008::[markdown]2 πράξω:{
	~%100%do#Correct: **2 πράξω** is Principal Part 2 of **πράξω** “do” (Chapter 5).
	~%-100%command#Incorrect. **1 κελεύω** means “command” (Chapter 2).
	~%-100%do wrong#Incorrect. **1 ἀδικέω** means “do wrong” (Chapter 9).
	~%-100%be a slave (+ dat)#Incorrect. **1 δουλεύω** means “be a slave (+ dat)” (Chapter 6).
}


::Q009::[markdown]2 ἄρξω:{
	~%100%command (+ gen)#Correct: **2 ἄρξω** is Principal Part 2 of **ἄρξω** “command (+ gen)” (Chapter 5).
	~%-100%take part in a dance#Incorrect. **1 χορεύω** means “take part in a dance” (Chapter 6).
	~%-100%steal#Incorrect. **1 κλέπτω** means “steal” (Chapter 7).
	~%-100%(middle) obey#Incorrect. **1 πείθω** means “(middle) obey” (Chapter 5).
	~%-100%dance#Incorrect. **1 χορεύω** means “dance” (Chapter 6).
}


::Q010::[markdown]ἱερόν, ἱεροῦ, τό:{
	~%100%shrine#Correct: **ἱερόν, ἱεροῦ, τό** → “shrine” (Chapter 5).
	~%-100%democracy#Incorrect. **δημοκρατία, δημοκρατίας, ἡ** means “democracy” (Chapter 3).
	~%-100%council#Incorrect. **βουλή, βουλῆς, ἡ** means “council” (Chapter 3).
	~%-100%experience#Incorrect. **πεῖρα πείρας, ἡ** means “experience” (Chapter 9).
}


::Q011::[markdown]ἵππος, ἵππου, ὁ or ἡ:{
	~%100%horse#Correct: **ἵππος, ἵππου, ὁ or ἡ** → “horse” (Chapter 5).
	~%-100%danger#Incorrect. **κίνδυνος, κινδύνου, ὁ** means “danger” (Chapter 5).
	~%-100%rule#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “rule” (Chapter 4).
	~%-100%attempt#Incorrect. **πεῖρα πείρας, ἡ** means “attempt” (Chapter 9).
	~%-100%brother#Incorrect. **ἀδελφός, ἀδελφοῦ, ὁ** means “brother” (Chapter 1).
}


::Q012::[markdown]free:{
	~%100%6 ἔλύθην#Correct: **1 λύω** is Principal Part 1 of **λύω** “free” (Chapter 2).
	~%-100%3 ἔθαψα#Incorrect. **3 ἔθαψα** means “bury” (Chapter 4).
	~%-100%1 κελεύω#Incorrect. **1 κελεύω** means “command” (Chapter 2).
	~%-100%3 ἔπαυσα#Incorrect. **3 ἔπαυσα** means “stop” (Chapter 3).
}


::Q013::[markdown]1 βλάπτω:{
	~%100%hurt#Correct: **1 βλάπτω** is Principal Part 1 of **βλάπτω** “harm” (Chapter 5).
	~%100%harm#Correct: **1 βλάπτω** is Principal Part 1 of **βλάπτω** “harm” (Chapter 5).
	~%-100%conduct the government#Incorrect. **1 πολῑτεύω** means “conduct the government” (Chapter 6).
	~%-100%free#Incorrect. **1 λύω** means “free” (Chapter 2).
	~%-100%make#Incorrect. **1 ποιέω** means “make” (Chapter 9).
}


::Q014::[markdown]rule:{
	~%100%ἀρχή, ἀρχῆς, ἡ#Correct: **5 ἦργμαι** is Principal Part 5 of **ἦργμαι** “rule” (Chapter 5).
	~%-100%5 πέπρᾱγμαι#Incorrect. **5 πέπρᾱγμαι** means “do” (Chapter 5).
	~%-100%2 πολῑτεύσω#Incorrect. **2 πολῑτεύσω** means “live as a citizen” (Chapter 6).
	~%-100%4 ἠθέληκα#Incorrect. **4 ἠθέληκα** means “to be willing” (Chapter 4).
	~%-100%4 κεχόρευκα#Incorrect. **4 κεχόρευκα** means “dance” (Chapter 6).
}


::Q015::[markdown]φόβος, φόβου, ὁ:{
	~%100%fear#Correct: **φόβος, φόβου, ὁ** → “fear” (Chapter 5).
	~%-100%host#Incorrect. **ξένος, ξένου, ὁ** means “host” (Chapter 2).
	~%-100%foreign#Incorrect. **βάρβαρος, βαρβάρου, ὁ** means “foreign” (Chapter 9).
	~%-100%book#Incorrect. **βιβλίον, βιβλίου, τό** means “book” (Chapter 1).
	~%-100%mind#Incorrect. **γνώμη, γνώμης, ἡ** means “mind” (Chapter 6).
}


::Q016::[markdown]2 πείσω:{
	~%100%(middle) obey#Correct: **2 πείσω** is Principal Part 2 of **πείσω** “(middle) obey” (Chapter 5).
	~%-100%leave#Incorrect. **1 λείπω** means “leave” (Chapter 7).
	~%-100%arrange, order#Incorrect. **1 τάττω** means “arrange, order” (Chapter 4).
	~%-100%do#Incorrect. **1 πράττω** means “do” (Chapter 5).
	~%-100%lead#Incorrect. **1 ἄγω** means “lead” (Chapter 8).
}


::Q017::[markdown]money:{
	~%100%ἀργύριον, ἀργυρίου, τό#Correct: **ἀργύριον, ἀργυρίου, τό** → “money” (Chapter 5).
	~%-100%βουλή, βουλῆς, ἡ#Incorrect. **βουλή, βουλῆς, ἡ** means “will” (Chapter 3).
	~%-100%ῤητορική, ῤητορικῆς, ἠ#Incorrect. **ῤητορική, ῤητορικῆς, ἠ** means “rhetoric” (Chapter 7).
	~%-100%φάλαγξ, φάλαγγος, ἡ#Incorrect. **φάλαγξ, φάλαγγος, ἡ** means “line of battle” (Chapter 6).
	~%-100%ξένος, ξένου, ὁ#Incorrect. **ξένος, ξένου, ὁ** means “guest-friend” (Chapter 2).
}


::Q018::[markdown]fearful:{
	~%100%φοβερός, φοβερά, φοβερόν#Correct: **φοβερός, φοβερά, φοβερόν** → “fearful” (Chapter 5).
	~%-100%ἄξιος, ἀξίᾱ, ἄξιον#Incorrect. **ἄξιος, ἀξίᾱ, ἄξιον** means “worthy of ( + gen.)” (Chapter 4).
	~%-100%ἄδηλος, ἄδηλον#Incorrect. **ἄδηλος, ἄδηλον** means “unclear” (Chapter 7).
	~%-100%ἄλογος, ἄλογον#Incorrect. **ἄλογος, ἄλογον** means “unreasonable” (Chapter 9).
	~%-100%ἅπας, ἁπάσᾱ, ἅπαν#Incorrect. **ἅπας, ἁπάσᾱ, ἅπαν** means “all, quite all” (Chapter 8).
}


::Q019::[markdown]send:{
	~%100%5 πέπεμμαι#Correct: **4 πέπομφα** is Principal Part 4 of **πέπομφα** “send” (Chapter 2).
	~%-100%1 κωλύω#Incorrect. **1 κωλύω** means “hinder” (Chapter 6).
	~%-100%6 ἐπράχθην#Incorrect. **6 ἐπράχθην** means “do” (Chapter 5).
	~%-100%3 ἐπολίτευσα#Incorrect. **3 ἐπολίτευσα** means “live as a citizen” (Chapter 6).
	~%-100%4 πέπρᾱχα#Incorrect. **4 πέπρᾱχα** means “do” (Chapter 5).
}


::Q020::[markdown]hostile:{
	~%100%πολέμιος, πολεμίᾱ, πολέμιον#Correct: **πολέμιος, πολεμίᾱ, πολέμιον** → “hostile” (Chapter 5).
	~%-100%ἐλεύθερος, ἐλευθέρᾱ, ἐλεύθερον#Incorrect. **ἐλεύθερος, ἐλευθέρᾱ, ἐλεύθερον** means “free (+ gen)” (Chapter 6).
	~%-100%ἀθάνατος, ἀθάνατον#Incorrect. **ἀθάνατος, ἀθάνατον** means “undying” (Chapter 5).
	~%-100%δεινός, δεινή, δεινόν#Incorrect. **δεινός, δεινή, δεινόν** means “fearsome” (Chapter 6).
	~%-100%δῆλος, δήλη, δῆλον#Incorrect. **δῆλος, δήλη, δῆλον** means “clear” (Chapter 7).
}


::Q021::[markdown]small coin:{
	~%100%ἀργύριον, ἀργυρίου, τό#Correct: **ἀργύριον, ἀργυρίου, τό** → “small coin” (Chapter 5).
	~%-100%στρατηγός, στρατηγοῦ, ὁ#Incorrect. **στρατηγός, στρατηγοῦ, ὁ** means “general” (Chapter 8).
	~%-100%βουλή, βουλῆς, ἡ#Incorrect. **βουλή, βουλῆς, ἡ** means “will” (Chapter 3).
	~%-100%θάλαττα, θαλάττης, ἡ#Incorrect. **θάλαττα, θαλάττης, ἡ** means “sea” (Chapter 4).
	~%-100%λόγος, λόγου, ὁ#Incorrect. **λόγος, λόγου, ὁ** means “word” (Chapter 1).
}


::Q022::[markdown]undying:{
	~%100%ἀθάνατος, ἀθάνατον#Correct: **ἀθάνατος, ἀθάνατον** → “undying” (Chapter 5).
	~%-100%ἱκανός, ἱκανή, ἱκανόν#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** means “sufficient” (Chapter 5).
	~%-100%δεινός, δεινή, δεινόν#Incorrect. **δεινός, δεινή, δεινόν** means “fearsome” (Chapter 6).
	~%-100%ἄλογος, ἄλογον#Incorrect. **ἄλογος, ἄλογον** means “unreasonable” (Chapter 9).
	~%-100%αἰσχρός, αἰσχρά, αἰσχρόν#Incorrect. **αἰσχρός, αἰσχρά, αἰσχρόν** means “ugly” (Chapter 7).
}


::Q023::[markdown]harm:{
	~%100%5 βέβλαμμαι#Correct: **2 βλάψω** is Principal Part 2 of **βλάψω** “harm” (Chapter 5).
	~%-100%3 ἦρξα#Incorrect. **3 ἦρξα** means “rule” (Chapter 5).
	~%-100%5 γέγραμμαι#Incorrect. **5 γέγραμμαι** means “write” (Chapter 3).
	~%-100%2 παιδεύσω#Incorrect. **2 παιδεύσω** means “educate” (Chapter 2).
	~%-100%1 κελεύω#Incorrect. **1 κελεύω** means “command” (Chapter 2).
}


::Q024::[markdown]hurt:{
	~%100%2 βλάψω#Correct: **1 βλάπτω** is Principal Part 1 of **βλάπτω** “hurt” (Chapter 5).
	~%100%1 βλάπτω#Correct: **1 βλάπτω** is Principal Part 1 of **βλάπτω** “hurt” (Chapter 5).
	~%-100%3 ἐχόρευσα#Incorrect. **3 ἐχόρευσα** means “dance” (Chapter 6).
	~%-100%1 σῴζω#Incorrect. **1 σῴζω** means “save” (Chapter 7).
	~%-100%3 ἠδίκησα#Incorrect. **3 ἠδίκησα** means “do wrong” (Chapter 9).
}


::Q025::[markdown]enough:{
	~%100%ἱκανός, ἱκανή, ἱκανόν#Correct: **ἱκανός, ἱκανή, ἱκανόν** → “enough” (Chapter 5).
	~%-100%μακρός, μακρά, μακρόν#Incorrect. **μακρός, μακρά, μακρόν** means “large” (Chapter 5).
	~%-100%ἅπας, ἁπάσᾱ, ἅπαν#Incorrect. **ἅπας, ἁπάσᾱ, ἅπαν** means “all, quite all” (Chapter 8).
	~%-100%δεινός, δεινή, δεινόν#Incorrect. **δεινός, δεινή, δεινόν** means “fearsome” (Chapter 6).
	~%-100%ἐλεύθερος, ἐλευθέρᾱ, ἐλεύθερον#Incorrect. **ἐλεύθερος, ἐλευθέρᾱ, ἐλεύθερον** means “free (+ gen)” (Chapter 6).
}


::Q026::[markdown]ὑπὸ + dat:{
	~%100%under the power of#Correct: **ὑπὸ + dat** → “under” (Chapter 5).
	~%-100%around#Incorrect. **περί + acc.** means “around” (Chapter 3).
	~%-100%after#Incorrect. **ἐπεί** means “after” (Chapter 3).
	~%-100%against#Incorrect. **κατά + gen** means “against” (Chapter 6).
	~%-100%by (personal agent)#Incorrect. **ὑπὸ + gen** means “by (personal agent)” (Chapter 5).
}


::Q027::[markdown]ἱερός, ἱερά, ἱερόν:{
	~%100%sacred to (+ gen)#Correct: **ἱερός, ἱερά, ἱερόν** → “sacred to (+ gen)” (Chapter 5).
	~%-100%experienced in (+ gen.)#Incorrect. **ἔμπειρος, ἔμπειρον** means “experienced in (+ gen.)” (Chapter 9).
	~%-100%hostile#Incorrect. **πολέμιος, πολεμίᾱ, πολέμιον** means “hostile” (Chapter 5).
	~%-100%dear#Incorrect. **φίλος, φίλη, φίλοv** means “dear” (Chapter 4).
	~%-100%uncertain#Incorrect. **ἄδηλος, ἄδηλον** means “uncertain” (Chapter 7).
}


::Q028::[markdown]4 κεκέλευκα:{
	~%100%command#Correct: **4 κεκέλευκα** is Principal Part 4 of **κεκέλευκα** “command” (Chapter 2).
	~%-100%to wrong#Incorrect. **1 ἀδικέω** means “to wrong” (Chapter 9).
	~%-100%fare#Incorrect. **1 πράττω** means “fare” (Chapter 5).
	~%-100%hinder#Incorrect. **1 κωλύω** means “hinder” (Chapter 6).
	~%-100%lead#Incorrect. **1 ἄγω** means “lead” (Chapter 8).
}


::Q029::[markdown]harm:{
	~%100%5 βέβλαμμαι#Correct: **6 ἐβλάβην** is Principal Part 6 of **ἐβλάβην** “harm” (Chapter 5).
	~%100%4 βέβλαφα#Correct: **6 ἐβλάβην** is Principal Part 6 of **ἐβλάβην** “harm” (Chapter 5).
	~%-100%6 ἐλείφθην#Incorrect. **6 ἐλείφθην** means “leave” (Chapter 7).
	~%-100%6 ἐπέμφθην#Incorrect. **6 ἐπέμφθην** means “send” (Chapter 2).
	~%-100%3 ἐχόρευσα#Incorrect. **3 ἐχόρευσα** means “dance” (Chapter 6).
}


::Q030::[markdown]φοβερός, φοβερά, φοβερόν:{
	~%100%scared#Correct: **φοβερός, φοβερά, φοβερόν** → “scared” (Chapter 5).
	~%-100%little#Incorrect. **μικρός, μικρά, μικρόν** means “little” (Chapter 5).
	~%-100%experienced in (+ gen.)#Incorrect. **ἔμπειρος, ἔμπειρον** means “experienced in (+ gen.)” (Chapter 9).
	~%-100%shameful#Incorrect. **αἰσχρός, αἰσχρά, αἰσχρόν** means “shameful” (Chapter 7).
	~%-100%deserving#Incorrect. **ἄξιος, ἀξίᾱ, ἄξιον** means “deserving” (Chapter 4).
}


::Q031::[markdown]3 ἔπραξα:{
	~%100%fare#Correct: **3 ἔπραξα** is Principal Part 3 of **ἔπραξα** “fare” (Chapter 5).
	~%100%do#Correct: **3 ἔπραξα** is Principal Part 3 of **ἔπραξα** “fare” (Chapter 5).
	~%-100%steal#Incorrect. **1 κλέπτω** means “steal” (Chapter 7).
	~%-100%be a slave (+ dat)#Incorrect. **1 δουλεύω** means “be a slave (+ dat)” (Chapter 6).
	~%-100%I sacrifice#Incorrect. **1 θύω** means “I sacrifice” (Chapter 3).
}


::Q032::[markdown]ὑπὸ + dat:{
	~%100%under#Correct: **ὑπὸ + dat** → “under the power of” (Chapter 5).
	~%-100%(of motion or measure) over#Incorrect. **ὑπέρ + acc** means “(of motion or measure) over” (Chapter 9).
	~%-100%above#Incorrect. **ὑπέρ + gen** means “above” (Chapter 9).
	~%-100%without#Incorrect. **ἄνευ** means “without” (Chapter 7).
	~%-100%toward (of time)#Incorrect. **ὑπὸ + acc** means “toward (of time)” (Chapter 5).
}


::Q033::[markdown]6 ἤρχθην:{
	~%100%rule#Correct: **6 ἤρχθην** is Principal Part 6 of **ἤρχθην** “rule” (Chapter 5).
	~%-100%make stop#Incorrect. **1 παύω** means “make stop” (Chapter 3).
	~%-100%dance#Incorrect. **1 χορεύω** means “dance” (Chapter 6).
	~%-100%send#Incorrect. **1 πέμπω** means “send” (Chapter 2).
	~%-100%win#Incorrect. **1 νικάω** means “win” (Chapter 9).
}


::Q034::[markdown]hurt:{
	~%100%5 βέβλαμμαι#Correct: **2 βλάψω** is Principal Part 2 of **βλάψω** “hurt” (Chapter 5).
	~%-100%4 τέταχα#Incorrect. **4 τέταχα** means “draw up (in battle)” (Chapter 4).
	~%-100%6 ἐλείφθην#Incorrect. **6 ἐλείφθην** means “leave” (Chapter 7).
	~%-100%6 ἐχορεύθην#Incorrect. **6 ἐχορεύθην** means “dance” (Chapter 6).
	~%-100%5 πέπαυμαι#Incorrect. **5 πέπαυμαι** means “stop” (Chapter 3).
}


::Q035::[markdown]δόξα, δόξης, ἡ:{
	~%100%reputation#Correct: **δόξα, δόξης, ἡ** → “glory” (Chapter 5).
	~%-100%goddess#Incorrect. **θεός, ἡ** means “goddess” (Chapter 1).
	~%-100%gratitude#Incorrect. **χάρις, χάριτος, ἡ** means “gratitude” (Chapter 6).
	~%-100%animal#Incorrect. **ζῶον, ζῶου, τό** means “animal” (Chapter 2).
	~%-100%empire#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “empire” (Chapter 4).
}


::Q036::[markdown]ἄργυρος, ἄργυρου, ὁ:{
	~%100%silver#Correct: **ἄργυρος, ἄργυρου, ὁ** → “silver” (Chapter 5).
	~%-100%work#Incorrect. **ἔργον, ἔργου, τό** means “work” (Chapter 1).
	~%-100%gift#Incorrect. **δῶρον, δώρου, τό** means “gift” (Chapter 1).
	~%-100%stade (ca. 600 ft.)#Incorrect. **στάδιον, σταδίου, τό** means “stade (ca. 600 ft.)” (Chapter 6).
	~%-100%glory#Incorrect. **δόξα, δόξης, ἡ** means “glory” (Chapter 5).
}


::Q037::[markdown]ὑπὸ + dat:{
	~%100%under the power of#Correct: **ὑπὸ + dat** → “under” (Chapter 5).
	~%-100%at the side of#Incorrect. **παρά + dat** means “at the side of” (Chapter 2).
	~%-100%against#Incorrect. **κατά + gen** means “against” (Chapter 6).
	~%-100%to the side of#Incorrect. **παρά + acc** means “to the side of” (Chapter 2).
	~%-100%under (with motion)#Incorrect. **ὑπὸ + acc** means “under (with motion)” (Chapter 5).
}


::Q038::[markdown]free:{
	~%100%2 λύσω#Correct: **3 ἔλυσα** is Principal Part 3 of **ἔλυσα** “free” (Chapter 2).
	~%-100%2 θάψω#Incorrect. **2 θάψω** means “bury” (Chapter 4).
	~%-100%3 ἔβλαψα#Incorrect. **3 ἔβλαψα** means “hurt” (Chapter 5).
	~%-100%1 φυλάττω#Incorrect. **1 φυλάττω** means “guard” (Chapter 3).
	~%-100%3 ἔπεισα#Incorrect. **3 ἔπεισα** means “persuade” (Chapter 5).
}


::Q039::[markdown]under (with motion):{
	~%100%ὑπὸ + acc#Correct: **ὑπὸ + acc** → “under (with motion)” (Chapter 5).
	~%-100%διά + acc#Incorrect. **διά + acc** means “on account of” (Chapter 3).
	~%-100%εἰς + acc#Incorrect. **εἰς + acc** means “into” (Chapter 1).
	~%-100%παρά + gen#Incorrect. **παρά + gen** means “from beside” (Chapter 2).
	~%-100%ἐκ + gen; ἐξ + gen#Incorrect. **ἐκ + gen; ἐξ + gen** means “from” (Chapter 1).
}


::Q040::[markdown]δή:{
	~%100%in fact#Correct: **δή** → “indeed” (Chapter 3).
	~%100%indeed#Correct: **δή** → “indeed” (Chapter 3).
	~%-100%in that place#Incorrect. **ἐκεῖ** means “in that place” (Chapter 7).
	~%-100%as#Incorrect. **ὡς** means “as” (Chapter 8).
	~%-100%in order that#Incorrect. **ἵνα, ὡς, ὅπως** means “in order that” (Chapter 3).
}


::Q041::[markdown]fare:{
	~%100%4 πέπρᾱγα#Correct: **4 πέπρᾱγα** is Principal Part 4 of **πέπρᾱγα** “fare” (Chapter 5).
	~%-100%4 γέγραφα#Incorrect. **4 γέγραφα** means “write” (Chapter 3).
	~%-100%1 σῴζω#Incorrect. **1 σῴζω** means “save” (Chapter 7).
	~%-100%1 παύω#Incorrect. **1 παύω** means “stop” (Chapter 3).
	~%-100%2 βλάψω#Incorrect. **2 βλάψω** means “hurt” (Chapter 5).
}


::Q042::[markdown]6 ἐπράχθην:{
	~%100%fare#Correct: **6 ἐπράχθην** is Principal Part 6 of **ἐπράχθην** “do” (Chapter 5).
	~%-100%to wrong#Incorrect. **1 ἀδικέω** means “to wrong” (Chapter 9).
	~%-100%rule#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “rule” (Chapter 4).
	~%-100%I sacrifice#Incorrect. **1 θύω** means “I sacrifice” (Chapter 3).
}


::Q043::[markdown]command (+ gen):{
	~%100%1 ἄρχω#Correct: **6 ἤρχθην** is Principal Part 6 of **ἤρχθην** “command (+ gen)” (Chapter 5).
	~%-100%3 ἔταξα#Incorrect. **3 ἔταξα** means “draw up (in battle)” (Chapter 4).
	~%-100%3 ἐκώλῡσα#Incorrect. **3 ἐκώλῡσα** means “hinder” (Chapter 6).
	~%-100%1 θύω#Incorrect. **1 θύω** means “I sacrifice” (Chapter 3).
}


::Q044::[markdown]λίθος, λίθου, ὁ:{
	~%100%stone#Correct: **λίθος, λίθου, ὁ** → “stone” (Chapter 5).
	~%-100%phalanx#Incorrect. **φάλαγξ, φάλαγγος, ἡ** means “phalanx” (Chapter 6).
	~%-100%favor#Incorrect. **χάρις, χάριτος, ἡ** means “favor” (Chapter 6).
	~%-100%letter (of alphabet)#Incorrect. **γράμμα, γράμματος, τό** means “letter (of alphabet)” (Chapter 7).
	~%-100%deed#Incorrect. **ἔργον, ἔργου, τό** means “deed” (Chapter 1).
}


::Q045::[markdown]5 τέταγμαι:{
	~%100%arrange, order#Correct: **5 τέταγμαι** is Principal Part 5 of **τέταγμαι** “draw up (in battle)” (Chapter 4).
	~%-100%draw#Incorrect. **1 γράφω** means “draw” (Chapter 3).
	~%-100%wish#Incorrect. **1 ἐθέλω** means “wish” (Chapter 4).
	~%-100%educate#Incorrect. **1 παιδεύω** means “educate” (Chapter 2).
	~%-100%guard#Incorrect. **1 φυλάττω** means “guard” (Chapter 3).
}


::Q046::[markdown]small:{
	~%100%μικρός, μικρά, μικρόν#Correct: **μικρός, μικρά, μικρόν** → “small” (Chapter 5).
	~%-100%δῆλος, δήλη, δῆλον#Incorrect. **δῆλος, δήλη, δῆλον** means “clear” (Chapter 7).
	~%-100%ἱκανός, ἱκανή, ἱκανόν#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** means “sufficient” (Chapter 5).
	~%-100%δίκαιος, δικαίᾱ, δίκαιον#Incorrect. **δίκαιος, δικαίᾱ, δίκαιον** means “just” (Chapter 4).
	~%-100%φίλος, φίλη, φίλοv#Incorrect. **φίλος, φίλη, φίλοv** means “dear” (Chapter 4).
}


::Q047::[markdown]little:{
	~%100%μικρός, μικρά, μικρόν#Correct: **μικρός, μικρά, μικρόν** → “little” (Chapter 5).
	~%-100%ἐχθρός, ἐχθρά, ἐχθρόν#Incorrect. **ἐχθρός, ἐχθρά, ἐχθρόν** means “hated” (Chapter 9).
	~%-100%ἄδικος, ἄδικον#Incorrect. **ἄδικος, ἄδικον** means “unjust” (Chapter 4).
	~%-100%ἄλογος, ἄλογον#Incorrect. **ἄλογος, ἄλογον** means “unreasonable” (Chapter 9).
	~%-100%παλαιός, παλαιά, παλαιόν#Incorrect. **παλαιός, παλαιά, παλαιόν** means “old” (Chapter 6).
}


::Q048::[markdown]4 πέπρᾱχα:{
	~%100%do#Correct: **4 πέπρᾱχα** is Principal Part 4 of **πέπρᾱχα** “fare” (Chapter 5).
	~%-100%harm#Incorrect. **1 βλάπτω** means “harm” (Chapter 5).
	~%-100%(middle) obey#Incorrect. **1 πείθω** means “(middle) obey” (Chapter 5).
	~%-100%arrange, order#Incorrect. **1 τάττω** means “arrange, order” (Chapter 4).
}


::Q049::[markdown]danger:{
	~%100%κίνδυνος, κινδύνου, ὁ#Correct: **κίνδυνος, κινδύνου, ὁ** → “danger” (Chapter 5).
	~%-100%χάρις, χάριτος, ἡ#Incorrect. **χάρις, χάριτος, ἡ** means “grace” (Chapter 6).
	~%-100%βίος, βίου, ὁ#Incorrect. **βίος, βίου, ὁ** means “life” (Chapter 9).
	~%-100%λίθος, λίθου, ὁ#Incorrect. **λίθος, λίθου, ὁ** means “stone” (Chapter 5).
	~%-100%ἄνθρωπος, ἀνθρώπου, ὁ#Incorrect. **ἄνθρωπος, ἀνθρώπου, ὁ** means “man” (Chapter 1).
}


::Q050::[markdown]4 βέβλαφα:{
	~%100%harm#Correct: **4 βέβλαφα** is Principal Part 4 of **βέβλαφα** “hurt” (Chapter 5).
	~%-100%leave behind#Incorrect. **1 λείπω** means “leave behind” (Chapter 7).
	~%-100%steal#Incorrect. **1 κλέπτω** means “steal” (Chapter 7).
	~%-100%hinder#Incorrect. **1 κωλύω** means “hinder” (Chapter 6).
	~%-100%wish#Incorrect. **1 ἐθέλω** means “wish” (Chapter 4).
}


::Q051::[markdown]do:{
	~%100%5 πεποίημαι#Correct: **4 πέπρᾱχα** is Principal Part 4 of **πέπρᾱχα** “do” (Chapter 5).
	~%100%4 πέπρᾱγα#Correct: **4 πέπρᾱχα** is Principal Part 4 of **πέπρᾱχα** “do” (Chapter 5).
	~%-100%3 ἔθῡσα#Incorrect. **3 ἔθῡσα** means “I sacrifice” (Chapter 3).
	~%-100%4 βέβλαφα#Incorrect. **4 βέβλαφα** means “hurt” (Chapter 5).
	~%-100%2 ἥξω#Incorrect. **2 ἥξω** means “have come” (Chapter 8).
}


::Q052::[markdown]5 ἦργμαι:{
	~%100%rule#Correct: **5 ἦργμαι** is Principal Part 5 of **ἦργμαι** “command (+ gen)” (Chapter 5).
	~%-100%hinder#Incorrect. **1 κωλύω** means “hinder” (Chapter 6).
	~%-100%persuade#Incorrect. **1 πείθω** means “persuade” (Chapter 5).
	~%-100%make stop#Incorrect. **1 παύω** means “make stop” (Chapter 3).
	~%-100%save#Incorrect. **1 σῴζω** means “save” (Chapter 7).
}


::Q053::[markdown]plain:{
	~%100%πεδίον, πεδίου, τό#Correct: **πεδίον, πεδίου, τό** → “plain” (Chapter 5).
	~%-100%αἴξ, αἰγός, ὁ or ἡ#Incorrect. **αἴξ, αἰγός, ὁ or ἡ** means “goat” (Chapter 6).
	~%-100%οἶνος, οἴνου, ὁ#Incorrect. **οἶνος, οἴνου, ὁ** means “wine” (Chapter 8).
	~%-100%στρατός, στρατοῦ, ὁ#Incorrect. **στρατός, στρατοῦ, ὁ** means “army” (Chapter 8).
	~%-100%στρατηγός, στρατηγοῦ, ὁ#Incorrect. **στρατηγός, στρατηγοῦ, ὁ** means “general” (Chapter 8).
}


::Q054::[markdown]ὑπὸ + gen:{
	~%100%by (personal agent)#Correct: **ὑπὸ + gen** → “by (personal agent)” (Chapter 5).
	~%-100%at the house of#Incorrect. **παρά + dat** means “at the house of” (Chapter 2).
	~%-100%in front of#Incorrect. **πρό + gen** means “in front of” (Chapter 2).
	~%-100%(of motion or measure) over#Incorrect. **ὑπέρ + acc** means “(of motion or measure) over” (Chapter 9).
	~%-100%contrary to#Incorrect. **παρά + acc** means “contrary to” (Chapter 2).
}


::Q055::[markdown]hurt:{
	~%100%2 βλάψω#Correct: **3 ἔβλαψα** is Principal Part 3 of **ἔβλαψα** “hurt” (Chapter 5).
	~%-100%3 ἐποίησα#Incorrect. **3 ἐποίησα** means “make” (Chapter 9).
	~%-100%6 ἐλείφθην#Incorrect. **6 ἐλείφθην** means “leave” (Chapter 7).
	~%-100%2 παύσω#Incorrect. **2 παύσω** means “stop” (Chapter 3).
	~%-100%1 λείπω#Incorrect. **1 λείπω** means “leave” (Chapter 7).
}


::Q056::[markdown]5 λέλυμαι:{
	~%100%unbind#Correct: **5 λέλυμαι** is Principal Part 5 of **λέλυμαι** “free” (Chapter 2).
	~%-100%write#Incorrect. **1 γράφω** means “write” (Chapter 3).
	~%-100%draw up (in battle)#Incorrect. **1 τάττω** means “draw up (in battle)” (Chapter 4).
	~%-100%fare#Incorrect. **1 πράττω** means “fare” (Chapter 5).
	~%-100%steal#Incorrect. **1 κλέπτω** means “steal” (Chapter 7).
}


::Q057::[markdown]3 ἦρξα:{
	~%100%command (+ gen)#Correct: **3 ἦρξα** is Principal Part 3 of **ἦρξα** “command (+ gen)” (Chapter 5).
	~%-100%(middle) obey#Incorrect. **1 πείθω** means “(middle) obey” (Chapter 5).
	~%-100%to honor#Incorrect. **1 τιμάω** means “to honor” (Chapter 9).
	~%-100%fare#Incorrect. **1 πράττω** means “fare” (Chapter 5).
	~%-100%to be willing#Incorrect. **1 ἐθέλω** means “to be willing” (Chapter 4).
}


::Q058::[markdown]γῆ, γῆς, ἡ:{
	~%100%earth#Correct: **γῆ, γῆς, ἡ** → “earth” (Chapter 5).
	~%-100%freedom#Incorrect. **ἐλευθερία, ἐλευθερίας, ἡ** means “freedom” (Chapter 6).
	~%-100%respect#Incorrect. **τιμή, τιμῆς, ἡ** means “respect” (Chapter 7).
	~%-100%trial#Incorrect. **πεῖρα πείρας, ἡ** means “trial” (Chapter 9).
	~%-100%shrine#Incorrect. **ἱερόν, ἱεροῦ, τό** means “shrine” (Chapter 5).
}


::Q059::[markdown]do:{
	~%100%6 ἐποιήθην#Correct: **5 πέπρᾱγμαι** is Principal Part 5 of **πέπρᾱγμαι** “do” (Chapter 5).
	~%100%4 πέπρᾱγα#Correct: **5 πέπρᾱγμαι** is Principal Part 5 of **πέπρᾱγμαι** “do” (Chapter 5).
	~%-100%4 κέκλοφα#Incorrect. **4 κέκλοφα** means “steal” (Chapter 7).
	~%-100%6 ἐβλάφθην#Incorrect. **6 ἐβλάφθην** means “hurt” (Chapter 5).
	~%-100%3 ἔκλεψα#Incorrect. **3 ἔκλεψα** means “steal” (Chapter 7).
}


::Q060::[markdown]do:{
	~%100%6 ἐπράχθην#Correct: **3 ἔπραξα** is Principal Part 3 of **ἔπραξα** “do” (Chapter 5).
	~%-100%5 τέταγμαι#Incorrect. **5 τέταγμαι** means “draw up (in battle)” (Chapter 4).
	~%-100%5 δεδίδαγμαι#Incorrect. **5 δεδίδαγμαι** means “teach” (Chapter 4).
	~%-100%4 κεκώλῡκα#Incorrect. **4 κεκώλῡκα** means “hinder” (Chapter 6).
	~%-100%4 πέπομφα#Incorrect. **4 πέπομφα** means “send” (Chapter 2).
}


::Q061::[markdown]ἀθάνατος, ἀθάνατον:{
	~%100%immortal#Correct: **ἀθάνατος, ἀθάνατον** → “immortal” (Chapter 5).
	~%-100%worthy of ( + gen.)#Incorrect. **ἄξιος, ἀξίᾱ, ἄξιον** means “worthy of ( + gen.)” (Chapter 4).
	~%-100%free (+ gen)#Incorrect. **ἐλεύθερος, ἐλευθέρᾱ, ἐλεύθερον** means “free (+ gen)” (Chapter 6).
	~%-100%holy#Incorrect. **ἱερός, ἱερά, ἱερόν** means “holy” (Chapter 5).
	~%-100%wicked#Incorrect. **κακός, κακή, κακόν** means “wicked” (Chapter 4).
}


::Q062::[markdown]6 ἐβλάφθην:{
	~%100%harm#Correct: **6 ἐβλάφθην** is Principal Part 6 of **ἐβλάφθην** “harm” (Chapter 5).
	~%-100%draw#Incorrect. **1 γράφω** means “draw” (Chapter 3).
	~%-100%bury#Incorrect. **1 θάπτω** means “bury” (Chapter 4).
	~%-100%free#Incorrect. **1 λύω** means “free” (Chapter 2).
}


::Q063::[markdown]fare:{
	~%100%5 πέπρᾱγμαι#Correct: **5 πέπρᾱγμαι** is Principal Part 5 of **πέπρᾱγμαι** “fare” (Chapter 5).
	~%100%6 ἐπράχθην#Correct: **5 πέπρᾱγμαι** is Principal Part 5 of **πέπρᾱγμαι** “fare” (Chapter 5).
	~%-100%5 πέπαυμαι#Incorrect. **5 πέπαυμαι** means “stop” (Chapter 3).
	~%-100%1 παιδεύω#Incorrect. **1 παιδεύω** means “educate” (Chapter 2).
	~%-100%5 ἦγμαι#Incorrect. **5 ἦγμαι** means “lead” (Chapter 8).
}


::Q064::[markdown]large:{
	~%100%μακρός, μακρά, μακρόν#Correct: **μακρός, μακρά, μακρόν** → “large” (Chapter 5).
	~%-100%ἐχθρός, ἐχθρά, ἐχθρόν#Incorrect. **ἐχθρός, ἐχθρά, ἐχθρόν** means “hated” (Chapter 9).
	~%-100%δῆλος, δήλη, δῆλον#Incorrect. **δῆλος, δήλη, δῆλον** means “clear” (Chapter 7).
	~%-100%ἄλλος, ἄλλη, ἄλλον#Incorrect. **ἄλλος, ἄλλη, ἄλλον** means “other” (Chapter 7).
}


::Q065::[markdown]since:{
	~%100%ἐπειδή#Correct: **ἐπεί** → “since” (Chapter 3).
	~%-100%ἅμα#Incorrect. **ἅμα** means “at once” (Chapter 8).
	~%-100%ἅτε#Incorrect. **ἅτε** means “(with participle, the speaker believes this)” (Chapter 8).
	~%-100%δέ#Incorrect. **δέ** means “but” (Chapter 2).
	~%-100%οὕτως#Incorrect. **οὕτως** means “in this way” (Chapter 9).
}


::Q066::[markdown]hurt:{
	~%100%1 βλάπτω#Correct: **5 βέβλαμμαι** is Principal Part 5 of **βέβλαμμαι** “hurt” (Chapter 5).
	~%-100%2 τιμήσω#Incorrect. **2 τιμήσω** means “to honor” (Chapter 9).
	~%-100%4 κέκλοφα#Incorrect. **4 κέκλοφα** means “steal” (Chapter 7).
	~%-100%1 κωλύω#Incorrect. **1 κωλύω** means “hinder” (Chapter 6).
	~%-100%3 ἐπολίτευσα#Incorrect. **3 ἐπολίτευσα** means “live as a citizen” (Chapter 6).
}


::Q067::[markdown]6 ἐβλάφθην:{
	~%100%harm#Correct: **6 ἐβλάφθην** is Principal Part 6 of **ἐβλάφθην** “hurt” (Chapter 5).
	~%100%hurt#Correct: **6 ἐβλάφθην** is Principal Part 6 of **ἐβλάφθην** “hurt” (Chapter 5).
	~%-100%lead#Incorrect. **1 ἄγω** means “lead” (Chapter 8).
	~%-100%command#Incorrect. **1 κελεύω** means “command” (Chapter 2).
	~%-100%bury#Incorrect. **1 θάπτω** means “bury” (Chapter 4).
}


::Q068::[markdown]persuade:{
	~%100%2 πείσω#Correct: **3 ἔπεισα** is Principal Part 3 of **ἔπεισα** “persuade” (Chapter 5).
	~%-100%3 ἐνίκησα#Incorrect. **3 ἐνίκησα** means “win” (Chapter 9).
	~%-100%4 πεπαίδευκα#Incorrect. **4 πεπαίδευκα** means “educate” (Chapter 2).
	~%-100%6 ἐτιμήθην#Incorrect. **6 ἐτιμήθην** means “to honor” (Chapter 9).
	~%-100%4 τέταχα#Incorrect. **4 τέταχα** means “draw up (in battle)” (Chapter 4).
}


::Q069::[markdown]6 ἐβλάβην:{
	~%100%harm#Correct: **6 ἐβλάβην** is Principal Part 6 of **ἐβλάβην** “hurt” (Chapter 5).
	~%-100%wish#Incorrect. **1 ἐθέλω** means “wish” (Chapter 4).
	~%-100%command (+ gen)#Incorrect. **1 ἄρχω** means “command (+ gen)” (Chapter 5).
	~%-100%to be willing#Incorrect. **1 ἐθέλω** means “to be willing” (Chapter 4).
	~%-100%take part in a dance#Incorrect. **1 χορεύω** means “take part in a dance” (Chapter 6).
}


::Q070::[markdown](middle) obey:{
	~%100%5 πέπεισμαι#Correct: **1 πείθω** is Principal Part 1 of **πείθω** “(middle) obey” (Chapter 5).
	~%-100%6 ἐκλάπην#Incorrect. **6 ἐκλάπην** means “steal” (Chapter 7).
	~%-100%3 ἐπολίτευσα#Incorrect. **3 ἐπολίτευσα** means “live as a citizen” (Chapter 6).
	~%-100%3 ἔλυσα#Incorrect. **3 ἔλυσα** means “unbind” (Chapter 2).
	~%-100%5 πεποίημαι#Incorrect. **5 πεποίημαι** means “make” (Chapter 9).
}


::Q071::[markdown]under:{
	~%100%ὑπὸ + dat#Correct: **ὑπὸ + gen** → “under” (Chapter 5).
	~%-100%ἀντί + gen#Incorrect. **ἀντί + gen** means “instead of” (Chapter 3).
	~%-100%ἐκ + gen; ἐξ + gen#Incorrect. **ἐκ + gen; ἐξ + gen** means “from” (Chapter 1).
	~%-100%παρά + acc#Incorrect. **παρά + acc** means “to the side of” (Chapter 2).
}


::Q072::[markdown]in fact:{
	~%100%τοι#Correct: **δή** → “in fact” (Chapter 3).
	~%-100%μέν… δέ (postpos. conjs.)#Incorrect. **μέν… δέ (postpos. conjs.)** means “on the one hand… on the other hand” (Chapter 2).
	~%-100%καί#Incorrect. **καί** means “and” (Chapter 1).
	~%-100%καίπερ#Incorrect. **καίπερ** means “although” (Chapter 8).
	~%-100%καί… καί#Incorrect. **καί… καί** means “both… and” (Chapter 1).
}


::Q073::[markdown]expectation:{
	~%100%δόξα, δόξης, ἡ#Correct: **δόξα, δόξης, ἡ** → “expectation” (Chapter 5).
	~%-100%χορός, χοροῦ, ὁ#Incorrect. **χορός, χοροῦ, ὁ** means “dance” (Chapter 6).
	~%-100%βουλή, βουλῆς, ἡ#Incorrect. **βουλή, βουλῆς, ἡ** means “will” (Chapter 3).
	~%-100%γέρων, γέροντος, ὁ#Incorrect. **γέρων, γέροντος, ὁ** means “old man” (Chapter 6).
	~%-100%οἰκία, οἰκίας, ἡ#Incorrect. **οἰκία, οἰκίας, ἡ** means “house” (Chapter 1).
}


::Q074::[markdown]even:{
	~%100%καίπερ#Correct: **καί** → “even” (Chapter 1).
	~%-100%χάριν#Incorrect. **χάριν** means “for the sake of” (Chapter 6).
	~%-100%ὦ#Incorrect. **ὦ** means “"Oh!", interjection used with vocative” (Chapter 1).
	~%-100%οὕτως#Incorrect. **οὕτως** means “in this way” (Chapter 9).
	~%-100%ἄν#Incorrect. **ἄν** means “conditional” (Chapter 4).
}


::Q075::[markdown]διδάσκαλος, διδασκάλου, ὁ:{
	~%100%teacher#Correct: **διδάσκαλος, διδασκάλου, ὁ** → “teacher” (Chapter 5).
	~%-100%hope#Incorrect. **ἐλπίς, ἐλπίδος, ἡ** means “hope” (Chapter 6).
	~%-100%animal#Incorrect. **ζῶον, ζῶου, τό** means “animal” (Chapter 2).
	~%-100%deed#Incorrect. **ἔργον, ἔργου, τό** means “deed” (Chapter 1).
	~%-100%fate#Incorrect. **μοῖρα, μοίρᾱς, ἡ** means “fate” (Chapter 4).
}


::Q076::[markdown]1 πείθω:{
	~%100%(middle) obey#Correct: **1 πείθω** is Principal Part 1 of **πείθω** “persuade” (Chapter 5).
	~%-100%teach#Incorrect. **1 παιδεύω** means “teach” (Chapter 2).
	~%-100%arrange, order#Incorrect. **1 τάττω** means “arrange, order” (Chapter 4).
	~%-100%lead#Incorrect. **1 ἄγω** means “lead” (Chapter 8).
}


::Q077::[markdown]fare:{
	~%100%2 πράξω#Correct: **1 πράττω** is Principal Part 1 of **πράττω** “fare” (Chapter 5).
	~%100%3 ἔπραξα#Correct: **1 πράττω** is Principal Part 1 of **πράττω** “fare” (Chapter 5).
	~%-100%6 ἐχορεύθην#Incorrect. **6 ἐχορεύθην** means “dance” (Chapter 6).
	~%-100%6 ἠδικήθην#Incorrect. **6 ἠδικήθην** means “do wrong” (Chapter 9).
	~%-100%6 ἐπαύθην#Incorrect. **6 ἐπαύθην** means “stop” (Chapter 3).
}


::Q078::[markdown]ἱκανός, ἱκανή, ἱκανόν:{
	~%100%sufficient#Correct: **ἱκανός, ἱκανή, ἱκανόν** → “able to” (Chapter 5).
	~%-100%large#Incorrect. **μακρός, μακρά, μακρόν** means “large” (Chapter 5).
	~%-100%visible#Incorrect. **δῆλος, δήλη, δῆλον** means “visible” (Chapter 7).
	~%-100%little#Incorrect. **μικρός, μικρά, μικρόν** means “little” (Chapter 5).
	~%-100%all, quite all#Incorrect. **ἅπας, ἁπάσᾱ, ἅπαν** means “all, quite all” (Chapter 8).
}


::Q079::[markdown]first:{
	~%100%πρῶτος, πρώτη, πρῶτον#Correct: **πρῶτος, πρώτη, πρῶτον** → “first” (Chapter 5).
	~%-100%μακρός, μακρά, μακρόν#Incorrect. **μακρός, μακρά, μακρόν** means “large” (Chapter 5).
	~%-100%ἱκανός, ἱκανή, ἱκανόν#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** means “sufficient” (Chapter 5).
	~%-100%δῆλος, δήλη, δῆλον#Incorrect. **δῆλος, δήλη, δῆλον** means “clear” (Chapter 7).
	~%-100%ἱερός, ἱερά, ἱερόν#Incorrect. **ἱερός, ἱερά, ἱερόν** means “holy” (Chapter 5).
}


::Q080::[markdown]ὑπὸ + acc:{
	~%100%under (with motion)#Correct: **ὑπὸ + acc** → “toward (of time)” (Chapter 5).
	~%-100%except (+ gen.)#Incorrect. **ἄνευ** means “except (+ gen.)” (Chapter 7).
	~%-100%concerning#Incorrect. **περί + gen** means “concerning” (Chapter 3).
	~%-100%under the power of#Incorrect. **ὑπὸ + dat** means “under the power of” (Chapter 5).
	~%-100%in order that#Incorrect. **ἵνα, ὡς, ὅπως** means “in order that” (Chapter 3).
}


::Q081::[markdown]3 ἔβλαψα:{
	~%100%hurt#Correct: **3 ἔβλαψα** is Principal Part 3 of **ἔβλαψα** “harm” (Chapter 5).
	~%-100%unbind#Incorrect. **1 λύω** means “unbind” (Chapter 2).
	~%-100%teach#Incorrect. **1 παιδεύω** means “teach” (Chapter 2).
	~%-100%dance#Incorrect. **1 χορεύω** means “dance” (Chapter 6).
}


::Q082::[markdown]unbind:{
	~%100%5 λέλυμαι#Correct: **3 ἔλυσα** is Principal Part 3 of **ἔλυσα** “unbind” (Chapter 2).
	~%-100%2 θύσω#Incorrect. **2 θύσω** means “I sacrifice” (Chapter 3).
	~%-100%4 δεδούλευκα#Incorrect. **4 δεδούλευκα** means “be a slave (+ dat)” (Chapter 6).
	~%-100%4 κεχόρευκα#Incorrect. **4 κεχόρευκα** means “dance” (Chapter 6).
	~%-100%6 ἐφυλάχθην#Incorrect. **6 ἐφυλάχθην** means “guard” (Chapter 3).
}


::Q083::[markdown]δόξα, δόξης, ἡ:{
	~%100%glory#Correct: **δόξα, δόξης, ἡ** → “belief” (Chapter 5).
	~%-100%temple#Incorrect. **ἱερόν, ἱεροῦ, τό** means “temple” (Chapter 5).
	~%-100%trial#Incorrect. **πεῖρα πείρας, ἡ** means “trial” (Chapter 9).
	~%-100%assembly#Incorrect. **ἐκκλησίᾱ, ἐκκλησίᾱς, ἡ** means “assembly” (Chapter 3).
	~%-100%purpose#Incorrect. **γνώμη, γνώμης, ἡ** means “purpose” (Chapter 6).
}


::Q084::[markdown]muse:{
	~%100%μοῦσα, μούσης, ἡ#Correct: **μοῦσα, μούσης, ἡ** → “muse” (Chapter 4).
	~%-100%δοῦλος, δούλου, ὁ#Incorrect. **δοῦλος, δούλου, ὁ** means “slave” (Chapter 6).
	~%-100%ἀρχή, ἀρχῆς, ἡ#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “beginning” (Chapter 4).
	~%-100%ἀγαθός, ἀγαθή, ἀγαθόν#Incorrect. **ἀγαθός, ἀγαθή, ἀγαθόν** means “good” (Chapter 4).
	~%-100%δόξα, δόξης, ἡ#Incorrect. **δόξα, δόξης, ἡ** means “expectation” (Chapter 5).
}


::Q085::[markdown]command (+ gen):{
	~%100%1 ἄρχω#Correct: **4 ἦρχα** is Principal Part 4 of **ἦρχα** “command (+ gen)” (Chapter 5).
	~%-100%2 νικήσω#Incorrect. **2 νικήσω** means “win” (Chapter 9).
	~%-100%6 ἐτάφην#Incorrect. **6 ἐτάφην** means “bury” (Chapter 4).
	~%-100%2 βλάψω#Incorrect. **2 βλάψω** means “hurt” (Chapter 5).
	~%-100%4 πέπρᾱγα#Incorrect. **4 πέπρᾱγα** means “do” (Chapter 5).
}


::Q086::[markdown]6 ἑπείσθην:{
	~%100%(middle) obey#Correct: **6 ἑπείσθην** is Principal Part 6 of **ἑπείσθην** “persuade” (Chapter 5).
	~%-100%to wrong#Incorrect. **1 ἀδικέω** means “to wrong” (Chapter 9).
	~%-100%draw#Incorrect. **1 γράφω** means “draw” (Chapter 3).
	~%-100%be a slave (+ dat)#Incorrect. **1 δουλεύω** means “be a slave (+ dat)” (Chapter 6).
	~%-100%live as a citizen#Incorrect. **1 πολῑτεύω** means “live as a citizen” (Chapter 6).
}


::Q087::[markdown]persuade:{
	~%100%4 πέπεικα#Correct: **4 πέπεικα** is Principal Part 4 of **πέπεικα** “persuade” (Chapter 5).
	~%-100%1 κωλύω#Incorrect. **1 κωλύω** means “hinder” (Chapter 6).
	~%-100%6 ἐκωλύθην#Incorrect. **6 ἐκωλύθην** means “hinder” (Chapter 6).
	~%-100%2 τάξω#Incorrect. **2 τάξω** means “draw up (in battle)” (Chapter 4).
	~%-100%5 σέσωμαι#Incorrect. **5 σέσωμαι** means “save” (Chapter 7).
}


::Q088::[markdown](middle) obey:{
	~%100%5 πέπεισμαι#Correct: **4 πέπεικα** is Principal Part 4 of **πέπεικα** “(middle) obey” (Chapter 5).
	~%100%1 πείθω#Correct: **4 πέπεικα** is Principal Part 4 of **πέπεικα** “(middle) obey” (Chapter 5).
	~%-100%1 παιδεύω#Incorrect. **1 παιδεύω** means “educate” (Chapter 2).
	~%-100%6 ἤχθην#Incorrect. **6 ἤχθην** means “lead” (Chapter 8).
	~%-100%3 ἐπολίτευσα#Incorrect. **3 ἐπολίτευσα** means “live as a citizen” (Chapter 6).
}


::Q089::[markdown]rule:{
	~%100%3 ἦρξα#Correct: **3 ἦρξα** is Principal Part 3 of **ἦρξα** “rule” (Chapter 5).
	~%-100%3 ἐπολίτευσα#Incorrect. **3 ἐπολίτευσα** means “live as a citizen” (Chapter 6).
	~%-100%3 ἐποίησα#Incorrect. **3 ἐποίησα** means “make” (Chapter 9).
	~%-100%1 ποιέω#Incorrect. **1 ποιέω** means “make” (Chapter 9).
	~%-100%6 ἐτύθην#Incorrect. **6 ἐτύθην** means “I sacrifice” (Chapter 3).
}


::Q090::[markdown]holy:{
	~%100%ἱερός, ἱερά, ἱερόν#Correct: **ἱερός, ἱερά, ἱερόν** → “holy” (Chapter 5).
	~%-100%ἀθάνατος, ἀθάνατον#Incorrect. **ἀθάνατος, ἀθάνατον** means “undying” (Chapter 5).
	~%-100%ἐχθρός, ἐχθρά, ἐχθρόν#Incorrect. **ἐχθρός, ἐχθρά, ἐχθρόν** means “hated” (Chapter 9).
	~%-100%ἀνάξιος, ἀνάξιον#Incorrect. **ἀνάξιος, ἀνάξιον** means “unworthy of ( + gen)” (Chapter 4).
	~%-100%ὅδε, ἥδε, τόδε#Incorrect. **ὅδε, ἥδε, τόδε** means “this (here)” (Chapter 9).
}


::Q091::[markdown]harm:{
	~%100%1 βλάπτω#Correct: **5 βέβλαμμαι** is Principal Part 5 of **βέβλαμμαι** “harm” (Chapter 5).
	~%-100%3 ἔπεισα#Incorrect. **3 ἔπεισα** means “persuade” (Chapter 5).
	~%-100%6 ἤρχθην#Incorrect. **6 ἤρχθην** means “rule” (Chapter 5).
	~%-100%3 ἐποίησα#Incorrect. **3 ἐποίησα** means “make” (Chapter 9).
	~%-100%6 ἐπαιδεύθην#Incorrect. **6 ἐπαιδεύθην** means “educate” (Chapter 2).
}


::Q092::[markdown]θάνατος, θανάτου, ὁ:{
	~%100%death#Correct: **θάνατος, θανάτου, ὁ** → “death” (Chapter 5).
	~%-100%empire#Incorrect. **ἀρχή, ἀρχῆς, ἡ** means “empire” (Chapter 4).
	~%-100%a sacrifice#Incorrect. **θυσίᾱ, θύσίᾱς, ἡ** means “a sacrifice” (Chapter 3).
	~%-100%means of living#Incorrect. **βίος, βίου, ὁ** means “means of living” (Chapter 9).
	~%-100%democracy#Incorrect. **δημοκρατία, δημοκρατίας, ἡ** means “democracy” (Chapter 3).
}


::Q093::[markdown]land:{
	~%100%γῆ, γῆς, ἡ#Correct: **γῆ, γῆς, ἡ** → “land” (Chapter 5).
	~%100%χώρᾱ, χώρᾱς, ἡ#Correct: **γῆ, γῆς, ἡ** → “land” (Chapter 5).
	~%-100%δόξα, δόξης, ἡ#Incorrect. **δόξα, δόξης, ἡ** means “expectation” (Chapter 5).
	~%-100%ἵππος, ἵππου, ὁ or ἡ#Incorrect. **ἵππος, ἵππου, ὁ or ἡ** means “horse” (Chapter 5).
	~%-100%ἄνθρωπος, ἀνθρώπου, ὁ#Incorrect. **ἄνθρωπος, ἀνθρώπου, ὁ** means “man” (Chapter 1).
}


::Q094::[markdown]μοῖρα, μοίρᾱς, ἡ:{
	~%100%fate#Correct: **μοῖρα, μοίρᾱς, ἡ** → “fate” (Chapter 4).
	~%-100%earth#Incorrect. **γῆ, γῆς, ἡ** means “earth” (Chapter 5).
	~%-100%stone#Incorrect. **λίθος, λίθου, ὁ** means “stone” (Chapter 5).
	~%-100%lawsuit#Incorrect. **δίκη, δίκης, ἡ** means “lawsuit” (Chapter 4).
	~%-100%poem#Incorrect. **ποίημα, ποίηματος, τό** means “poem” (Chapter 7).
}


::Q095::[markdown]rule:{
	~%100%4 ἦρχα#Correct: **6 ἤρχθην** is Principal Part 6 of **ἤρχθην** “rule” (Chapter 5).
	~%-100%3 ἐκώλῡσα#Incorrect. **3 ἐκώλῡσα** means “hinder” (Chapter 6).
	~%-100%2 πείσω#Incorrect. **2 πείσω** means “persuade” (Chapter 5).
	~%-100%4 πέπρᾱχα#Incorrect. **4 πέπρᾱχα** means “do” (Chapter 5).
	~%-100%4 λέλυκα#Incorrect. **4 λέλυκα** means “unbind” (Chapter 2).
}


::Q096::[markdown]4 βέβλαφα:{
	~%100%hurt#Correct: **4 βέβλαφα** is Principal Part 4 of **βέβλαφα** “harm” (Chapter 5).
	~%-100%bury#Incorrect. **1 θάπτω** means “bury” (Chapter 4).
	~%-100%leave behind#Incorrect. **1 λείπω** means “leave behind” (Chapter 7).
	~%-100%steal#Incorrect. **1 κλέπτω** means “steal” (Chapter 7).
	~%-100%write#Incorrect. **1 γράφω** means “write” (Chapter 3).
}


::Q097::[markdown](middle) obey:{
	~%100%3 ἔπεισα#Correct: **6 ἑπείσθην** is Principal Part 6 of **ἑπείσθην** “(middle) obey” (Chapter 5).
	~%-100%6 ἐκελεύσθην#Incorrect. **6 ἐκελεύσθην** means “command” (Chapter 2).
	~%-100%3 ἐδούλευσα#Incorrect. **3 ἐδούλευσα** means “be a slave (+ dat)” (Chapter 6).
	~%-100%2 παιδεύσω#Incorrect. **2 παιδεύσω** means “educate” (Chapter 2).
	~%-100%2 ποιήσω#Incorrect. **2 ποιήσω** means “make” (Chapter 9).
}


::Q098::[markdown]fare:{
	~%100%5 πέπρᾱγμαι#Correct: **2 πράξω** is Principal Part 2 of **πράξω** “fare” (Chapter 5).
	~%-100%5 τέθυμαι#Incorrect. **5 τέθυμαι** means “I sacrifice” (Chapter 3).
	~%-100%6 ἐτάχθην#Incorrect. **6 ἐτάχθην** means “draw up (in battle)” (Chapter 4).
	~%-100%5 γέγραμμαι#Incorrect. **5 γέγραμμαι** means “write” (Chapter 3).
	~%-100%2 λύσω#Incorrect. **2 λύσω** means “unbind” (Chapter 2).
}


::Q099::[markdown]persuade:{
	~%100%1 πείθω#Correct: **2 πείσω** is Principal Part 2 of **πείσω** “persuade” (Chapter 5).
	~%100%3 ἔπεισα#Correct: **2 πείσω** is Principal Part 2 of **πείσω** “persuade” (Chapter 5).
	~%-100%6 ἐκελεύσθην#Incorrect. **6 ἐκελεύσθην** means “command” (Chapter 2).
	~%-100%6 ἤρχθην#Incorrect. **6 ἤρχθην** means “rule” (Chapter 5).
	~%-100%5 κεκέλευσμαι#Incorrect. **5 κεκέλευσμαι** means “command” (Chapter 2).
}


::Q100::[markdown]rule:{
	~%100%1 ἄρχω#Correct: **2 ἄρξω** is Principal Part 2 of **ἄρξω** “rule” (Chapter 5).
	~%-100%5 λέλειμμαι#Incorrect. **5 λέλειμμαι** means “leave” (Chapter 7).
	~%-100%4 σέσωκα#Incorrect. **4 σέσωκα** means “save” (Chapter 7).
	~%-100%4 λέλοιπα#Incorrect. **4 λέλοιπα** means “leave” (Chapter 7).
	~%-100%3 ἐπαίδευσα#Incorrect. **3 ἐπαίδευσα** means “educate” (Chapter 2).
}


::Q101::[markdown]μακρός, μακρά, μακρόν:{
	~%100%long#Correct: **μακρός, μακρά, μακρόν** → “long” (Chapter 5).
	~%-100%irrational#Incorrect. **ἄλογος, ἄλογον** means “irrational” (Chapter 9).
	~%-100%that#Incorrect. **ἐκεῖνος, ἐκείνη, ἐκεῖνο** means “that” (Chapter 7).
	~%-100%sacred to (+ gen)#Incorrect. **ἱερός, ἱερά, ἱερόν** means “sacred to (+ gen)” (Chapter 5).
}


::Q102::[markdown]4 πέπεικα:{
	~%100%(middle) obey#Correct: **4 πέπεικα** is Principal Part 4 of **πέπεικα** “(middle) obey” (Chapter 5).
	~%-100%make#Incorrect. **1 ποιέω** means “make” (Chapter 9).
	~%-100%teach#Incorrect. **1 παιδεύω** means “teach” (Chapter 2).
	~%-100%harm#Incorrect. **1 βλάπτω** means “harm” (Chapter 5).
}


::Q103::[markdown]5 κεκέλευσμαι:{
	~%100%command#Correct: **5 κεκέλευσμαι** is Principal Part 5 of **κεκέλευσμαι** “command” (Chapter 2).
	~%-100%to be willing#Incorrect. **1 ἐθέλω** means “to be willing” (Chapter 4).
	~%-100%to wrong#Incorrect. **1 ἀδικέω** means “to wrong” (Chapter 9).
	~%-100%conduct the government#Incorrect. **1 πολῑτεύω** means “conduct the government” (Chapter 6).
}


::Q104::[markdown]καίτοι:{
	~%100%and further#Correct: **καίτοι** → “and further” (Chapter 4).
	~%100%and yet#Correct: **καίτοι** → “and further” (Chapter 4).
	~%-100%conditional#Incorrect. **ἄν** means “conditional” (Chapter 4).
	~%-100%for (explanatory)#Incorrect. **γάρ** means “for (explanatory)” (Chapter 2).
	~%-100%therefore#Incorrect. **οὖν** means “therefore” (Chapter 7).
}


::Q105::[markdown]command (+ gen):{
	~%100%2 ἄρξω#Correct: **1 ἄρχω** is Principal Part 1 of **ἄρχω** “command (+ gen)” (Chapter 5).
	~%-100%3 ἠδίκησα#Incorrect. **3 ἠδίκησα** means “do wrong” (Chapter 9).
	~%-100%6 ἐτύθην#Incorrect. **6 ἐτύθην** means “I sacrifice” (Chapter 3).
	~%-100%1 διδάσκω#Incorrect. **1 διδάσκω** means “teach” (Chapter 4).
	~%-100%1 ἥκω#Incorrect. **1 ἥκω** means “have come” (Chapter 8).
}


::Q106::[markdown]1 πείθω:{
	~%100%(middle) obey#Correct: **1 πείθω** is Principal Part 1 of **πείθω** “persuade” (Chapter 5).
	~%-100%draw#Incorrect. **1 γράφω** means “draw” (Chapter 3).
	~%-100%leave behind#Incorrect. **1 λείπω** means “leave behind” (Chapter 7).
	~%-100%teach#Incorrect. **1 παιδεύω** means “teach” (Chapter 2).
	~%-100%free#Incorrect. **1 λύω** means “free” (Chapter 2).
}


::Q107::[markdown]3 ἦρξα:{
	~%100%command (+ gen)#Correct: **3 ἦρξα** is Principal Part 3 of **ἦρξα** “rule” (Chapter 5).
	~%-100%conquer#Incorrect. **1 νικάω** means “conquer” (Chapter 9).
	~%-100%(middle) obey#Incorrect. **1 πείθω** means “(middle) obey” (Chapter 5).
	~%-100%hinder#Incorrect. **1 κωλύω** means “hinder” (Chapter 6).
}


::Q108::[markdown]fare:{
	~%100%2 πράξω#Correct: **6 ἐπράχθην** is Principal Part 6 of **ἐπράχθην** “fare” (Chapter 5).
	~%-100%2 ποιήσω#Incorrect. **2 ποιήσω** means “make” (Chapter 9).
	~%-100%4 κεκώλῡκα#Incorrect. **4 κεκώλῡκα** means “hinder” (Chapter 6).
	~%-100%3 ἐπολίτευσα#Incorrect. **3 ἐπολίτευσα** means “live as a citizen” (Chapter 6).
	~%-100%2 ἀδικήσω#Incorrect. **2 ἀδικήσω** means “do wrong” (Chapter 9).
}


::Q109::[markdown]4 πέπρᾱγα:{
	~%100%fare#Correct: **4 πέπρᾱγα** is Principal Part 4 of **πέπρᾱγα** “do” (Chapter 5).
	~%-100%lead#Incorrect. **1 ἄγω** means “lead” (Chapter 8).
	~%-100%do wrong#Incorrect. **1 ἀδικέω** means “do wrong” (Chapter 9).
	~%-100%leave#Incorrect. **1 λείπω** means “leave” (Chapter 7).
	~%-100%be a slave (+ dat)#Incorrect. **1 δουλεύω** means “be a slave (+ dat)” (Chapter 6).
}


::Q110::[markdown]4 ἦρχα:{
	~%100%command (+ gen)#Correct: **4 ἦρχα** is Principal Part 4 of **ἦρχα** “rule” (Chapter 5).
	~%-100%persuade#Incorrect. **1 πείθω** means “persuade” (Chapter 5).
	~%-100%bury#Incorrect. **1 θάπτω** means “bury” (Chapter 4).
	~%-100%to wrong#Incorrect. **1 ἀδικέω** means “to wrong” (Chapter 9).
	~%-100%do wrong#Incorrect. **1 ἀδικέω** means “do wrong” (Chapter 9).
}


::Q111::[markdown]with:{
	~%100%σύv + dative#Correct: **σύv + dative** → “with” (Chapter 4).
	~%-100%περί + dat#Incorrect. **περί + dat** means “around” (Chapter 3).
	~%-100%ἐκ + gen; ἐξ + gen#Incorrect. **ἐκ + gen; ἐξ + gen** means “from” (Chapter 1).
	~%-100%κατά + gen#Incorrect. **κατά + gen** means “down from” (Chapter 6).
	~%-100%διά + acc#Incorrect. **διά + acc** means “on account of” (Chapter 3).
}


::Q112::[markdown]rule:{
	~%100%6 ἤρχθην#Correct: **1 ἄρχω** is Principal Part 1 of **ἄρχω** “rule” (Chapter 5).
	~%-100%1 παιδεύω#Incorrect. **1 παιδεύω** means “educate” (Chapter 2).
	~%-100%6 ἐνικήθην#Incorrect. **6 ἐνικήθην** means “win” (Chapter 9).
	~%-100%2 πολῑτεύσω#Incorrect. **2 πολῑτεύσω** means “live as a citizen” (Chapter 6).
	~%-100%3 ἔθαψα#Incorrect. **3 ἔθαψα** means “bury” (Chapter 4).
}


::Q113::[markdown]persuade:{
	~%100%3 ἔπεισα#Correct: **5 πέπεισμαι** is Principal Part 5 of **πέπεισμαι** “persuade” (Chapter 5).
	~%-100%3 ἐπαίδευσα#Incorrect. **3 ἐπαίδευσα** means “educate” (Chapter 2).
	~%-100%4 ἦρχα#Incorrect. **4 ἦρχα** means “rule” (Chapter 5).
	~%-100%6 ἐπολῑτεύθην#Incorrect. **6 ἐπολῑτεύθην** means “live as a citizen” (Chapter 6).
}


::Q114::[markdown]ἱκανός, ἱκανή, ἱκανόν:{
	~%100%capable#Correct: **ἱκανός, ἱκανή, ἱκανόν** → “sufficient” (Chapter 5).
	~%-100%beloved#Incorrect. **φίλος, φίλη, φίλοv** means “beloved” (Chapter 4).
	~%-100%hostile#Incorrect. **πολέμιος, πολεμίᾱ, πολέμιον** means “hostile” (Chapter 5).
	~%-100%unclear#Incorrect. **ἄδηλος, ἄδηλον** means “unclear” (Chapter 7).
	~%-100%just#Incorrect. **δίκαιος, δικαίᾱ, δίκαιον** means “just” (Chapter 4).
}


::Q115::[markdown]5 πέπρᾱγμαι:{
	~%100%do#Correct: **5 πέπρᾱγμαι** is Principal Part 5 of **πέπρᾱγμαι** “do” (Chapter 5).
	~%-100%bury#Incorrect. **1 θάπτω** means “bury” (Chapter 4).
	~%-100%guard#Incorrect. **1 φυλάττω** means “guard” (Chapter 3).
	~%-100%to be willing#Incorrect. **1 ἐθέλω** means “to be willing” (Chapter 4).
}


::Q116::[markdown]3 ἔπεισα:{
	~%100%(middle) obey#Correct: **3 ἔπεισα** is Principal Part 3 of **ἔπεισα** “(middle) obey” (Chapter 5).
	~%-100%conduct the government#Incorrect. **1 πολῑτεύω** means “conduct the government” (Chapter 6).
	~%-100%conquer#Incorrect. **1 νικάω** means “conquer” (Chapter 9).
	~%-100%to honor#Incorrect. **1 τιμάω** means “to honor” (Chapter 9).
	~%-100%do wrong#Incorrect. **1 ἀδικέω** means “do wrong” (Chapter 9).
}


::Q117::[markdown]ἀπό + gen:{
	~%100%away from#Correct: **ἀπό + gen** → “away from” (Chapter 2).
	~%-100%by (personal agent)#Incorrect. **ὑπὸ + gen** means “by (personal agent)” (Chapter 5).
	~%-100%at the house of#Incorrect. **παρά + dat** means “at the house of” (Chapter 2).
	~%-100%in#Incorrect. **ἐν + dat** means “in” (Chapter 1).
	~%-100%before#Incorrect. **πρό + gen** means “before” (Chapter 2).
}


::Q118::[markdown]δόξα, δόξης, ἡ:{
	~%100%reputation#Correct: **δόξα, δόξης, ἡ** → “reputation” (Chapter 5).
	~%-100%letter (of alphabet)#Incorrect. **γράμμα, γράμματος, τό** means “letter (of alphabet)” (Chapter 7).
	~%-100%stranger#Incorrect. **ξένος, ξένου, ὁ** means “stranger” (Chapter 2).
	~%-100%wreath#Incorrect. **στέφανος, στέφανου, ὁ** means “wreath” (Chapter 2).
	~%-100%deed#Incorrect. **ἔργον, ἔργου, τό** means “deed” (Chapter 1).
}


::Q119::[markdown]γάρ:{
	~%100%for (explanatory)#Correct: **γάρ** → “for (explanatory)” (Chapter 2).
	~%-100%(+ dat.) at the same time with#Incorrect. **ἅμα** means “(+ dat.) at the same time with” (Chapter 8).
	~%-100%for the sake of#Incorrect. **χάριν** means “for the sake of” (Chapter 6).
	~%-100%now#Incorrect. **νῦν** means “now” (Chapter 2).
	~%-100%next#Incorrect. **ἔπειτα** means “next” (Chapter 8).
}


::Q120::[markdown]ἱερόν, ἱεροῦ, τό:{
	~%100%temple#Correct: **ἱερόν, ἱεροῦ, τό** → “temple” (Chapter 5).
	~%-100%purpose#Incorrect. **γνώμη, γνώμης, ἡ** means “purpose” (Chapter 6).
	~%-100%trial#Incorrect. **πεῖρα πείρας, ἡ** means “trial” (Chapter 9).
	~%-100%eye#Incorrect. **ὀφθαλμός, ὀφθαλμοῦ, ὁ** means “eye” (Chapter 3).
	~%-100%house#Incorrect. **οἰκία, οἰκίας, ἡ** means “house” (Chapter 1).
}


