$CATEGORY: Vocabulary/HansenQuinn/3-3

::Q0001::[markdown]περί + dat:{
	~%100%around#Correct: **περί + dat**: "around" (Chapter 3). (case 1a)
~%-100%from; away from#Incorrect. **ἀπό + gen** is "from; away from" (Chapter 2). (case 2)
~%-100%in#Incorrect. **ἐν + dat** is "in" (Chapter 1). (case 2)
~%-100%to the side of; beside; contrary to#Incorrect. **παρά + acc** is "to the side of; beside; contrary to" (Chapter 2). (case 2)
~%-100%on account of#Incorrect. **διά + acc** is "on account of" (Chapter 3). (case 2)
}

::Q0002::[markdown]θύω:{
	~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%guard#Incorrect. Words that can be translated **guard** are: Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 3)
~%100%I sacrifice#Correct: **θύω** is the 1st Principal Part of θύω: "I sacrifice" (Chapter 3). You have also seen these other words and forms that can be translated "I sacrifice": Principal Parts of **θύω**: 1 θύω 2 θύσω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 1b)
}

::Q0003::[markdown]γέγραμμαι:{
	~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%100%write; draw#Correct: **γέγραμμαι** is the 5th Principal Part of γράφω: "write; draw" (Chapter 3). You have also seen these other words and forms that can be translated "write; draw": Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 1b)
~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
}

::Q0004::[markdown]κελεύσω:{
	~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%I sacrifice#Incorrect. Words that can be translated **I sacrifice** are: Principal Parts of **θύω**: 1 θύω 2 θύσω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 3)
~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%100%command#Correct: **κελεύσω** is the 2nd Principal Part of κελεύω: "command" (Chapter 2). You have also seen these other words and forms that can be translated "command": Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 1b)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
}

::Q0005::[markdown]γέγραφα:{
	~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%100%write; draw#Correct: **γέγραφα** is the 4th Principal Part of γράφω: "write; draw" (Chapter 3). You have also seen these other words and forms that can be translated "write; draw": Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 1b)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
}

::Q0006::[markdown]παύσω:{
	~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%100%stop; make stop#Correct: **παύσω** is the 2nd Principal Part of παύω: "stop; make stop" (Chapter 3). You have also seen these other words and forms that can be translated "stop; make stop": Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 1b)
~%-100%write; draw#Incorrect. Words that can be translated **write; draw** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
}

::Q0007::[markdown]ἐπειδή:{
	~%-100%either… or#Incorrect. **ἤ… ἤ** is " either… or" (Chapter 2). (case 2)
~%-100%in fact; of course; indeed#Incorrect. **δή** is "in fact; of course; indeed" (Chapter 3). (case 2)
~%-100%five#Incorrect. **πέντε** is "five" (Chapter 2). (case 2)
~%100%after; when; since#Correct: **ἐπειδή**: "after; when; since" (Chapter 3). You have also seen these other words and forms that can be translated "after; when; since": ἐπεί.  (case 1b)
~%-100%not#Incorrect. **μή** is "not" (Chapter 3). (case 2)
}

::Q0008::[markdown]ἐπαίδευσα:{
	~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%100%educate; teach#Correct: **ἐπαίδευσα** is the 3rd Principal Part of παιδεύω: "educate; teach" (Chapter 2). You have also seen these other words and forms that can be translated "educate; teach": Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 1b)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
}

::Q0009::[markdown]πεφύλαγμαι:{
	~%100%guard#Correct: **πεφύλαγμαι** is the 5th Principal Part of φυλάττω: "guard" (Chapter 3). You have also seen these other words and forms that can be translated "guard": Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 1b)
~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
}

::Q0010::[markdown]ὀφθαλμός, ὀφθαλμοῦ, ὁ:{
	~%-100%god#Incorrect. **θεός, ὁ** is "god" (Chapter 1). (case 2)
~%-100%island#Incorrect. **νῆσος, νήσου, ἡ** is "island" (Chapter 1). (case 2)
~%-100%gold#Incorrect. **χρυσός, χρυσοῦ, ὁ** is "gold" (Chapter 2). (case 2)
~%100%eye#Correct: **ὀφθαλμός, ὀφθαλμοῦ, ὁ**: "eye" (Chapter 3). (case 1a)
~%-100%goddess#Incorrect. **θεός, ἡ** is "goddess" (Chapter 1). (case 2)
}

::Q0011::[markdown]ἐπαύθην:{
	~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%100%stop; make stop#Correct: **ἐπαύθην** is the 6th Principal Part of παύω: "stop; make stop" (Chapter 3). You have also seen these other words and forms that can be translated "stop; make stop": Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 1b)
}

::Q0012::[markdown]βουλή, βουλῆς, ἡ:{
	~%-100%soul#Incorrect. **ψῡχή, ψῡχῆς, ἡ** is "soul" (Chapter 1). (case 2)
~%-100%victory#Incorrect. **νίκη, νίκης, ἡ** is "victory" (Chapter 3). (case 2)
~%-100%god#Incorrect. **θεός, ὁ** is "god" (Chapter 1). (case 2)
~%100%will; council#Correct: **βουλή, βουλῆς, ἡ**: "will; council" (Chapter 3). (case 1a)
~%-100%crown; wreath#Incorrect. **στέφανος, στέφανου, ὁ** is "crown; wreath" (Chapter 2). (case 2)
}

::Q0013::[markdown]νίκη, νίκης, ἡ:{
	~%-100%book#Incorrect. **βιβλίον, βιβλίου, τό** is "book" (Chapter 1). (case 2)
~%-100%messenger#Incorrect. **ἄγγελος, ἀγγέλου, ὁ** is "messenger" (Chapter 2). (case 2)
~%100%victory#Correct: **νίκη, νίκης, ἡ**: "victory" (Chapter 3). (case 1a)
~%-100%guest-friend; host; stranger; foreigner#Incorrect. **ξένος, ξένου, ὁ** is "guest-friend; host; stranger; foreigner" (Chapter 2). (case 2)
~%-100%market place#Incorrect. **ἀγορά, ἀγορᾶς, ἡ** is "market place" (Chapter 1). (case 2)
}

::Q0014::[markdown]γράψω:{
	~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%guard#Incorrect. Words that can be translated **guard** are: Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 3)
~%100%write; draw#Correct: **γράψω** is the 2nd Principal Part of γράφω: "write; draw" (Chapter 3). You have also seen these other words and forms that can be translated "write; draw": Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 1b)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
}

::Q0015::[markdown]μή:{
	~%-100%after; when; since#Incorrect. Words that can be translated **after; when; since** are: ἐπεί.  (case 3)
~%-100%but#Incorrect. Words that can be translated **but** are: ἀλλά.  (case 3)
~%100%not#Correct: **μή**: "not" (Chapter 3). (case 1a)
~%-100%six#Incorrect. **ἑξ** is "six" (Chapter 2). (case 2)
~%-100%either… or#Incorrect. **ἤ… ἤ** is " either… or" (Chapter 2). (case 2)
}

::Q0016::[markdown]πέπαυκα:{
	~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%100%stop; make stop#Correct: **πέπαυκα** is the 4th Principal Part of παύω: "stop; make stop" (Chapter 3). You have also seen these other words and forms that can be translated "stop; make stop": Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 1b)
~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%-100%write; draw#Incorrect. Words that can be translated **write; draw** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
}

::Q0017::[markdown]Ὅμηρος, Ὁμήρου, ὁ:{
	~%100%Homer#Correct: **Ὅμηρος, Ὁμήρου, ὁ**: "Homer" (Chapter 1). (case 1a)
~%-100%road#Incorrect. **ὁδός, ὁδοῦ, ἡ** is "road" (Chapter 1). (case 2)
~%-100%democracy#Incorrect. **δημοκρατία, δημοκρατίας, ἡ** is "democracy" (Chapter 3). (case 2)
~%-100%god#Incorrect. **θεός, ὁ** is "god" (Chapter 1). (case 2)
~%-100%victory#Incorrect. **νίκη, νίκης, ἡ** is "victory" (Chapter 3). (case 2)
}

::Q0018::[markdown]ἀντί + gen:{
	~%-100%from beside#Incorrect. **παρά + gen** is "from beside" (Chapter 2). (case 2)
~%-100%at the side of; at the house of#Incorrect. **παρά + dat** is "at the side of; at the house of" (Chapter 2). (case 2)
~%100%instead of#Correct: **ἀντί + gen**: "instead of" (Chapter 3). (case 1a)
~%-100%from; away from#Incorrect. **ἀπό + gen** is "from; away from" (Chapter 2). (case 2)
~%-100%to the side of; beside; contrary to#Incorrect. **παρά + acc** is "to the side of; beside; contrary to" (Chapter 2). (case 2)
}

::Q0019::[markdown]ἔπαυσα:{
	~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%-100%guard#Incorrect. Words that can be translated **guard** are: Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 3)
~%100%stop; make stop#Correct: **ἔπαυσα** is the 3rd Principal Part of παύω: "stop; make stop" (Chapter 3). You have also seen these other words and forms that can be translated "stop; make stop": Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 1b)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%-100%I sacrifice#Incorrect. Words that can be translated **I sacrifice** are: Principal Parts of **θύω**: 1 θύω 2 θύσω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 3)
}

::Q0020::[markdown]ἐφύλαξα:{
	~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%100%guard#Correct: **ἐφύλαξα** is the 3rd Principal Part of φυλάττω: "guard" (Chapter 3). You have also seen these other words and forms that can be translated "guard": Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 1b)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
}

::Q0021::[markdown]πέπαυμαι:{
	~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%100%stop; make stop#Correct: **πέπαυμαι** is the 5th Principal Part of παύω: "stop; make stop" (Chapter 3). You have also seen these other words and forms that can be translated "stop; make stop": Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 1b)
}

::Q0022::[markdown]ἐφυλάχθην:{
	~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%100%guard#Correct: **ἐφυλάχθην** is the 6th Principal Part of φυλάττω: "guard" (Chapter 3). You have also seen these other words and forms that can be translated "guard": Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 1b)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
}

::Q0023::[markdown]ἆθλον ἄθλου, τό:{
	~%-100%messenger#Incorrect. **ἄγγελος, ἀγγέλου, ὁ** is "messenger" (Chapter 2). (case 2)
~%100%prize#Correct: **ἆθλον ἄθλου, τό**: "prize" (Chapter 3). (case 1a)
~%-100%victory#Incorrect. **νίκη, νίκης, ἡ** is "victory" (Chapter 3). (case 2)
~%-100%battle#Incorrect. **μάχη, μάχης, ἡ** is "battle" (Chapter 1). (case 2)
~%-100%house#Incorrect. **οἰκία, οἰκίας, ἡ** is "house" (Chapter 1). (case 2)
}

::Q0024::[markdown]ἐγράφην:{
	~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%100%write; draw#Correct: **ἐγράφην** is the 6th Principal Part of γράφω: "write; draw" (Chapter 3). You have also seen these other words and forms that can be translated "write; draw": Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 1b)
~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%-100%guard#Incorrect. Words that can be translated **guard** are: Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
}

::Q0025::[markdown]παύω:{
	~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%100%stop; make stop#Correct: **παύω** is the 1st Principal Part of παύω: "stop; make stop" (Chapter 3). You have also seen these other words and forms that can be translated "stop; make stop": Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 1b)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
}

::Q0026::[markdown]δημοκρατία, δημοκρατίας, ἡ:{
	~%-100%a sacrifice#Incorrect. **θυσίᾱ, θύσίᾱς, ἡ** is "a sacrifice" (Chapter 3). (case 2)
~%-100%assembly#Incorrect. **ἐκκλησίᾱ, ἐκκλησίᾱς, ἡ** is "assembly" (Chapter 3). (case 2)
~%-100%word; speech; story#Incorrect. **λόγος, λόγου, ὁ** is "word; speech; story" (Chapter 1). (case 2)
~%-100%victory#Incorrect. **νίκη, νίκης, ἡ** is "victory" (Chapter 3). (case 2)
~%100%democracy#Correct: **δημοκρατία, δημοκρατίας, ἡ**: "democracy" (Chapter 3). (case 1a)
}

::Q0027::[markdown]ἐτύθην:{
	~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%write; draw#Incorrect. Words that can be translated **write; draw** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%100%I sacrifice#Correct: **ἐτύθην** is the 6th Principal Part of θύω: "I sacrifice" (Chapter 3). You have also seen these other words and forms that can be translated "I sacrifice": Principal Parts of **θύω**: 1 θύω 2 θύσω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 1b)
}

::Q0028::[markdown]μέν… δέ (postpos. conjs.):{
	~%-100%six#Incorrect. **ἑξ** is "six" (Chapter 2). (case 2)
~%-100%now#Incorrect. **νῦν** is "now" (Chapter 2). (case 2)
~%-100%after; when; since#Incorrect. Words that can be translated **after; when; since** are: ἐπειδή.  (case 3)
~%100%on the one hand… on the other hand#Correct: **μέν… δέ (postpos. conjs.)**: "on the one hand… on the other hand" (Chapter 2). (case 1a)
~%-100%both… and#Incorrect. **καί… καί** is "both… and" (Chapter 1). (case 2)
}

::Q0029::[markdown]ἐκκλησίᾱ, ἐκκλησίᾱς, ἡ:{
	~%-100%will; council#Incorrect. **βουλή, βουλῆς, ἡ** is "will; council" (Chapter 3). (case 2)
~%-100%god#Incorrect. **θεός, ὁ** is "god" (Chapter 1). (case 2)
~%100%assembly#Correct: **ἐκκλησίᾱ, ἐκκλησίᾱς, ἡ**: "assembly" (Chapter 3). (case 1a)
~%-100%eye#Incorrect. **ὀφθαλμός, ὀφθαλμοῦ, ὁ** is "eye" (Chapter 3). (case 2)
~%-100%friendship#Incorrect. **φιλία φιλίας, ἡ** is "friendship" (Chapter 2). (case 2)
}

::Q0030::[markdown]γράφω:{
	~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%I sacrifice#Incorrect. Words that can be translated **I sacrifice** are: Principal Parts of **θύω**: 1 θύω 2 θύσω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 3)
~%-100%guard#Incorrect. Words that can be translated **guard** are: Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 3)
~%100%write; draw#Correct: **γράφω** is the 1st Principal Part of γράφω: "write; draw" (Chapter 3). You have also seen these other words and forms that can be translated "write; draw": Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 1b)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
}

::Q0031::[markdown]τέθυμαι:{
	~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%100%I sacrifice#Correct: **τέθυμαι** is the 5th Principal Part of θύω: "I sacrifice" (Chapter 3). You have also seen these other words and forms that can be translated "I sacrifice": Principal Parts of **θύω**: 1 θύω 2 θύσω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 1b)
~%-100%guard#Incorrect. Words that can be translated **guard** are: Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 3)
}

::Q0032::[markdown]ἔθῡσα:{
	~%-100%write; draw#Incorrect. Words that can be translated **write; draw** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%100%I sacrifice#Correct: **ἔθῡσα** is the 3rd Principal Part of θύω: "I sacrifice" (Chapter 3). You have also seen these other words and forms that can be translated "I sacrifice": Principal Parts of **θύω**: 1 θύω 2 θύσω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 1b)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%-100%guard#Incorrect. Words that can be translated **guard** are: Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 3)
}

::Q0033::[markdown]ἀλλά:{
	~%-100%introduces a question#Incorrect. **ἆρα** is "introduces a question" (Chapter 2). (case 2)
~%-100%"Oh!", interjection used with vocative#Incorrect. **ὦ** is ""Oh!", interjection used with vocative" (Chapter 1). (case 2)
~%-100%either… or#Incorrect. **ἤ… ἤ** is " either… or" (Chapter 2). (case 2)
~%100%but#Correct: **ἀλλά**: "but" (Chapter 3). You have also seen these other words and forms that can be translated "but": δέ.  (case 1b)
~%-100%no; not#Incorrect. **οὐ; οὐκ; οὐχ (adv.)** is "no; not" (Chapter 2). (case 2)
}

::Q0034::[markdown]ἔγραψα:{
	~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%100%write; draw#Correct: **ἔγραψα** is the 3rd Principal Part of γράφω: "write; draw" (Chapter 3). You have also seen these other words and forms that can be translated "write; draw": Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 1b)
~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%-100%guard#Incorrect. Words that can be translated **guard** are: Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 3)
~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
}

::Q0035::[markdown]ἀρετή, ἀρετῆς, ἡ:{
	~%-100%book#Incorrect. **βιβλίον, βιβλίου, τό** is "book" (Chapter 1). (case 2)
~%-100%gift; bribe#Incorrect. **δῶρον, δώρου, τό** is "gift; bribe" (Chapter 1). (case 2)
~%-100%work; deed#Incorrect. **ἔργον, ἔργου, τό** is "work; deed" (Chapter 1). (case 2)
~%100%excellence; virtue#Correct: **ἀρετή, ἀρετῆς, ἡ**: "excellence; virtue" (Chapter 3). (case 1a)
~%-100%democracy#Incorrect. **δημοκρατία, δημοκρατίας, ἡ** is "democracy" (Chapter 3). (case 2)
}

::Q0036::[markdown]φυλάξω:{
	~%-100%write; draw#Incorrect. Words that can be translated **write; draw** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%100%guard#Correct: **φυλάξω** is the 2nd Principal Part of φυλάττω: "guard" (Chapter 3). You have also seen these other words and forms that can be translated "guard": Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 1b)
~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
}

::Q0037::[markdown]ἑξ:{
	~%100%six#Correct: **ἑξ**: "six" (Chapter 2). (case 1a)
~%-100%no; not#Incorrect. **οὐ; οὐκ; οὐχ (adv.)** is "no; not" (Chapter 2). (case 2)
~%-100%and; even; also#Incorrect. **καί** is "and; even; also" (Chapter 1). (case 2)
~%-100%on the one hand… on the other hand#Incorrect. **μέν… δέ (postpos. conjs.)** is "on the one hand… on the other hand" (Chapter 2). (case 2)
~%-100%or#Incorrect. **ἤ** is "or" (Chapter 2). (case 2)
}

::Q0038::[markdown]φυλάττω:{
	~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%100%guard#Correct: **φυλάττω** is the 1st Principal Part of φυλάττω: "guard" (Chapter 3). You have also seen these other words and forms that can be translated "guard": Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 1b)
~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%I sacrifice#Incorrect. Words that can be translated **I sacrifice** are: Principal Parts of **θύω**: 1 θύω 2 θύσω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 3)
~%-100%write; draw#Incorrect. Words that can be translated **write; draw** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
}

::Q0039::[markdown]πεφύλαχα:{
	~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%100%guard#Correct: **πεφύλαχα** is the 4th Principal Part of φυλάττω: "guard" (Chapter 3). You have also seen these other words and forms that can be translated "guard": Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 1b)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%write; draw#Incorrect. Words that can be translated **write; draw** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
}

::Q0040::[markdown]πεπαίδευμαι:{
	~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%100%educate; teach#Correct: **πεπαίδευμαι** is the 5th Principal Part of παιδεύω: "educate; teach" (Chapter 2). You have also seen these other words and forms that can be translated "educate; teach": Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 1b)
~%-100%write; draw#Incorrect. Words that can be translated **write; draw** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
}

::Q0041::[markdown]περί + acc.:{
	~%100%around; concerning#Correct: **περί + acc.**: "around; concerning" (Chapter 3). (case 1a)
~%-100%in order that#Incorrect. **ἵνα, ὡς, ὅπως** is "in order that" (Chapter 3). (case 2)
~%-100%to the side of; beside; contrary to#Incorrect. **παρά + acc** is "to the side of; beside; contrary to" (Chapter 2). (case 2)
~%-100%around#Incorrect. **περί + dat** is "around" (Chapter 3). (case 2)
~%-100%at the side of; at the house of#Incorrect. **παρά + dat** is "at the side of; at the house of" (Chapter 2). (case 2)
}

::Q0042::[markdown]δή:{
	~%-100%on the one hand… on the other hand#Incorrect. **μέν… δέ (postpos. conjs.)** is "on the one hand… on the other hand" (Chapter 2). (case 2)
~%100%in fact; of course; indeed#Correct: **δή**: "in fact; of course; indeed" (Chapter 3). (case 1a)
~%-100%introduces a question#Incorrect. **ἆρα** is "introduces a question" (Chapter 2). (case 2)
~%-100%both… and#Incorrect. **καί… καί** is "both… and" (Chapter 1). (case 2)
~%-100%but#Incorrect. Words that can be translated **but** are: δέ.  (case 3)
}

::Q0043::[markdown]θύσω:{
	~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%-100%write; draw#Incorrect. Words that can be translated **write; draw** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%-100%guard#Incorrect. Words that can be translated **guard** are: Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 3)
~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%100%I sacrifice#Correct: **θύσω** is the 2nd Principal Part of θύω: "I sacrifice" (Chapter 3). You have also seen these other words and forms that can be translated "I sacrifice": Principal Parts of **θύω**: 1 θύω 2 θύσω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 1b)
}

::Q0044::[markdown]ἐπεί:{
	~%-100%both… and#Incorrect. **καί… καί** is "both… and" (Chapter 1). (case 2)
~%-100%well#Incorrect. **εὖ** is "well" (Chapter 2). (case 2)
~%-100%no; not#Incorrect. **οὐ; οὐκ; οὐχ (adv.)** is "no; not" (Chapter 2). (case 2)
~%100%after; when; since#Correct: **ἐπεί**: "after; when; since" (Chapter 3). You have also seen these other words and forms that can be translated "after; when; since": ἐπειδή.  (case 1b)
~%-100%now#Incorrect. **νῦν** is "now" (Chapter 2). (case 2)
}

::Q0045::[markdown]ἵνα, ὡς, ὅπως:{
	~%100%in order that#Correct: **ἵνα, ὡς, ὅπως**: "in order that" (Chapter 3). (case 1a)
~%-100%before; in front of#Incorrect. **πρό + gen** is "before; in front of" (Chapter 2). (case 2)
~%-100%around; concerning#Incorrect. **περί + acc.** is "around; concerning" (Chapter 3). (case 2)
~%-100%from; away from#Incorrect. **ἀπό + gen** is "from; away from" (Chapter 2). (case 2)
~%-100%from beside#Incorrect. **παρά + gen** is "from beside" (Chapter 2). (case 2)
}

::Q0046::[markdown]τέθυκα:{
	~%-100%stop; make stop#Incorrect. Words that can be translated **stop; make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%unbind; free#Incorrect. Words that can be translated **unbind; free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 1 κελεύω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%100%I sacrifice#Correct: **τέθυκα** is the 4th Principal Part of θύω: "I sacrifice" (Chapter 3). You have also seen these other words and forms that can be translated "I sacrifice": Principal Parts of **θύω**: 1 θύω 2 θύσω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 1b)
~%-100%guard#Incorrect. Words that can be translated **guard** are: Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 3)
}

::Q0047::[markdown]ὦ:{
	~%-100%after; when; since#Incorrect. Words that can be translated **after; when; since** are: ἐπειδή.  (case 3)
~%100%"Oh!", interjection used with vocative#Correct: **ὦ**: ""Oh!", interjection used with vocative" (Chapter 1). (case 1a)
~%-100%or#Incorrect. **ἤ** is "or" (Chapter 2). (case 2)
~%-100%in fact; of course; indeed#Incorrect. **δή** is "in fact; of course; indeed" (Chapter 3). (case 2)
~%-100%no; not#Incorrect. **οὐ; οὐκ; οὐχ (adv.)** is "no; not" (Chapter 2). (case 2)
}

::Q0048::[markdown]θυσίᾱ, θύσίᾱς, ἡ:{
	~%-100%god#Incorrect. **θεός, ὁ** is "god" (Chapter 1). (case 2)
~%-100%excellence; virtue#Incorrect. **ἀρετή, ἀρετῆς, ἡ** is "excellence; virtue" (Chapter 3). (case 2)
~%-100%crown; wreath#Incorrect. **στέφανος, στέφανου, ὁ** is "crown; wreath" (Chapter 2). (case 2)
~%-100%democracy#Incorrect. **δημοκρατία, δημοκρατίας, ἡ** is "democracy" (Chapter 3). (case 2)
~%100%a sacrifice#Correct: **θυσίᾱ, θύσίᾱς, ἡ**: "a sacrifice" (Chapter 3). (case 1a)
}

::Q0049::[markdown]κελεύω:{
	~%-100%educate; teach#Incorrect. Words that can be translated **educate; teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%-100%write; draw#Incorrect. Words that can be translated **write; draw** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%100%command#Correct: **κελεύω** is the 1st Principal Part of κελεύω: "command" (Chapter 2). You have also seen these other words and forms that can be translated "command": Principal Parts of **κελεύω**: 1 κελεύω 2 κελεύσω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 1b)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%-100%I sacrifice#Incorrect. Words that can be translated **I sacrifice** are: Principal Parts of **θύω**: 1 θύω 2 θύσω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 3)
}

::Q0050::[markdown]εἰρήνη, εἰρήνης, ἡ:{
	~%-100%goddess#Incorrect. **θεός, ἡ** is "goddess" (Chapter 1). (case 2)
~%100%peace#Correct: **εἰρήνη, εἰρήνης, ἡ**: "peace" (Chapter 3). (case 1a)
~%-100%messenger#Incorrect. **ἄγγελος, ἀγγέλου, ὁ** is "messenger" (Chapter 2). (case 2)
~%-100%god#Incorrect. **θεός, ὁ** is "god" (Chapter 1). (case 2)
~%-100%land; country#Incorrect. **χώρᾱ, χώρᾱς, ἡ** is "land; country" (Chapter 1). (case 2)
}

::Q0051::[markdown]διά + gen:{
	~%-100%before; in front of#Incorrect. **πρό + gen** is "before; in front of" (Chapter 2). (case 2)
~%-100%instead of#Incorrect. **ἀντί + gen** is "instead of" (Chapter 3). (case 2)
~%100%through#Correct: **διά + gen**: "through" (Chapter 3). (case 1a)
~%-100%from beside#Incorrect. **παρά + gen** is "from beside" (Chapter 2). (case 2)
~%-100%in order that#Incorrect. **ἵνα, ὡς, ὅπως** is "in order that" (Chapter 3). (case 2)
}

::Q0052::[markdown]ἄγγελος, ἀγγέλου, ὁ:{
	~%-100%island#Incorrect. **νῆσος, νήσου, ἡ** is "island" (Chapter 1). (case 2)
~%-100%will; council#Incorrect. **βουλή, βουλῆς, ἡ** is "will; council" (Chapter 3). (case 2)
~%-100%brother#Incorrect. **ἀδελφός, ἀδελφοῦ, ὁ** is "brother" (Chapter 1). (case 2)
~%100%messenger#Correct: **ἄγγελος, ἀγγέλου, ὁ**: "messenger" (Chapter 2). (case 1a)
~%-100%god#Incorrect. **θεός, ὁ** is "god" (Chapter 1). (case 2)
}

::Q0053::[markdown]διά + acc:{
	~%-100%in order that#Incorrect. **ἵνα, ὡς, ὅπως** is "in order that" (Chapter 3). (case 2)
~%-100%to the side of; beside; contrary to#Incorrect. **παρά + acc** is "to the side of; beside; contrary to" (Chapter 2). (case 2)
~%100%on account of#Correct: **διά + acc**: "on account of" (Chapter 3). (case 1a)
~%-100%instead of#Incorrect. **ἀντί + gen** is "instead of" (Chapter 3). (case 2)
~%-100%from; out of#Incorrect. **ἐκ + gen; ἐξ + gen** is "from; out of" (Chapter 1). (case 2)
}

::Q0054::[markdown]περί + gen:{
	~%-100%around#Incorrect. **περί + dat** is "around" (Chapter 3). (case 2)
~%100%concerning; about#Correct: **περί + gen**: "concerning; about" (Chapter 3). (case 1a)
~%-100%instead of#Incorrect. **ἀντί + gen** is "instead of" (Chapter 3). (case 2)
~%-100%from beside#Incorrect. **παρά + gen** is "from beside" (Chapter 2). (case 2)
~%-100%through#Incorrect. **διά + gen** is "through" (Chapter 3). (case 2)
}

