$CATEGORY: Vocabulary/Unit_6_review_2/6-6

::Q0001::[markdown]πεπολίτευμαι:{
	~%-100%fare#Incorrect. Words that can be translated **fare** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱγα 4 πέπρᾱγα 4 πέπρᾱχα 6 ἐπράχθην.  (case 3)
~%100%(passive) be governed#Correct: **πεπολίτευμαι** is the 5th Principal Part of πολῑτεύω: "(passive) be governed" (Chapter 6). You have also seen these other words and forms that can be translated "(passive) be governed": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 6 ἐπολῑτεύθην.  (case 1b)
~%-100%write#Incorrect. Words that can be translated **write** are: Principal Parts of **γράφω**: 1 γράφω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%-100%I sacrifice#Incorrect. Words that can be translated **I sacrifice** are: Principal Parts of **θύω**: 1 θύω 2 θύσω 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 3)
~%-100%to be willing#Incorrect. Words that can be translated **to be willing** are: Principal Parts of **ἐθέλω**: 2 ἐθελήσω 3 ἠθέλησα 4 ἠθέληκα.  (case 3)
}

::Q0002::[markdown]ἤ:{
	~%-100%of course#Incorrect. **δή** is "of course" (Chapter 3). (case 2)
~%-100%at any rate#Incorrect. **γε** is "at any rate" (Chapter 6). (case 2)
~%-100%both… and#Incorrect. **καί… καί** is "both… and" (Chapter 1). (case 2)
~%100%or#Correct: **ἤ**: "or" (Chapter 2). (case 1a)
~%-100%five#Incorrect. **πέντε** is "five" (Chapter 2). (case 2)
}

::Q0003::[markdown]σοφία, σοφίας, ἡ:{
	~%-100%assembly#Incorrect. **ἐκκλησίᾱ, ἐκκλησίᾱς, ἡ** is "assembly" (Chapter 3). (case 2)
~%-100%friendship#Incorrect. **φιλία φιλίας, ἡ** is "friendship" (Chapter 2). (case 2)
~%-100%peace#Incorrect. **εἰρήνη, εἰρήνης, ἡ** is "peace" (Chapter 3). (case 2)
~%-100%silver#Incorrect. **ἄργυρος, ἄργυρου, ὁ** is "silver" (Chapter 5). (case 2)
~%100%wisdom#Correct: **σοφία, σοφίας, ἡ**: "wisdom" (Chapter 6). (case 1a)
}

::Q0004::[markdown]γνώμη, γνώμης, ἡ:{
	~%-100%affair#Incorrect. **πρᾶγμα, πρᾶγματος, τό** is "affair" (Chapter 6). (case 2)
~%100%judgement#Correct: **γνώμη, γνώμης, ἡ**: "judgement" (Chapter 6). (case 1a)
~%-100%empire#Incorrect. **ἀρχή, ἀρχῆς, ἡ** is "empire" (Chapter 4). (case 2)
~%-100%night#Incorrect. **νύξ, νυκτός, ἡ** is "night" (Chapter 6). (case 2)
~%-100%plain#Incorrect. **πεδίον, πεδίου, τό** is "plain" (Chapter 5). (case 2)
}

::Q0005::[markdown]γνώμη, γνώμης, ἡ:{
	~%-100%foreigner#Incorrect. **ξένος, ξένου, ὁ** is "foreigner" (Chapter 2). (case 2)
~%50%mind#Correct: **γνώμη, γνώμης, ἡ**: "mind" (Chapter 6). (case 1a)
~%50%purpose#Correct: **γνώμη, γνώμης, ἡ**: "purpose" (Chapter 6). (case 1a)
~%-100%phalanx#Incorrect. **φάλαγξ, φάλαγγος, ἡ** is "phalanx" (Chapter 6). (case 2)
~%-100%victory#Incorrect. **νίκη, νίκης, ἡ** is "victory" (Chapter 3). (case 2)
}

::Q0006::[markdown]γάρ:{
	~%-100%when#Incorrect. Words that can be translated **when** are: ἐπεί. XXX!!!  (case 3)
~%-100%six#Incorrect. **ἑξ** is "six" (Chapter 2). (case 2)
~%-100%for the sake of#Incorrect. **χάριν** is "for the sake of" (Chapter 6). (case 2)
~%-100%who#Incorrect. **ὅς; ἥ; ὅν** is "who" (Chapter 6). (case 2)
~%100%for (explanatory)#Correct: **γάρ**: "for (explanatory)" (Chapter 2). (case 1a)
}

::Q0007::[markdown]παλαιός, παλαιά, παλαιόν:{
	~%-100%first#Incorrect. **πρῶτος, πρώτη, πρῶτον** is "first" (Chapter 5). (case 2)
~%-100%immortal#Incorrect. **ἀθάνατος, ἀθάνατον** is "immortal" (Chapter 5). (case 2)
~%100%ancient#Correct: **παλαιός, παλαιά, παλαιόν**: "ancient" (Chapter 6). (case 1a)
~%-100%bad#Incorrect. **κακός, κακή, κακόν** is "bad" (Chapter 4). (case 2)
~%-100%just#Incorrect. **δίκαιος, δικαίᾱ, δίκαιον** is "just" (Chapter 4). (case 2)
}

::Q0008::[markdown]κεκώλῡμαι:{
	~%100%hinder#Correct: **κεκώλῡμαι** is the 5th Principal Part of κωλύω: "hinder" (Chapter 6). You have also seen these other words and forms that can be translated "hinder": Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 3 ἐκώλῡσα 4 κεκώλῡκα 6 ἐκωλύθην.  (case 1b)
~%-100%educate#Incorrect. Words that can be translated **educate** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι.  (case 3)
~%-100%draw#Incorrect. Words that can be translated **draw** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%-100%I sacrifice#Incorrect. Words that can be translated **I sacrifice** are: Principal Parts of **θύω**: 1 θύω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 3)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι 6 ἐδιδάχθην 6 ἐδιδάχθην. Principal Parts of **παιδεύω**: 1 παιδεύω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
}

::Q0009::[markdown]ἐπολῑτεύθην:{
	~%100%conduct the government#Correct: **ἐπολῑτεύθην** is the 6th Principal Part of πολῑτεύω: "conduct the government" (Chapter 6). You have also seen these other words and forms that can be translated "conduct the government": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι.  (case 1b)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 6 ἐκελεύσθην.  (case 3)
~%-100%do#Incorrect. Words that can be translated **do** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱγα 5 πέπρᾱγμαι 6 ἐπράχθην.  (case 3)
~%-100%draw up (in battle)#Incorrect. Words that can be translated **draw up (in battle)** are: Principal Parts of **τάττω**: 1 τάττω 2 τάξω 3 ἔταξα 4 τέταχα 5 τέταγμαι.  (case 3)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι 6 ἐδιδάχθην 6 ἐδιδάχθην.  (case 3)
}

::Q0010::[markdown]πολῑτεύω:{
	~%-100%bury#Incorrect. Words that can be translated **bury** are: Principal Parts of **θάπτω**: 1 θάπτω 2 θάψω 3 ἔθαψα 6 ἐτάφην.  (case 3)
~%-100%make stop#Incorrect. Words that can be translated **make stop** are: Principal Parts of **παύω**: 1 παύω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%stop#Incorrect. Words that can be translated **stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι.  (case 3)
~%100%conduct the government#Correct: **πολῑτεύω** is the 1st Principal Part of πολῑτεύω: "conduct the government" (Chapter 6). You have also seen these other words and forms that can be translated "conduct the government": Principal Parts of **πολῑτεύω**: 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
~%-100%fare#Incorrect. Words that can be translated **fare** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱγα 4 πέπρᾱγα 4 πέπρᾱχα 5 πέπρᾱγμαι.  (case 3)
}

::Q0011::[markdown]ἐχόρευσα:{
	~%-100%hurt#Incorrect. Words that can be translated **hurt** are: Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 3 ἔβλαψα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην.  (case 3)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%-100%arrange, order#Incorrect. Words that can be translated **arrange, order** are: Principal Parts of **τάττω**: 2 τάξω 3 ἔταξα 4 τέταχα 5 τέταγμαι 6 ἐτάχθην.  (case 3)
~%100%take part in a dance#Correct: **ἐχόρευσα** is the 3rd Principal Part of χορεύω: "take part in a dance" (Chapter 6). You have also seen these other words and forms that can be translated "take part in a dance": Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 1b)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι 6 ἐδιδάχθην 6 ἐδιδάχθην.  (case 3)
}

::Q0012::[markdown]χορεύω:{
	~%-100%arrange, order#Incorrect. Words that can be translated **arrange, order** are: Principal Parts of **τάττω**: 1 τάττω 2 τάξω 3 ἔταξα 4 τέταχα 6 ἐτάχθην.  (case 3)
~%100%take part in a dance#Correct: **χορεύω** is the 1st Principal Part of χορεύω: "take part in a dance" (Chapter 6). You have also seen these other words and forms that can be translated "take part in a dance": Principal Parts of **χορεύω**: 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 1b)
~%-100%draw#Incorrect. Words that can be translated **draw** are: Principal Parts of **γράφω**: 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%-100%conduct the government#Incorrect. Words that can be translated **conduct the government** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 6 ἐπολῑτεύθην.  (case 3)
~%-100%make stop#Incorrect. Words that can be translated **make stop** are: Principal Parts of **παύω**: 1 παύω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
}

::Q0013::[markdown]δίκαιος, δικαίᾱ, δίκαιον:{
	~%-100%little#Incorrect. **μικρός, μικρά, μικρόν** is "little" (Chapter 5). (case 2)
~%-100%enough#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** is "enough" (Chapter 5). (case 2)
~%-100%beloved#Incorrect. **φίλος, φίλη, φίλοv** is "beloved" (Chapter 4). (case 2)
~%100%just#Correct: **δίκαιος, δικαίᾱ, δίκαιον**: "just" (Chapter 4). (case 1a)
~%-100%old#Incorrect. **παλαιός, παλαιά, παλαιόν** is "old" (Chapter 6). (case 2)
}

::Q0014::[markdown]πεπολίτευμαι:{
	~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι.  (case 3)
~%100%live as a citizen#Correct: **πεπολίτευμαι** is the 5th Principal Part of πολῑτεύω: "live as a citizen" (Chapter 6). You have also seen these other words and forms that can be translated "live as a citizen": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 6 ἐπολῑτεύθην.  (case 1b)
~%-100%take part in a dance#Incorrect. Words that can be translated **take part in a dance** are: Principal Parts of **χορεύω**: 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 3)
~%-100%prevent#Incorrect. Words that can be translated **prevent** are: Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 4 κεκώλῡκα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 3)
~%-100%arrange, order#Incorrect. Words that can be translated **arrange, order** are: Principal Parts of **τάττω**: 1 τάττω 2 τάξω 3 ἔταξα 5 τέταγμαι 6 ἐτάχθην.  (case 3)
}

::Q0015::[markdown]ἐχόρευσα:{
	~%-100%harm#Incorrect. Words that can be translated **harm** are: Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 4 βέβλαφα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην 6 ἐβλάφθην 6 ἐβλάφθην.  (case 3)
~%-100%hinder#Incorrect. Words that can be translated **hinder** are: Principal Parts of **κωλύω**: 1 κωλύω 3 ἐκώλῡσα 4 κεκώλῡκα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 3)
~%100%dance#Correct: **ἐχόρευσα** is the 3rd Principal Part of χορεύω: "dance" (Chapter 6). You have also seen these other words and forms that can be translated "dance": χορός, χοροῦ, ὁ. XXX!!! Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 1b)
~%-100%free#Incorrect. Words that can be translated **free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι.  (case 3)
}

::Q0016::[markdown]χορός, χοροῦ, ὁ:{
	~%-100%expectation#Incorrect. **δόξα, δόξης, ἡ** is "expectation" (Chapter 5). (case 2)
~%100%dance#Correct: **χορός, χοροῦ, ὁ**: "dance" (Chapter 6). You have also seen these other words and forms that can be translated "dance": Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 1b)
~%-100%citizen#Incorrect. **πολίτης, πολίτου, ὁ** is "citizen" (Chapter 4). (case 2)
~%-100%silver#Incorrect. **ἄργυρος, ἄργυρου, ὁ** is "silver" (Chapter 5). (case 2)
~%-100%justice#Incorrect. **δίκη, δίκης, ἡ** is "justice" (Chapter 4). (case 2)
}

::Q0017::[markdown]φοβερός, φοβερά, φοβερόν:{
	~%-100%deserving#Incorrect. **ἄξιος, ἀξίᾱ, ἄξιον** is "deserving" (Chapter 4). (case 2)
~%-100%sacred to (+ gen)#Incorrect. **ἱερός, ἱερά, ἱερόν** is "sacred to (+ gen)" (Chapter 5). (case 2)
~%100%scared#Correct: **φοβερός, φοβερά, φοβερόν**: "scared" (Chapter 5). (case 1a)
~%-100%fearsome#Incorrect. **δεινός, δεινή, δεινόν** is "fearsome" (Chapter 6). (case 2)
~%-100%immortal#Incorrect. **ἀθάνατος, ἀθάνατον** is "immortal" (Chapter 5). (case 2)
}

::Q0018::[markdown]γνώμη, γνώμης, ἡ:{
	~%100%opinion#Correct: **γνώμη, γνώμης, ἡ**: "opinion" (Chapter 6). (case 1a)
~%-100%rule#Incorrect. Words that can be translated **rule** are: ἀρχή, ἀρχῆς, ἡ. XXX!!! Principal Parts of **ἄρχω**: 1 ἄρχω 2 ἄρξω 3 ἦρξα 4 ἦρχα 5 ἦργμαι 5 ἦργμαι.  (case 3)
~%-100%story#Incorrect. **λόγος, λόγου, ὁ** is "story" (Chapter 1). (case 2)
~%-100%goat#Incorrect. **αἴξ, αἰγός, ὁ or ἡ** is "goat" (Chapter 6). (case 2)
~%-100%danger#Incorrect. **κίνδυνος, κινδύνου, ὁ** is "danger" (Chapter 5). (case 2)
}

::Q0019::[markdown]τοι:{
	~%-100%which#Incorrect. **ὅς; ἥ; ὅν** is "which" (Chapter 6). (case 2)
~%50%in fact#Correct: **τοι**: "in fact" (Chapter 6). You have also seen these other words and forms that can be translated "in fact": δή. XXX!!!  (case 1b)
~%50%you know#Correct: **τοι**: "you know" (Chapter 6). (case 1a)
~%-100%for the sake of#Incorrect. **χάριν** is "for the sake of" (Chapter 6). (case 2)
~%-100%after#Incorrect. Words that can be translated **after** are: ἐπεί. XXX!!! μετά + acc.. XXX!!!  (case 3)
}

::Q0020::[markdown]πεπολίτευκα:{
	~%100%conduct the government#Correct: **πεπολίτευκα** is the 4th Principal Part of πολῑτεύω: "conduct the government" (Chapter 6). You have also seen these other words and forms that can be translated "conduct the government": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
~%-100%do#Incorrect. Words that can be translated **do** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱγα 4 πέπρᾱχα 5 πέπρᾱγμαι.  (case 3)
~%-100%unbind#Incorrect. Words that can be translated **unbind** are: Principal Parts of **λύω**: 1 λύω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%-100%rule#Incorrect. Words that can be translated **rule** are: ἀρχή, ἀρχῆς, ἡ. XXX!!! Principal Parts of **ἄρχω**: 1 ἄρχω 2 ἄρξω 3 ἦρξα 4 ἦρχα 6 ἤρχθην.  (case 3)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 4 δεδίδαχα 5 δεδίδαγμαι 6 ἐδιδάχθην 6 ἐδιδάχθην.  (case 3)
}

::Q0021::[markdown]πεπολίτευμαι:{
	~%-100%draw up (in battle)#Incorrect. Words that can be translated **draw up (in battle)** are: Principal Parts of **τάττω**: 1 τάττω 2 τάξω 3 ἔταξα 5 τέταγμαι 6 ἐτάχθην.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%stop#Incorrect. Words that can be translated **stop** are: Principal Parts of **παύω**: 1 παύω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%100%conduct the government#Correct: **πεπολίτευμαι** is the 5th Principal Part of πολῑτεύω: "conduct the government" (Chapter 6). You have also seen these other words and forms that can be translated "conduct the government": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 6 ἐπολῑτεύθην.  (case 1b)
~%-100%command (+ gen)#Incorrect. Words that can be translated **command (+ gen)** are: Principal Parts of **ἄρχω**: 1 ἄρχω 2 ἄρξω 3 ἦρξα 5 ἦργμαι 6 ἤρχθην.  (case 3)
}

::Q0022::[markdown]κεκώλῡκα:{
	~%-100%educate#Incorrect. Words that can be translated **educate** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 6 ἐπαιδεύθην.  (case 3)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι 6 ἐδιδάχθην 6 ἐδιδάχθην.  (case 3)
~%100%prevent#Correct: **κεκώλῡκα** is the 4th Principal Part of κωλύω: "prevent" (Chapter 6). You have also seen these other words and forms that can be translated "prevent": Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 3 ἐκώλῡσα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 1b)
~%-100%do#Incorrect. Words that can be translated **do** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱχα 5 πέπρᾱγμαι 6 ἐπράχθην.  (case 3)
~%-100%harm#Incorrect. Words that can be translated **harm** are: Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 3 ἔβλαψα 4 βέβλαφα 4 βέβλαφα 6 ἐβλάβην 6 ἐβλάφθην 6 ἐβλάφθην.  (case 3)
}

::Q0023::[markdown]ἄργυρος, ἄργυρου, ὁ:{
	~%-100%fear#Incorrect. **φόβος, φόβου, ὁ** is "fear" (Chapter 5). (case 2)
~%-100%wisdom#Incorrect. **σοφία, σοφίας, ἡ** is "wisdom" (Chapter 6). (case 2)
~%-100%plain#Incorrect. **πεδίον, πεδίου, τό** is "plain" (Chapter 5). (case 2)
~%-100%soul#Incorrect. **ψῡχή, ψῡχῆς, ἡ** is "soul" (Chapter 1). (case 2)
~%100%silver#Correct: **ἄργυρος, ἄργυρου, ὁ**: "silver" (Chapter 5). (case 1a)
}

::Q0024::[markdown]παιδεύσω:{
	~%-100%hinder#Incorrect. Words that can be translated **hinder** are: Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 3 ἐκώλῡσα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 3)
~%-100%stop#Incorrect. Words that can be translated **stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 6 ἐπαύθην.  (case 3)
~%100%teach#Correct: **παιδεύσω** is the 2nd Principal Part of παιδεύω: "teach" (Chapter 2). You have also seen these other words and forms that can be translated "teach": Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι 6 ἐδιδάχθην 6 ἐδιδάχθην. Principal Parts of **παιδεύω**: 1 παιδεύω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 1b)
~%-100%rule#Incorrect. Words that can be translated **rule** are: ἀρχή, ἀρχῆς, ἡ. XXX!!! Principal Parts of **ἄρχω**: 1 ἄρχω 2 ἄρξω 3 ἦρξα 4 ἦρχα 6 ἤρχθην.  (case 3)
~%-100%draw#Incorrect. Words that can be translated **draw** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 6 ἐγράφην.  (case 3)
}

::Q0025::[markdown]γέρων, γέροντος, ὁ:{
	~%-100%tool#Incorrect. **ὅπλον, ὅπλου, ὁ** is "tool" (Chapter 4). (case 2)
~%-100%author#Incorrect. **ποιητής, ποιητοῦ, ὁ** is "author" (Chapter 4). (case 2)
~%-100%market place#Incorrect. **ἀγορά, ἀγορᾶς, ἡ** is "market place" (Chapter 1). (case 2)
~%-100%man#Incorrect. **ἄνθρωπος, ἀνθρώπου, ὁ** is "man" (Chapter 1). (case 2)
~%100%old man#Correct: **γέρων, γέροντος, ὁ**: "old man" (Chapter 6). (case 1a)
}

::Q0026::[markdown]βέβλαφα:{
	~%-100%take part in a dance#Incorrect. Words that can be translated **take part in a dance** are: Principal Parts of **χορεύω**: 1 χορεύω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 3)
~%50%hurt#Correct: **ἐβλάφθην** is the 6th Principal Part of βλάπτω: "hurt" (Chapter 5). You have also seen these other words and forms that can be translated "hurt": Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 3 ἔβλαψα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην.  (case 1b)
~%50%harm#Correct: **βέβλαφα** is the 4th Principal Part of βλάπτω: "harm" (Chapter 5). You have also seen these other words and forms that can be translated "harm": Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 3 ἔβλαψα 5 βέβλαμμαι 6 ἐβλάβην 6 ἐβλάφθην 6 ἐβλάφθην.  (case 1b)
~%-100%conduct the government#Incorrect. Words that can be translated **conduct the government** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 6 ἐπολῑτεύθην.  (case 3)
~%-100%do#Incorrect. Words that can be translated **do** are: Principal Parts of **πράττω**: 2 πράξω 3 ἔπραξα 4 πέπρᾱγα 4 πέπρᾱχα 5 πέπρᾱγμαι 6 ἐπράχθην.  (case 3)
}

::Q0027::[markdown]ὁ; ἡ; τό:{
	~%100%the#Correct: **ὁ; ἡ; τό**: "the" (Chapter 1). (case 1a)
~%-100%noble#Incorrect. **καλός, καλή, καλόν** is "noble" (Chapter 4). (case 2)
~%-100%little#Incorrect. **μικρός, μικρά, μικρόν** is "little" (Chapter 5). (case 2)
~%-100%fearsome#Incorrect. **δεινός, δεινή, δεινόν** is "fearsome" (Chapter 6). (case 2)
~%-100%beloved#Incorrect. **φίλος, φίλη, φίλοv** is "beloved" (Chapter 4). (case 2)
}

::Q0028::[markdown]τοι:{
	~%-100%both… and#Incorrect. **καί… καί** is "both… and" (Chapter 1). (case 2)
~%100%you know#Correct: **τοι**: "you know" (Chapter 6). (case 1a)
~%-100%"Oh!", interjection used with vocative#Incorrect. **ὦ** is ""Oh!", interjection used with vocative" (Chapter 1). (case 2)
~%-100%or#Incorrect. **ἤ** is "or" (Chapter 2). (case 2)
~%-100%even#Incorrect. **καί** is "even" (Chapter 1). (case 2)
}

::Q0029::[markdown]σοφός, σοφή, σοφόν:{
	~%-100%free (+ gen)#Incorrect. **ἐλεύθερος, ἐλευθέρᾱ, ἐλεύθερον** is "free (+ gen)" (Chapter 6). (case 2)
~%-100%able to#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** is "able to" (Chapter 5). (case 2)
~%100%clever#Correct: **σοφός, σοφή, σοφόν**: "clever" (Chapter 6). You have also seen these other words and forms that can be translated "clever": δεινός, δεινή, δεινόν. XXX!!!  (case 1b)
~%-100%dear#Incorrect. **φίλος, φίλη, φίλοv** is "dear" (Chapter 4). (case 2)
~%-100%old#Incorrect. **παλαιός, παλαιά, παλαιόν** is "old" (Chapter 6). (case 2)
}

::Q0030::[markdown]δοῦλος, δούλου, ὁ:{
	~%-100%assembly#Incorrect. **ἐκκλησίᾱ, ἐκκλησίᾱς, ἡ** is "assembly" (Chapter 3). (case 2)
~%-100%silver#Incorrect. **ἄργυρος, ἄργυρου, ὁ** is "silver" (Chapter 5). (case 2)
~%-100%purpose#Incorrect. **γνώμη, γνώμης, ἡ** is "purpose" (Chapter 6). (case 2)
~%100%slave#Correct: **δοῦλος, δούλου, ὁ**: "slave" (Chapter 6). (case 1a)
~%-100%citizen#Incorrect. **πολίτης, πολίτου, ὁ** is "citizen" (Chapter 4). (case 2)
}

::Q0031::[markdown]κεκώλῡμαι:{
	~%-100%educate#Incorrect. Words that can be translated **educate** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%-100%rule#Incorrect. Words that can be translated **rule** are: ἀρχή, ἀρχῆς, ἡ. XXX!!! Principal Parts of **ἄρχω**: 1 ἄρχω 2 ἄρξω 3 ἦρξα 4 ἦρχα 6 ἤρχθην.  (case 3)
~%-100%make stop#Incorrect. Words that can be translated **make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 4 πέπαυκα 5 πέπαυμαι 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%100%prevent#Correct: **κεκώλῡμαι** is the 5th Principal Part of κωλύω: "prevent" (Chapter 6). You have also seen these other words and forms that can be translated "prevent": Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 3 ἐκώλῡσα 4 κεκώλῡκα 6 ἐκωλύθην.  (case 1b)
~%-100%(passive) be governed#Incorrect. Words that can be translated **(passive) be governed** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 6 ἐπολῑτεύθην.  (case 3)
}

::Q0032::[markdown]ἐπολῑτεύθην:{
	~%-100%dance#Incorrect. Words that can be translated **dance** are: Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 3)
~%-100%free#Incorrect. Words that can be translated **free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 5 λέλυμαι 6 ἔλύθην 6 ἔλύθην.  (case 3)
~%100%live as a citizen#Correct: **ἐπολῑτεύθην** is the 6th Principal Part of πολῑτεύω: "live as a citizen" (Chapter 6). You have also seen these other words and forms that can be translated "live as a citizen": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι.  (case 1b)
~%-100%fare#Incorrect. Words that can be translated **fare** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱγα 4 πέπρᾱγα 4 πέπρᾱχα 6 ἐπράχθην.  (case 3)
~%-100%(middle) obey#Incorrect. Words that can be translated **(middle) obey** are: Principal Parts of **πείθω**: 1 πείθω 2 πείσω 3 ἔπεισα 4 πέπεικα 6 ἑπείσθην.  (case 3)
}

::Q0033::[markdown]κεχόρευκα:{
	~%-100%educate#Incorrect. Words that can be translated **educate** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι.  (case 3)
~%-100%prevent#Incorrect. Words that can be translated **prevent** are: Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 3 ἐκώλῡσα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 3)
~%-100%I sacrifice#Incorrect. Words that can be translated **I sacrifice** are: Principal Parts of **θύω**: 1 θύω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 3)
~%-100%unbind#Incorrect. Words that can be translated **unbind** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%100%dance#Correct: **κεχόρευκα** is the 4th Principal Part of χορεύω: "dance" (Chapter 6). You have also seen these other words and forms that can be translated "dance": χορός, χοροῦ, ὁ. XXX!!! Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 1b)
}

::Q0034::[markdown]παλαιός, παλαιά, παλαιόν:{
	~%-100%unworthy of ( + gen)#Incorrect. **ἀνάξιος, ἀνάξιον** is "unworthy of ( + gen)" (Chapter 4). (case 2)
~%-100%wicked#Incorrect. **κακός, κακή, κακόν** is "wicked" (Chapter 4). (case 2)
~%-100%scared#Incorrect. **φοβερός, φοβερά, φοβερόν** is "scared" (Chapter 5). (case 2)
~%100%old#Correct: **παλαιός, παλαιά, παλαιόν**: "old" (Chapter 6). (case 1a)
~%-100%hostile#Incorrect. **πολέμιος, πολεμίᾱ, πολέμιον** is "hostile" (Chapter 5). (case 2)
}

::Q0035::[markdown]πολῑτεύσω:{
	~%-100%educate#Incorrect. Words that can be translated **educate** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%33.33333%live as a citizen#Correct: **πολῑτεύσω** is the 2nd Principal Part of πολῑτεύω: "live as a citizen" (Chapter 6). You have also seen these other words and forms that can be translated "live as a citizen": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
~%-100%free#Incorrect. Words that can be translated **free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι.  (case 3)
~%33.33333%(passive) be governed#Correct: **ἐπολίτευσα** is the 3rd Principal Part of πολῑτεύω: "(passive) be governed" (Chapter 6). You have also seen these other words and forms that can be translated "(passive) be governed": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
~%33.33333%conduct the government#Correct: **ἐπολῑτεύθην** is the 6th Principal Part of πολῑτεύω: "conduct the government" (Chapter 6). You have also seen these other words and forms that can be translated "conduct the government": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι.  (case 1b)
}

::Q0036::[markdown]δουλεύσω:{
	~%-100%prevent#Incorrect. Words that can be translated **prevent** are: Principal Parts of **κωλύω**: 1 κωλύω 3 ἐκώλῡσα 4 κεκώλῡκα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 3)
~%-100%persuade#Incorrect. Words that can be translated **persuade** are: Principal Parts of **πείθω**: 1 πείθω 3 ἔπεισα 4 πέπεικα 4 πέπεικα 5 πέπεισμαι 6 ἑπείσθην 6 ἑπείσθην.  (case 3)
~%-100%do#Incorrect. Words that can be translated **do** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱγα 4 πέπρᾱχα 6 ἐπράχθην.  (case 3)
~%-100%stop#Incorrect. Words that can be translated **stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 6 ἐπαύθην.  (case 3)
~%100%be a slave (+ dat)#Correct: **δουλεύσω** is the 2nd Principal Part of δουλεύω: "be a slave (+ dat)" (Chapter 6). You have also seen these other words and forms that can be translated "be a slave (+ dat)": Principal Parts of **δουλεύω**: 1 δουλεύω 3 ἐδούλευσα 4 δεδούλευκα.  (case 1b)
}

::Q0037::[markdown]ἐκωλύθην:{
	~%-100%be a slave (+ dat)#Incorrect. Words that can be translated **be a slave (+ dat)** are: Principal Parts of **δουλεύω**: 1 δουλεύω 3 ἐδούλευσα 4 δεδούλευκα.  (case 3)
~%-100%to be willing#Incorrect. Words that can be translated **to be willing** are: Principal Parts of **ἐθέλω**: 1 ἐθέλω 2 ἐθελήσω 3 ἠθέλησα.  (case 3)
~%-100%take part in a dance#Incorrect. Words that can be translated **take part in a dance** are: Principal Parts of **χορεύω**: 1 χορεύω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 3)
~%100%hinder#Correct: **ἐκωλύθην** is the 6th Principal Part of κωλύω: "hinder" (Chapter 6). You have also seen these other words and forms that can be translated "hinder": Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 3 ἐκώλῡσα 4 κεκώλῡκα 5 κεκώλῡμαι.  (case 1b)
~%-100%hurt#Incorrect. Words that can be translated **hurt** are: Principal Parts of **βλάπτω**: 1 βλάπτω 3 ἔβλαψα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην 6 ἐβλάφθην 6 ἐβλάφθην.  (case 3)
}

::Q0038::[markdown]νύξ, νυκτός, ἡ:{
	~%-100%old man#Incorrect. **γέρων, γέροντος, ὁ** is "old man" (Chapter 6). (case 2)
~%-100%friendship#Incorrect. **φιλία φιλίας, ἡ** is "friendship" (Chapter 2). (case 2)
~%100%night#Correct: **νύξ, νυκτός, ἡ**: "night" (Chapter 6). (case 1a)
~%-100%silver#Incorrect. **ἄργυρος, ἄργυρου, ὁ** is "silver" (Chapter 5). (case 2)
~%-100%grace#Incorrect. **χάρις, χάριτος, ἡ** is "grace" (Chapter 6). (case 2)
}

::Q0039::[markdown]ἑπείσθην:{
	~%-100%hurt#Incorrect. Words that can be translated **hurt** are: Principal Parts of **βλάπτω**: 1 βλάπτω 3 ἔβλαψα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην 6 ἐβλάφθην 6 ἐβλάφθην.  (case 3)
~%-100%guard#Incorrect. Words that can be translated **guard** are: φύλαξ, φύλακος, ὁ. XXX!!! Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 3)
~%-100%fare#Incorrect. Words that can be translated **fare** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱχα 5 πέπρᾱγμαι 6 ἐπράχθην.  (case 3)
~%100%persuade#Correct: **ἑπείσθην** is the 6th Principal Part of πείθω: "persuade" (Chapter 5). You have also seen these other words and forms that can be translated "persuade": Principal Parts of **πείθω**: 1 πείθω 2 πείσω 3 ἔπεισα 4 πέπεικα 4 πέπεικα 5 πέπεισμαι.  (case 1b)
~%-100%(passive) be governed#Incorrect. Words that can be translated **(passive) be governed** are: Principal Parts of **πολῑτεύω**: 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 3)
}

::Q0040::[markdown]σῶμα, σώματος, τό:{
	~%-100%night#Incorrect. **νύξ, νυκτός, ἡ** is "night" (Chapter 6). (case 2)
~%-100%guest-friend#Incorrect. **ξένος, ξένου, ὁ** is "guest-friend" (Chapter 2). (case 2)
~%-100%heavily armed foot soldier#Incorrect. **ὁπλιτης, ὁπλίτου, ὁ** is "heavily armed foot soldier" (Chapter 4). (case 2)
~%100%body#Correct: **σῶμα, σώματος, τό**: "body" (Chapter 6). (case 1a)
~%-100%friend#Incorrect. **φίλος, φίλου, ὁ** is "friend" (Chapter 2). (case 2)
}

::Q0041::[markdown]δή:{
	~%-100%since#Incorrect. Words that can be translated **since** are: ἐπεί. XXX!!!  (case 3)
~%100%indeed#Correct: **δή**: "indeed" (Chapter 3). You have also seen these other words and forms that can be translated "indeed": τοι. XXX!!!  (case 1b)
~%-100%not#Incorrect. Words that can be translated **not** are: μή. XXX!!!  (case 3)
~%-100%six#Incorrect. **ἑξ** is "six" (Chapter 2). (case 2)
~%-100%no#Incorrect. **οὐ; οὐκ; οὐχ (adv.)** is "no" (Chapter 2). (case 2)
}

::Q0042::[markdown]ἐχορεύθην:{
	~%-100%hinder#Incorrect. Words that can be translated **hinder** are: Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 3 ἐκώλῡσα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 3)
~%-100%write#Incorrect. Words that can be translated **write** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 2 γράψω 3 ἔγραψα 4 γέγραφα 6 ἐγράφην.  (case 3)
~%-100%live as a citizen#Incorrect. Words that can be translated **live as a citizen** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 6 ἐπολῑτεύθην.  (case 3)
~%100%dance#Correct: **ἐχορεύθην** is the 6th Principal Part of χορεύω: "dance" (Chapter 6). You have also seen these other words and forms that can be translated "dance": χορός, χοροῦ, ὁ. XXX!!! Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι.  (case 1b)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι 6 ἐδιδάχθην 6 ἐδιδάχθην.  (case 3)
}

::Q0043::[markdown]Ἕλλην, Ἕλληνος, ὁ:{
	~%-100%stone#Incorrect. **λίθος, λίθου, ὁ** is "stone" (Chapter 5). (case 2)
~%-100%old man#Incorrect. **γέρων, γέροντος, ὁ** is "old man" (Chapter 6). (case 2)
~%100%Greek (person)#Correct: **Ἕλλην, Ἕλληνος, ὁ**: "Greek (person)" (Chapter 6). (case 1a)
~%-100%good#Incorrect. **ἀγαθός, ἀγαθή, ἀγαθόν** is "good" (Chapter 4). (case 2)
~%-100%god#Incorrect. **θεός, ὁ** is "god" (Chapter 1). (case 2)
}

::Q0044::[markdown]ἐχορεύθην:{
	~%-100%do#Incorrect. Words that can be translated **do** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱγα 4 πέπρᾱχα 6 ἐπράχθην.  (case 3)
~%-100%wish#Incorrect. Words that can be translated **wish** are: Principal Parts of **ἐθέλω**: 1 ἐθέλω 3 ἠθέλησα 4 ἠθέληκα 4 ἠθέληκα.  (case 3)
~%-100%educate#Incorrect. Words that can be translated **educate** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 6 ἐπαιδεύθην.  (case 3)
~%-100%live as a citizen#Incorrect. Words that can be translated **live as a citizen** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι.  (case 3)
~%100%take part in a dance#Correct: **ἐχορεύθην** is the 6th Principal Part of χορεύω: "take part in a dance" (Chapter 6). You have also seen these other words and forms that can be translated "take part in a dance": Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι.  (case 1b)
}

::Q0045::[markdown]ἐλευθερία, ἐλευθερίας, ἡ:{
	~%-100%road#Incorrect. **ὁδός, ὁδοῦ, ἡ** is "road" (Chapter 1). (case 2)
~%-100%bridge#Incorrect. **γέφυρα, γεφύρας, ἡ** is "bridge" (Chapter 4). (case 2)
~%100%freedom#Correct: **ἐλευθερία, ἐλευθερίας, ἡ**: "freedom" (Chapter 6). (case 1a)
~%-100%reputation#Incorrect. **δόξα, δόξης, ἡ** is "reputation" (Chapter 5). (case 2)
~%-100%battle#Incorrect. **μάχη, μάχης, ἡ** is "battle" (Chapter 1). (case 2)
}

::Q0046::[markdown]πολῑτεύω:{
	~%-100%persuade#Incorrect. Words that can be translated **persuade** are: Principal Parts of **πείθω**: 1 πείθω 2 πείσω 4 πέπεικα 4 πέπεικα 5 πέπεισμαι 6 ἑπείσθην 6 ἑπείσθην.  (case 3)
~%-100%harm#Incorrect. Words that can be translated **harm** are: Principal Parts of **βλάπτω**: 2 βλάψω 3 ἔβλαψα 4 βέβλαφα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην 6 ἐβλάφθην 6 ἐβλάφθην.  (case 3)
~%100%(passive) be governed#Correct: **πολῑτεύω** is the 1st Principal Part of πολῑτεύω: "(passive) be governed" (Chapter 6). You have also seen these other words and forms that can be translated "(passive) be governed": Principal Parts of **πολῑτεύω**: 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
~%-100%(middle) obey#Incorrect. Words that can be translated **(middle) obey** are: Principal Parts of **πείθω**: 1 πείθω 2 πείσω 4 πέπεικα 5 πέπεισμαι 6 ἑπείσθην.  (case 3)
~%-100%take part in a dance#Incorrect. Words that can be translated **take part in a dance** are: Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 3)
}

::Q0047::[markdown]ἐκώλῡσα:{
	~%-100%unbind#Incorrect. Words that can be translated **unbind** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%100%hinder#Correct: **ἐκώλῡσα** is the 3rd Principal Part of κωλύω: "hinder" (Chapter 6). You have also seen these other words and forms that can be translated "hinder": Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 4 κεκώλῡκα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 1b)
~%-100%I sacrifice#Incorrect. Words that can be translated **I sacrifice** are: Principal Parts of **θύω**: 1 θύω 2 θύσω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι.  (case 3)
~%-100%conduct the government#Incorrect. Words that can be translated **conduct the government** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 3)
~%-100%be a slave (+ dat)#Incorrect. Words that can be translated **be a slave (+ dat)** are: Principal Parts of **δουλεύω**: 1 δουλεύω 2 δουλεύσω 4 δεδούλευκα.  (case 3)
}

::Q0048::[markdown]χορεύσω:{
	~%100%take part in a dance#Correct: **χορεύσω** is the 2nd Principal Part of χορεύω: "take part in a dance" (Chapter 6). You have also seen these other words and forms that can be translated "take part in a dance": Principal Parts of **χορεύω**: 1 χορεύω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 1b)
~%-100%arrange, order#Incorrect. Words that can be translated **arrange, order** are: Principal Parts of **τάττω**: 1 τάττω 3 ἔταξα 4 τέταχα 5 τέταγμαι 6 ἐτάχθην.  (case 3)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 4 δεδίδαχα 5 δεδίδαγμαι 6 ἐδιδάχθην 6 ἐδιδάχθην.  (case 3)
~%-100%educate#Incorrect. Words that can be translated **educate** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 6 ἐπαιδεύθην.  (case 3)
~%-100%draw up (in battle)#Incorrect. Words that can be translated **draw up (in battle)** are: Principal Parts of **τάττω**: 2 τάξω 3 ἔταξα 4 τέταχα 5 τέταγμαι 6 ἐτάχθην.  (case 3)
}

::Q0049::[markdown]σοφός, σοφή, σοφόν:{
	~%-100%immortal#Incorrect. **ἀθάνατος, ἀθάνατον** is "immortal" (Chapter 5). (case 2)
~%100%wise#Correct: **σοφός, σοφή, σοφόν**: "wise" (Chapter 6). (case 1a)
~%-100%scared#Incorrect. **φοβερός, φοβερά, φοβερόν** is "scared" (Chapter 5). (case 2)
~%-100%bad#Incorrect. **κακός, κακή, κακόν** is "bad" (Chapter 4). (case 2)
~%-100%sufficient#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** is "sufficient" (Chapter 5). (case 2)
}

::Q0050::[markdown]γε:{
	~%-100%no#Incorrect. **οὐ; οὐκ; οὐχ (adv.)** is "no" (Chapter 2). (case 2)
~%100%at any rate#Correct: **γε**: "at any rate" (Chapter 6). (case 1a)
~%-100%when#Incorrect. Words that can be translated **when** are: ἐπειδή. XXX!!!  (case 3)
~%-100%"Oh!", interjection used with vocative#Incorrect. **ὦ** is ""Oh!", interjection used with vocative" (Chapter 1). (case 2)
~%-100%for (explanatory)#Incorrect. **γάρ** is "for (explanatory)" (Chapter 2). (case 2)
}

::Q0051::[markdown]κεχόρευμαι:{
	~%100%take part in a dance#Correct: **κεχόρευμαι** is the 5th Principal Part of χορεύω: "take part in a dance" (Chapter 6). You have also seen these other words and forms that can be translated "take part in a dance": Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 6 ἐχορεύθην.  (case 1b)
~%-100%conduct the government#Incorrect. Words that can be translated **conduct the government** are: Principal Parts of **πολῑτεύω**: 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 3)
~%-100%write#Incorrect. Words that can be translated **write** are: Principal Parts of **γράφω**: 1 γράφω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%-100%rule#Incorrect. Words that can be translated **rule** are: Principal Parts of **ἄρχω**: 1 ἄρχω 2 ἄρξω 3 ἦρξα 4 ἦρχα 5 ἦργμαι 5 ἦργμαι 6 ἤρχθην.  (case 3)
~%-100%harm#Incorrect. Words that can be translated **harm** are: Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 3 ἔβλαψα 4 βέβλαφα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην.  (case 3)
}

::Q0052::[markdown]δεδούλευκα:{
	~%-100%prevent#Incorrect. Words that can be translated **prevent** are: Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 3 ἐκώλῡσα 4 κεκώλῡκα 6 ἐκωλύθην.  (case 3)
~%-100%live as a citizen#Incorrect. Words that can be translated **live as a citizen** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 3)
~%100%be a slave (+ dat)#Correct: **δεδούλευκα** is the 4th Principal Part of δουλεύω: "be a slave (+ dat)" (Chapter 6). You have also seen these other words and forms that can be translated "be a slave (+ dat)": Principal Parts of **δουλεύω**: 1 δουλεύω 2 δουλεύσω 3 ἐδούλευσα.  (case 1b)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι.  (case 3)
~%-100%(passive) be governed#Incorrect. Words that can be translated **(passive) be governed** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 3)
}

::Q0053::[markdown]κεχόρευκα:{
	~%100%take part in a dance#Correct: **κεχόρευκα** is the 4th Principal Part of χορεύω: "take part in a dance" (Chapter 6). You have also seen these other words and forms that can be translated "take part in a dance": Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 1b)
~%-100%educate#Incorrect. Words that can be translated **educate** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι 6 ἐδιδάχθην 6 ἐδιδάχθην.  (case 3)
~%-100%make stop#Incorrect. Words that can be translated **make stop** are: Principal Parts of **παύω**: 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%rule#Incorrect. Words that can be translated **rule** are: ἀρχή, ἀρχῆς, ἡ. XXX!!! Principal Parts of **ἄρχω**: 1 ἄρχω 2 ἄρξω 3 ἦρξα 4 ἦρχα 6 ἤρχθην.  (case 3)
}

::Q0054::[markdown]χορεύσω:{
	~%-100%hurt#Incorrect. Words that can be translated **hurt** are: Principal Parts of **βλάπτω**: 2 βλάψω 3 ἔβλαψα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην 6 ἐβλάφθην 6 ἐβλάφθην.  (case 3)
~%100%dance#Correct: **χορεύσω** is the 2nd Principal Part of χορεύω: "dance" (Chapter 6). You have also seen these other words and forms that can be translated "dance": χορός, χοροῦ, ὁ. XXX!!! Principal Parts of **χορεύω**: 1 χορεύω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 1b)
~%-100%bury#Incorrect. Words that can be translated **bury** are: Principal Parts of **θάπτω**: 1 θάπτω 2 θάψω 3 ἔθαψα 6 ἐτάφην.  (case 3)
~%-100%write#Incorrect. Words that can be translated **write** are: Principal Parts of **γράφω**: 1 γράφω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%-100%harm#Incorrect. Words that can be translated **harm** are: Principal Parts of **βλάπτω**: 1 βλάπτω 3 ἔβλαψα 4 βέβλαφα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην 6 ἐβλάφθην 6 ἐβλάφθην.  (case 3)
}

::Q0055::[markdown]πρᾶγμα, πρᾶγματος, τό:{
	~%-100%work#Incorrect. **ἔργον, ἔργου, τό** is "work" (Chapter 1). (case 2)
~%-100%heavily armed foot soldier#Incorrect. **ὁπλιτης, ὁπλίτου, ὁ** is "heavily armed foot soldier" (Chapter 4). (case 2)
~%-100%soul#Incorrect. **ψῡχή, ψῡχῆς, ἡ** is "soul" (Chapter 1). (case 2)
~%-100%island#Incorrect. **νῆσος, νήσου, ἡ** is "island" (Chapter 1). (case 2)
~%100%action#Correct: **πρᾶγμα, πρᾶγματος, τό**: "action" (Chapter 6). (case 1a)
}

::Q0056::[markdown]πρᾶγμα, πρᾶγματος, τό:{
	~%100%affair#Correct: **πρᾶγμα, πρᾶγματος, τό**: "affair" (Chapter 6). (case 1a)
~%-100%Homer#Incorrect. **Ὅμηρος, Ὁμήρου, ὁ** is "Homer" (Chapter 1). (case 2)
~%-100%earth#Incorrect. **γῆ, γῆς, ἡ** is "earth" (Chapter 5). (case 2)
~%-100%prize#Incorrect. **ἆθλον ἄθλου, τό** is "prize" (Chapter 3). (case 2)
~%-100%shield#Incorrect. **ὅπλον, ὅπλου, ὁ** is "shield" (Chapter 4). (case 2)
}

::Q0057::[markdown]φάλαγξ, φάλαγγος, ἡ:{
	~%-100%glory#Incorrect. **δόξα, δόξης, ἡ** is "glory" (Chapter 5). (case 2)
~%-100%beginning#Incorrect. **ἀρχή, ἀρχῆς, ἡ** is "beginning" (Chapter 4). (case 2)
~%-100%belief#Incorrect. **δόξα, δόξης, ἡ** is "belief" (Chapter 5). (case 2)
~%100%line of battle#Correct: **φάλαγξ, φάλαγγος, ἡ**: "line of battle" (Chapter 6). (case 1a)
~%-100%empire#Incorrect. **ἀρχή, ἀρχῆς, ἡ** is "empire" (Chapter 4). (case 2)
}

::Q0058::[markdown]ἐλπίς, ἐλπίδος, ἡ:{
	~%100%hope#Correct: **ἐλπίς, ἐλπίδος, ἡ**: "hope" (Chapter 6). (case 1a)
~%-100%friendship#Incorrect. **φιλία φιλίας, ἡ** is "friendship" (Chapter 2). (case 2)
~%-100%victory#Incorrect. **νίκη, νίκης, ἡ** is "victory" (Chapter 3). (case 2)
~%-100%road#Incorrect. **ὁδός, ὁδοῦ, ἡ** is "road" (Chapter 1). (case 2)
~%-100%glory#Incorrect. **δόξα, δόξης, ἡ** is "glory" (Chapter 5). (case 2)
}

::Q0059::[markdown]ἐπολῑτεύθην:{
	~%-100%harm#Incorrect. Words that can be translated **harm** are: Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 3 ἔβλαψα 4 βέβλαφα 4 βέβλαφα 6 ἐβλάβην 6 ἐβλάφθην 6 ἐβλάφθην.  (case 3)
~%-100%free#Incorrect. Words that can be translated **free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι.  (case 3)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι.  (case 3)
~%100%(passive) be governed#Correct: **ἐπολῑτεύθην** is the 6th Principal Part of πολῑτεύω: "(passive) be governed" (Chapter 6). You have also seen these other words and forms that can be translated "(passive) be governed": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι.  (case 1b)
~%-100%arrange, order#Incorrect. Words that can be translated **arrange, order** are: Principal Parts of **τάττω**: 2 τάξω 3 ἔταξα 4 τέταχα 5 τέταγμαι 6 ἐτάχθην.  (case 3)
}

::Q0060::[markdown]διά + gen:{
	~%100%through#Correct: **διά + gen**: "through" (Chapter 3). (case 1a)
~%-100%from beside#Incorrect. **παρά + gen** is "from beside" (Chapter 2). (case 2)
~%-100%before#Incorrect. **πρό + gen** is "before" (Chapter 2). (case 2)
~%-100%into#Incorrect. **εἰς + acc** is "into" (Chapter 1). (case 2)
~%-100%toward (of time)#Incorrect. **ὑπὸ + acc** is "toward (of time)" (Chapter 5). (case 2)
}

::Q0061::[markdown]ἐπολίτευσα:{
	~%-100%stop#Incorrect. Words that can be translated **stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%50%live as a citizen#Correct: **πεπολίτευκα** is the 4th Principal Part of πολῑτεύω: "live as a citizen" (Chapter 6). You have also seen these other words and forms that can be translated "live as a citizen": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
~%-100%(middle) obey#Incorrect. Words that can be translated **(middle) obey** are: Principal Parts of **πείθω**: 1 πείθω 2 πείσω 3 ἔπεισα 4 πέπεικα 5 πέπεισμαι.  (case 3)
~%50%conduct the government#Correct: **ἐπολίτευσα** is the 3rd Principal Part of πολῑτεύω: "conduct the government" (Chapter 6). You have also seen these other words and forms that can be translated "conduct the government": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
~%-100%bury#Incorrect. Words that can be translated **bury** are: Principal Parts of **θάπτω**: 1 θάπτω 2 θάψω 3 ἔθαψα 6 ἐτάφην.  (case 3)
}

::Q0062::[markdown]χορός, χοροῦ, ὁ:{
	~%-100%country#Incorrect. **χώρᾱ, χώρᾱς, ἡ** is "country" (Chapter 1). (case 2)
~%-100%stranger#Incorrect. **ξένος, ξένου, ὁ** is "stranger" (Chapter 2). (case 2)
~%100%chorus#Correct: **χορός, χοροῦ, ὁ**: "chorus" (Chapter 6). (case 1a)
~%-100%young man#Incorrect. **νεανίας, νεανίου, ὁ** is "young man" (Chapter 4). (case 2)
~%-100%shield#Incorrect. **ὅπλον, ὅπλου, ὁ** is "shield" (Chapter 4). (case 2)
}

::Q0063::[markdown]ἐκώλῡσα:{
	~%-100%dance#Incorrect. Words that can be translated **dance** are: χορός, χοροῦ, ὁ. XXX!!! Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 6 ἐχορεύθην.  (case 3)
~%-100%draw up (in battle)#Incorrect. Words that can be translated **draw up (in battle)** are: Principal Parts of **τάττω**: 1 τάττω 2 τάξω 3 ἔταξα 4 τέταχα 5 τέταγμαι.  (case 3)
~%-100%fare#Incorrect. Words that can be translated **fare** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱγα 4 πέπρᾱγα 4 πέπρᾱχα 6 ἐπράχθην.  (case 3)
~%-100%arrange, order#Incorrect. Words that can be translated **arrange, order** are: Principal Parts of **τάττω**: 1 τάττω 2 τάξω 3 ἔταξα 4 τέταχα 5 τέταγμαι.  (case 3)
~%100%prevent#Correct: **ἐκώλῡσα** is the 3rd Principal Part of κωλύω: "prevent" (Chapter 6). You have also seen these other words and forms that can be translated "prevent": Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 4 κεκώλῡκα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 1b)
}

::Q0064::[markdown]ἐπολίτευσα:{
	~%100%live as a citizen#Correct: **ἐπολίτευσα** is the 3rd Principal Part of πολῑτεύω: "live as a citizen" (Chapter 6). You have also seen these other words and forms that can be translated "live as a citizen": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
~%-100%harm#Incorrect. Words that can be translated **harm** are: Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 4 βέβλαφα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην 6 ἐβλάφθην 6 ἐβλάφθην.  (case 3)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 6 ἐδιδάχθην 6 ἐδιδάχθην.  (case 3)
~%-100%free#Incorrect. Words that can be translated **free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 6 ἔλύθην 6 ἔλύθην.  (case 3)
~%-100%prevent#Incorrect. Words that can be translated **prevent** are: Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 4 κεκώλῡκα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 3)
}

::Q0065::[markdown]χάριν:{
	~%-100%now#Incorrect. **νῦν** is "now" (Chapter 2). (case 2)
~%-100%when#Incorrect. Words that can be translated **when** are: ἐπειδή. XXX!!!  (case 3)
~%-100%no#Incorrect. **οὐ; οὐκ; οὐχ (adv.)** is "no" (Chapter 2). (case 2)
~%-100%at any rate#Incorrect. **γε** is "at any rate" (Chapter 6). (case 2)
~%100%for the sake of#Correct: **χάριν**: "for the sake of" (Chapter 6). (case 1a)
}

::Q0066::[markdown]δεινός, δεινή, δεινόν:{
	~%-100%beloved#Incorrect. **φίλος, φίλη, φίλοv** is "beloved" (Chapter 4). (case 2)
~%100%clever#Correct: **δεινός, δεινή, δεινόν**: "clever" (Chapter 6). You have also seen these other words and forms that can be translated "clever": σοφός, σοφή, σοφόν. XXX!!!  (case 1b)
~%-100%enough#Incorrect. **ἱκανός, ἱκανή, ἱκανόν** is "enough" (Chapter 5). (case 2)
~%-100%deserving#Incorrect. **ἄξιος, ἀξίᾱ, ἄξιον** is "deserving" (Chapter 4). (case 2)
~%-100%wicked#Incorrect. **κακός, κακή, κακόν** is "wicked" (Chapter 4). (case 2)
}

::Q0067::[markdown]πεπολίτευκα:{
	~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι.  (case 3)
~%-100%do#Incorrect. Words that can be translated **do** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱγα 5 πέπρᾱγμαι 6 ἐπράχθην.  (case 3)
~%-100%make stop#Incorrect. Words that can be translated **make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 6 ἐπαύθην.  (case 3)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%100%live as a citizen#Correct: **πεπολίτευκα** is the 4th Principal Part of πολῑτεύω: "live as a citizen" (Chapter 6). You have also seen these other words and forms that can be translated "live as a citizen": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
}

::Q0068::[markdown]χορευτής, χορευτοῦ, ὁ:{
	~%-100%democracy#Incorrect. **δημοκρατία, δημοκρατίας, ἡ** is "democracy" (Chapter 3). (case 2)
~%-100%bridge#Incorrect. **γέφυρα, γεφύρας, ἡ** is "bridge" (Chapter 4). (case 2)
~%-100%body#Incorrect. **σῶμα, σώματος, τό** is "body" (Chapter 6). (case 2)
~%-100%battle#Incorrect. **μάχη, μάχης, ἡ** is "battle" (Chapter 1). (case 2)
~%100%choral dancer#Correct: **χορευτής, χορευτοῦ, ὁ**: "choral dancer" (Chapter 6). (case 1a)
}

::Q0069::[markdown]πεπολίτευκα:{
	~%-100%draw up (in battle)#Incorrect. Words that can be translated **draw up (in battle)** are: Principal Parts of **τάττω**: 1 τάττω 2 τάξω 3 ἔταξα 5 τέταγμαι 6 ἐτάχθην.  (case 3)
~%-100%hurt#Incorrect. Words that can be translated **hurt** are: Principal Parts of **βλάπτω**: 1 βλάπτω 3 ἔβλαψα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην 6 ἐβλάφθην 6 ἐβλάφθην.  (case 3)
~%50%(passive) be governed#Correct: **πεπολίτευκα** is the 4th Principal Part of πολῑτεύω: "(passive) be governed" (Chapter 6). You have also seen these other words and forms that can be translated "(passive) be governed": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
~%-100%make stop#Incorrect. Words that can be translated **make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 5 πέπαυμαι.  (case 3)
~%50%conduct the government#Correct: **ἐπολίτευσα** is the 3rd Principal Part of πολῑτεύω: "conduct the government" (Chapter 6). You have also seen these other words and forms that can be translated "conduct the government": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
}

::Q0070::[markdown]κωλύσω:{
	~%100%hinder#Correct: **κωλύσω** is the 2nd Principal Part of κωλύω: "hinder" (Chapter 6). You have also seen these other words and forms that can be translated "hinder": Principal Parts of **κωλύω**: 1 κωλύω 3 ἐκώλῡσα 4 κεκώλῡκα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 1b)
~%-100%stop#Incorrect. Words that can be translated **stop** are: Principal Parts of **παύω**: 1 παύω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%do#Incorrect. Words that can be translated **do** are: Principal Parts of **πράττω**: 1 πράττω 3 ἔπραξα 4 πέπρᾱγα 4 πέπρᾱχα 5 πέπρᾱγμαι 6 ἐπράχθην.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 2 κελεύσω 3 ἐκέλευσα 4 κεκέλευκα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%-100%command (+ gen)#Incorrect. Words that can be translated **command (+ gen)** are: Principal Parts of **ἄρχω**: 2 ἄρξω 3 ἦρξα 4 ἦρχα 5 ἦργμαι 6 ἤρχθην.  (case 3)
}

::Q0071::[markdown]ἐλεύθερος, ἐλευθέρᾱ, ἐλεύθερον:{
	~%100%free (+ gen)#Correct: **ἐλεύθερος, ἐλευθέρᾱ, ἐλεύθερον**: "free (+ gen)" (Chapter 6). (case 1a)
~%-100%old#Incorrect. **παλαιός, παλαιά, παλαιόν** is "old" (Chapter 6). (case 2)
~%-100%scared#Incorrect. **φοβερός, φοβερά, φοβερόν** is "scared" (Chapter 5). (case 2)
~%-100%wicked#Incorrect. **κακός, κακή, κακόν** is "wicked" (Chapter 4). (case 2)
~%-100%fearsome#Incorrect. **δεινός, δεινή, δεινόν** is "fearsome" (Chapter 6). (case 2)
}

::Q0072::[markdown]πρᾶγμα, πρᾶγματος, τό:{
	~%100%deed#Correct: **πρᾶγμα, πρᾶγματος, τό**: "deed" (Chapter 6). You have also seen these other words and forms that can be translated "deed": ἔργον, ἔργου, τό. XXX!!!  (case 1b)
~%-100%hope#Incorrect. **ἐλπίς, ἐλπίδος, ἡ** is "hope" (Chapter 6). (case 2)
~%-100%tool#Incorrect. **ὅπλον, ὅπλου, ὁ** is "tool" (Chapter 4). (case 2)
~%-100%slave#Incorrect. **δοῦλος, δούλου, ὁ** is "slave" (Chapter 6). (case 2)
~%-100%wisdom#Incorrect. **σοφία, σοφίας, ἡ** is "wisdom" (Chapter 6). (case 2)
}

::Q0073::[markdown]ἐβλάφθην:{
	~%-100%draw up (in battle)#Incorrect. Words that can be translated **draw up (in battle)** are: Principal Parts of **τάττω**: 2 τάξω 3 ἔταξα 4 τέταχα 5 τέταγμαι 6 ἐτάχθην.  (case 3)
~%-100%(middle) obey#Incorrect. Words that can be translated **(middle) obey** are: Principal Parts of **πείθω**: 1 πείθω 3 ἔπεισα 4 πέπεικα 5 πέπεισμαι 6 ἑπείσθην.  (case 3)
~%-100%rule#Incorrect. Words that can be translated **rule** are: ἀρχή, ἀρχῆς, ἡ. XXX!!! Principal Parts of **ἄρχω**: 2 ἄρξω 3 ἦρξα 4 ἦρχα 5 ἦργμαι 5 ἦργμαι 6 ἤρχθην.  (case 3)
~%100%harm#Correct: **ἐβλάφθην** is the 6th Principal Part of βλάπτω: "harm" (Chapter 5). You have also seen these other words and forms that can be translated "harm": Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 3 ἔβλαψα 4 βέβλαφα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην.  (case 1b)
~%-100%educate#Incorrect. Words that can be translated **educate** are: Principal Parts of **παιδεύω**: 1 παιδεύω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην.  (case 3)
}

::Q0074::[markdown]χάρις, χάριτος, ἡ:{
	~%-100%market place#Incorrect. **ἀγορά, ἀγορᾶς, ἡ** is "market place" (Chapter 1). (case 2)
~%100%favor#Correct: **χάρις, χάριτος, ἡ**: "favor" (Chapter 6). (case 1a)
~%-100%land#Incorrect. Words that can be translated **land** are: γῆ, γῆς, ἡ. XXX!!!  (case 3)
~%-100%purpose#Incorrect. **γνώμη, γνώμης, ἡ** is "purpose" (Chapter 6). (case 2)
~%-100%good#Incorrect. **ἀγαθός, ἀγαθή, ἀγαθόν** is "good" (Chapter 4). (case 2)
}

::Q0075::[markdown]γράψω:{
	~%100%write#Correct: **γράψω** is the 2nd Principal Part of γράφω: "write" (Chapter 3). You have also seen these other words and forms that can be translated "write": Principal Parts of **γράφω**: 1 γράφω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 1b)
~%-100%rule#Incorrect. Words that can be translated **rule** are: ἀρχή, ἀρχῆς, ἡ. XXX!!! Principal Parts of **ἄρχω**: 1 ἄρχω 2 ἄρξω 3 ἦρξα 4 ἦρχα 6 ἤρχθην.  (case 3)
~%-100%(passive) be governed#Incorrect. Words that can be translated **(passive) be governed** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 6 ἐπολῑτεύθην.  (case 3)
~%-100%conduct the government#Incorrect. Words that can be translated **conduct the government** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι.  (case 3)
~%-100%(middle) obey#Incorrect. Words that can be translated **(middle) obey** are: Principal Parts of **πείθω**: 2 πείσω 3 ἔπεισα 4 πέπεικα 5 πέπεισμαι 6 ἑπείσθην.  (case 3)
}

::Q0076::[markdown]ἐκωλύθην:{
	~%-100%(middle) obey#Incorrect. Words that can be translated **(middle) obey** are: Principal Parts of **πείθω**: 1 πείθω 2 πείσω 3 ἔπεισα 4 πέπεικα 5 πέπεισμαι.  (case 3)
~%-100%unbind#Incorrect. Words that can be translated **unbind** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%-100%fare#Incorrect. Words that can be translated **fare** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱχα 5 πέπρᾱγμαι 6 ἐπράχθην.  (case 3)
~%100%prevent#Correct: **ἐκωλύθην** is the 6th Principal Part of κωλύω: "prevent" (Chapter 6). You have also seen these other words and forms that can be translated "prevent": Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 3 ἐκώλῡσα 4 κεκώλῡκα 5 κεκώλῡμαι.  (case 1b)
~%-100%(passive) be governed#Incorrect. Words that can be translated **(passive) be governed** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 3)
}

::Q0077::[markdown]γε:{
	~%-100%when#Incorrect. Words that can be translated **when** are: ἐπεί. XXX!!!  (case 3)
~%-100%either… or#Incorrect. **ἤ… ἤ** is "either… or" (Chapter 2). (case 2)
~%100%at least#Correct: **γε**: "at least" (Chapter 6). (case 1a)
~%-100%also#Incorrect. **καί** is "also" (Chapter 1). (case 2)
~%-100%five#Incorrect. **πέντε** is "five" (Chapter 2). (case 2)
}

::Q0078::[markdown]ἐδούλευσα:{
	~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 5 πέπεμμαι.  (case 3)
~%-100%live as a citizen#Incorrect. Words that can be translated **live as a citizen** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 3)
~%-100%wish#Incorrect. Words that can be translated **wish** are: Principal Parts of **ἐθέλω**: 1 ἐθέλω 2 ἐθελήσω 3 ἠθέλησα.  (case 3)
~%-100%stop#Incorrect. Words that can be translated **stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 6 ἐπαύθην.  (case 3)
~%100%be a slave (+ dat)#Correct: **ἐδούλευσα** is the 3rd Principal Part of δουλεύω: "be a slave (+ dat)" (Chapter 6). You have also seen these other words and forms that can be translated "be a slave (+ dat)": Principal Parts of **δουλεύω**: 1 δουλεύω 2 δουλεύσω 4 δεδούλευκα.  (case 1b)
}

::Q0079::[markdown]φύλαξ, φύλακος, ὁ:{
	~%100%guard#Correct: **φύλαξ, φύλακος, ὁ**: "guard" (Chapter 6). You have also seen these other words and forms that can be translated "guard": Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι 6 ἐφυλάχθην.  (case 1b)
~%-100%deed#Incorrect. Words that can be translated **deed** are: πρᾶγμα, πρᾶγματος, τό. XXX!!!  (case 3)
~%-100%glory#Incorrect. **δόξα, δόξης, ἡ** is "glory" (Chapter 5). (case 2)
~%-100%justice#Incorrect. **δίκη, δίκης, ἡ** is "justice" (Chapter 4). (case 2)
~%-100%goddess#Incorrect. **θεός, ἡ** is "goddess" (Chapter 1). (case 2)
}

::Q0080::[markdown]ὅς; ἥ; ὅν:{
	~%-100%at least#Incorrect. **γε** is "at least" (Chapter 6). (case 2)
~%-100%now#Incorrect. **νῦν** is "now" (Chapter 2). (case 2)
~%100%which#Correct: **ὅς; ἥ; ὅν**: "which" (Chapter 6). (case 1a)
~%-100%not#Incorrect. Words that can be translated **not** are: οὐ; οὐκ; οὐχ (adv.). XXX!!!  (case 3)
~%-100%indeed#Incorrect. Words that can be translated **indeed** are: δή. XXX!!! δή. XXX!!!  (case 3)
}

::Q0081::[markdown]κωλύω:{
	~%-100%(middle) obey#Incorrect. Words that can be translated **(middle) obey** are: Principal Parts of **πείθω**: 1 πείθω 3 ἔπεισα 4 πέπεικα 5 πέπεισμαι 6 ἑπείσθην.  (case 3)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι 6 ἐδιδάχθην 6 ἐδιδάχθην.  (case 3)
~%-100%stop#Incorrect. Words that can be translated **stop** are: Principal Parts of **παύω**: 1 παύω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%dance#Incorrect. Words that can be translated **dance** are: χορός, χοροῦ, ὁ. XXX!!! Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι.  (case 3)
~%100%hinder#Correct: **κωλύω** is the 1st Principal Part of κωλύω: "hinder" (Chapter 6). You have also seen these other words and forms that can be translated "hinder": Principal Parts of **κωλύω**: 2 κωλύσω 3 ἐκώλῡσα 4 κεκώλῡκα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 1b)
}

::Q0082::[markdown]ἀρχή, ἀρχῆς, ἡ:{
	~%-100%grace#Incorrect. **χάρις, χάριτος, ἡ** is "grace" (Chapter 6). (case 2)
~%100%empire#Correct: **ἀρχή, ἀρχῆς, ἡ**: "empire" (Chapter 4). (case 1a)
~%-100%judgement#Incorrect. **γνώμη, γνώμης, ἡ** is "judgement" (Chapter 6). (case 2)
~%-100%prize#Incorrect. **ἆθλον ἄθλου, τό** is "prize" (Chapter 3). (case 2)
~%-100%slave#Incorrect. **δοῦλος, δούλου, ὁ** is "slave" (Chapter 6). (case 2)
}

::Q0083::[markdown]δεινός, δεινή, δεινόν:{
	~%100%fearsome#Correct: **δεινός, δεινή, δεινόν**: "fearsome" (Chapter 6). (case 1a)
~%-100%immortal#Incorrect. **ἀθάνατος, ἀθάνατον** is "immortal" (Chapter 5). (case 2)
~%-100%beautiful#Incorrect. **καλός, καλή, καλόν** is "beautiful" (Chapter 4). (case 2)
~%-100%undying#Incorrect. **ἀθάνατος, ἀθάνατον** is "undying" (Chapter 5). (case 2)
~%-100%old#Incorrect. **παλαιός, παλαιά, παλαιόν** is "old" (Chapter 6). (case 2)
}

::Q0084::[markdown]ἔλύθην:{
	~%-100%to be willing#Incorrect. Words that can be translated **to be willing** are: Principal Parts of **ἐθέλω**: 1 ἐθέλω 2 ἐθελήσω 3 ἠθέλησα.  (case 3)
~%-100%I sacrifice#Incorrect. Words that can be translated **I sacrifice** are: Principal Parts of **θύω**: 1 θύω 2 θύσω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι.  (case 3)
~%100%free#Correct: **ἔλύθην** is the 6th Principal Part of λύω: "free" (Chapter 2). You have also seen these other words and forms that can be translated "free": Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι.  (case 1b)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 4 πέπομφα 6 ἐπέμφθην.  (case 3)
~%-100%command (+ gen)#Incorrect. Words that can be translated **command (+ gen)** are: Principal Parts of **ἄρχω**: 1 ἄρχω 3 ἦρξα 4 ἦρχα 5 ἦργμαι 6 ἤρχθην.  (case 3)
}

::Q0085::[markdown]πολῑτεύσω:{
	~%-100%free#Incorrect. Words that can be translated **free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 3 ἔλυσα 5 λέλυμαι 6 ἔλύθην 6 ἔλύθην.  (case 3)
~%-100%do#Incorrect. Words that can be translated **do** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱχα 5 πέπρᾱγμαι 6 ἐπράχθην.  (case 3)
~%100%(passive) be governed#Correct: **πολῑτεύσω** is the 2nd Principal Part of πολῑτεύω: "(passive) be governed" (Chapter 6). You have also seen these other words and forms that can be translated "(passive) be governed": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
~%-100%send#Incorrect. Words that can be translated **send** are: Principal Parts of **πέμπω**: 1 πέμπω 2 πέμψω 3 ἔπεμψα 5 πέπεμμαι 6 ἐπέμφθην.  (case 3)
~%-100%prevent#Incorrect. Words that can be translated **prevent** are: Principal Parts of **κωλύω**: 1 κωλύω 3 ἐκώλῡσα 4 κεκώλῡκα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 3)
}

::Q0086::[markdown]κωλύω:{
	~%-100%unbind#Incorrect. Words that can be translated **unbind** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 4 λέλυκα 5 λέλυμαι 6 ἔλύθην.  (case 3)
~%-100%be a slave (+ dat)#Incorrect. Words that can be translated **be a slave (+ dat)** are: Principal Parts of **δουλεύω**: 1 δουλεύω 2 δουλεύσω 3 ἐδούλευσα.  (case 3)
~%-100%fare#Incorrect. Words that can be translated **fare** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱγα 4 πέπρᾱγα 4 πέπρᾱχα 6 ἐπράχθην.  (case 3)
~%-100%persuade#Incorrect. Words that can be translated **persuade** are: Principal Parts of **πείθω**: 1 πείθω 3 ἔπεισα 4 πέπεικα 4 πέπεικα 5 πέπεισμαι 6 ἑπείσθην 6 ἑπείσθην.  (case 3)
~%100%prevent#Correct: **κωλύω** is the 1st Principal Part of κωλύω: "prevent" (Chapter 6). You have also seen these other words and forms that can be translated "prevent": Principal Parts of **κωλύω**: 2 κωλύσω 3 ἐκώλῡσα 4 κεκώλῡκα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 1b)
}

::Q0087::[markdown]ὅς; ἥ; ὅν:{
	~%-100%for the sake of#Incorrect. **χάριν** is "for the sake of" (Chapter 6). (case 2)
~%-100%either… or#Incorrect. **ἤ… ἤ** is "either… or" (Chapter 2). (case 2)
~%100%who#Correct: **ὅς; ἥ; ὅν**: "who" (Chapter 6). (case 1a)
~%-100%and yet#Incorrect. **καίτοι** is "and yet" (Chapter 4). (case 2)
~%-100%for (explanatory)#Incorrect. **γάρ** is "for (explanatory)" (Chapter 2). (case 2)
}

::Q0088::[markdown]χορεύω:{
	~%100%dance#Correct: **χορεύω** is the 1st Principal Part of χορεύω: "dance" (Chapter 6). You have also seen these other words and forms that can be translated "dance": χορός, χοροῦ, ὁ. XXX!!! Principal Parts of **χορεύω**: 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 1b)
~%-100%hurt#Incorrect. Words that can be translated **hurt** are: Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 3 ἔβλαψα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην.  (case 3)
~%-100%draw up (in battle)#Incorrect. Words that can be translated **draw up (in battle)** are: Principal Parts of **τάττω**: 2 τάξω 3 ἔταξα 4 τέταχα 5 τέταγμαι 6 ἐτάχθην.  (case 3)
~%-100%(middle) obey#Incorrect. Words that can be translated **(middle) obey** are: Principal Parts of **πείθω**: 1 πείθω 2 πείσω 3 ἔπεισα 4 πέπεικα 5 πέπεισμαι.  (case 3)
~%-100%stop#Incorrect. Words that can be translated **stop** are: Principal Parts of **παύω**: 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
}

::Q0089::[markdown]ἠθέληκα:{
	~%-100%take part in a dance#Incorrect. Words that can be translated **take part in a dance** are: Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι.  (case 3)
~%100%wish#Correct: **ἠθέληκα** is the 4th Principal Part of ἐθέλω: "wish" (Chapter 4). You have also seen these other words and forms that can be translated "wish": Principal Parts of **ἐθέλω**: 1 ἐθέλω 2 ἐθελήσω 3 ἠθέλησα.  (case 1b)
~%-100%educate#Incorrect. Words that can be translated **educate** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι.  (case 3)
~%-100%(passive) be governed#Incorrect. Words that can be translated **(passive) be governed** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι.  (case 3)
~%-100%persuade#Incorrect. Words that can be translated **persuade** are: Principal Parts of **πείθω**: 1 πείθω 2 πείσω 4 πέπεικα 4 πέπεικα 5 πέπεισμαι 6 ἑπείσθην 6 ἑπείσθην.  (case 3)
}

::Q0090::[markdown]αἴξ, αἰγός, ὁ or ἡ:{
	~%-100%earth#Incorrect. **γῆ, γῆς, ἡ** is "earth" (Chapter 5). (case 2)
~%-100%goddess#Incorrect. **θεός, ἡ** is "goddess" (Chapter 1). (case 2)
~%-100%slave#Incorrect. **δοῦλος, δούλου, ὁ** is "slave" (Chapter 6). (case 2)
~%100%goat#Correct: **αἴξ, αἰγός, ὁ or ἡ**: "goat" (Chapter 6). (case 1a)
~%-100%empire#Incorrect. **ἀρχή, ἀρχῆς, ἡ** is "empire" (Chapter 4). (case 2)
}

::Q0091::[markdown]πέπρᾱγα:{
	~%-100%be a slave (+ dat)#Incorrect. Words that can be translated **be a slave (+ dat)** are: Principal Parts of **δουλεύω**: 2 δουλεύσω 3 ἐδούλευσα 4 δεδούλευκα.  (case 3)
~%100%fare#Correct: **πέπρᾱγα** is the 4th Principal Part of πράττω: "fare" (Chapter 5). You have also seen these other words and forms that can be translated "fare": Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱχα 5 πέπρᾱγμαι 6 ἐπράχθην.  (case 1b)
~%-100%draw#Incorrect. Words that can be translated **draw** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι.  (case 3)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι 6 ἐδιδάχθην 6 ἐδιδάχθην.  (case 3)
~%-100%rule#Incorrect. Words that can be translated **rule** are: ἀρχή, ἀρχῆς, ἡ. XXX!!! Principal Parts of **ἄρχω**: 1 ἄρχω 2 ἄρξω 3 ἦρξα 5 ἦργμαι 5 ἦργμαι 6 ἤρχθην.  (case 3)
}

::Q0092::[markdown]κεχόρευμαι:{
	~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι.  (case 3)
~%100%dance#Correct: **κεχόρευμαι** is the 5th Principal Part of χορεύω: "dance" (Chapter 6). You have also seen these other words and forms that can be translated "dance": χορός, χοροῦ, ὁ. XXX!!! Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 6 ἐχορεύθην.  (case 1b)
~%-100%stop#Incorrect. Words that can be translated **stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 4 πέπαυκα 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%draw up (in battle)#Incorrect. Words that can be translated **draw up (in battle)** are: Principal Parts of **τάττω**: 1 τάττω 3 ἔταξα 4 τέταχα 5 τέταγμαι 6 ἐτάχθην.  (case 3)
~%-100%wish#Incorrect. Words that can be translated **wish** are: Principal Parts of **ἐθέλω**: 2 ἐθελήσω 3 ἠθέλησα 4 ἠθέληκα 4 ἠθέληκα.  (case 3)
}

::Q0093::[markdown]κωλύσω:{
	~%-100%live as a citizen#Incorrect. Words that can be translated **live as a citizen** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 3)
~%-100%educate#Incorrect. Words that can be translated **educate** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι.  (case 3)
~%-100%persuade#Incorrect. Words that can be translated **persuade** are: Principal Parts of **πείθω**: 1 πείθω 2 πείσω 3 ἔπεισα 5 πέπεισμαι 6 ἑπείσθην 6 ἑπείσθην.  (case 3)
~%-100%free#Incorrect. Words that can be translated **free** are: Principal Parts of **λύω**: 2 λύσω 3 ἔλυσα 4 λέλυκα 5 λέλυμαι 6 ἔλύθην 6 ἔλύθην.  (case 3)
~%100%prevent#Correct: **κωλύσω** is the 2nd Principal Part of κωλύω: "prevent" (Chapter 6). You have also seen these other words and forms that can be translated "prevent": Principal Parts of **κωλύω**: 1 κωλύω 3 ἐκώλῡσα 4 κεκώλῡκα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 1b)
}

::Q0094::[markdown]φάλαγξ, φάλαγγος, ἡ:{
	~%-100%animal#Incorrect. **ζῶον, ζῶου, τό** is "animal" (Chapter 2). (case 2)
~%-100%rule#Incorrect. Words that can be translated **rule** are: ἀρχή, ἀρχῆς, ἡ. XXX!!! Principal Parts of **ἄρχω**: 1 ἄρχω 2 ἄρξω 3 ἦρξα 5 ἦργμαι 5 ἦργμαι 6 ἤρχθην.  (case 3)
~%-100%speech#Incorrect. **λόγος, λόγου, ὁ** is "speech" (Chapter 1). (case 2)
~%100%phalanx#Correct: **φάλαγξ, φάλαγγος, ἡ**: "phalanx" (Chapter 6). (case 1a)
~%-100%democracy#Incorrect. **δημοκρατία, δημοκρατίας, ἡ** is "democracy" (Chapter 3). (case 2)
}

::Q0095::[markdown]πέπαυμαι:{
	~%100%make stop#Correct: **πέπαυμαι** is the 5th Principal Part of παύω: "make stop" (Chapter 3). You have also seen these other words and forms that can be translated "make stop": Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 6 ἐπαύθην.  (case 1b)
~%-100%rule#Incorrect. Words that can be translated **rule** are: ἀρχή, ἀρχῆς, ἡ. XXX!!! Principal Parts of **ἄρχω**: 1 ἄρχω 2 ἄρξω 3 ἦρξα 4 ἦρχα 6 ἤρχθην.  (case 3)
~%-100%free#Incorrect. Words that can be translated **free** are: Principal Parts of **λύω**: 1 λύω 2 λύσω 4 λέλυκα 5 λέλυμαι 6 ἔλύθην 6 ἔλύθην.  (case 3)
~%-100%to be willing#Incorrect. Words that can be translated **to be willing** are: Principal Parts of **ἐθέλω**: 1 ἐθέλω 2 ἐθελήσω 4 ἠθέληκα.  (case 3)
~%-100%bury#Incorrect. Words that can be translated **bury** are: Principal Parts of **θάπτω**: 2 θάψω 3 ἔθαψα 5 τέθαμμαι 6 ἐτάφην.  (case 3)
}

::Q0096::[markdown]χάρις, χάριτος, ἡ:{
	~%100%grace#Correct: **χάρις, χάριτος, ἡ**: "grace" (Chapter 6). (case 1a)
~%-100%line of battle#Incorrect. **φάλαγξ, φάλαγγος, ἡ** is "line of battle" (Chapter 6). (case 2)
~%-100%danger#Incorrect. **κίνδυνος, κινδύνου, ὁ** is "danger" (Chapter 5). (case 2)
~%-100%prize#Incorrect. **ἆθλον ἄθλου, τό** is "prize" (Chapter 3). (case 2)
~%-100%craft#Incorrect. **τέχνη, τέχνης, ἡ** is "craft" (Chapter 1). (case 2)
}

::Q0097::[markdown]ἐδιδάχθην:{
	~%-100%make stop#Incorrect. Words that can be translated **make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 5 πέπαυμαι 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%educate#Incorrect. Words that can be translated **educate** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 6 ἐπαιδεύθην.  (case 3)
~%-100%hurt#Incorrect. Words that can be translated **hurt** are: Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 3 ἔβλαψα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην.  (case 3)
~%100%teach#Correct: **ἐδιδάχθην** is the 6th Principal Part of διδάσκω: "teach" (Chapter 4). You have also seen these other words and forms that can be translated "teach": Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι.  (case 1b)
~%-100%conduct the government#Incorrect. Words that can be translated **conduct the government** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 3)
}

::Q0098::[markdown]στάδιον, σταδίου, τό:{
	~%-100%small coin#Incorrect. **ἀργύριον, ἀργυρίου, τό** is "small coin" (Chapter 5). (case 2)
~%-100%freedom#Incorrect. **ἐλευθερία, ἐλευθερίας, ἡ** is "freedom" (Chapter 6). (case 2)
~%-100%will#Incorrect. **βουλή, βουλῆς, ἡ** is "will" (Chapter 3). (case 2)
~%100%stade (ca. 600 ft.)#Correct: **στάδιον, σταδίου, τό**: "stade (ca. 600 ft.)" (Chapter 6). (case 1a)
~%-100%day#Incorrect. **ἡμέρα, ἡμέρας, ἡ** is "day" (Chapter 4). (case 2)
}

::Q0099::[markdown]ἐβλάφθην:{
	~%-100%write#Incorrect. Words that can be translated **write** are: Principal Parts of **γράφω**: 1 γράφω 3 ἔγραψα 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%-100%conduct the government#Incorrect. Words that can be translated **conduct the government** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 3)
~%-100%command#Incorrect. Words that can be translated **command** are: Principal Parts of **κελεύω**: 1 κελεύω 2 κελεύσω 3 ἐκέλευσα 5 κεκέλευσμαι 6 ἐκελεύσθην.  (case 3)
~%100%hurt#Correct: **ἐβλάφθην** is the 6th Principal Part of βλάπτω: "hurt" (Chapter 5). You have also seen these other words and forms that can be translated "hurt": Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 3 ἔβλαψα 4 βέβλαφα 5 βέβλαμμαι 6 ἐβλάβην.  (case 1b)
~%-100%draw up (in battle)#Incorrect. Words that can be translated **draw up (in battle)** are: Principal Parts of **τάττω**: 1 τάττω 2 τάξω 3 ἔταξα 5 τέταγμαι 6 ἐτάχθην.  (case 3)
}

::Q0100::[markdown]τοι:{
	~%-100%after#Incorrect. Words that can be translated **after** are: ἐπειδή. XXX!!! μετά + acc.. XXX!!!  (case 3)
~%-100%long ago#Incorrect. **πάλαι** is "long ago" (Chapter 4). (case 2)
~%-100%even#Incorrect. **καί** is "even" (Chapter 1). (case 2)
~%50%indeed#Correct: **τοι**: "indeed" (Chapter 6). You have also seen these other words and forms that can be translated "indeed": δή. XXX!!! δή. XXX!!!  (case 1b)
~%50%in fact#Correct: **δή**: "in fact" (Chapter 6). You have also seen these other words and forms that can be translated "in fact": τοι. XXX!!!  (case 1b)
}

::Q0101::[markdown]πέπεικα:{
	~%100%persuade#Correct: **πέπεικα** is the 4th Principal Part of πείθω: "persuade" (Chapter 5). You have also seen these other words and forms that can be translated "persuade": Principal Parts of **πείθω**: 1 πείθω 2 πείσω 3 ἔπεισα 5 πέπεισμαι 6 ἑπείσθην 6 ἑπείσθην.  (case 1b)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι.  (case 3)
~%-100%take part in a dance#Incorrect. Words that can be translated **take part in a dance** are: Principal Parts of **χορεύω**: 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 3)
~%-100%(passive) be governed#Incorrect. Words that can be translated **(passive) be governed** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 3)
~%-100%guard#Incorrect. Words that can be translated **guard** are: φύλαξ, φύλακος, ὁ. XXX!!! Principal Parts of **φυλάττω**: 1 φυλάττω 2 φυλάξω 3 ἐφύλαξα 4 πεφύλαχα 5 πεφύλαγμαι.  (case 3)
}

::Q0102::[markdown]πολῑτεύσω:{
	~%-100%harm#Incorrect. Words that can be translated **harm** are: Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 3 ἔβλαψα 5 βέβλαμμαι 6 ἐβλάβην 6 ἐβλάφθην 6 ἐβλάφθην.  (case 3)
~%-100%dance#Incorrect. Words that can be translated **dance** are: χορός, χοροῦ, ὁ. XXX!!! Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι.  (case 3)
~%100%conduct the government#Correct: **πολῑτεύσω** is the 2nd Principal Part of πολῑτεύω: "conduct the government" (Chapter 6). You have also seen these other words and forms that can be translated "conduct the government": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
~%-100%make stop#Incorrect. Words that can be translated **make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 6 ἐπαύθην.  (case 3)
~%-100%draw up (in battle)#Incorrect. Words that can be translated **draw up (in battle)** are: Principal Parts of **τάττω**: 1 τάττω 2 τάξω 4 τέταχα 5 τέταγμαι 6 ἐτάχθην.  (case 3)
}

::Q0103::[markdown]τε:{
	~%-100%since#Incorrect. Words that can be translated **since** are: ἐπεί. XXX!!!  (case 3)
~%100%and (so)#Correct: **τε**: "and (so)" (Chapter 6). (case 1a)
~%-100%of course#Incorrect. **δή** is "of course" (Chapter 3). (case 2)
~%-100%now#Incorrect. **νῦν** is "now" (Chapter 2). (case 2)
~%-100%indeed#Incorrect. Words that can be translated **indeed** are: τοι. XXX!!!  (case 3)
}

::Q0104::[markdown]πολῑτεύω:{
	~%50%live as a citizen#Correct: **πολῑτεύω** is the 1st Principal Part of πολῑτεύω: "live as a citizen" (Chapter 6). You have also seen these other words and forms that can be translated "live as a citizen": Principal Parts of **πολῑτεύω**: 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
~%-100%write#Incorrect. Words that can be translated **write** are: Principal Parts of **γράφω**: 1 γράφω 2 γράψω 2 γράψω 4 γέγραφα 5 γέγραμμαι 6 ἐγράφην.  (case 3)
~%50%conduct the government#Correct: **ἐπολῑτεύθην** is the 6th Principal Part of πολῑτεύω: "conduct the government" (Chapter 6). You have also seen these other words and forms that can be translated "conduct the government": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 4 πεπολίτευκα 5 πεπολίτευμαι.  (case 1b)
~%-100%make stop#Incorrect. Words that can be translated **make stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 5 πέπαυμαι.  (case 3)
~%-100%prevent#Incorrect. Words that can be translated **prevent** are: Principal Parts of **κωλύω**: 2 κωλύσω 3 ἐκώλῡσα 4 κεκώλῡκα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 3)
}

::Q0105::[markdown]κατά + gen:{
	~%-100%about#Incorrect. **περί + gen** is "about" (Chapter 3). (case 2)
~%-100%with#Incorrect. Words that can be translated **with** are: μετά + gen.. XXX!!!  (case 3)
~%-100%under the power of#Incorrect. **ὑπὸ + dat** is "under the power of" (Chapter 5). (case 2)
~%100%down from#Correct: **κατά + gen**: "down from" (Chapter 6). (case 1a)
~%-100%around#Incorrect. Words that can be translated **around** are: περί + acc.. XXX!!!  (case 3)
}

::Q0106::[markdown]κεκώλῡκα:{
	~%100%hinder#Correct: **κεκώλῡκα** is the 4th Principal Part of κωλύω: "hinder" (Chapter 6). You have also seen these other words and forms that can be translated "hinder": Principal Parts of **κωλύω**: 1 κωλύω 2 κωλύσω 3 ἐκώλῡσα 5 κεκώλῡμαι 6 ἐκωλύθην.  (case 1b)
~%-100%make stop#Incorrect. Words that can be translated **make stop** are: Principal Parts of **παύω**: 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι 5 πέπαυμαι 6 ἐπαύθην.  (case 3)
~%-100%fare#Incorrect. Words that can be translated **fare** are: Principal Parts of **πράττω**: 2 πράξω 3 ἔπραξα 4 πέπρᾱγα 4 πέπρᾱγα 4 πέπρᾱχα 5 πέπρᾱγμαι 6 ἐπράχθην.  (case 3)
~%-100%dance#Incorrect. Words that can be translated **dance** are: χορός, χοροῦ, ὁ. XXX!!! Principal Parts of **χορεύω**: 1 χορεύω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 3)
~%-100%wish#Incorrect. Words that can be translated **wish** are: Principal Parts of **ἐθέλω**: 1 ἐθέλω 2 ἐθελήσω 3 ἠθέλησα.  (case 3)
}

::Q0107::[markdown]χάρις, χάριτος, ἡ:{
	~%100%gratitude#Correct: **χάρις, χάριτος, ἡ**: "gratitude" (Chapter 6). (case 1a)
~%-100%hope#Incorrect. **ἐλπίς, ἐλπίδος, ἡ** is "hope" (Chapter 6). (case 2)
~%-100%chorus#Incorrect. **χορός, χοροῦ, ὁ** is "chorus" (Chapter 6). (case 2)
~%-100%brother#Incorrect. **ἀδελφός, ἀδελφοῦ, ὁ** is "brother" (Chapter 1). (case 2)
~%-100%excellence#Incorrect. **ἀρετή, ἀρετῆς, ἡ** is "excellence" (Chapter 3). (case 2)
}

::Q0108::[markdown]ἦργμαι:{
	~%-100%(passive) be governed#Incorrect. Words that can be translated **(passive) be governed** are: Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 3 ἐπολίτευσα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 3)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι.  (case 3)
~%100%rule#Correct: **ἦργμαι** is the 5th Principal Part of ἄρχω: "rule" (Chapter 5). You have also seen these other words and forms that can be translated "rule": ἀρχή, ἀρχῆς, ἡ. XXX!!! Principal Parts of **ἄρχω**: 1 ἄρχω 2 ἄρξω 3 ἦρξα 4 ἦρχα 6 ἤρχθην.  (case 1b)
~%-100%stop#Incorrect. Words that can be translated **stop** are: Principal Parts of **παύω**: 1 παύω 2 παύσω 3 ἔπαυσα 4 πέπαυκα 5 πέπαυμαι.  (case 3)
~%-100%harm#Incorrect. Words that can be translated **harm** are: Principal Parts of **βλάπτω**: 1 βλάπτω 2 βλάψω 3 ἔβλαψα 4 βέβλαφα 4 βέβλαφα 6 ἐβλάβην 6 ἐβλάφθην 6 ἐβλάφθην.  (case 3)
}

::Q0109::[markdown]κατά + gen:{
	~%-100%to the side of#Incorrect. **παρά + acc** is "to the side of" (Chapter 2). (case 2)
~%-100%contrary to#Incorrect. **παρά + acc** is "contrary to" (Chapter 2). (case 2)
~%-100%around#Incorrect. Words that can be translated **around** are: περί + acc.. XXX!!!  (case 3)
~%-100%for (purpose)#Incorrect. **εἰς + acc** is "for (purpose)" (Chapter 1). (case 2)
~%100%against#Correct: **κατά + gen**: "against" (Chapter 6). (case 1a)
}

::Q0110::[markdown]γνώμη, γνώμης, ἡ:{
	~%-100%will#Incorrect. **βουλή, βουλῆς, ἡ** is "will" (Chapter 3). (case 2)
~%-100%lawsuit#Incorrect. **δίκη, δίκης, ἡ** is "lawsuit" (Chapter 4). (case 2)
~%-100%expectation#Incorrect. **δόξα, δόξης, ἡ** is "expectation" (Chapter 5). (case 2)
~%100%mind#Correct: **γνώμη, γνώμης, ἡ**: "mind" (Chapter 6). (case 1a)
~%-100%old man#Incorrect. **γέρων, γέροντος, ὁ** is "old man" (Chapter 6). (case 2)
}

::Q0111::[markdown]δουλεύω:{
	~%-100%I sacrifice#Incorrect. Words that can be translated **I sacrifice** are: Principal Parts of **θύω**: 1 θύω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 3)
~%-100%teach#Incorrect. Words that can be translated **teach** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 5 πεπαίδευμαι 6 ἐπαιδεύθην. Principal Parts of **διδάσκω**: 1 διδάσκω 2 διδάξω 3 ἐδίδαξα 4 δεδίδαχα 5 δεδίδαγμαι.  (case 3)
~%100%be a slave (+ dat)#Correct: **δουλεύω** is the 1st Principal Part of δουλεύω: "be a slave (+ dat)" (Chapter 6). You have also seen these other words and forms that can be translated "be a slave (+ dat)": Principal Parts of **δουλεύω**: 2 δουλεύσω 3 ἐδούλευσα 4 δεδούλευκα.  (case 1b)
~%-100%fare#Incorrect. Words that can be translated **fare** are: Principal Parts of **πράττω**: 1 πράττω 2 πράξω 3 ἔπραξα 4 πέπρᾱχα 5 πέπρᾱγμαι 6 ἐπράχθην.  (case 3)
~%-100%take part in a dance#Incorrect. Words that can be translated **take part in a dance** are: Principal Parts of **χορεύω**: 2 χορεύσω 3 ἐχόρευσα 4 κεχόρευκα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 3)
}

::Q0112::[markdown]ἐπολίτευσα:{
	~%-100%I sacrifice#Incorrect. Words that can be translated **I sacrifice** are: Principal Parts of **θύω**: 1 θύω 3 ἔθῡσα 4 τέθυκα 5 τέθυμαι 6 ἐτύθην.  (case 3)
~%-100%educate#Incorrect. Words that can be translated **educate** are: Principal Parts of **παιδεύω**: 1 παιδεύω 2 παιδεύσω 3 ἐπαίδευσα 4 πεπαίδευκα 6 ἐπαιδεύθην.  (case 3)
~%100%(passive) be governed#Correct: **ἐπολίτευσα** is the 3rd Principal Part of πολῑτεύω: "(passive) be governed" (Chapter 6). You have also seen these other words and forms that can be translated "(passive) be governed": Principal Parts of **πολῑτεύω**: 1 πολῑτεύω 2 πολῑτεύσω 4 πεπολίτευκα 5 πεπολίτευμαι 6 ἐπολῑτεύθην.  (case 1b)
~%-100%dance#Incorrect. Words that can be translated **dance** are: χορός, χοροῦ, ὁ. XXX!!! Principal Parts of **χορεύω**: 1 χορεύω 2 χορεύσω 3 ἐχόρευσα 5 κεχόρευμαι 6 ἐχορεύθην.  (case 3)
~%-100%arrange, order#Incorrect. Words that can be translated **arrange, order** are: Principal Parts of **τάττω**: 2 τάξω 3 ἔταξα 4 τέταχα 5 τέταγμαι 6 ἐτάχθην.  (case 3)
}

