$CATEGORY: Morphology/HansenQuinn/Ch4

::Q001::[markdown]present active indicative 2nd sing. of the verb “I loosen”:{
	~%-100%ποιητοῦ#Incorrect. The form for gen. sing. of the noun “poet” is **ποιητοῦ** (Ch. 4).
	~%100%λύεις#Correct: **λύεις** is the correct form for present active indicative 2nd sing. of the verb “I loosen” (Chapter 2).
	~%-100%κελεύουσιν#Incorrect. The form for present active indicative 3rd pl. of the verb “I order” is **κελεύουσιν** (Ch. 2).
	~%-100%πέμψειν#Incorrect. The form for future active infinitive of the verb “I send” is **πέμψειν** (Ch. 3).
	~%-100%πέμψαιεν#Incorrect. The form for aorist (1) active optative 3rd pl. of the verb “I send” is **πέμψαιεν** (Ch. 3).
}


::Q002::[markdown]future active indicative 3rd sing. of the verb “I order”:{
	~%-100%κελεύσαιεν#Incorrect. The form for aorist (1) active optative 3rd pl. of the verb “I order” is **κελεύσαιεν** (Ch. 3).
	~%-100%πέμψομεν#Incorrect. The form for future active indicative 1st pl. of the verb “I send” is **πέμψομεν** (Ch. 3).
	~%-100%λύωμεν#Incorrect. The form for present active subjunctive 1st pl. of the verb “I loosen” is **λύωμεν** (Ch. 3).
	~%100%κελεύσει#Correct: **κελεύσει** is the correct form for future active indicative 3rd sing. of the verb “I order” (Chapter 2).
	~%-100%τῷ#Incorrect. The form for neut. dat. sing. of the definite article “the” is **τῷ** (Ch. 1).
}


::Q003::[markdown]aorist (1) active optative 2nd sing. of the verb “I send”:{
	~%-100%πέμψετε#Incorrect. The form for future active indicative 2nd pl. of the verb “I send” is **πέμψετε** (Ch. 3).
	~%-100%λύσωμεν#Incorrect. The form for aorist (1) active subjunctive 1st pl. of the verb “I loosen” is **λύσωμεν** (Ch. 3).
	~%100%πέμψαις#Correct: **πέμψαις** is the correct form for aorist (1) active optative 2nd sing. of the verb “I send” (Chapter 3).
	~%-100%λύσαιμι#Incorrect. The form for aorist (1) active optative 1st sing. of the verb “I loosen” is **λύσαιμι** (Ch. 3).
	~%-100%λύσει#Incorrect. The form for future active indicative 3rd sing. of the verb “I loosen” is **λύσει** (Ch. 2).
}


::Q004::[markdown]aorist (1) active infinitive of the verb “I educate”:{
	~%-100%ἀξίου#Incorrect. The form for neut. gen. sing. of the adjective “worthy” is **ἀξίου** (Ch. 4).
	~%-100%κελεύσαι#Incorrect. The form for aorist (1) active optative 3rd sing. of the verb “I order” is **κελεύσαι** (Ch. 3).
	~%-100%λύσαις#Incorrect. The form for aorist (1) active optative 2nd sing. of the verb “I loosen” is **λύσαις** (Ch. 3).
	~%100%παιδεῦσαι#Correct: **παιδεῦσαι** is the correct form for aorist (1) active infinitive of the verb “I educate” (Chapter 2).
	~%-100%παιδεύσωσιν#Incorrect. The form for aorist (1) active subjunctive 3rd pl. of the verb “I educate” is **παιδεύσωσιν** (Ch. 3).
}


::Q005::[markdown]present active optative 3rd pl. of the verb “I educate”:{
	~%100%παιδεύοιεν#Correct: **παιδεύοιεν** is the correct form for present active optative 3rd pl. of the verb “I educate” (Chapter 3).
	~%-100%πέμψω#Incorrect. The form for aorist (1) active subjunctive 1st sing. of the verb “I send” is **πέμψω** (Ch. 3).
	~%-100%λελύκασιν#Incorrect. The form for perfect active indicative 3rd pl. of the verb “I loosen” is **λελύκασιν** (Ch. 3).
	~%-100%παιδεύοι#Incorrect. The form for present active optative 3rd sing. of the verb “I educate” is **παιδεύοι** (Ch. 3).
	~%-100%μοίρας#Incorrect. The form for gen. sing. of the noun “fate; portion” is **μοίρας** (Ch. 4).
}


::Q006::[markdown]ἐπεπόμφετε:{
	~%-100%gen. pl. of the noun “Muse”#Incorrect. **μουσῶν** is gen. pl. of the noun “Muse” (Ch. 4).
	~%-100%perfect active indicative 2nd sing. of the verb “I educate”#Incorrect. **πεπαιδεύκας** is perfect active indicative 2nd sing. of the verb “I educate” (Ch. 3).
	~%100%pluperfect active indicative 2nd pl. of the verb “I send”#Correct: **ἐπεπόμφετε** is pluperfect active indicative 2nd pl. of the verb “I send” (Chapter 3).
	~%-100%neut. acc. pl. of the definite article “the”#Incorrect. **τά** is neut. acc. pl. of the definite article “the” (Ch. 1).
	~%-100%dat. pl. of the noun “citizen”#Incorrect. **πολιταῖς** is dat. pl. of the noun “citizen” (Ch. 4).
}


::Q007::[markdown]present active indicative 2nd pl. of the verb “I order”:{
	~%-100%λύει#Incorrect. The form for present active indicative 3rd sing. of the verb “I loosen” is **λύει** (Ch. 2).
	~%-100%ἀξίῳ#Incorrect. The form for masc. dat. sing. of the adjective “worthy” is **ἀξίῳ** (Ch. 4).
	~%-100%-#Incorrect. The form for aorist (1) active optative 1st pl. of the verb “I order” is **-** (Ch. 3).
	~%100%κελεύετε#Correct: **κελεύετε** is the correct form for present active indicative 2nd pl. of the verb “I order” (Chapter 2).
	~%-100%πέμπειν#Incorrect. The form for present active infinitive of the verb “I send” is **πέμπειν** (Ch. 3).
}


::Q008::[markdown]imperfect active indicative 3rd pl. of the verb “I educate”:{
	~%-100%λύσαιμι#Incorrect. The form for aorist (1) active optative 1st sing. of the verb “I loosen” is **λύσαιμι** (Ch. 3).
	~%100%ἐπαίδευον#Correct: **ἐπαίδευον** is the correct form for imperfect active indicative 3rd pl. of the verb “I educate” (Chapter 2).
	~%-100%πέμψειν#Incorrect. The form for future active infinitive of the verb “I send” is **πέμψειν** (Ch. 3).
	~%-100%ἀξίας#Incorrect. The form for fem. gen. sing. of the adjective “worthy” is **ἀξίας** (Ch. 4).
	~%-100%λελυκέναι#Incorrect. The form for perfect active infinitive of the verb “I loosen” is **λελυκέναι** (Ch. 3).
}


::Q009::[markdown]neut. nom. sing. of the adjective “unjust”:{
	~%100%ἄδικον#Correct: **ἄδικον** is the correct form for neut. nom. sing. of the adjective “unjust” (Chapter 4).
	~%-100%κελεύσαις#Incorrect. The form for aorist (1) active optative 2nd sing. of the verb “I order” is **κελεύσαις** (Ch. 3).
	~%-100%ἀνθρώπους#Incorrect. The form for acc. pl. of the noun “human being” is **ἀνθρώπους** (Ch. 1).
	~%-100%ἐπαιδεύσατε#Incorrect. The form for aorist (1) active indicative 2nd pl. of the verb “I educate” is **ἐπαιδεύσατε** (Ch. 2).
	~%-100%ἀδελφοί#Incorrect. The form for nom. pl. of the noun “brother” is **ἀδελφοί** (Ch. 1).
}


::Q010::[markdown]masc. gen. pl. of the adjective “worthy”:{
	~%100%ἀξίων#Correct: **ἀξίων** is the correct form for masc. gen. pl. of the adjective “worthy” (Chapter 4).
	~%-100%κελεύετε#Incorrect. The form for present active indicative 2nd pl. of the verb “I order” is **κελεύετε** (Ch. 2).
	~%-100%κελεῦσαι#Incorrect. The form for aorist (1) active infinitive of the verb “I order” is **κελεῦσαι** (Ch. 2).
	~%-100%λόγους#Incorrect. The form for acc. pl. of the noun “word” is **λόγους** (Ch. 1).
	~%-100%παιδεύοι#Incorrect. The form for present active optative 3rd sing. of the verb “I educate” is **παιδεύοι** (Ch. 3).
}


::Q011::[markdown]nom. pl. of the noun “soul” :{
	~%-100%κελεύσωμεν#Incorrect. The form for aorist (1) active subjunctive 1st pl. of the verb “I order” is **κελεύσωμεν** (Ch. 3).
	~%-100%νεανίας#Incorrect. The form for nom. sing. of the noun “young man” is **νεανίας** (Ch. 4).
	~%100%ψυχαί#Correct: **ψυχαί** is the correct form for nom. pl. of the noun “soul”  (Chapter 1).
	~%-100%ἐπεπαιδεύκεμεν#Incorrect. The form for pluperfect active indicative 1st pl. of the verb “I educate” is **ἐπεπαιδεύκεμεν** (Ch. 3).
	~%-100%ἐπεπαιδεύκετε#Incorrect. The form for pluperfect active indicative 2nd pl. of the verb “I educate” is **ἐπεπαιδεύκετε** (Ch. 3).
}


::Q012::[markdown]dat. pl. of the noun “island”:{
	~%-100%πολιταῖς#Incorrect. The form for dat. pl. of the noun “citizen” is **πολιταῖς** (Ch. 4).
	~%-100%τέχναι#Incorrect. The form for nom. pl. of the noun “skill”  is **τέχναι** (Ch. 1).
	~%-100%ἀδίκων#Incorrect. The form for neut. gen. pl. of the adjective “unjust” is **ἀδίκων** (Ch. 4).
	~%-100%ἀγαθοῖς#Incorrect. The form for neut. dat. pl. of the adjective “good; noble” is **ἀγαθοῖς** (Ch. 4).
	~%100%νήσοις#Correct: **νήσοις** is the correct form for dat. pl. of the noun “island” (Chapter 1).
}


::Q013::[markdown]gen. pl. of the noun “poet”:{
	~%-100%κελεύσωμεν#Incorrect. The form for aorist (1) active subjunctive 1st pl. of the verb “I order” is **κελεύσωμεν** (Ch. 3).
	~%-100%πέμποις#Incorrect. The form for present active optative 2nd sing. of the verb “I send” is **πέμποις** (Ch. 3).
	~%-100%ἀδελφοῖς#Incorrect. The form for dat. pl. of the noun “brother” is **ἀδελφοῖς** (Ch. 1).
	~%-100%πέμπῃς#Incorrect. The form for present active subjunctive 2nd sing. of the verb “I send” is **πέμπῃς** (Ch. 3).
	~%100%ποιητῶν#Correct: **ποιητῶν** is the correct form for gen. pl. of the noun “poet” (Chapter 4).
}


::Q014::[markdown]ἀδελφοῦ:{
	~%-100%dat. pl. of the noun “young man”#Incorrect. **νεανίαις** is dat. pl. of the noun “young man” (Ch. 4).
	~%-100%aorist (1) active optative 2nd pl. of the verb “I educate”#Incorrect. **παιδεύσαιτε** is aorist (1) active optative 2nd pl. of the verb “I educate” (Ch. 3).
	~%-100%aorist (1) active indicative 3rd pl. of the verb “I send”#Incorrect. **ἐπέμψαν** is aorist (1) active indicative 3rd pl. of the verb “I send” (Ch. 3).
	~%100%gen. sing. of the noun “brother”#Correct: **ἀδελφοῦ** is gen. sing. of the noun “brother” (Chapter 1).
	~%-100%gen. sing. of the noun “bridge”#Incorrect. **γεφύρας** is gen. sing. of the noun “bridge” (Ch. 4).
}


::Q015::[markdown]ἄξιον:{
	~%-100%aorist (1) active optative 3rd sing. of the verb “I order”#Incorrect. **κελεύσαι** is aorist (1) active optative 3rd sing. of the verb “I order” (Ch. 3).
	~%-100%aorist (1) active subjunctive 3rd pl. of the verb “I order”#Incorrect. **κελεύσωσιν** is aorist (1) active subjunctive 3rd pl. of the verb “I order” (Ch. 3).
	~%-100%aorist (1) active subjunctive 2nd pl. of the verb “I order”#Incorrect. **κελεύσητε** is aorist (1) active subjunctive 2nd pl. of the verb “I order” (Ch. 3).
	~%100%neut. nom. sing. of the adjective “worthy”#Correct: **ἄξιον** is masc. acc. sing. of the adjective “worthy” (Chapter 4).
	~%-100%present active subjunctive 3rd pl. of the verb “I educate”#Incorrect. **παιδεύωσιν** is present active subjunctive 3rd pl. of the verb “I educate” (Ch. 3).
}


::Q016::[markdown]πεπαιδεύκας:{
	~%-100%aorist (1) active optative 1st sing. of the verb “I order”#Incorrect. **κελεύσαιμι** is aorist (1) active optative 1st sing. of the verb “I order” (Ch. 3).
	~%-100%gen. sing. of the noun “citizen”#Incorrect. **πολίτου** is gen. sing. of the noun “citizen” (Ch. 4).
	~%-100%aorist (1) active infinitive of the verb “I send”#Incorrect. **πέμψαι** is aorist (1) active infinitive of the verb “I send” (Ch. 3).
	~%100%perfect active indicative 2nd sing. of the verb “I educate”#Correct: **πεπαιδεύκας** is perfect active indicative 2nd sing. of the verb “I educate” (Chapter 3).
	~%-100%gen. sing. of the noun “sea”#Incorrect. **θαλάττης** is gen. sing. of the noun “sea” (Ch. 4).
}


::Q017::[markdown]imperfect active indicative 1st pl. of the verb “I loosen”:{
	~%-100%-#Incorrect. The form for aorist (1) active optative 1st pl. of the verb “I educate” is **-** (Ch. 3).
	~%-100%πέμποιεν#Incorrect. The form for present active optative 3rd pl. of the verb “I send” is **πέμποιεν** (Ch. 3).
	~%-100%πέμπουσιν#Incorrect. The form for present active indicative 3rd pl. of the verb “I send” is **πέμπουσιν** (Ch. 3).
	~%-100%πολῖται#Incorrect. The form for nom. pl. of the noun “citizen” is **πολῖται** (Ch. 4).
	~%100%ἐλύομεν#Correct: **ἐλύομεν** is the correct form for imperfect active indicative 1st pl. of the verb “I loosen” (Chapter 2).
}


::Q018::[markdown]present active infinitive of the verb “I educate”:{
	~%-100%κεκελεύκατε#Incorrect. The form for perfect active indicative 2nd pl. of the verb “I order” is **κεκελεύκατε** (Ch. 3).
	~%-100%λύσαιεν#Incorrect. The form for aorist (1) active optative 3rd pl. of the verb “I loosen” is **λύσαιεν** (Ch. 3).
	~%-100%ποιητῇ#Incorrect. The form for dat. sing. of the noun “poet” is **ποιητῇ** (Ch. 4).
	~%-100%μουσῶν#Incorrect. The form for gen. pl. of the noun “Muse” is **μουσῶν** (Ch. 4).
	~%100%παιδεύειν#Correct: **παιδεύειν** is the correct form for present active infinitive of the verb “I educate” (Chapter 2).
}


::Q019::[markdown]present active optative 2nd pl. of the verb “I order”:{
	~%-100%πέμπωσιν#Incorrect. The form for present active subjunctive 3rd pl. of the verb “I send” is **πέμπωσιν** (Ch. 3).
	~%100%κελεύοιτε#Correct: **κελεύοιτε** is the correct form for present active optative 2nd pl. of the verb “I order” (Chapter 3).
	~%-100%ἐλελύκης#Incorrect. The form for pluperfect active indicative 2nd sing. of the verb “I loosen” is **ἐλελύκης** (Ch. 3).
	~%-100%ἄξιαι#Incorrect. The form for fem. nom. pl. of the adjective “worthy” is **ἄξιαι** (Ch. 4).
	~%-100%παιδεύσαις#Incorrect. The form for aorist (1) active optative 2nd sing. of the verb “I educate” is **παιδεύσαις** (Ch. 3).
}


::Q020::[markdown]ψυχή:{
	~%-100%imperfect active indicative 2nd pl. of the verb “I order”#Incorrect. **ἐκελεύετε** is imperfect active indicative 2nd pl. of the verb “I order” (Ch. 2).
	~%-100%gen. pl. of the noun “soul” #Incorrect. **ψυχῶν** is gen. pl. of the noun “soul”  (Ch. 1).
	~%-100%aorist (1) active subjunctive 2nd sing. of the verb “I loosen”#Incorrect. **λύσῃς** is aorist (1) active subjunctive 2nd sing. of the verb “I loosen” (Ch. 3).
	~%100%nom. sing. of the noun “soul” #Correct: **ψυχή** is nom. sing. of the noun “soul”  (Chapter 1).
	~%-100%pluperfect active indicative 3rd sing. of the verb “I order”#Incorrect. **ἐκεκελεύκειν** is pluperfect active indicative 3rd sing. of the verb “I order” (Ch. 3).
}


::Q021::[markdown]future active indicative 1st pl. of the verb “I loosen”:{
	~%-100%ἐλύσατε#Incorrect. The form for aorist (1) active indicative 2nd pl. of the verb “I loosen” is **ἐλύσατε** (Ch. 2).
	~%-100%θάλατται#Incorrect. The form for nom. pl. of the noun “sea” is **θάλατται** (Ch. 4).
	~%100%λύσομεν#Correct: **λύσομεν** is the correct form for future active indicative 1st pl. of the verb “I loosen” (Chapter 2).
	~%-100%παιδεύσειας#Incorrect. The form for aorist (1) active optative 2nd sing. of the verb “I educate” is **παιδεύσειας** (Ch. 3).
	~%-100%τόν#Incorrect. The form for masc. acc. sing. of the definite article “the” is **τόν** (Ch. 1).
}


::Q022::[markdown]ἐκελεύσαμεν:{
	~%-100%masc./fem. nom. pl. of the adjective “unjust”#Incorrect. **ἄδικοι** is masc./fem. nom. pl. of the adjective “unjust” (Ch. 4).
	~%-100%aorist (1) active subjunctive 3rd sing. of the verb “I educate”#Incorrect. **παιδεύσῃ** is aorist (1) active subjunctive 3rd sing. of the verb “I educate” (Ch. 3).
	~%-100%nom. pl. of the noun “brother”#Incorrect. **ἀδελφοί** is nom. pl. of the noun “brother” (Ch. 1).
	~%100%aorist (1) active indicative 1st pl. of the verb “I order”#Correct: **ἐκελεύσαμεν** is aorist (1) active indicative 1st pl. of the verb “I order” (Chapter 2).
	~%-100%future active indicative 2nd sing. of the verb “I send”#Incorrect. **πέμψεις** is future active indicative 2nd sing. of the verb “I send” (Ch. 3).
}


::Q023::[markdown]dat. pl. of the noun “island”:{
	~%-100%νεανίαν#Incorrect. The form for acc. sing. of the noun “young man” is **νεανίαν** (Ch. 4).
	~%-100%ἄξιοι#Incorrect. The form for masc. nom. pl. of the adjective “worthy” is **ἄξιοι** (Ch. 4).
	~%-100%δώρῳ#Incorrect. The form for dat. sing. of the noun “gift” is **δώρῳ** (Ch. 1).
	~%-100%πέμπῃ#Incorrect. The form for present active subjunctive 3rd sing. of the verb “I send” is **πέμπῃ** (Ch. 3).
	~%100%νήσοις#Correct: **νήσοις** is the correct form for dat. pl. of the noun “island” (Chapter 1).
}


::Q024::[markdown]present active subjunctive 3rd pl. of the verb “I educate”:{
	~%-100%πέμψομεν#Incorrect. The form for future active indicative 1st pl. of the verb “I send” is **πέμψομεν** (Ch. 3).
	~%-100%χῶραι#Incorrect. The form for nom. pl. of the noun “territory”  is **χῶραι** (Ch. 1).
	~%-100%θάλατταν#Incorrect. The form for acc. sing. of the noun “sea” is **θάλατταν** (Ch. 4).
	~%-100%τοῖς#Incorrect. The form for masc. dat. pl. of the definite article “the” is **τοῖς** (Ch. 1).
	~%100%παιδεύωσιν#Correct: **παιδεύωσιν** is the correct form for present active subjunctive 3rd pl. of the verb “I educate” (Chapter 3).
}


::Q025::[markdown]παιδεύσειεν:{
	~%-100%pluperfect active indicative 1st pl. of the verb “I send”#Incorrect. **ἐπεπόμφεμεν** is pluperfect active indicative 1st pl. of the verb “I send” (Ch. 3).
	~%-100%pluperfect active indicative 2nd pl. of the verb “I order”#Incorrect. **ἐκεκελεύκατε** is pluperfect active indicative 2nd pl. of the verb “I order” (Ch. 3).
	~%-100%present active indicative 3rd pl. of the verb “I educate”#Incorrect. **παιδεύουσιν** is present active indicative 3rd pl. of the verb “I educate” (Ch. 2).
	~%100%aorist (1) active optative 3rd sing. of the verb “I educate”#Correct: **παιδεύσειεν** is aorist (1) active optative 3rd sing. of the verb “I educate” (Chapter 3).
	~%-100%neut. dat. sing. of the adjective “worthy”#Incorrect. **ἀξίῳ** is neut. dat. sing. of the adjective “worthy” (Ch. 4).
}


::Q026::[markdown]aorist (1) active optative 3rd sing. of the verb “I order”:{
	~%-100%πέμποιεν#Incorrect. The form for present active optative 3rd pl. of the verb “I send” is **πέμποιεν** (Ch. 3).
	~%-100%πέμψουσιν#Incorrect. The form for future active indicative 3rd pl. of the verb “I send” is **πέμψουσιν** (Ch. 3).
	~%-100%πέμψει#Incorrect. The form for future active indicative 3rd sing. of the verb “I send” is **πέμψει** (Ch. 3).
	~%100%κελεύσαι#Correct: **κελεύσειεν** is the correct form for aorist (1) active optative 3rd sing. of the verb “I order” (Chapter 3).
	~%-100%πέμψῃ#Incorrect. The form for aorist (1) active subjunctive 3rd sing. of the verb “I send” is **πέμψῃ** (Ch. 3).
}


::Q027::[markdown]pluperfect active indicative 3rd pl. of the verb “I send”:{
	~%-100%λύσητε#Incorrect. The form for aorist (1) active subjunctive 2nd pl. of the verb “I loosen” is **λύσητε** (Ch. 3).
	~%-100%τοῖς#Incorrect. The form for masc. dat. pl. of the definite article “the” is **τοῖς** (Ch. 1).
	~%-100%λῦσαι#Incorrect. The form for aorist (1) active infinitive of the verb “I loosen” is **λῦσαι** (Ch. 2).
	~%-100%κελεύωμεν#Incorrect. The form for present active subjunctive 1st pl. of the verb “I order” is **κελεύωμεν** (Ch. 3).
	~%100%ἐπεπόμφεσαν#Correct: **ἐπεπόμφεσαν** is the correct form for pluperfect active indicative 3rd pl. of the verb “I send” (Chapter 3).
}


::Q028::[markdown]masc./fem. nom. sing. of the adjective “unjust”:{
	~%100%ἄδικος#Correct: **ἄδικος** is the correct form for masc./fem. nom. sing. of the adjective “unjust” (Chapter 4).
	~%-100%ἀγαθή#Incorrect. The form for fem. nom. sing. of the adjective “good; noble” is **ἀγαθή** (Ch. 4).
	~%-100%παιδεύοι#Incorrect. The form for present active optative 3rd sing. of the verb “I educate” is **παιδεύοι** (Ch. 3).
	~%-100%-#Incorrect. The form for aorist (1) active optative 1st pl. of the verb “I send” is **-** (Ch. 3).
	~%-100%κελεύσομεν#Incorrect. The form for future active indicative 1st pl. of the verb “I order” is **κελεύσομεν** (Ch. 2).
}


::Q029::[markdown]λύω:{
	~%100%present active indicative 1st sing. of the verb “I loosen”#Correct: **λύω** is present active indicative 1st sing. of the verb “I loosen” (Chapter 2).
	~%-100%pluperfect active indicative 3rd pl. of the verb “I send”#Incorrect. **ἐπεπόμφεσαν** is pluperfect active indicative 3rd pl. of the verb “I send” (Ch. 3).
	~%-100%future active indicative 3rd pl. of the verb “I send”#Incorrect. **πέμψουσιν** is future active indicative 3rd pl. of the verb “I send” (Ch. 3).
	~%-100%present active subjunctive 3rd pl. of the verb “I loosen”#Incorrect. **λύωσιν** is present active subjunctive 3rd pl. of the verb “I loosen” (Ch. 3).
	~%-100%imperfect active indicative 3rd pl. of the verb “I educate”#Incorrect. **ἐπαίδευον** is imperfect active indicative 3rd pl. of the verb “I educate” (Ch. 2).
}


::Q030::[markdown]παιδεύεις:{
	~%-100%perfect active indicative 1st sing. of the verb “I loosen”#Incorrect. **λέλυκα** is perfect active indicative 1st sing. of the verb “I loosen” (Ch. 3).
	~%-100%present active indicative 2nd pl. of the verb “I send”#Incorrect. **πέμπετε** is present active indicative 2nd pl. of the verb “I send” (Ch. 3).
	~%100%present active indicative 2nd sing. of the verb “I educate”#Correct: **παιδεύεις** is present active indicative 2nd sing. of the verb “I educate” (Chapter 2).
	~%-100%future active indicative 1st pl. of the verb “I loosen”#Incorrect. **λύσομεν** is future active indicative 1st pl. of the verb “I loosen” (Ch. 2).
	~%-100%dat. pl. of the noun “skill” #Incorrect. **τέχναις** is dat. pl. of the noun “skill”  (Ch. 1).
}


::Q031::[markdown]aorist (1) active indicative 2nd pl. of the verb “I send”:{
	~%-100%ἀγαθῷ#Incorrect. The form for neut. dat. sing. of the adjective “good; noble” is **ἀγαθῷ** (Ch. 4).
	~%100%ἐπέμψατε#Correct: **ἐπέμψατε** is the correct form for aorist (1) active indicative 2nd pl. of the verb “I send” (Chapter 3).
	~%-100%παιδεύεις#Incorrect. The form for present active indicative 2nd sing. of the verb “I educate” is **παιδεύεις** (Ch. 2).
	~%-100%κελεύει#Incorrect. The form for present active indicative 3rd sing. of the verb “I order” is **κελεύει** (Ch. 2).
	~%-100%ἔπεμψας#Incorrect. The form for aorist (1) active indicative 2nd sing. of the verb “I send” is **ἔπεμψας** (Ch. 3).
}


::Q032::[markdown]nom. sing. of the noun “human being”:{
	~%100%ἄνθρωπος#Correct: **ἄνθρωπος** is the correct form for nom. sing. of the noun “human being” (Chapter 1).
	~%-100%ἐλελύκεμεν#Incorrect. The form for pluperfect active indicative 1st pl. of the verb “I loosen” is **ἐλελύκεμεν** (Ch. 3).
	~%-100%κελεύσομεν#Incorrect. The form for future active indicative 1st pl. of the verb “I order” is **κελεύσομεν** (Ch. 2).
	~%-100%παιδεύεις#Incorrect. The form for present active indicative 2nd sing. of the verb “I educate” is **παιδεύεις** (Ch. 2).
	~%-100%πεπόμφαμεν#Incorrect. The form for perfect active indicative 1st pl. of the verb “I send” is **πεπόμφαμεν** (Ch. 3).
}


::Q033::[markdown]nom. pl. of the noun “island”:{
	~%-100%νήσους#Incorrect. The form for acc. pl. of the noun “island” is **νήσους** (Ch. 1).
	~%-100%ἄνθρωπος#Incorrect. The form for nom. sing. of the noun “human being” is **ἄνθρωπος** (Ch. 1).
	~%100%νῆσοι#Correct: **νῆσοι** is the correct form for nom. pl. of the noun “island” (Chapter 1).
	~%-100%ἡ#Incorrect. The form for fem. nom. sing. of the definite article “the” is **ἡ** (Ch. 1).
	~%-100%ἄδικος#Incorrect. The form for masc./fem. nom. sing. of the adjective “unjust” is **ἄδικος** (Ch. 4).
}


::Q034::[markdown]imperfect active indicative 2nd pl. of the verb “I loosen”:{
	~%-100%ἀνθρώπου#Incorrect. The form for gen. sing. of the noun “human being” is **ἀνθρώπου** (Ch. 1).
	~%100%ἐλύετε#Correct: **ἐλύετε** is the correct form for imperfect active indicative 2nd pl. of the verb “I loosen” (Chapter 2).
	~%-100%κελεύοις#Incorrect. The form for present active optative 2nd sing. of the verb “I order” is **κελεύοις** (Ch. 3).
	~%-100%ἐπαίδευσε#Incorrect. The form for aorist (1) active indicative 3rd sing. of the verb “I educate” is **ἐπαίδευσε** (Ch. 2).
	~%-100%ἔλυσα#Incorrect. The form for aorist (1) active indicative 1st sing. of the verb “I loosen” is **ἔλυσα** (Ch. 2).
}


::Q035::[markdown]nom. pl. of the noun “skill” :{
	~%-100%κελεύητε#Incorrect. The form for present active subjunctive 2nd pl. of the verb “I order” is **κελεύητε** (Ch. 3).
	~%-100%πέμψετε#Incorrect. The form for future active indicative 2nd pl. of the verb “I send” is **πέμψετε** (Ch. 3).
	~%-100%ἀγορά#Incorrect. The form for nom. sing. of the noun “marketplace” is **ἀγορά** (Ch. 1).
	~%-100%πέμπειν#Incorrect. The form for present active infinitive of the verb “I send” is **πέμπειν** (Ch. 3).
	~%100%τέχναι#Correct: **τέχναι** is the correct form for nom. pl. of the noun “skill”  (Chapter 1).
}


::Q036::[markdown]future active indicative 1st sing. of the verb “I educate”:{
	~%100%παιδεύσω#Correct: **παιδεύσω** is the correct form for future active indicative 1st sing. of the verb “I educate” (Chapter 2).
	~%-100%ἐλελύκης#Incorrect. The form for pluperfect active indicative 2nd sing. of the verb “I loosen” is **ἐλελύκης** (Ch. 3).
	~%-100%ἀδίκους#Incorrect. The form for masc./fem. acc. pl. of the adjective “unjust” is **ἀδίκους** (Ch. 4).
	~%-100%λύοι#Incorrect. The form for present active optative 3rd sing. of the verb “I loosen” is **λύοι** (Ch. 3).
	~%-100%κελεύσω#Incorrect. The form for future active indicative 1st sing. of the verb “I order” is **κελεύσω** (Ch. 2).
}


::Q037::[markdown]pluperfect active indicative 2nd sing. of the verb “I educate”:{
	~%-100%ἀγαθοῦ#Incorrect. The form for neut. gen. sing. of the adjective “good; noble” is **ἀγαθοῦ** (Ch. 4).
	~%-100%δῶρα#Incorrect. The form for nom. pl. of the noun “gift” is **δῶρα** (Ch. 1).
	~%-100%τῇ#Incorrect. The form for fem. dat. sing. of the definite article “the” is **τῇ** (Ch. 1).
	~%100%ἐπεπαιδεύκης#Correct: **ἐπεπαιδεύκης** is the correct form for pluperfect active indicative 2nd sing. of the verb “I educate” (Chapter 3).
	~%-100%γέφυρα#Incorrect. The form for nom. sing. of the noun “bridge” is **γέφυρα** (Ch. 4).
}


::Q038::[markdown]present active indicative 2nd pl. of the verb “I send”:{
	~%-100%παιδεύετε#Incorrect. The form for future active indicative 2nd pl. of the verb “I educate” is **παιδεύετε** (Ch. 2).
	~%-100%ἔλυσα#Incorrect. The form for aorist (1) active indicative 3rd sing. of the verb “I loosen” is **ἔλυσα** (Ch. 2).
	~%-100%ἐπαίδευσε#Incorrect. The form for aorist (1) active indicative 3rd sing. of the verb “I educate” is **ἐπαίδευσε** (Ch. 2).
	~%-100%παιδεύουσιν#Incorrect. The form for future active indicative 3rd pl. of the verb “I educate” is **παιδεύουσιν** (Ch. 2).
	~%100%πέμπετε#Correct: **πέμπετε** is the correct form for present active indicative 2nd pl. of the verb “I send” (Chapter 3).
}


::Q039::[markdown]-:{
	~%100%aorist (1) active optative 1st pl. of the verb “I loosen”#Correct: **-** is aorist (1) active optative 1st pl. of the verb “I loosen” (Chapter 3).
	~%-100%gen. pl. of the noun “poet”#Incorrect. **ποιητῶν** is gen. pl. of the noun “poet” (Ch. 4).
	~%-100%nom. pl. of the noun “soul” #Incorrect. **ψυχαί** is nom. pl. of the noun “soul”  (Ch. 1).
	~%-100%aorist (1) active indicative 3rd sing. of the verb “I order”#Incorrect. **ἐκέλευσε** is aorist (1) active indicative 3rd sing. of the verb “I order” (Ch. 2).
	~%-100%aorist (1) active subjunctive 3rd sing. of the verb “I educate”#Incorrect. **παιδεύσῃ** is aorist (1) active subjunctive 3rd sing. of the verb “I educate” (Ch. 3).
}


::Q040::[markdown]aorist (1) active optative 2nd pl. of the verb “I loosen”:{
	~%-100%κελεύω#Incorrect. The form for present active subjunctive 1st sing. of the verb “I order” is **κελεύω** (Ch. 3).
	~%-100%πέμπω#Incorrect. The form for present active indicative 1st sing. of the verb “I send” is **πέμπω** (Ch. 3).
	~%-100%πέμπετε#Incorrect. The form for present active subjunctive 2nd pl. of the verb “I send” is **πέμπετε** (Ch. 3).
	~%-100%ἀγαθάς#Incorrect. The form for fem. acc. pl. of the adjective “good; noble” is **ἀγαθάς** (Ch. 4).
	~%100%-#Correct: **-** is the correct form for aorist (1) active optative 2nd pl. of the verb “I loosen” (Chapter 3).
}


::Q041::[markdown]ψυχαί:{
	~%-100%gen. sing. of the noun “young man”#Incorrect. **νεανίου** is gen. sing. of the noun “young man” (Ch. 4).
	~%100%nom. pl. of the noun “soul” #Correct: **ψυχαί** is nom. pl. of the noun “soul”  (Chapter 1).
	~%-100%present active optative 3rd sing. of the verb “I loosen”#Incorrect. **λύοι** is present active optative 3rd sing. of the verb “I loosen” (Ch. 3).
	~%-100%neut. gen. pl. of the adjective “good; noble”#Incorrect. **ἀγαθῶν** is neut. gen. pl. of the adjective “good; noble” (Ch. 4).
	~%-100%present active indicative 2nd sing. of the verb “I send”#Incorrect. **πέμπεις** is present active indicative 2nd sing. of the verb “I send” (Ch. 3).
}


::Q042::[markdown]fem. dat. sing. of the definite article “the”:{
	~%-100%ἐπαιδεύσαμεν#Incorrect. The form for aorist (1) active indicative 1st pl. of the verb “I educate” is **ἐπαιδεύσαμεν** (Ch. 2).
	~%-100%οἱ#Incorrect. The form for masc. nom. pl. of the definite article “the” is **οἱ** (Ch. 1).
	~%100%τῇ#Correct: **τῇ** is the correct form for fem. dat. sing. of the definite article “the” (Chapter 1).
	~%-100%παιδεύσει#Incorrect. The form for future active indicative 3rd sing. of the verb “I educate” is **παιδεύσει** (Ch. 2).
	~%-100%ἀγαθῷ#Incorrect. The form for neut. dat. sing. of the adjective “good; noble” is **ἀγαθῷ** (Ch. 4).
}


::Q043::[markdown]ψυχή:{
	~%-100%dat. pl. of the noun “human being”#Incorrect. **ἀνθρώποις** is dat. pl. of the noun “human being” (Ch. 1).
	~%-100%aorist (1) active optative 3rd sing. of the verb “I order”#Incorrect. **κελεύσαι** is aorist (1) active optative 3rd sing. of the verb “I order” (Ch. 3).
	~%-100%nom. sing. of the noun “territory” #Incorrect. **χώρα** is nom. sing. of the noun “territory”  (Ch. 1).
	~%-100%perfect active indicative 2nd pl. of the verb “I send”#Incorrect. **πεπόμφατε** is perfect active indicative 2nd pl. of the verb “I send” (Ch. 3).
	~%100%nom. sing. of the noun “soul” #Correct: **ψυχή** is nom. sing. of the noun “soul”  (Chapter 1).
}


::Q044::[markdown]aorist (1) active indicative 1st pl. of the verb “I send”:{
	~%100%ἐπέμψαμεν#Correct: **ἐπέμψαμεν** is the correct form for aorist (1) active indicative 1st pl. of the verb “I send” (Chapter 3).
	~%-100%ἔλυσα#Incorrect. The form for aorist (1) active indicative 1st sing. of the verb “I loosen” is **ἔλυσα** (Ch. 2).
	~%-100%ἀγαθαῖς#Incorrect. The form for fem. dat. pl. of the adjective “good; noble” is **ἀγαθαῖς** (Ch. 4).
	~%-100%πολίτας#Incorrect. The form for acc. pl. of the noun “citizen” is **πολίτας** (Ch. 4).
	~%-100%πεπόμφατε#Incorrect. The form for perfect active indicative 2nd pl. of the verb “I send” is **πεπόμφατε** (Ch. 3).
}


::Q045::[markdown]acc. sing. of the noun “soul” :{
	~%-100%παιδεύοιεν#Incorrect. The form for present active optative 3rd pl. of the verb “I educate” is **παιδεύοιεν** (Ch. 3).
	~%100%ψυχήν#Correct: **ψυχήν** is the correct form for acc. sing. of the noun “soul”  (Chapter 1).
	~%-100%χωρῶν#Incorrect. The form for gen. pl. of the noun “territory”  is **χωρῶν** (Ch. 1).
	~%-100%ἄδικον#Incorrect. The form for neut. nom. sing. of the adjective “unjust” is **ἄδικον** (Ch. 4).
	~%-100%τέχνης#Incorrect. The form for gen. sing. of the noun “skill”  is **τέχνης** (Ch. 1).
}


::Q046::[markdown]λύωμεν:{
	~%-100%fem. gen. sing. of the adjective “worthy”#Incorrect. **ἀξίας** is fem. gen. sing. of the adjective “worthy” (Ch. 4).
	~%-100%acc. sing. of the noun “skill” #Incorrect. **τέχνην** is acc. sing. of the noun “skill”  (Ch. 1).
	~%-100%imperfect active indicative 2nd pl. of the verb “I send”#Incorrect. **ἐπέμπετε** is imperfect active indicative 2nd pl. of the verb “I send” (Ch. 3).
	~%-100%dat. sing. of the noun “citizen”#Incorrect. **πολίτῃ** is dat. sing. of the noun “citizen” (Ch. 4).
	~%100%present active subjunctive 1st pl. of the verb “I loosen”#Correct: **λύωμεν** is present active subjunctive 1st pl. of the verb “I loosen” (Chapter 3).
}


::Q047::[markdown]present active optative 1st sing. of the verb “I order”:{
	~%-100%ἐκεκελεύκαμεν#Incorrect. The form for pluperfect active indicative 1st pl. of the verb “I order” is **ἐκεκελεύκαμεν** (Ch. 3).
	~%-100%ἐπεπαιδεύκετε#Incorrect. The form for pluperfect active indicative 2nd pl. of the verb “I educate” is **ἐπεπαιδεύκετε** (Ch. 3).
	~%100%κελεύοιμι#Correct: **κελεύοιμι** is the correct form for present active optative 1st sing. of the verb “I order” (Chapter 3).
	~%-100%χωρῶν#Incorrect. The form for gen. pl. of the noun “territory”  is **χωρῶν** (Ch. 1).
	~%-100%ἐπέμπομεν#Incorrect. The form for imperfect active indicative 1st pl. of the verb “I send” is **ἐπέμπομεν** (Ch. 3).
}


::Q048::[markdown]masc. dat. pl. of the adjective “worthy”:{
	~%100%ἀξίοις#Correct: **ἀξίοις** is the correct form for masc. dat. pl. of the adjective “worthy” (Chapter 4).
	~%-100%χώρας#Incorrect. The form for gen. sing. of the noun “territory”  is **χώρας** (Ch. 1).
	~%-100%τέχνην#Incorrect. The form for acc. sing. of the noun “skill”  is **τέχνην** (Ch. 1).
	~%-100%πέμψειας#Incorrect. The form for aorist (1) active optative 2nd sing. of the verb “I send” is **πέμψειας** (Ch. 3).
	~%-100%λόγον#Incorrect. The form for acc. sing. of the noun “word” is **λόγον** (Ch. 1).
}


::Q049::[markdown]λελύκατε:{
	~%100%perfect active indicative 2nd pl. of the verb “I loosen”#Correct: **λελύκατε** is perfect active indicative 2nd pl. of the verb “I loosen” (Chapter 3).
	~%-100%nom. sing. of the noun “sea”#Incorrect. **θάλαττα** is nom. sing. of the noun “sea” (Ch. 4).
	~%-100%acc. pl. of the noun “Muse”#Incorrect. **μούσας** is acc. pl. of the noun “Muse” (Ch. 4).
	~%-100%acc. sing. of the noun “territory” #Incorrect. **χώραν** is acc. sing. of the noun “territory”  (Ch. 1).
	~%-100%masc. gen. sing. of the adjective “worthy”#Incorrect. **ἀξίου** is masc. gen. sing. of the adjective “worthy” (Ch. 4).
}


::Q050::[markdown]acc. sing. of the noun “soul” :{
	~%-100%τά#Incorrect. The form for neut. nom. pl. of the definite article “the” is **τά** (Ch. 1).
	~%-100%παιδεύει#Incorrect. The form for present active indicative 3rd sing. of the verb “I educate” is **παιδεύει** (Ch. 2).
	~%-100%ἀδελφόν#Incorrect. The form for acc. sing. of the noun “brother” is **ἀδελφόν** (Ch. 1).
	~%100%ψυχήν#Correct: **ψυχήν** is the correct form for acc. sing. of the noun “soul”  (Chapter 1).
	~%-100%παιδεύεις#Incorrect. The form for present active indicative 2nd sing. of the verb “I educate” is **παιδεύεις** (Ch. 2).
}


::Q051::[markdown]λύσαις:{
	~%-100%acc. pl. of the noun “citizen”#Incorrect. **πολίτας** is acc. pl. of the noun “citizen” (Ch. 4).
	~%100%aorist (1) active optative 2nd sing. of the verb “I loosen”#Correct: **λύσαις** is aorist (1) active optative 2nd sing. of the verb “I loosen” (Chapter 3).
	~%-100%present active optative 2nd pl. of the verb “I order”#Incorrect. **κελεύοιτε** is present active optative 2nd pl. of the verb “I order” (Ch. 3).
	~%-100%acc. sing. of the noun “sea”#Incorrect. **θάλατταν** is acc. sing. of the noun “sea” (Ch. 4).
	~%-100%nom. sing. of the noun “poet”#Incorrect. **ποιητής** is nom. sing. of the noun “poet” (Ch. 4).
}


::Q052::[markdown]acc. pl. of the noun “fate; portion”:{
	~%-100%ἀξίῳ#Incorrect. The form for neut. dat. sing. of the adjective “worthy” is **ἀξίῳ** (Ch. 4).
	~%-100%κελεύσωμεν#Incorrect. The form for aorist (1) active subjunctive 1st pl. of the verb “I order” is **κελεύσωμεν** (Ch. 3).
	~%-100%ἐπεπόμφη#Incorrect. The form for pluperfect active indicative 1st sing. of the verb “I send” is **ἐπεπόμφη** (Ch. 3).
	~%100%μοίρας#Correct: **μοίρας** is the correct form for acc. pl. of the noun “fate; portion” (Chapter 4).
	~%-100%τούς#Incorrect. The form for masc. acc. pl. of the definite article “the” is **τούς** (Ch. 1).
}


::Q053::[markdown]dat. sing. of the noun “territory” :{
	~%-100%λύσαιεν#Incorrect. The form for aorist (1) active optative 3rd pl. of the verb “I loosen” is **λύσαιεν** (Ch. 3).
	~%-100%τῷ#Incorrect. The form for masc. dat. sing. of the definite article “the” is **τῷ** (Ch. 1).
	~%-100%πέμπωμεν#Incorrect. The form for present active subjunctive 1st pl. of the verb “I send” is **πέμπωμεν** (Ch. 3).
	~%-100%πέμψει#Incorrect. The form for future active indicative 3rd sing. of the verb “I send” is **πέμψει** (Ch. 3).
	~%100%χώρᾳ#Correct: **χώρᾳ** is the correct form for dat. sing. of the noun “territory”  (Chapter 1).
}


::Q054::[markdown]μοίρας:{
	~%-100%gen. sing. of the noun “marketplace”#Incorrect. **ἀγορᾶς** is gen. sing. of the noun “marketplace” (Ch. 1).
	~%-100%present active optative 1st pl. of the verb “I loosen”#Incorrect. **λύοιμεν** is present active optative 1st pl. of the verb “I loosen” (Ch. 3).
	~%-100%future active indicative 1st sing. of the verb “I order”#Incorrect. **κελεύσω** is future active indicative 1st sing. of the verb “I order” (Ch. 2).
	~%100%gen. sing. of the noun “fate; portion”#Correct: **μοίρας** is acc. pl. of the noun “fate; portion” (Chapter 4).
	~%-100%imperfect active indicative 3rd pl. of the verb “I loosen”#Incorrect. **ἔλυον** is imperfect active indicative 3rd pl. of the verb “I loosen” (Ch. 2).
}


::Q055::[markdown]πέμψαιτε:{
	~%-100%future active indicative 2nd sing. of the verb “I order”#Incorrect. **κελεύσεις** is future active indicative 2nd sing. of the verb “I order” (Ch. 2).
	~%100%aorist (1) active optative 2nd pl. of the verb “I send”#Correct: **πέμψαιτε** is aorist (1) active optative 2nd pl. of the verb “I send” (Chapter 3).
	~%-100%fem. nom. pl. of the adjective “worthy”#Incorrect. **ἄξιαι** is fem. nom. pl. of the adjective “worthy” (Ch. 4).
	~%-100%future active indicative 2nd pl. of the verb “I order”#Incorrect. **κελεύσετε** is future active indicative 2nd pl. of the verb “I order” (Ch. 2).
	~%-100%imperfect active indicative 3rd sing. of the verb “I loosen”#Incorrect. **ἔλυε** is imperfect active indicative 3rd sing. of the verb “I loosen” (Ch. 2).
}


::Q056::[markdown]masc./fem. nom. pl. of the adjective “unjust”:{
	~%-100%ἔλυσα#Incorrect. The form for aorist (1) active indicative 1st sing. of the verb “I loosen” is **ἔλυσα** (Ch. 2).
	~%-100%ἀγαθαῖς#Incorrect. The form for fem. dat. pl. of the adjective “good; noble” is **ἀγαθαῖς** (Ch. 4).
	~%-100%πέμψω#Incorrect. The form for aorist (1) active subjunctive 1st sing. of the verb “I send” is **πέμψω** (Ch. 3).
	~%100%ἄδικοι#Correct: **ἄδικοι** is the correct form for masc./fem. nom. pl. of the adjective “unjust” (Chapter 4).
	~%-100%θαλάττης#Incorrect. The form for gen. sing. of the noun “sea” is **θαλάττης** (Ch. 4).
}


::Q057::[markdown]κελεύοι:{
	~%-100%acc. sing. of the noun “young man”#Incorrect. **νεανίαν** is acc. sing. of the noun “young man” (Ch. 4).
	~%100%present active optative 3rd sing. of the verb “I order”#Correct: **κελεύοι** is present active optative 3rd sing. of the verb “I order” (Chapter 3).
	~%-100%acc. pl. of the noun “citizen”#Incorrect. **πολίτας** is acc. pl. of the noun “citizen” (Ch. 4).
	~%-100%acc. pl. of the noun “skill” #Incorrect. **τέχνας** is acc. pl. of the noun “skill”  (Ch. 1).
	~%-100%dat. pl. of the noun “bridge”#Incorrect. **γεφύραις** is dat. pl. of the noun “bridge” (Ch. 4).
}


::Q058::[markdown]aorist (1) active optative 3rd sing. of the verb “I send”:{
	~%100%πέμψειεν#Correct: **πέμψαι** is the correct form for aorist (1) active optative 3rd sing. of the verb “I send” (Chapter 3).
	~%-100%δώρῳ#Incorrect. The form for dat. sing. of the noun “gift” is **δώρῳ** (Ch. 1).
	~%-100%τέχνας#Incorrect. The form for acc. pl. of the noun “skill”  is **τέχνας** (Ch. 1).
	~%-100%λύοιτε#Incorrect. The form for present active optative 2nd pl. of the verb “I loosen” is **λύοιτε** (Ch. 3).
	~%-100%νεανίου#Incorrect. The form for gen. sing. of the noun “young man” is **νεανίου** (Ch. 4).
}


::Q059::[markdown]present active indicative 3rd pl. of the verb “I send”:{
	~%100%πέμπουσιν#Correct: **πέμπουσιν** is the correct form for present active indicative 3rd pl. of the verb “I send” (Chapter 3).
	~%-100%κελεῦσαι#Incorrect. The form for aorist (1) active infinitive of the verb “I order” is **κελεῦσαι** (Ch. 2).
	~%-100%ἀξίου#Incorrect. The form for masc. gen. sing. of the adjective “worthy” is **ἀξίου** (Ch. 4).
	~%-100%κελεύσῃ#Incorrect. The form for aorist (1) active subjunctive 3rd sing. of the verb “I order” is **κελεύσῃ** (Ch. 3).
}


::Q060::[markdown]παιδεύσαιμεν:{
	~%-100%dat. sing. of the noun “citizen”#Incorrect. **πολίτῃ** is dat. sing. of the noun “citizen” (Ch. 4).
	~%-100%present active indicative 3rd pl. of the verb “I send”#Incorrect. **πέμπουσιν** is present active indicative 3rd pl. of the verb “I send” (Ch. 3).
	~%-100%dat. pl. of the noun “Muse”#Incorrect. **μούσαις** is dat. pl. of the noun “Muse” (Ch. 4).
	~%100%aorist (1) active optative 1st pl. of the verb “I educate”#Correct: **παιδεύσαιμεν** is aorist (1) active optative 1st pl. of the verb “I educate” (Chapter 3).
	~%-100%dat. sing. of the noun “marketplace”#Incorrect. **ἀγορᾷ** is dat. sing. of the noun “marketplace” (Ch. 1).
}


::Q061::[markdown]neut. gen. pl. of the definite article “the”:{
	~%-100%ἐλελύκετε#Incorrect. The form for pluperfect active indicative 2nd pl. of the verb “I loosen” is **ἐλελύκετε** (Ch. 3).
	~%100%τῶν#Correct: **τῶν** is the correct form for neut. gen. pl. of the definite article “the” (Chapter 1).
	~%-100%παιδεύομεν#Incorrect. The form for future active indicative 1st pl. of the verb “I educate” is **παιδεύομεν** (Ch. 2).
	~%-100%λελύκαμεν#Incorrect. The form for perfect active indicative 1st pl. of the verb “I loosen” is **λελύκαμεν** (Ch. 3).
	~%-100%πεπαιδεύκασιν#Incorrect. The form for perfect active indicative 3rd pl. of the verb “I educate” is **πεπαιδεύκασιν** (Ch. 3).
}


::Q062::[markdown]χώρα:{
	~%-100%dat. pl. of the noun “young man”#Incorrect. **νεανίαις** is dat. pl. of the noun “young man” (Ch. 4).
	~%-100%future active indicative 2nd pl. of the verb “I order”#Incorrect. **κελεύσετε** is future active indicative 2nd pl. of the verb “I order” (Ch. 2).
	~%-100%present active optative 2nd pl. of the verb “I order”#Incorrect. **κελεύοιτε** is present active optative 2nd pl. of the verb “I order” (Ch. 3).
	~%100%nom. sing. of the noun “territory” #Correct: **χώρα** is nom. sing. of the noun “territory”  (Chapter 1).
	~%-100%nom. sing. of the noun “skill” #Incorrect. **τέχνη** is nom. sing. of the noun “skill”  (Ch. 1).
}


::Q063::[markdown]acc. pl. of the noun “gift”:{
	~%-100%δώροις#Incorrect. The form for dat. pl. of the noun “gift” is **δώροις** (Ch. 1).
	~%100%δῶρα#Correct: **δῶρα** is the correct form for acc. pl. of the noun “gift” (Chapter 1).
	~%-100%χώραν#Incorrect. The form for acc. sing. of the noun “territory”  is **χώραν** (Ch. 1).
	~%-100%λύσητε#Incorrect. The form for aorist (1) active subjunctive 2nd pl. of the verb “I loosen” is **λύσητε** (Ch. 3).
}


::Q064::[markdown]masc. nom. pl. of the adjective “good; noble”:{
	~%100%ἀγαθοί#Correct: **ἀγαθοί** is the correct form for masc. nom. pl. of the adjective “good; noble” (Chapter 4).
	~%-100%λύσειεν#Incorrect. The form for aorist (1) active optative 3rd sing. of the verb “I loosen” is **λύσειεν** (Ch. 3).
	~%-100%λύσειας#Incorrect. The form for aorist (1) active optative 2nd sing. of the verb “I loosen” is **λύσειας** (Ch. 3).
	~%-100%τήν#Incorrect. The form for fem. acc. sing. of the definite article “the” is **τήν** (Ch. 1).
	~%-100%λελυκέναι#Incorrect. The form for perfect active infinitive of the verb “I loosen” is **λελυκέναι** (Ch. 3).
}


::Q065::[markdown]future active indicative 3rd sing. of the verb “I educate”:{
	~%-100%λύητε#Incorrect. The form for present active subjunctive 2nd pl. of the verb “I loosen” is **λύητε** (Ch. 3).
	~%100%παιδεύσει#Correct: **παιδεύσει** is the correct form for future active indicative 3rd sing. of the verb “I educate” (Chapter 2).
	~%-100%τά#Incorrect. The form for neut. nom. pl. of the definite article “the” is **τά** (Ch. 1).
	~%-100%πέμποιμι#Incorrect. The form for present active optative 1st sing. of the verb “I send” is **πέμποιμι** (Ch. 3).
	~%-100%παιδεύοι#Incorrect. The form for present active optative 3rd sing. of the verb “I educate” is **παιδεύοι** (Ch. 3).
}


::Q066::[markdown]κεκελεύκατε:{
	~%-100%aorist (1) active optative 2nd pl. of the verb “I loosen”#Incorrect. **-** is aorist (1) active optative 2nd pl. of the verb “I loosen” (Ch. 3).
	~%100%perfect active indicative 2nd pl. of the verb “I order”#Correct: **κεκελεύκατε** is perfect active indicative 2nd pl. of the verb “I order” (Chapter 3).
	~%-100%neut. acc. sing. of the definite article “the”#Incorrect. **τό** is neut. acc. sing. of the definite article “the” (Ch. 1).
	~%-100%present active indicative 2nd sing. of the verb “I loosen”#Incorrect. **λύεις** is present active indicative 2nd sing. of the verb “I loosen” (Ch. 2).
	~%-100%present active optative 2nd pl. of the verb “I loosen”#Incorrect. **λύοιτε** is present active optative 2nd pl. of the verb “I loosen” (Ch. 3).
}


::Q067::[markdown]present active indicative 3rd sing. of the verb “I order”:{
	~%-100%πέμποιεν#Incorrect. The form for present active optative 3rd pl. of the verb “I send” is **πέμποιεν** (Ch. 3).
	~%-100%ἐπαίδευε#Incorrect. The form for imperfect active indicative 3rd sing. of the verb “I educate” is **ἐπαίδευε** (Ch. 2).
	~%-100%-#Incorrect. The form for aorist (1) active optative 1st sing. of the verb “I send” is **-** (Ch. 3).
	~%-100%πεπαιδευκέναι#Incorrect. The form for perfect active infinitive of the verb “I educate” is **πεπαιδευκέναι** (Ch. 3).
	~%100%κελεύει#Correct: **κελεύει** is the correct form for present active indicative 3rd sing. of the verb “I order” (Chapter 2).
}


::Q068::[markdown]imperfect active indicative 1st pl. of the verb “I order”:{
	~%-100%πολίτας#Incorrect. The form for acc. pl. of the noun “citizen” is **πολίτας** (Ch. 4).
	~%100%ἐκελεύομεν#Correct: **ἐκελεύομεν** is the correct form for imperfect active indicative 1st pl. of the verb “I order” (Chapter 2).
	~%-100%ποιητής#Incorrect. The form for nom. sing. of the noun “poet” is **ποιητής** (Ch. 4).
	~%-100%ἐκέλευσας#Incorrect. The form for aorist (1) active indicative 2nd sing. of the verb “I order” is **ἐκέλευσας** (Ch. 2).
}


::Q069::[markdown]πέμψαι:{
	~%-100%aorist (1) active indicative 2nd sing. of the verb “I send”#Incorrect. **ἔπεμψας** is aorist (1) active indicative 2nd sing. of the verb “I send” (Ch. 3).
	~%-100%present active indicative 1st sing. of the verb “I send”#Incorrect. **πέμπω** is present active indicative 1st sing. of the verb “I send” (Ch. 3).
	~%-100%aorist (1) active indicative 2nd sing. of the verb “I loosen”#Incorrect. **ἔλυσας** is aorist (1) active indicative 2nd sing. of the verb “I loosen” (Ch. 2).
	~%100%aorist (1) active infinitive of the verb “I send”#Correct: **πέμψαι** is aorist (1) active infinitive of the verb “I send” (Chapter 3).
	~%-100%aorist (1) active optative 1st pl. of the verb “I order”#Incorrect. **κελεύσαιμεν** is aorist (1) active optative 1st pl. of the verb “I order” (Ch. 3).
}


::Q070::[markdown]πέμποι:{
	~%100%present active optative 3rd sing. of the verb “I send”#Correct: **πέμποι** is present active optative 3rd sing. of the verb “I send” (Chapter 3).
	~%-100%present active indicative 3rd sing. of the verb “I loosen”#Incorrect. **λύει** is present active indicative 3rd sing. of the verb “I loosen” (Ch. 2).
	~%-100%dat. sing. of the noun “poet”#Incorrect. **ποιητῇ** is dat. sing. of the noun “poet” (Ch. 4).
	~%-100%aorist (1) active optative 1st pl. of the verb “I order”#Incorrect. **κελεύσαιμεν** is aorist (1) active optative 1st pl. of the verb “I order” (Ch. 3).
	~%-100%present active subjunctive 3rd pl. of the verb “I send”#Incorrect. **πέμπωσιν** is present active subjunctive 3rd pl. of the verb “I send” (Ch. 3).
}


::Q071::[markdown]παιδεύσειεν:{
	~%100%aorist (1) active optative 3rd sing. of the verb “I educate”#Correct: **παιδεύσειεν** is aorist (1) active optative 3rd sing. of the verb “I educate” (Chapter 3).
	~%-100%nom. pl. of the noun “bridge”#Incorrect. **γέφυραι** is nom. pl. of the noun “bridge” (Ch. 4).
	~%-100%acc. sing. of the noun “sea”#Incorrect. **θάλατταν** is acc. sing. of the noun “sea” (Ch. 4).
	~%-100%masc. gen. pl. of the adjective “good; noble”#Incorrect. **ἀγαθῶν** is masc. gen. pl. of the adjective “good; noble” (Ch. 4).
	~%-100%pluperfect active indicative 1st sing. of the verb “I send”#Incorrect. **ἐπεπόμφη** is pluperfect active indicative 1st sing. of the verb “I send” (Ch. 3).
}


::Q072::[markdown]παιδεύσεις:{
	~%100%future active indicative 2nd sing. of the verb “I educate”#Correct: **παιδεύσεις** is future active indicative 2nd sing. of the verb “I educate” (Chapter 2).
	~%-100%gen. sing. of the noun “word”#Incorrect. **λόγου** is gen. sing. of the noun “word” (Ch. 1).
	~%-100%present active subjunctive 3rd pl. of the verb “I educate”#Incorrect. **παιδεύωσιν** is present active subjunctive 3rd pl. of the verb “I educate” (Ch. 3).
	~%-100%dat. pl. of the noun “brother”#Incorrect. **ἀδελφοῖς** is dat. pl. of the noun “brother” (Ch. 1).
	~%-100%pluperfect active indicative 1st pl. of the verb “I loosen”#Incorrect. **ἐλελύκεμεν** is pluperfect active indicative 1st pl. of the verb “I loosen” (Ch. 3).
}


::Q073::[markdown]present active optative 1st sing. of the verb “I order”:{
	~%-100%λύομεν#Incorrect. The form for present active indicative 1st pl. of the verb “I loosen” is **λύομεν** (Ch. 2).
	~%-100%λύσῃς#Incorrect. The form for aorist (1) active subjunctive 2nd sing. of the verb “I loosen” is **λύσῃς** (Ch. 3).
	~%-100%τῷ#Incorrect. The form for masc. dat. sing. of the definite article “the” is **τῷ** (Ch. 1).
	~%-100%κελεύσωσιν#Incorrect. The form for aorist (1) active subjunctive 3rd pl. of the verb “I order” is **κελεύσωσιν** (Ch. 3).
	~%100%κελεύοιμι#Correct: **κελεύοιμι** is the correct form for present active optative 1st sing. of the verb “I order” (Chapter 3).
}


::Q074::[markdown]nom. pl. of the noun “island”:{
	~%-100%ἀγαθῷ#Incorrect. The form for neut. dat. sing. of the adjective “good; noble” is **ἀγαθῷ** (Ch. 4).
	~%-100%νήσοις#Incorrect. The form for dat. pl. of the noun “island” is **νήσοις** (Ch. 1).
	~%100%νῆσοι#Correct: **νῆσοι** is the correct form for nom. pl. of the noun “island” (Chapter 1).
	~%-100%οἱ#Incorrect. The form for masc. nom. pl. of the definite article “the” is **οἱ** (Ch. 1).
}


::Q075::[markdown]γέφυρα:{
	~%-100%future active indicative 2nd sing. of the verb “I send”#Incorrect. **πέμψεις** is future active indicative 2nd sing. of the verb “I send” (Ch. 3).
	~%100%nom. sing. of the noun “bridge”#Correct: **γέφυρα** is nom. sing. of the noun “bridge” (Chapter 4).
	~%-100%present active optative 2nd pl. of the verb “I loosen”#Incorrect. **λύοιτε** is present active optative 2nd pl. of the verb “I loosen” (Ch. 3).
	~%-100%aorist (1) active optative 1st sing. of the verb “I order”#Incorrect. **κελεύσαιμι** is aorist (1) active optative 1st sing. of the verb “I order” (Ch. 3).
	~%-100%neut. acc. sing. of the adjective “good; noble”#Incorrect. **ἀγαθόν** is neut. acc. sing. of the adjective “good; noble” (Ch. 4).
}


::Q076::[markdown]imperfect active indicative 1st sing. of the verb “I loosen”:{
	~%-100%πέπομφας#Incorrect. The form for perfect active indicative 2nd sing. of the verb “I send” is **πέπομφας** (Ch. 3).
	~%-100%-#Incorrect. The form for aorist (1) active optative 1st pl. of the verb “I send” is **-** (Ch. 3).
	~%-100%τούς#Incorrect. The form for masc. acc. pl. of the definite article “the” is **τούς** (Ch. 1).
	~%100%ἔλυον#Correct: **ἔλυον** is the correct form for imperfect active indicative 1st sing. of the verb “I loosen” (Chapter 2).
	~%-100%λύλυκας#Incorrect. The form for perfect active indicative 2nd sing. of the verb “I loosen” is **λύλυκας** (Ch. 3).
}


::Q077::[markdown]κελεύσειαν:{
	~%-100%dat. sing. of the noun “marketplace”#Incorrect. **ἀγορᾷ** is dat. sing. of the noun “marketplace” (Ch. 1).
	~%-100%neut. dat. pl. of the adjective “worthy”#Incorrect. **ἀξίοις** is neut. dat. pl. of the adjective “worthy” (Ch. 4).
	~%100%aorist (1) active optative 3rd pl. of the verb “I order”#Correct: **κελεύσειαν** is aorist (1) active optative 3rd pl. of the verb “I order” (Chapter 3).
	~%-100%fem. acc. pl. of the definite article “the”#Incorrect. **τάς** is fem. acc. pl. of the definite article “the” (Ch. 1).
	~%-100%neut. acc. pl. of the adjective “good; noble”#Incorrect. **ἀγαθά** is neut. acc. pl. of the adjective “good; noble” (Ch. 4).
}


::Q078::[markdown]ψυχαῖς:{
	~%-100%aorist (1) active indicative 3rd sing. of the verb “I order”#Incorrect. **ἐκέλευσε** is aorist (1) active indicative 3rd sing. of the verb “I order” (Ch. 2).
	~%-100%pluperfect active indicative 2nd sing. of the verb “I educate”#Incorrect. **ἐπεπαιδεύκης** is pluperfect active indicative 2nd sing. of the verb “I educate” (Ch. 3).
	~%-100%nom. pl. of the noun “human being”#Incorrect. **ἄνθρωποι** is nom. pl. of the noun “human being” (Ch. 1).
	~%-100%fem. acc. sing. of the definite article “the”#Incorrect. **τήν** is fem. acc. sing. of the definite article “the” (Ch. 1).
	~%100%dat. pl. of the noun “soul” #Correct: **ψυχαῖς** is dat. pl. of the noun “soul”  (Chapter 1).
}


::Q079::[markdown]ἀδίκοις:{
	~%-100%dat. sing. of the noun “territory” #Incorrect. **χώρᾳ** is dat. sing. of the noun “territory”  (Ch. 1).
	~%100%masc./fem. dat. pl. of the adjective “unjust”#Correct: **ἀδίκοις** is neut. dat. pl. of the adjective “unjust” (Chapter 4).
	~%-100%future active indicative 3rd pl. of the verb “I educate”#Incorrect. **παιδεύουσιν** is future active indicative 3rd pl. of the verb “I educate” (Ch. 2).
	~%-100%aorist (1) active optative 3rd pl. of the verb “I loosen”#Incorrect. **λύσειαν** is aorist (1) active optative 3rd pl. of the verb “I loosen” (Ch. 3).
	~%-100%gen. pl. of the noun “Muse”#Incorrect. **μουσῶν** is gen. pl. of the noun “Muse” (Ch. 4).
}


::Q080::[markdown]παιδεύωμεν:{
	~%-100%pluperfect active indicative 2nd sing. of the verb “I send”#Incorrect. **ἐπεπόμφης** is pluperfect active indicative 2nd sing. of the verb “I send” (Ch. 3).
	~%100%present active subjunctive 1st pl. of the verb “I educate”#Correct: **παιδεύωμεν** is present active subjunctive 1st pl. of the verb “I educate” (Chapter 3).
	~%-100%aorist (1) active optative 2nd pl. of the verb “I educate”#Incorrect. **-** is aorist (1) active optative 2nd pl. of the verb “I educate” (Ch. 3).
	~%-100%aorist (1) active indicative 2nd sing. of the verb “I send”#Incorrect. **ἔπεμψας** is aorist (1) active indicative 2nd sing. of the verb “I send” (Ch. 3).
	~%-100%fem. acc. pl. of the definite article “the”#Incorrect. **τάς** is fem. acc. pl. of the definite article “the” (Ch. 1).
}


