$CATEGORY: Morphology/HansenQuinn/Ch5

::Q001::[markdown]present active optative 2nd pl. of the verb “I educate”:{
	~%100%παιδεύοιτε#Correct: **παιδεύοιτε** is the correct form for present active optative 2nd pl. of the verb “I educate” (Chapter 3).
	~%-100%ἐπαίδευσα#Incorrect. **ἐπαίδευσα** is the aorist (1) active indicative 1st sing. of the verb “I educate” (Ch. 2).
	~%-100%παιδεύοιεν#Incorrect. **παιδεύοιεν** is the present active optative 3rd pl. of the verb “I educate” (Ch. 3).
	~%-100%παιδεύσῃς#Incorrect. **παιδεύσῃς** is the aorist (1) active subjunctive 2nd sing. of the verb “I educate” (Ch. 3).
	~%-100%ἐπαιδεύσατε#Incorrect. **ἐπαιδεύσατε** is the aorist (1) active indicative 2nd pl. of the verb “I educate” (Ch. 2).
}


::Q002::[markdown]λύσαι:{
	~%-100%aorist (1) active subjunctive 2nd pl. of the verb “I loosen”#Incorrect. The aorist (1) active subjunctive 2nd pl. of the verb “I loosen” is **λύσητε** (Ch. 3).
	~%-100%aorist (1) active infinitive of the verb “I loosen”#Incorrect. The aorist (1) active infinitive of the verb “I loosen” is **λῦσαι** (Ch. 2).
	~%100%aorist (1) active optative 3rd sing. of the verb “I loosen”#Correct: **λύσαι** is aorist (1) active optative 3rd sing. of the verb “I loosen” (Chapter 3).
	~%-100%aorist passive subjunctive 2nd sing. of the verb “I loosen”#Incorrect. The aorist passive subjunctive 2nd sing. of the verb “I loosen” is **λυθῇς** (Ch. 4).
	~%-100%imperfect active indicative 2nd pl. of the verb “I loosen”#Incorrect. The imperfect active indicative 2nd pl. of the verb “I loosen” is **ἐλύετε** (Ch. 2).
}


::Q003::[markdown]acc. pl. of the noun “word”:{
	~%100%λόγους#Correct: **λόγους** is the correct form for acc. pl. of the noun “word” (Chapter 1).
	~%-100%λόγος#Incorrect. **λόγος** is the nom. sing. of the noun “word” (Ch. 1).
	~%-100%λόγον#Incorrect. **λόγον** is the acc. sing. of the noun “word” (Ch. 1).
	~%-100%λόγοις#Incorrect. **λόγοις** is the dat. pl. of the noun “word” (Ch. 1).
	~%-100%λόγῳ#Incorrect. **λόγῳ** is the dat. sing. of the noun “word” (Ch. 1).
}


::Q004::[markdown]fem. acc. pl. of the adjective “worthy”:{
	~%-100%ἄξιοι#Incorrect. **ἄξιοι** is the masc. nom. pl. of the adjective “worthy” (Ch. 4).
	~%-100%ἄξιον#Incorrect. **ἄξιον** is the masc. acc. sing. of the adjective “worthy” (Ch. 4).
	~%100%ἀξίας#Correct: **ἀξίας** is the correct form for fem. acc. pl. of the adjective “worthy” (Chapter 4).
	~%-100%ἀξίᾳ#Incorrect. **ἀξίᾳ** is the fem. dat. sing. of the adjective “worthy” (Ch. 4).
	~%-100%ἄξιος#Incorrect. **ἄξιος** is the masc. nom. sing. of the adjective “worthy” (Ch. 4).
}


::Q005::[markdown]gen. pl. of the noun “human being”:{
	~%-100%ἀνθρώπους#Incorrect. **ἀνθρώπους** is the acc. pl. of the noun “human being” (Ch. 1).
	~%100%ἀνθρώπων#Correct: **ἀνθρώπων** is the correct form for gen. pl. of the noun “human being” (Chapter 1).
	~%-100%ἄνθρωπος#Incorrect. **ἄνθρωπος** is the nom. sing. of the noun “human being” (Ch. 1).
	~%-100%ἀνθρώπου#Incorrect. **ἀνθρώπου** is the gen. sing. of the noun “human being” (Ch. 1).
}


::Q006::[markdown]aorist (1) active subjunctive 1st pl. of the verb “I order”:{
	~%-100%ἐκέλευον#Incorrect. **ἐκέλευον** is the imperfect active indicative 1st sing. of the verb “I order” (Ch. 2).
	~%100%κελεύσωμεν#Correct: **κελεύσωμεν** is the correct form for aorist (1) active subjunctive 1st pl. of the verb “I order” (Chapter 3).
	~%-100%κελεύσω#Incorrect. **κελεύσω** is the aorist (1) active subjunctive 1st sing. of the verb “I order” (Ch. 3).
	~%-100%κελεύετε#Incorrect. **κελεύετε** is the present active indicative 2nd pl. of the verb “I order” (Ch. 2).
	~%-100%ἐκεκελεύκατε#Incorrect. **ἐκεκελεύκατε** is the pluperfect active indicative 2nd pl. of the verb “I order” (Ch. 3).
}


::Q007::[markdown]κελεύσω:{
	~%-100%aorist (1) active subjunctive 3rd pl. of the verb “I order”#Incorrect. The aorist (1) active subjunctive 3rd pl. of the verb “I order” is **κελεύσωσιν** (Ch. 3).
	~%100%future active indicative 1st sing. of the verb “I order”#Correct: **κελεύσω** is future active indicative 1st sing. of the verb “I order” (Chapter 2).
	~%-100%perfect active indicative 1st sing. of the verb “I order”#Incorrect. The perfect active indicative 1st sing. of the verb “I order” is **κεκέλευκα** (Ch. 3).
	~%-100%future active indicative 1st pl. of the verb “I order”#Incorrect. The future active indicative 1st pl. of the verb “I order” is **κελεύσομεν** (Ch. 2).
	~%-100%aorist (1) active indicative 2nd pl. of the verb “I order”#Incorrect. The aorist (1) active indicative 2nd pl. of the verb “I order” is **ἐκελεύσατε** (Ch. 2).
}


::Q008::[markdown]ἀδίκοις:{
	~%-100%masc./fem. nom. pl. of the adjective “unjust”#Incorrect. The masc./fem. nom. pl. of the adjective “unjust” is **ἄδικοι** (Ch. 4).
	~%-100%masc./fem. gen. pl. of the adjective “unjust”#Incorrect. The masc./fem. gen. pl. of the adjective “unjust” is **ἀδίκων** (Ch. 4).
	~%-100%neut. gen. sing. of the adjective “unjust”#Incorrect. The neut. gen. sing. of the adjective “unjust” is **ἀδίκου** (Ch. 4).
	~%100%masc./fem. dat. pl. of the adjective “unjust”#Correct: **ἀδίκοις** is neut. dat. pl. of the adjective “unjust” (Chapter 4).
}


::Q009::[markdown]gen. sing. of the noun “poet”:{
	~%100%ποιητοῦ#Correct: **ποιητοῦ** is the correct form for gen. sing. of the noun “poet” (Chapter 4).
	~%-100%ποιητῇ#Incorrect. **ποιητῇ** is the dat. sing. of the noun “poet” (Ch. 4).
	~%-100%ποιηταῖς#Incorrect. **ποιηταῖς** is the dat. pl. of the noun “poet” (Ch. 4).
	~%-100%ποιηταί#Incorrect. **ποιηταί** is the nom. pl. of the noun “poet” (Ch. 4).
	~%-100%ποιητάς#Incorrect. **ποιητάς** is the acc. pl. of the noun “poet” (Ch. 4).
}


::Q010::[markdown]-:{
	~%-100%present active subjunctive 2nd pl. of the verb “I order”#Incorrect. The present active subjunctive 2nd pl. of the verb “I order” is **κελεύητε** (Ch. 3).
	~%-100%present active indicative 1st pl. of the verb “I order”#Incorrect. The present active indicative 1st pl. of the verb “I order” is **κελεύομεν** (Ch. 2).
	~%-100%aorist (1) active optative 3rd sing. of the verb “I order”#Incorrect. The aorist (1) active optative 3rd sing. of the verb “I order” is **κελεύσειεν** (Ch. 3).
	~%100%aorist (1) active optative 1st sing. of the verb “I order”#Correct: **-** is aorist (1) active optative 1st pl. of the verb “I order” (Chapter 3).
	~%100%aorist (1) active optative 1st pl. of the verb “I order”#Correct: **-** is aorist (1) active optative 1st pl. of the verb “I order” (Chapter 3).
}


::Q011::[markdown]πεπόμφαμεν:{
	~%100%perfect active indicative 1st pl. of the verb “I send”#Correct: **πεπόμφαμεν** is perfect active indicative 1st pl. of the verb “I send” (Chapter 3).
	~%-100%pluperfect active indicative 3rd sing. of the verb “I send”#Incorrect. The pluperfect active indicative 3rd sing. of the verb “I send” is **ἐπεπόμφειν** (Ch. 3).
	~%-100%present active subjunctive 1st sing. of the verb “I send”#Incorrect. The present active subjunctive 1st sing. of the verb “I send” is **πέμπω** (Ch. 3).
	~%-100%aorist (1) active optative 2nd pl. of the verb “I send”#Incorrect. The aorist (1) active optative 2nd pl. of the verb “I send” is **-** (Ch. 3).
}


::Q012::[markdown]ἄξιον:{
	~%-100%masc. dat. pl. of the adjective “worthy”#Incorrect. The masc. dat. pl. of the adjective “worthy” is **ἀξίοις** (Ch. 4).
	~%-100%fem. gen. sing. of the adjective “worthy”#Incorrect. The fem. gen. sing. of the adjective “worthy” is **ἀξίας** (Ch. 4).
	~%100%masc. acc. pl. of the adjective “worthy”#Correct: **ἄξιον** is neut. acc. sing. of the adjective “worthy” (Chapter 4).
	~%-100%neut. dat. sing. of the adjective “worthy”#Incorrect. The neut. dat. sing. of the adjective “worthy” is **ἀξίῳ** (Ch. 4).
	~%-100%neut. nom. pl. of the adjective “worthy”#Incorrect. The neut. nom. pl. of the adjective “worthy” is **ἄξια** (Ch. 4).
}


::Q013::[markdown]perfect middle/passive indicative 2nd pl. of the verb “I loosen”:{
	~%-100%ἐλύθησαν#Incorrect. **ἐλύθησαν** is the aorist passive indicative 3rd pl. of the verb “I loosen” (Ch. 4).
	~%-100%λύωμαι#Incorrect. **λύωμαι** is the present middle/passive subjunctive 1st sing. of the verb “I loosen” (Ch. 4).
	~%-100%ἐλύετο#Incorrect. **ἐλύετο** is the imperfect middle/passive indicative 3rd sing. of the verb “I loosen” (Ch. 4).
	~%-100%λύητε#Incorrect. **λύητε** is the present active subjunctive 2nd pl. of the verb “I loosen” (Ch. 3).
	~%100%λέλυσθε#Correct: **λέλυσθε** is the correct form for perfect middle/passive indicative 2nd pl. of the verb “I loosen” (Chapter 4).
}


::Q014::[markdown]παιδεύει:{
	~%-100%pluperfect active indicative 2nd sing. of the verb “I educate”#Incorrect. The pluperfect active indicative 2nd sing. of the verb “I educate” is **ἐπεπαιδεύκης** (Ch. 3).
	~%-100%present active indicative 2nd pl. of the verb “I educate”#Incorrect. The present active indicative 2nd pl. of the verb “I educate” is **παιδεύετε** (Ch. 2).
	~%-100%present active subjunctive 3rd sing. of the verb “I educate”#Incorrect. The present active subjunctive 3rd sing. of the verb “I educate” is **παιδεύῃ** (Ch. 3).
	~%100%present active indicative 3rd sing. of the verb “I educate”#Correct: **παιδεύει** is present active indicative 3rd sing. of the verb “I educate” (Chapter 2).
	~%-100%future active indicative 2nd pl. of the verb “I educate”#Incorrect. The future active indicative 2nd pl. of the verb “I educate” is **παιδεύετε** (Ch. 2).
}


::Q015::[markdown]perfect active indicative 2nd pl. of the verb “I send”:{
	~%-100%πεπομφέναι#Incorrect. **πεπομφέναι** is the perfect active infinitive of the verb “I send” (Ch. 3).
	~%-100%πέμπῃς#Incorrect. **πέμπῃς** is the present active subjunctive 2nd sing. of the verb “I send” (Ch. 3).
	~%100%πεπόμφατε#Correct: **πεπόμφατε** is the correct form for perfect active indicative 2nd pl. of the verb “I send” (Chapter 3).
	~%-100%πέμποις#Incorrect. **πέμποις** is the present active optative 2nd sing. of the verb “I send” (Ch. 3).
	~%-100%πέμπουσιν#Incorrect. **πέμπουσιν** is the present active indicative 3rd pl. of the verb “I send” (Ch. 3).
}


::Q016::[markdown]aorist (1) active indicative 1st pl. of the verb “I order”:{
	~%-100%κελεύσειαν#Incorrect. **κελεύσειαν** is the aorist (1) active optative 3rd pl. of the verb “I order” (Ch. 3).
	~%-100%κελεύσομεν#Incorrect. **κελεύσομεν** is the future active indicative 1st pl. of the verb “I order” (Ch. 2).
	~%-100%ἐκεκελευκη#Incorrect. **ἐκεκελευκη** is the pluperfect active indicative 1st sing. of the verb “I order” (Ch. 3).
	~%-100%κελεύοιμι#Incorrect. **κελεύοιμι** is the present active optative 1st sing. of the verb “I order” (Ch. 3).
	~%100%ἐκελεύσαμεν#Correct: **ἐκελεύσαμεν** is the correct form for aorist (1) active indicative 1st pl. of the verb “I order” (Chapter 2).
}


::Q017::[markdown]aorist (1) active optative 3rd pl. of the verb “I loosen”:{
	~%-100%λύῃς#Incorrect. **λύῃς** is the present active subjunctive 2nd sing. of the verb “I loosen” (Ch. 3).
	~%-100%λύσωσιν#Incorrect. **λύσωσιν** is the aorist (1) active subjunctive 3rd pl. of the verb “I loosen” (Ch. 3).
	~%-100%λύωμαι#Incorrect. **λύωμαι** is the present middle/passive subjunctive 1st sing. of the verb “I loosen” (Ch. 4).
	~%100%λύσειαν#Correct: **λύσειαν** is the correct form for aorist (1) active optative 3rd pl. of the verb “I loosen” (Chapter 3).
	~%-100%λύσειεν#Incorrect. **λύσειεν** is the aorist (1) active optative 3rd sing. of the verb “I loosen” (Ch. 3).
}


::Q018::[markdown]δῶρα:{
	~%100%nom. pl. of the noun “gift”#Correct: **δῶρα** is acc. pl. of the noun “gift” (Chapter 1).
	~%-100%dat. pl. of the noun “gift”#Incorrect. The dat. pl. of the noun “gift” is **δώροις** (Ch. 1).
	~%-100%gen. pl. of the noun “gift”#Incorrect. The gen. pl. of the noun “gift” is **δώρων** (Ch. 1).
	~%-100%dat. sing. of the noun “gift”#Incorrect. The dat. sing. of the noun “gift” is **δώρῳ** (Ch. 1).
}


::Q019::[markdown]masc./fem. dat. sing. of the adjective “unjust”:{
	~%-100%ἀδίκοις#Incorrect. **ἀδίκοις** is the neut. dat. pl. of the adjective “unjust” (Ch. 4).
	~%-100%ἀδίκους#Incorrect. **ἀδίκους** is the masc./fem. acc. pl. of the adjective “unjust” (Ch. 4).
	~%-100%ἄδικος#Incorrect. **ἄδικος** is the masc./fem. nom. sing. of the adjective “unjust” (Ch. 4).
	~%100%ἀδίκῳ#Correct: **ἀδίκῳ** is the correct form for masc./fem. dat. sing. of the adjective “unjust” (Chapter 4).
}


::Q020::[markdown]ἐλελύκης:{
	~%-100%aorist (1) active subjunctive 3rd sing. of the verb “I loosen”#Incorrect. The aorist (1) active subjunctive 3rd sing. of the verb “I loosen” is **λύσῃ** (Ch. 3).
	~%-100%present middle/passive indicative 2nd sing. of the verb “I loosen”#Incorrect. The present middle/passive indicative 2nd sing. of the verb “I loosen” is **λύεις** (Ch. 4).
	~%-100%aorist passive optative 3rd pl. of the verb “I loosen”#Incorrect. The aorist passive optative 3rd pl. of the verb “I loosen” is **λυθείησαν** (Ch. 4).
	~%100%pluperfect active indicative 2nd sing. of the verb “I loosen”#Correct: **ἐλελύκης** is pluperfect active indicative 2nd sing. of the verb “I loosen” (Chapter 3).
	~%-100%perfect active indicative 3rd sing. of the verb “I loosen”#Incorrect. The perfect active indicative 3rd sing. of the verb “I loosen” is **λέλυκεν** (Ch. 3).
}


