$CATEGORY: Morphology/HansenQuinn/Ch4

::Q001::[markdown]nom. pl. of the noun “citizen”:{
	~%-100%ἔλυον#Incorrect. The form for imperfect active indicative 1st sing. of the verb “I loosen” is **ἔλυον** (Ch. 2).
	~%-100%κεκελεύκατε#Incorrect. The form for perfect active indicative 2nd pl. of the verb “I order” is **κεκελεύκατε** (Ch. 3).
	~%100%πολῖται#Correct: **πολῖται** is the correct form for nom. pl. of the noun “citizen” (Chapter 4).
	~%-100%ἀδίκου#Incorrect. The form for masc./fem. gen. sing. of the adjective “unjust” is **ἀδίκου** (Ch. 4).
	~%-100%πέμπω#Incorrect. The form for present active indicative 1st sing. of the verb “I send” is **πέμπω** (Ch. 3).
}


::Q002::[markdown]παιδεύετε:{
	~%-100%aorist (1) active optative 3rd sing. of the verb “I educate”#Incorrect. **παιδεύσειεν** is aorist (1) active optative 3rd sing. of the verb “I educate” (Ch. 3).
	~%-100%nom. sing. of the noun “young man”#Incorrect. **νεανίας** is nom. sing. of the noun “young man” (Ch. 4).
	~%100%present active indicative 2nd pl. of the verb “I educate”#Correct: **παιδεύετε** is future active indicative 2nd pl. of the verb “I educate” (Chapter 2).
	~%-100%aorist (1) active optative 2nd pl. of the verb “I order”#Incorrect. **κελεύσαιτε** is aorist (1) active optative 2nd pl. of the verb “I order” (Ch. 3).
	~%-100%imperfect active indicative 2nd pl. of the verb “I order”#Incorrect. **ἐκελεύετε** is imperfect active indicative 2nd pl. of the verb “I order” (Ch. 2).
}


::Q003::[markdown]gen. pl. of the noun “citizen”:{
	~%-100%λυθείην#Incorrect. The form for aorist passive optative 1st sing. of the verb “I loosen” is **λυθείην** (Ch. 4).
	~%100%πολιτῶν#Correct: **πολιτῶν** is the correct form for gen. pl. of the noun “citizen” (Chapter 4).
	~%-100%πέμψω#Incorrect. The form for future active indicative 1st sing. of the verb “I send” is **πέμψω** (Ch. 3).
	~%-100%ἐκεκελεύκαμεν#Incorrect. The form for pluperfect active indicative 1st pl. of the verb “I order” is **ἐκεκελεύκαμεν** (Ch. 3).
	~%-100%παιδεύεις#Incorrect. The form for present active indicative 2nd sing. of the verb “I educate” is **παιδεύεις** (Ch. 2).
}


::Q004::[markdown]ἀγορᾶς:{
	~%-100%masc. dat. pl. of the adjective “worthy”#Incorrect. **ἀξίοις** is masc. dat. pl. of the adjective “worthy” (Ch. 4).
	~%-100%aorist (1) active indicative 2nd pl. of the verb “I send”#Incorrect. **ἐπέμψατε** is aorist (1) active indicative 2nd pl. of the verb “I send” (Ch. 3).
	~%-100%dat. sing. of the noun “word”#Incorrect. **λόγῳ** is dat. sing. of the noun “word” (Ch. 1).
	~%-100%present active subjunctive 2nd pl. of the verb “I educate”#Incorrect. **παιδεύητε** is present active subjunctive 2nd pl. of the verb “I educate” (Ch. 3).
	~%100%gen. sing. of the noun “marketplace”#Correct: **ἀγορᾶς** is gen. sing. of the noun “marketplace” (Chapter 1).
}


::Q005::[markdown]nom. pl. of the noun “territory” :{
	~%-100%ἀγορᾷ#Incorrect. The form for dat. sing. of the noun “marketplace” is **ἀγορᾷ** (Ch. 1).
	~%-100%ἀδελφούς#Incorrect. The form for acc. pl. of the noun “brother” is **ἀδελφούς** (Ch. 1).
	~%-100%ἔλυσας#Incorrect. The form for aorist (1) active indicative 2nd sing. of the verb “I loosen” is **ἔλυσας** (Ch. 2).
	~%100%χῶραι#Correct: **χῶραι** is the correct form for nom. pl. of the noun “territory”  (Chapter 1).
	~%-100%λόγους#Incorrect. The form for acc. pl. of the noun “word” is **λόγους** (Ch. 1).
}


::Q006::[markdown]neut. dat. sing. of the adjective “unjust”:{
	~%-100%νεανίαις#Incorrect. The form for dat. pl. of the noun “young man” is **νεανίαις** (Ch. 4).
	~%-100%λέλυται#Incorrect. The form for perfect middle/passive indicative 3rd sing. of the verb “I loosen” is **λέλυται** (Ch. 4).
	~%-100%ἐπαίδευον#Incorrect. The form for imperfect active indicative 1st sing. of the verb “I educate” is **ἐπαίδευον** (Ch. 2).
	~%100%ἀδίκῳ#Correct: **ἀδίκῳ** is the correct form for neut. dat. sing. of the adjective “unjust” (Chapter 4).
	~%-100%ἀγαθούς#Incorrect. The form for masc. acc. pl. of the adjective “good; noble” is **ἀγαθούς** (Ch. 4).
}


::Q007::[markdown]present middle/passive indicative 2nd sing. of the verb “I loosen”:{
	~%-100%νήσων#Incorrect. The form for gen. pl. of the noun “island” is **νήσων** (Ch. 1).
	~%100%λύεις#Correct: **λύεις** is the correct form for present middle/passive indicative 2nd sing. of the verb “I loosen” (Chapter 4).
	~%-100%ποιητῇ#Incorrect. The form for dat. sing. of the noun “poet” is **ποιητῇ** (Ch. 4).
	~%-100%λυόμεθα#Incorrect. The form for present middle/passive indicative 1st pl. of the verb “I loosen” is **λυόμεθα** (Ch. 4).
	~%-100%ἐλύθην#Incorrect. The form for aorist passive indicative 1st sing. of the verb “I loosen” is **ἐλύθην** (Ch. 4).
}


::Q008::[markdown]neut. dat. pl. of the adjective “unjust”:{
	~%-100%μοίρᾳ#Incorrect. The form for dat. sing. of the noun “fate; portion” is **μοίρᾳ** (Ch. 4).
	~%-100%λύεσθε#Incorrect. The form for present middle/passive indicative 2nd pl. of the verb “I loosen” is **λύεσθε** (Ch. 4).
	~%-100%-#Incorrect. The form for future passive indicative 1st sing. of the verb “I loosen” is **-** (Ch. 4).
	~%-100%λύειν#Incorrect. The form for present active infinitive of the verb “I loosen” is **λύειν** (Ch. 2).
	~%100%ἀδίκοις#Correct: **ἀδίκοις** is the correct form for neut. dat. pl. of the adjective “unjust” (Chapter 4).
}


::Q009::[markdown]future active indicative 3rd pl. of the verb “I loosen”:{
	~%-100%λύσαιμεν#Incorrect. The form for aorist (1) active optative 1st pl. of the verb “I loosen” is **λύσαιμεν** (Ch. 3).
	~%-100%ἐπέμψαμεν#Incorrect. The form for aorist (1) active indicative 1st pl. of the verb “I send” is **ἐπέμψαμεν** (Ch. 3).
	~%100%λύσουσιν#Correct: **λύσουσιν** is the correct form for future active indicative 3rd pl. of the verb “I loosen” (Chapter 2).
	~%-100%λυθεῖτε#Incorrect. The form for aorist passive optative 2nd pl. of the verb “I loosen” is **λυθεῖτε** (Ch. 4).
	~%-100%πέμποιτε#Incorrect. The form for present active optative 2nd pl. of the verb “I send” is **πέμποιτε** (Ch. 3).
}


::Q010::[markdown]κελεύσῃς:{
	~%-100%perfect active indicative 3rd sing. of the verb “I educate”#Incorrect. **πεπαιδεύκεν** is perfect active indicative 3rd sing. of the verb “I educate” (Ch. 3).
	~%100%aorist (1) active subjunctive 2nd sing. of the verb “I order”#Correct: **κελεύσῃς** is aorist (1) active subjunctive 2nd sing. of the verb “I order” (Chapter 3).
	~%-100%gen. sing. of the noun “human being”#Incorrect. **ἀνθρώπου** is gen. sing. of the noun “human being” (Ch. 1).
	~%-100%neut. acc. sing. of the definite article “the”#Incorrect. **τό** is neut. acc. sing. of the definite article “the” (Ch. 1).
	~%-100%present active optative 1st pl. of the verb “I order”#Incorrect. **κελεύοιμεν** is present active optative 1st pl. of the verb “I order” (Ch. 3).
}


::Q011::[markdown]λύωνται:{
	~%-100%imperfect active indicative 1st sing. of the verb “I educate”#Incorrect. **ἐπαίδευον** is imperfect active indicative 1st sing. of the verb “I educate” (Ch. 2).
	~%-100%present active indicative 1st sing. of the verb “I send”#Incorrect. **πέμπω** is present active indicative 1st sing. of the verb “I send” (Ch. 3).
	~%-100%pluperfect active indicative 3rd sing. of the verb “I loosen”#Incorrect. **ἐλέλυκεν** is pluperfect active indicative 3rd sing. of the verb “I loosen” (Ch. 3).
	~%100%present middle/passive subjunctive 3rd pl. of the verb “I loosen”#Correct: **λύωνται** is present middle/passive subjunctive 3rd pl. of the verb “I loosen” (Chapter 4).
	~%-100%present active optative 1st sing. of the verb “I order”#Incorrect. **κελεύοιμι** is present active optative 1st sing. of the verb “I order” (Ch. 3).
}


::Q012::[markdown]imperfect active indicative 3rd pl. of the verb “I educate”:{
	~%100%ἐπαίδευον#Correct: **ἐπαίδευον** is the correct form for imperfect active indicative 3rd pl. of the verb “I educate” (Chapter 2).
	~%-100%πέμψαις#Incorrect. The form for aorist (1) active optative 2nd sing. of the verb “I send” is **πέμψαις** (Ch. 3).
	~%-100%παιδεύσειν#Incorrect. The form for future active infinitive of the verb “I educate” is **παιδεύσειν** (Ch. 2).
	~%-100%δώροις#Incorrect. The form for dat. pl. of the noun “gift” is **δώροις** (Ch. 1).
	~%-100%νεανίαις#Incorrect. The form for dat. pl. of the noun “young man” is **νεανίαις** (Ch. 4).
}


::Q013::[markdown]present active optative 3rd pl. of the verb “I order”:{
	~%-100%λέλυνται#Incorrect. The form for perfect middle/passive indicative 3rd pl. of the verb “I loosen” is **λέλυνται** (Ch. 4).
	~%-100%ἐλελύμην#Incorrect. The form for pluperfect middle/passive indicative 1st sing. of the verb “I loosen” is **ἐλελύμην** (Ch. 4).
	~%-100%πολῖται#Incorrect. The form for nom. pl. of the noun “citizen” is **πολῖται** (Ch. 4).
	~%-100%ἐπέμπομεν#Incorrect. The form for imperfect active indicative 1st pl. of the verb “I send” is **ἐπέμπομεν** (Ch. 3).
	~%100%κελεύοιεν#Correct: **κελεύοιεν** is the correct form for present active optative 3rd pl. of the verb “I order” (Chapter 3).
}


::Q014::[markdown]nom. sing. of the noun “soul” :{
	~%100%ψυχή#Correct: **ψυχή** is the correct form for nom. sing. of the noun “soul”  (Chapter 1).
	~%-100%λυθῶ#Incorrect. The form for aorist passive subjunctive 1st sing. of the verb “I loosen” is **λυθῶ** (Ch. 4).
	~%-100%κελεύω#Incorrect. The form for present active indicative 1st sing. of the verb “I order” is **κελεύω** (Ch. 2).
	~%-100%πολίτης#Incorrect. The form for nom. sing. of the noun “citizen” is **πολίτης** (Ch. 4).
	~%-100%λυόμεθα#Incorrect. The form for present middle/passive indicative 1st pl. of the verb “I loosen” is **λυόμεθα** (Ch. 4).
}


::Q015::[markdown]μοίρᾳ:{
	~%-100%present middle/passive indicative 2nd sing. of the verb “I loosen”#Incorrect. **λύεις** is present middle/passive indicative 2nd sing. of the verb “I loosen” (Ch. 4).
	~%-100%aorist (1) active indicative 2nd sing. of the verb “I educate”#Incorrect. **ἐπαίδευσας** is aorist (1) active indicative 2nd sing. of the verb “I educate” (Ch. 2).
	~%-100%imperfect active indicative 3rd pl. of the verb “I send”#Incorrect. **ἔπεμπον** is imperfect active indicative 3rd pl. of the verb “I send” (Ch. 3).
	~%100%dat. sing. of the noun “fate; portion”#Correct: **μοίρᾳ** is dat. sing. of the noun “fate; portion” (Chapter 4).
	~%-100%gen. sing. of the noun “fate; portion”#Incorrect. **μοίρας** is gen. sing. of the noun “fate; portion” (Ch. 4).
}


::Q016::[markdown]ἀγαθῶν:{
	~%-100%imperfect middle/passive indicative 3rd sing. of the verb “I loosen”#Incorrect. **ἐλύετο** is imperfect middle/passive indicative 3rd sing. of the verb “I loosen” (Ch. 4).
	~%-100%present active indicative 2nd sing. of the verb “I loosen”#Incorrect. **λύεις** is present active indicative 2nd sing. of the verb “I loosen” (Ch. 2).
	~%100%masc. gen. pl. of the adjective “good; noble”#Correct: **ἀγαθῶν** is neut. gen. pl. of the adjective “good; noble” (Chapter 4).
	~%-100%present active optative 1st pl. of the verb “I send”#Incorrect. **πέμποιμεν** is present active optative 1st pl. of the verb “I send” (Ch. 3).
	~%-100%masc. acc. sing. of the adjective “good; noble”#Incorrect. **ἀγαθόν** is masc. acc. sing. of the adjective “good; noble” (Ch. 4).
}


::Q017::[markdown]imperfect active indicative 3rd pl. of the verb “I educate”:{
	~%-100%χώρᾳ#Incorrect. The form for dat. sing. of the noun “territory”  is **χώρᾳ** (Ch. 1).
	~%-100%ἔπεμπε#Incorrect. The form for imperfect active indicative 3rd sing. of the verb “I send” is **ἔπεμπε** (Ch. 3).
	~%-100%ἀγαθοῦ#Incorrect. The form for masc. gen. sing. of the adjective “good; noble” is **ἀγαθοῦ** (Ch. 4).
	~%-100%ἔλυε#Incorrect. The form for imperfect active indicative 3rd sing. of the verb “I loosen” is **ἔλυε** (Ch. 2).
	~%100%ἐπαίδευον#Correct: **ἐπαίδευον** is the correct form for imperfect active indicative 3rd pl. of the verb “I educate” (Chapter 2).
}


::Q018::[markdown]present active subjunctive 2nd pl. of the verb “I loosen”:{
	~%-100%κελεύσω#Incorrect. The form for aorist (1) active subjunctive 1st sing. of the verb “I order” is **κελεύσω** (Ch. 3).
	~%-100%θάλαττα#Incorrect. The form for nom. sing. of the noun “sea” is **θάλαττα** (Ch. 4).
	~%100%λύητε#Correct: **λύητε** is the correct form for present active subjunctive 2nd pl. of the verb “I loosen” (Chapter 3).
	~%-100%λύσουσιν#Incorrect. The form for future active indicative 3rd pl. of the verb “I loosen” is **λύσουσιν** (Ch. 2).
	~%-100%πέμποιτε#Incorrect. The form for present active optative 2nd pl. of the verb “I send” is **πέμποιτε** (Ch. 3).
}


::Q019::[markdown]perfect active indicative 1st pl. of the verb “I educate”:{
	~%-100%κελεύσειαν#Incorrect. The form for aorist (1) active optative 3rd pl. of the verb “I order” is **κελεύσειαν** (Ch. 3).
	~%-100%κελεύσειεν#Incorrect. The form for aorist (1) active optative 3rd sing. of the verb “I order” is **κελεύσειεν** (Ch. 3).
	~%-100%δώροις#Incorrect. The form for dat. pl. of the noun “gift” is **δώροις** (Ch. 1).
	~%100%πεπαιδεύκαμεν#Correct: **πεπαιδεύκαμεν** is the correct form for perfect active indicative 1st pl. of the verb “I educate” (Chapter 3).
	~%-100%ἐπαίδευε#Incorrect. The form for imperfect active indicative 3rd sing. of the verb “I educate” is **ἐπαίδευε** (Ch. 2).
}


::Q020::[markdown]ποιηταῖς:{
	~%-100%fem. nom. pl. of the adjective “good; noble”#Incorrect. **ἀγαθαί** is fem. nom. pl. of the adjective “good; noble” (Ch. 4).
	~%-100%future passive indicative 1st sing. of the verb “I loosen”#Incorrect. **-** is future passive indicative 1st sing. of the verb “I loosen” (Ch. 4).
	~%-100%aorist (1) active optative 1st sing. of the verb “I send”#Incorrect. **πέμψαιμι** is aorist (1) active optative 1st sing. of the verb “I send” (Ch. 3).
	~%100%dat. pl. of the noun “poet”#Correct: **ποιηταῖς** is dat. pl. of the noun “poet” (Chapter 4).
	~%-100%masc./fem. dat. sing. of the adjective “unjust”#Incorrect. **ἀδίκῳ** is masc./fem. dat. sing. of the adjective “unjust” (Ch. 4).
}


::Q021::[markdown]dat. sing. of the noun “Muse”:{
	~%-100%ἀγαθοῖς#Incorrect. The form for neut. dat. pl. of the adjective “good; noble” is **ἀγαθοῖς** (Ch. 4).
	~%-100%λύεσθαι#Incorrect. The form for present middle/passive infinitive of the verb “I loosen” is **λύεσθαι** (Ch. 4).
	~%100%μούσᾳ#Correct: **μούσᾳ** is the correct form for dat. sing. of the noun “Muse” (Chapter 4).
	~%-100%λύσαιεν#Incorrect. The form for aorist (1) active optative 3rd pl. of the verb “I loosen” is **λύσαιεν** (Ch. 3).
	~%-100%παιδεῦσαι#Incorrect. The form for aorist (1) active infinitive of the verb “I educate” is **παιδεῦσαι** (Ch. 2).
}


::Q022::[markdown]λύωμεν:{
	~%-100%aorist passive optative 1st sing. of the verb “I loosen”#Incorrect. **λυθείην** is aorist passive optative 1st sing. of the verb “I loosen” (Ch. 4).
	~%-100%masc. acc. sing. of the definite article “the”#Incorrect. **τόν** is masc. acc. sing. of the definite article “the” (Ch. 1).
	~%-100%pluperfect active indicative 2nd pl. of the verb “I educate”#Incorrect. **ἐπεπαιδεύκετε** is pluperfect active indicative 2nd pl. of the verb “I educate” (Ch. 3).
	~%-100%acc. pl. of the noun “word”#Incorrect. **λόγους** is acc. pl. of the noun “word” (Ch. 1).
	~%100%present active subjunctive 1st pl. of the verb “I loosen”#Correct: **λύωμεν** is present active subjunctive 1st pl. of the verb “I loosen” (Chapter 3).
}


::Q023::[markdown]λύειν:{
	~%-100%present active subjunctive 3rd sing. of the verb “I educate”#Incorrect. **παιδεύῃ** is present active subjunctive 3rd sing. of the verb “I educate” (Ch. 3).
	~%-100%neut. gen. sing. of the definite article “the”#Incorrect. **τοῦ** is neut. gen. sing. of the definite article “the” (Ch. 1).
	~%-100%present active indicative 2nd pl. of the verb “I loosen”#Incorrect. **λύετε** is present active indicative 2nd pl. of the verb “I loosen” (Ch. 2).
	~%100%present active infinitive of the verb “I loosen”#Correct: **λύειν** is present active infinitive of the verb “I loosen” (Chapter 2).
	~%-100%gen. sing. of the noun “marketplace”#Incorrect. **ἀγορᾶς** is gen. sing. of the noun “marketplace” (Ch. 1).
}


::Q024::[markdown]ἀδίκῳ:{
	~%-100%gen. pl. of the noun “island”#Incorrect. **νήσων** is gen. pl. of the noun “island” (Ch. 1).
	~%-100%dat. sing. of the noun “word”#Incorrect. **λόγῳ** is dat. sing. of the noun “word” (Ch. 1).
	~%-100%gen. pl. of the noun “gift”#Incorrect. **δώρων** is gen. pl. of the noun “gift” (Ch. 1).
	~%100%neut. dat. sing. of the adjective “unjust”#Correct: **ἀδίκῳ** is neut. dat. sing. of the adjective “unjust” (Chapter 4).
	~%-100%present active optative 3rd sing. of the verb “I send”#Incorrect. **πέμποι** is present active optative 3rd sing. of the verb “I send” (Ch. 3).
}


::Q025::[markdown]-:{
	~%-100%aorist (1) active indicative 2nd sing. of the verb “I send”#Incorrect. **ἔπεμψας** is aorist (1) active indicative 2nd sing. of the verb “I send” (Ch. 3).
	~%-100%present active indicative 3rd sing. of the verb “I educate”#Incorrect. **παιδεύει** is present active indicative 3rd sing. of the verb “I educate” (Ch. 2).
	~%100%aorist (1) active optative 1st sing. of the verb “I loosen”#Correct: **-** is aorist passive optative 1st sing. of the verb “I loosen” (Chapter 4).
	~%-100%neut. dat. pl. of the definite article “the”#Incorrect. **τοῖς** is neut. dat. pl. of the definite article “the” (Ch. 1).
	~%-100%acc. sing. of the noun “skill” #Incorrect. **τέχνην** is acc. sing. of the noun “skill”  (Ch. 1).
}


::Q026::[markdown]gen. sing. of the noun “soul” :{
	~%-100%ἐλυόμεθα#Incorrect. The form for imperfect middle/passive indicative 1st pl. of the verb “I loosen” is **ἐλυόμεθα** (Ch. 4).
	~%-100%ἀγορῶν#Incorrect. The form for gen. pl. of the noun “marketplace” is **ἀγορῶν** (Ch. 1).
	~%-100%πεπαιδεύκατε#Incorrect. The form for perfect active indicative 2nd pl. of the verb “I educate” is **πεπαιδεύκατε** (Ch. 3).
	~%100%ψυχῆς#Correct: **ψυχῆς** is the correct form for gen. sing. of the noun “soul”  (Chapter 1).
	~%-100%κελεύσαιμεν#Incorrect. The form for aorist (1) active optative 1st pl. of the verb “I order” is **κελεύσαιμεν** (Ch. 3).
}


::Q027::[markdown]gen. pl. of the noun “brother”:{
	~%100%ἀδελφῶν#Correct: **ἀδελφῶν** is the correct form for gen. pl. of the noun “brother” (Chapter 1).
	~%-100%θάλαττα#Incorrect. The form for nom. sing. of the noun “sea” is **θάλαττα** (Ch. 4).
	~%-100%ἐπαίδευον#Incorrect. The form for imperfect active indicative 1st sing. of the verb “I educate” is **ἐπαίδευον** (Ch. 2).
	~%-100%λύλυκας#Incorrect. The form for perfect active indicative 2nd sing. of the verb “I loosen” is **λύλυκας** (Ch. 3).
	~%-100%τέχνας#Incorrect. The form for acc. pl. of the noun “skill”  is **τέχνας** (Ch. 1).
}


::Q028::[markdown]neut. acc. pl. of the adjective “worthy”:{
	~%100%ἄξια#Correct: **ἄξια** is the correct form for neut. acc. pl. of the adjective “worthy” (Chapter 4).
	~%-100%παιδεύσῃς#Incorrect. The form for aorist (1) active subjunctive 2nd sing. of the verb “I educate” is **παιδεύσῃς** (Ch. 3).
	~%-100%κελεύει#Incorrect. The form for present active indicative 3rd sing. of the verb “I order” is **κελεύει** (Ch. 2).
	~%-100%τόν#Incorrect. The form for masc. acc. sing. of the definite article “the” is **τόν** (Ch. 1).
	~%-100%παιδεύσητε#Incorrect. The form for aorist (1) active subjunctive 2nd pl. of the verb “I educate” is **παιδεύσητε** (Ch. 3).
}


::Q029::[markdown]nom. pl. of the noun “fate; portion”:{
	~%-100%λύῃς#Incorrect. The form for present active subjunctive 2nd sing. of the verb “I loosen” is **λύῃς** (Ch. 3).
	~%-100%ἀγαθοῖς#Incorrect. The form for masc. dat. pl. of the adjective “good; noble” is **ἀγαθοῖς** (Ch. 4).
	~%100%μοῖραι#Correct: **μοῖραι** is the correct form for nom. pl. of the noun “fate; portion” (Chapter 4).
	~%-100%ἐλύομεν#Incorrect. The form for imperfect active indicative 1st pl. of the verb “I loosen” is **ἐλύομεν** (Ch. 2).
	~%-100%κελεύοιεν#Incorrect. The form for present active optative 3rd pl. of the verb “I order” is **κελεύοιεν** (Ch. 3).
}


::Q030::[markdown]ἄδικον:{
	~%100%neut. nom. sing. of the adjective “unjust”#Correct: **ἄδικον** is neut. acc. sing. of the adjective “unjust” (Chapter 4).
	~%-100%nom. sing. of the noun “bridge”#Incorrect. **γέφυρα** is nom. sing. of the noun “bridge” (Ch. 4).
	~%-100%aorist (1) active indicative 1st pl. of the verb “I educate”#Incorrect. **ἐπαιδεύσαμεν** is aorist (1) active indicative 1st pl. of the verb “I educate” (Ch. 2).
	~%-100%fem. acc. pl. of the adjective “good; noble”#Incorrect. **ἀγαθάς** is fem. acc. pl. of the adjective “good; noble” (Ch. 4).
	~%-100%aorist passive indicative 3rd sing. of the verb “I loosen”#Incorrect. **ἐλύθη** is aorist passive indicative 3rd sing. of the verb “I loosen” (Ch. 4).
}


::Q031::[markdown]τῶν:{
	~%-100%perfect active indicative 2nd sing. of the verb “I order”#Incorrect. **κεκέλευκας** is perfect active indicative 2nd sing. of the verb “I order” (Ch. 3).
	~%-100%neut. gen. sing. of the adjective “good; noble”#Incorrect. **ἀγαθοῦ** is neut. gen. sing. of the adjective “good; noble” (Ch. 4).
	~%-100%dat. sing. of the noun “gift”#Incorrect. **δώρῳ** is dat. sing. of the noun “gift” (Ch. 1).
	~%-100%fem. nom. pl. of the definite article “the”#Incorrect. **αἱ** is fem. nom. pl. of the definite article “the” (Ch. 1).
	~%100%neut. gen. pl. of the definite article “the”#Correct: **τῶν** is fem. gen. pl. of the definite article “the” (Chapter 1).
}


::Q032::[markdown]gen. pl. of the noun “poet”:{
	~%100%ποιητῶν#Correct: **ποιητῶν** is the correct form for gen. pl. of the noun “poet” (Chapter 4).
	~%-100%λύοιεν#Incorrect. The form for present active optative 3rd pl. of the verb “I loosen” is **λύοιεν** (Ch. 3).
	~%-100%ἐκελεύσαμεν#Incorrect. The form for aorist (1) active indicative 1st pl. of the verb “I order” is **ἐκελεύσαμεν** (Ch. 2).
	~%-100%ἐπεπαιδεύκη#Incorrect. The form for pluperfect active indicative 1st sing. of the verb “I educate” is **ἐπεπαιδεύκη** (Ch. 3).
	~%-100%ἔλυσα#Incorrect. The form for aorist (1) active indicative 3rd sing. of the verb “I loosen” is **ἔλυσα** (Ch. 2).
}


::Q033::[markdown]nom. pl. of the noun “bridge”:{
	~%-100%ἐπεπόμφετε#Incorrect. The form for pluperfect active indicative 2nd pl. of the verb “I send” is **ἐπεπόμφετε** (Ch. 3).
	~%100%γέφυραι#Correct: **γέφυραι** is the correct form for nom. pl. of the noun “bridge” (Chapter 4).
	~%-100%κελεύσειαν#Incorrect. The form for aorist (1) active optative 3rd pl. of the verb “I order” is **κελεύσειαν** (Ch. 3).
	~%-100%ἔπεμπον#Incorrect. The form for imperfect active indicative 1st sing. of the verb “I send” is **ἔπεμπον** (Ch. 3).
	~%-100%ἀγαθάς#Incorrect. The form for fem. acc. pl. of the adjective “good; noble” is **ἀγαθάς** (Ch. 4).
}


::Q034::[markdown]perfect active indicative 3rd pl. of the verb “I educate”:{
	~%100%πεπαιδεύκασιν#Correct: **πεπαιδεύκασιν** is the correct form for perfect active indicative 3rd pl. of the verb “I educate” (Chapter 3).
	~%-100%γεφύρας#Incorrect. The form for acc. pl. of the noun “bridge” is **γεφύρας** (Ch. 4).
	~%-100%κελεύσομεν#Incorrect. The form for future active indicative 1st pl. of the verb “I order” is **κελεύσομεν** (Ch. 2).
	~%-100%λύσεις#Incorrect. The form for future active indicative 2nd sing. of the verb “I loosen” is **λύσεις** (Ch. 2).
	~%-100%ἀδελφῷ#Incorrect. The form for dat. sing. of the noun “brother” is **ἀδελφῷ** (Ch. 1).
}


::Q035::[markdown]aorist passive subjunctive 1st sing. of the verb “I loosen”:{
	~%-100%ἐκεκελεύκης#Incorrect. The form for pluperfect active indicative 2nd sing. of the verb “I order” is **ἐκεκελεύκης** (Ch. 3).
	~%-100%λόγοι#Incorrect. The form for nom. pl. of the noun “word” is **λόγοι** (Ch. 1).
	~%-100%-#Incorrect. The form for aorist (1) active optative 2nd pl. of the verb “I send” is **-** (Ch. 3).
	~%100%λυθῶ#Correct: **λυθῶ** is the correct form for aorist passive subjunctive 1st sing. of the verb “I loosen” (Chapter 4).
	~%-100%ἀξία#Incorrect. The form for fem. nom. sing. of the adjective “worthy” is **ἀξία** (Ch. 4).
}


::Q036::[markdown]gen. sing. of the noun “gift”:{
	~%-100%λύῃς#Incorrect. The form for present active subjunctive 2nd sing. of the verb “I loosen” is **λύῃς** (Ch. 3).
	~%-100%ἐπέμψατε#Incorrect. The form for aorist (1) active indicative 2nd pl. of the verb “I send” is **ἐπέμψατε** (Ch. 3).
	~%-100%λυθήσει#Incorrect. The form for future passive indicative 2nd sing. of the verb “I loosen” is **λυθήσει** (Ch. 4).
	~%-100%τέχνη#Incorrect. The form for nom. sing. of the noun “skill”  is **τέχνη** (Ch. 1).
	~%100%δώρου#Correct: **δώρου** is the correct form for gen. sing. of the noun “gift” (Chapter 1).
}


::Q037::[markdown]πέμπετε:{
	~%-100%masc. nom. sing. of the definite article “the”#Incorrect. **ὁ** is masc. nom. sing. of the definite article “the” (Ch. 1).
	~%-100%masc. acc. sing. of the adjective “good; noble”#Incorrect. **ἀγαθόν** is masc. acc. sing. of the adjective “good; noble” (Ch. 4).
	~%-100%gen. pl. of the noun “soul” #Incorrect. **ψυχῶν** is gen. pl. of the noun “soul”  (Ch. 1).
	~%100%present active indicative 2nd pl. of the verb “I send”#Correct: **πέμπετε** is present active subjunctive 2nd pl. of the verb “I send” (Chapter 3).
	~%-100%perfect middle/passive indicative 2nd sing. of the verb “I loosen”#Incorrect. **λέλυσαι** is perfect middle/passive indicative 2nd sing. of the verb “I loosen” (Ch. 4).
}


::Q038::[markdown]aorist (1) active indicative 2nd sing. of the verb “I send”:{
	~%-100%κελεύσωμεν#Incorrect. The form for aorist (1) active subjunctive 1st pl. of the verb “I order” is **κελεύσωμεν** (Ch. 3).
	~%-100%ἐπεπόμφης#Incorrect. The form for pluperfect active indicative 2nd sing. of the verb “I send” is **ἐπεπόμφης** (Ch. 3).
	~%100%ἔπεμψας#Correct: **ἔπεμψας** is the correct form for aorist (1) active indicative 2nd sing. of the verb “I send” (Chapter 3).
	~%-100%λυθῇς#Incorrect. The form for aorist passive subjunctive 2nd sing. of the verb “I loosen” is **λυθῇς** (Ch. 4).
	~%-100%κελεύω#Incorrect. The form for present active subjunctive 1st sing. of the verb “I order” is **κελεύω** (Ch. 3).
}


::Q039::[markdown]κεκέλευκα:{
	~%-100%future active indicative 2nd sing. of the verb “I order”#Incorrect. **κελεύσεις** is future active indicative 2nd sing. of the verb “I order” (Ch. 2).
	~%100%perfect active indicative 1st sing. of the verb “I order”#Correct: **κεκέλευκα** is perfect active indicative 1st sing. of the verb “I order” (Chapter 3).
	~%-100%pluperfect active indicative 3rd sing. of the verb “I send”#Incorrect. **ἐπεπόμφειν** is pluperfect active indicative 3rd sing. of the verb “I send” (Ch. 3).
	~%-100%dat. pl. of the noun “word”#Incorrect. **λόγοις** is dat. pl. of the noun “word” (Ch. 1).
	~%-100%acc. sing. of the noun “bridge”#Incorrect. **γέφυραν** is acc. sing. of the noun “bridge” (Ch. 4).
}


::Q040::[markdown]ἔλυσα:{
	~%-100%present active optative 1st sing. of the verb “I order”#Incorrect. **κελεύοιμι** is present active optative 1st sing. of the verb “I order” (Ch. 3).
	~%-100%perfect middle/passive indicative 2nd pl. of the verb “I loosen”#Incorrect. **λέλυσθε** is perfect middle/passive indicative 2nd pl. of the verb “I loosen” (Ch. 4).
	~%-100%present active indicative 3rd pl. of the verb “I loosen”#Incorrect. **λύουσιν** is present active indicative 3rd pl. of the verb “I loosen” (Ch. 2).
	~%-100%neut. gen. pl. of the adjective “unjust”#Incorrect. **ἀδίκων** is neut. gen. pl. of the adjective “unjust” (Ch. 4).
	~%100%aorist (1) active indicative 1st sing. of the verb “I loosen”#Correct: **ἔλυσα** is aorist (1) active indicative 1st sing. of the verb “I loosen” (Chapter 2).
}


::Q041::[markdown]aorist passive indicative 3rd pl. of the verb “I loosen”:{
	~%-100%ἔπεμψεν#Incorrect. The form for aorist (1) active indicative 3rd sing. of the verb “I send” is **ἔπεμψεν** (Ch. 3).
	~%100%ἐλύθησαν#Correct: **ἐλύθησαν** is the correct form for aorist passive indicative 3rd pl. of the verb “I loosen” (Chapter 4).
	~%-100%ἀδίκους#Incorrect. The form for masc./fem. acc. pl. of the adjective “unjust” is **ἀδίκους** (Ch. 4).
	~%-100%γέφυραι#Incorrect. The form for nom. pl. of the noun “bridge” is **γέφυραι** (Ch. 4).
	~%-100%λύει#Incorrect. The form for present middle/passive indicative 3rd sing. of the verb “I loosen” is **λύει** (Ch. 4).
}


::Q042::[markdown]πολίτην:{
	~%100%acc. sing. of the noun “citizen”#Correct: **πολίτην** is acc. sing. of the noun “citizen” (Chapter 4).
	~%-100%pluperfect middle/passive indicative 3rd sing. of the verb “I loosen”#Incorrect. **ἐλέλυτο** is pluperfect middle/passive indicative 3rd sing. of the verb “I loosen” (Ch. 4).
	~%-100%present active optative 2nd pl. of the verb “I order”#Incorrect. **κελεύοιτε** is present active optative 2nd pl. of the verb “I order” (Ch. 3).
	~%-100%aorist (1) active subjunctive 3rd pl. of the verb “I send”#Incorrect. **πέμψωσιν** is aorist (1) active subjunctive 3rd pl. of the verb “I send” (Ch. 3).
	~%-100%perfect active indicative 3rd pl. of the verb “I loosen”#Incorrect. **λελύκασιν** is perfect active indicative 3rd pl. of the verb “I loosen” (Ch. 3).
}


::Q043::[markdown]πεπομφέναι:{
	~%-100%acc. pl. of the noun “citizen”#Incorrect. **πολίτας** is acc. pl. of the noun “citizen” (Ch. 4).
	~%100%perfect active infinitive of the verb “I send”#Correct: **πεπομφέναι** is perfect active infinitive of the verb “I send” (Chapter 3).
	~%-100%dat. sing. of the noun “fate; portion”#Incorrect. **μοίρᾳ** is dat. sing. of the noun “fate; portion” (Ch. 4).
	~%-100%aorist (1) active indicative 1st sing. of the verb “I order”#Incorrect. **ἐκέλευσα** is aorist (1) active indicative 1st sing. of the verb “I order” (Ch. 2).
	~%-100%nom. sing. of the noun “soul” #Incorrect. **ψυχή** is nom. sing. of the noun “soul”  (Ch. 1).
}


::Q044::[markdown]ἐκεκελεύκειν:{
	~%100%pluperfect active indicative 3rd sing. of the verb “I order”#Correct: **ἐκεκελεύκειν** is pluperfect active indicative 3rd sing. of the verb “I order” (Chapter 3).
	~%-100%acc. pl. of the noun “brother”#Incorrect. **ἀδελφούς** is acc. pl. of the noun “brother” (Ch. 1).
	~%-100%future active infinitive of the verb “I order”#Incorrect. **κελεύσειν** is future active infinitive of the verb “I order” (Ch. 2).
	~%-100%present active optative 1st sing. of the verb “I loosen”#Incorrect. **λύοιμι** is present active optative 1st sing. of the verb “I loosen” (Ch. 3).
	~%-100%future passive infinitive of the verb “I loosen”#Incorrect. **-** is future passive infinitive of the verb “I loosen” (Ch. 4).
}


::Q045::[markdown]pluperfect active indicative 1st sing. of the verb “I order”:{
	~%-100%ἀγορᾷ#Incorrect. The form for dat. sing. of the noun “marketplace” is **ἀγορᾷ** (Ch. 1).
	~%-100%ἔλυον#Incorrect. The form for imperfect active indicative 3rd pl. of the verb “I loosen” is **ἔλυον** (Ch. 2).
	~%-100%λύουσιν#Incorrect. The form for present active indicative 3rd pl. of the verb “I loosen” is **λύουσιν** (Ch. 2).
	~%-100%τά#Incorrect. The form for neut. nom. pl. of the definite article “the” is **τά** (Ch. 1).
	~%100%ἐκεκελευκη#Correct: **ἐκεκελευκη** is the correct form for pluperfect active indicative 1st sing. of the verb “I order” (Chapter 3).
}


::Q046::[markdown]aorist (1) active subjunctive 3rd pl. of the verb “I loosen”:{
	~%-100%λελύμεθα#Incorrect. The form for perfect middle/passive indicative 1st pl. of the verb “I loosen” is **λελύμεθα** (Ch. 4).
	~%100%λύσωσιν#Correct: **λύσωσιν** is the correct form for aorist (1) active subjunctive 3rd pl. of the verb “I loosen” (Chapter 3).
	~%-100%κελεύοιτε#Incorrect. The form for present active optative 2nd pl. of the verb “I order” is **κελεύοιτε** (Ch. 3).
	~%-100%λύωμαι#Incorrect. The form for present middle/passive subjunctive 1st sing. of the verb “I loosen” is **λύωμαι** (Ch. 4).
	~%-100%κελεῦσαι#Incorrect. The form for aorist (1) active infinitive of the verb “I order” is **κελεῦσαι** (Ch. 2).
}


::Q047::[markdown]fem. acc. pl. of the adjective “good; noble”:{
	~%-100%πέμποιμι#Incorrect. The form for present active optative 1st sing. of the verb “I send” is **πέμποιμι** (Ch. 3).
	~%-100%ἄνθρωποι#Incorrect. The form for nom. pl. of the noun “human being” is **ἄνθρωποι** (Ch. 1).
	~%-100%ἐπαίδευσε#Incorrect. The form for aorist (1) active indicative 3rd sing. of the verb “I educate” is **ἐπαίδευσε** (Ch. 2).
	~%-100%κεκέλευκας#Incorrect. The form for perfect active indicative 2nd sing. of the verb “I order” is **κεκέλευκας** (Ch. 3).
	~%100%ἀγαθάς#Correct: **ἀγαθάς** is the correct form for fem. acc. pl. of the adjective “good; noble” (Chapter 4).
}


::Q048::[markdown]κελεύσαιεν:{
	~%-100%present middle/passive optative 1st sing. of the verb “I loosen”#Incorrect. **λυοίμην** is present middle/passive optative 1st sing. of the verb “I loosen” (Ch. 4).
	~%100%aorist (1) active optative 3rd pl. of the verb “I order”#Correct: **κελεύσαιεν** is aorist (1) active optative 3rd pl. of the verb “I order” (Chapter 3).
	~%-100%aorist (1) active optative 3rd sing. of the verb “I educate”#Incorrect. **παιδεύσαι** is aorist (1) active optative 3rd sing. of the verb “I educate” (Ch. 3).
	~%-100%present active subjunctive 3rd sing. of the verb “I educate”#Incorrect. **παιδεύῃ** is present active subjunctive 3rd sing. of the verb “I educate” (Ch. 3).
	~%-100%neut. nom. pl. of the adjective “unjust”#Incorrect. **ἄδικ** is neut. nom. pl. of the adjective “unjust” (Ch. 4).
}


::Q049::[markdown]acc. sing. of the noun “citizen”:{
	~%-100%πέμψαις#Incorrect. The form for aorist (1) active optative 2nd sing. of the verb “I send” is **πέμψαις** (Ch. 3).
	~%-100%ἐλύθη#Incorrect. The form for aorist passive indicative 3rd sing. of the verb “I loosen” is **ἐλύθη** (Ch. 4).
	~%100%πολίτην#Correct: **πολίτην** is the correct form for acc. sing. of the noun “citizen” (Chapter 4).
	~%-100%θαλάττης#Incorrect. The form for gen. sing. of the noun “sea” is **θαλάττης** (Ch. 4).
	~%-100%πέμψαιεν#Incorrect. The form for aorist (1) active optative 3rd pl. of the verb “I send” is **πέμψαιεν** (Ch. 3).
}


::Q050::[markdown]ποιητήν:{
	~%100%acc. sing. of the noun “poet”#Correct: **ποιητήν** is acc. sing. of the noun “poet” (Chapter 4).
	~%-100%neut. dat. pl. of the adjective “unjust”#Incorrect. **ἀδίκοις** is neut. dat. pl. of the adjective “unjust” (Ch. 4).
	~%-100%acc. pl. of the noun “marketplace”#Incorrect. **ἀγοράς** is acc. pl. of the noun “marketplace” (Ch. 1).
	~%-100%masc. nom. sing. of the adjective “worthy”#Incorrect. **ἄξιος** is masc. nom. sing. of the adjective “worthy” (Ch. 4).
	~%-100%acc. sing. of the noun “citizen”#Incorrect. **πολίτην** is acc. sing. of the noun “citizen” (Ch. 4).
}


::Q051::[markdown]ἀγαθήν:{
	~%-100%aorist (1) active optative 3rd pl. of the verb “I send”#Incorrect. **πέμψαιεν** is aorist (1) active optative 3rd pl. of the verb “I send” (Ch. 3).
	~%-100%masc./fem. gen. pl. of the adjective “unjust”#Incorrect. **ἀδίκων** is masc./fem. gen. pl. of the adjective “unjust” (Ch. 4).
	~%-100%perfect active indicative 2nd pl. of the verb “I order”#Incorrect. **κεκελεύκατε** is perfect active indicative 2nd pl. of the verb “I order” (Ch. 3).
	~%-100%aorist (1) active optative 3rd pl. of the verb “I educate”#Incorrect. **παιδεύσειαν** is aorist (1) active optative 3rd pl. of the verb “I educate” (Ch. 3).
	~%100%fem. acc. sing. of the adjective “good; noble”#Correct: **ἀγαθήν** is fem. acc. sing. of the adjective “good; noble” (Chapter 4).
}


::Q052::[markdown]χώρα:{
	~%-100%neut. dat. sing. of the adjective “worthy”#Incorrect. **ἀξίῳ** is neut. dat. sing. of the adjective “worthy” (Ch. 4).
	~%-100%gen. sing. of the noun “marketplace”#Incorrect. **ἀγορᾶς** is gen. sing. of the noun “marketplace” (Ch. 1).
	~%-100%present middle/passive subjunctive 2nd sing. of the verb “I loosen”#Incorrect. **λύῃ** is present middle/passive subjunctive 2nd sing. of the verb “I loosen” (Ch. 4).
	~%100%nom. sing. of the noun “territory” #Correct: **χώρα** is nom. sing. of the noun “territory”  (Chapter 1).
	~%-100%acc. pl. of the noun “human being”#Incorrect. **ἀνθρώπους** is acc. pl. of the noun “human being” (Ch. 1).
}


::Q053::[markdown]ἀγαθόν:{
	~%-100%future active indicative 1st sing. of the verb “I order”#Incorrect. **κελεύσω** is future active indicative 1st sing. of the verb “I order” (Ch. 2).
	~%100%neut. acc. sing. of the adjective “good; noble”#Correct: **ἀγαθόν** is masc. acc. sing. of the adjective “good; noble” (Chapter 4).
	~%-100%aorist passive optative 1st pl. of the verb “I loosen”#Incorrect. **λυθεῖμεν** is aorist passive optative 1st pl. of the verb “I loosen” (Ch. 4).
	~%-100%gen. sing. of the noun “brother”#Incorrect. **ἀδελφοῦ** is gen. sing. of the noun “brother” (Ch. 1).
	~%-100%neut. acc. pl. of the adjective “good; noble”#Incorrect. **ἀγαθά** is neut. acc. pl. of the adjective “good; noble” (Ch. 4).
}


::Q054::[markdown]aorist (1) active optative 1st sing. of the verb “I educate”:{
	~%-100%ἐπεπαιδεύκεσαν#Incorrect. The form for pluperfect active indicative 3rd pl. of the verb “I educate” is **ἐπεπαιδεύκεσαν** (Ch. 3).
	~%-100%ἐπαίδευσαν#Incorrect. The form for aorist (1) active indicative 3rd pl. of the verb “I educate” is **ἐπαίδευσαν** (Ch. 2).
	~%-100%λύσαιεν#Incorrect. The form for aorist (1) active optative 3rd pl. of the verb “I loosen” is **λύσαιεν** (Ch. 3).
	~%100%-#Correct: **-** is the correct form for aorist (1) active optative 1st sing. of the verb “I educate” (Chapter 3).
	~%-100%ἀγαθά#Incorrect. The form for neut. acc. pl. of the adjective “good; noble” is **ἀγαθά** (Ch. 4).
}


::Q055::[markdown]λύω:{
	~%-100%present active subjunctive 1st sing. of the verb “I send”#Incorrect. **πέμπω** is present active subjunctive 1st sing. of the verb “I send” (Ch. 3).
	~%-100%present active subjunctive 2nd pl. of the verb “I send”#Incorrect. **πέμπετε** is present active subjunctive 2nd pl. of the verb “I send” (Ch. 3).
	~%-100%fem. dat. sing. of the adjective “good; noble”#Incorrect. **ἀγαθῇ** is fem. dat. sing. of the adjective “good; noble” (Ch. 4).
	~%100%present active indicative 1st sing. of the verb “I loosen”#Correct: **λύω** is present active indicative 1st sing. of the verb “I loosen” (Chapter 2).
	~%-100%nom. pl. of the noun “brother”#Incorrect. **ἀδελφοί** is nom. pl. of the noun “brother” (Ch. 1).
}


::Q056::[markdown]masc. nom. pl. of the definite article “the”:{
	~%-100%ἀγαθά#Incorrect. The form for neut. nom. pl. of the adjective “good; noble” is **ἀγαθά** (Ch. 4).
	~%100%οἱ#Correct: **οἱ** is the correct form for masc. nom. pl. of the definite article “the” (Chapter 1).
	~%-100%λύητε#Incorrect. The form for present active subjunctive 2nd pl. of the verb “I loosen” is **λύητε** (Ch. 3).
	~%-100%κελεύωμεν#Incorrect. The form for present active subjunctive 1st pl. of the verb “I order” is **κελεύωμεν** (Ch. 3).
	~%-100%κελεύσαις#Incorrect. The form for aorist (1) active optative 2nd sing. of the verb “I order” is **κελεύσαις** (Ch. 3).
}


::Q057::[markdown]nom. sing. of the noun “island”:{
	~%-100%-#Incorrect. The form for aorist (1) active optative 1st pl. of the verb “I educate” is **-** (Ch. 3).
	~%-100%τῷ#Incorrect. The form for masc. dat. sing. of the definite article “the” is **τῷ** (Ch. 1).
	~%-100%πέμπει#Incorrect. The form for present active indicative 3rd sing. of the verb “I send” is **πέμπει** (Ch. 3).
	~%100%νῆσος#Correct: **νῆσος** is the correct form for nom. sing. of the noun “island” (Chapter 1).
	~%-100%πέμπουσιν#Incorrect. The form for present active indicative 3rd pl. of the verb “I send” is **πέμπουσιν** (Ch. 3).
}


::Q058::[markdown]κελεύσαιεν:{
	~%100%aorist (1) active optative 3rd pl. of the verb “I order”#Correct: **κελεύσαιεν** is aorist (1) active optative 3rd pl. of the verb “I order” (Chapter 3).
	~%-100%aorist (1) active subjunctive 3rd sing. of the verb “I order”#Incorrect. **κελεύσῃ** is aorist (1) active subjunctive 3rd sing. of the verb “I order” (Ch. 3).
	~%-100%acc. sing. of the noun “territory” #Incorrect. **χώραν** is acc. sing. of the noun “territory”  (Ch. 1).
	~%-100%acc. sing. of the noun “bridge”#Incorrect. **γέφυραν** is acc. sing. of the noun “bridge” (Ch. 4).
	~%-100%perfect active indicative 3rd sing. of the verb “I send”#Incorrect. **πέπομφεν** is perfect active indicative 3rd sing. of the verb “I send” (Ch. 3).
}


::Q059::[markdown]aorist (1) active optative 3rd pl. of the verb “I send”:{
	~%-100%ἐλέλυκεν#Incorrect. The form for pluperfect active indicative 3rd sing. of the verb “I loosen” is **ἐλέλυκεν** (Ch. 3).
	~%-100%πέμψωμεν#Incorrect. The form for aorist (1) active subjunctive 1st pl. of the verb “I send” is **πέμψωμεν** (Ch. 3).
	~%-100%οἱ#Incorrect. The form for masc. nom. pl. of the definite article “the” is **οἱ** (Ch. 1).
	~%-100%λύσω#Incorrect. The form for future active indicative 1st sing. of the verb “I loosen” is **λύσω** (Ch. 2).
	~%100%πέμψαιεν#Correct: **πέμψειαν** is the correct form for aorist (1) active optative 3rd pl. of the verb “I send” (Chapter 3).
}


::Q060::[markdown]ὁ:{
	~%-100%acc. sing. of the noun “fate; portion”#Incorrect. **μοῖραν** is acc. sing. of the noun “fate; portion” (Ch. 4).
	~%-100%pluperfect active indicative 1st sing. of the verb “I educate”#Incorrect. **ἐπεπαιδεύκη** is pluperfect active indicative 1st sing. of the verb “I educate” (Ch. 3).
	~%100%masc. nom. sing. of the definite article “the”#Correct: **ὁ** is masc. nom. sing. of the definite article “the” (Chapter 1).
	~%-100%pluperfect active indicative 1st sing. of the verb “I send”#Incorrect. **ἐπεπόμφη** is pluperfect active indicative 1st sing. of the verb “I send” (Ch. 3).
	~%-100%future passive indicative 2nd sing. of the verb “I loosen”#Incorrect. **λυθήσει** is future passive indicative 2nd sing. of the verb “I loosen” (Ch. 4).
}


::Q061::[markdown]ἀδελφοῖς:{
	~%-100%aorist (1) active optative 3rd pl. of the verb “I loosen”#Incorrect. **λύσειαν** is aorist (1) active optative 3rd pl. of the verb “I loosen” (Ch. 3).
	~%100%dat. pl. of the noun “brother”#Correct: **ἀδελφοῖς** is dat. pl. of the noun “brother” (Chapter 1).
	~%-100%pluperfect active indicative 3rd pl. of the verb “I order”#Incorrect. **ἐκεκελεύκεσαν** is pluperfect active indicative 3rd pl. of the verb “I order” (Ch. 3).
	~%-100%dat. sing. of the noun “young man”#Incorrect. **νεανίᾳ** is dat. sing. of the noun “young man” (Ch. 4).
	~%-100%aorist (1) active subjunctive 3rd pl. of the verb “I send”#Incorrect. **πέμψωσιν** is aorist (1) active subjunctive 3rd pl. of the verb “I send” (Ch. 3).
}


::Q062::[markdown]aorist (1) active indicative 2nd sing. of the verb “I order”:{
	~%-100%λύσομεν#Incorrect. The form for future active indicative 1st pl. of the verb “I loosen” is **λύσομεν** (Ch. 2).
	~%-100%λυθῇς#Incorrect. The form for aorist passive subjunctive 2nd sing. of the verb “I loosen” is **λυθῇς** (Ch. 4).
	~%100%ἐκέλευσας#Correct: **ἐκέλευσας** is the correct form for aorist (1) active indicative 2nd sing. of the verb “I order” (Chapter 2).
	~%-100%λόγων#Incorrect. The form for gen. pl. of the noun “word” is **λόγων** (Ch. 1).
	~%-100%λύσω#Incorrect. The form for future active indicative 1st sing. of the verb “I loosen” is **λύσω** (Ch. 2).
}


::Q063::[markdown]ἐλύοντο:{
	~%-100%present active indicative 3rd pl. of the verb “I educate”#Incorrect. **παιδεύουσιν** is present active indicative 3rd pl. of the verb “I educate” (Ch. 2).
	~%-100%aorist (1) active subjunctive 2nd pl. of the verb “I loosen”#Incorrect. **λύσητε** is aorist (1) active subjunctive 2nd pl. of the verb “I loosen” (Ch. 3).
	~%-100%nom. pl. of the noun “fate; portion”#Incorrect. **μοῖραι** is nom. pl. of the noun “fate; portion” (Ch. 4).
	~%-100%dat. sing. of the noun “word”#Incorrect. **λόγῳ** is dat. sing. of the noun “word” (Ch. 1).
	~%100%imperfect middle/passive indicative 3rd pl. of the verb “I loosen”#Correct: **ἐλύοντο** is imperfect middle/passive indicative 3rd pl. of the verb “I loosen” (Chapter 4).
}


::Q064::[markdown]fem. acc. sing. of the adjective “worthy”:{
	~%-100%ἐλύθην#Incorrect. The form for aorist passive indicative 1st sing. of the verb “I loosen” is **ἐλύθην** (Ch. 4).
	~%-100%μοίρας#Incorrect. The form for acc. pl. of the noun “fate; portion” is **μοίρας** (Ch. 4).
	~%100%ἀξίαν#Correct: **ἀξίαν** is the correct form for fem. acc. sing. of the adjective “worthy” (Chapter 4).
	~%-100%λελύμεθα#Incorrect. The form for perfect middle/passive indicative 1st pl. of the verb “I loosen” is **λελύμεθα** (Ch. 4).
	~%-100%θάλατται#Incorrect. The form for nom. pl. of the noun “sea” is **θάλατται** (Ch. 4).
}


::Q065::[markdown]nom. pl. of the noun “bridge”:{
	~%-100%ἐκέλευσε#Incorrect. The form for aorist (1) active indicative 3rd sing. of the verb “I order” is **ἐκέλευσε** (Ch. 2).
	~%-100%ἐκέλευες#Incorrect. The form for imperfect active indicative 2nd sing. of the verb “I order” is **ἐκέλευες** (Ch. 2).
	~%100%γέφυραι#Correct: **γέφυραι** is the correct form for nom. pl. of the noun “bridge” (Chapter 4).
	~%-100%λυθῇ#Incorrect. The form for aorist passive subjunctive 3rd sing. of the verb “I loosen” is **λυθῇ** (Ch. 4).
	~%-100%ἀξίῳ#Incorrect. The form for masc. dat. sing. of the adjective “worthy” is **ἀξίῳ** (Ch. 4).
}


::Q066::[markdown]παιδεύωσιν:{
	~%-100%aorist (1) active infinitive of the verb “I loosen”#Incorrect. **λῦσαι** is aorist (1) active infinitive of the verb “I loosen” (Ch. 2).
	~%-100%acc. sing. of the noun “word”#Incorrect. **λόγον** is acc. sing. of the noun “word” (Ch. 1).
	~%100%present active subjunctive 3rd pl. of the verb “I educate”#Correct: **παιδεύωσιν** is present active subjunctive 3rd pl. of the verb “I educate” (Chapter 3).
	~%-100%aorist passive optative 3rd pl. of the verb “I loosen”#Incorrect. **λυθείησαν** is aorist passive optative 3rd pl. of the verb “I loosen” (Ch. 4).
	~%-100%aorist passive indicative 2nd sing. of the verb “I loosen”#Incorrect. **ἐλύθης** is aorist passive indicative 2nd sing. of the verb “I loosen” (Ch. 4).
}


::Q067::[markdown]παιδεύομεν:{
	~%-100%present active subjunctive 2nd sing. of the verb “I loosen”#Incorrect. **λύῃς** is present active subjunctive 2nd sing. of the verb “I loosen” (Ch. 3).
	~%-100%aorist (1) active optative 3rd sing. of the verb “I loosen”#Incorrect. **λύσειεν** is aorist (1) active optative 3rd sing. of the verb “I loosen” (Ch. 3).
	~%-100%pluperfect active indicative 2nd pl. of the verb “I send”#Incorrect. **ἐπεπόμφετε** is pluperfect active indicative 2nd pl. of the verb “I send” (Ch. 3).
	~%100%present active indicative 1st pl. of the verb “I educate”#Correct: **παιδεύομεν** is future active indicative 1st pl. of the verb “I educate” (Chapter 2).
	~%-100%aorist (1) active infinitive of the verb “I order”#Incorrect. **κελεῦσαι** is aorist (1) active infinitive of the verb “I order” (Ch. 2).
}


::Q068::[markdown]ἀξίων:{
	~%-100%aorist (1) active subjunctive 3rd pl. of the verb “I loosen”#Incorrect. **λύσωσιν** is aorist (1) active subjunctive 3rd pl. of the verb “I loosen” (Ch. 3).
	~%-100%present middle/passive indicative 1st pl. of the verb “I loosen”#Incorrect. **λυόμεθα** is present middle/passive indicative 1st pl. of the verb “I loosen” (Ch. 4).
	~%-100%gen. sing. of the noun “sea”#Incorrect. **θαλάττης** is gen. sing. of the noun “sea” (Ch. 4).
	~%100%masc. gen. pl. of the adjective “worthy”#Correct: **ἀξίων** is neut. gen. pl. of the adjective “worthy” (Chapter 4).
	~%-100%dat. pl. of the noun “soul” #Incorrect. **ψυχαῖς** is dat. pl. of the noun “soul”  (Ch. 1).
}


::Q069::[markdown]ὁ:{
	~%100%masc. nom. sing. of the definite article “the”#Correct: **ὁ** is masc. nom. sing. of the definite article “the” (Chapter 1).
	~%-100%aorist (1) active indicative 1st sing. of the verb “I send”#Incorrect. **ἔπεμψα** is aorist (1) active indicative 1st sing. of the verb “I send” (Ch. 3).
	~%-100%aorist passive indicative 2nd pl. of the verb “I loosen”#Incorrect. **ἐλύθητε** is aorist passive indicative 2nd pl. of the verb “I loosen” (Ch. 4).
	~%-100%perfect active indicative 2nd sing. of the verb “I send”#Incorrect. **πέπομφας** is perfect active indicative 2nd sing. of the verb “I send” (Ch. 3).
	~%-100%dat. pl. of the noun “poet”#Incorrect. **ποιηταῖς** is dat. pl. of the noun “poet” (Ch. 4).
}


::Q070::[markdown]ἀδελφῷ:{
	~%100%dat. sing. of the noun “brother”#Correct: **ἀδελφῷ** is dat. sing. of the noun “brother” (Chapter 1).
	~%-100%aorist (1) active indicative 3rd sing. of the verb “I educate”#Incorrect. **ἐπαίδευσε** is aorist (1) active indicative 3rd sing. of the verb “I educate” (Ch. 2).
	~%-100%present active indicative 3rd sing. of the verb “I educate”#Incorrect. **παιδεύει** is present active indicative 3rd sing. of the verb “I educate” (Ch. 2).
	~%-100%aorist (1) active subjunctive 3rd pl. of the verb “I loosen”#Incorrect. **λύσωσιν** is aorist (1) active subjunctive 3rd pl. of the verb “I loosen” (Ch. 3).
	~%-100%aorist (1) active optative 3rd pl. of the verb “I send”#Incorrect. **πέμψειαν** is aorist (1) active optative 3rd pl. of the verb “I send” (Ch. 3).
}


::Q071::[markdown]present active subjunctive 2nd sing. of the verb “I loosen”:{
	~%-100%λύετε#Incorrect. The form for present active indicative 2nd pl. of the verb “I loosen” is **λύετε** (Ch. 2).
	~%-100%λελύκαμεν#Incorrect. The form for perfect active indicative 1st pl. of the verb “I loosen” is **λελύκαμεν** (Ch. 3).
	~%100%λύῃς#Correct: **λύῃς** is the correct form for present active subjunctive 2nd sing. of the verb “I loosen” (Chapter 3).
	~%-100%ἀγοράς#Incorrect. The form for acc. pl. of the noun “marketplace” is **ἀγοράς** (Ch. 1).
	~%-100%ὁ#Incorrect. The form for masc. nom. sing. of the definite article “the” is **ὁ** (Ch. 1).
}


::Q072::[markdown]present active subjunctive 1st pl. of the verb “I educate”:{
	~%-100%δώρῳ#Incorrect. The form for dat. sing. of the noun “gift” is **δώρῳ** (Ch. 1).
	~%-100%θαλαττῶν#Incorrect. The form for gen. pl. of the noun “sea” is **θαλαττῶν** (Ch. 4).
	~%-100%ἐλελύκεσαν#Incorrect. The form for pluperfect active indicative 3rd pl. of the verb “I loosen” is **ἐλελύκεσαν** (Ch. 3).
	~%-100%ἐπαίδευσας#Incorrect. The form for aorist (1) active indicative 2nd sing. of the verb “I educate” is **ἐπαίδευσας** (Ch. 2).
	~%100%παιδεύωμεν#Correct: **παιδεύωμεν** is the correct form for present active subjunctive 1st pl. of the verb “I educate” (Chapter 3).
}


::Q073::[markdown]present active subjunctive 1st sing. of the verb “I send”:{
	~%-100%πολίτην#Incorrect. The form for acc. sing. of the noun “citizen” is **πολίτην** (Ch. 4).
	~%-100%ἔλυον#Incorrect. The form for imperfect active indicative 1st sing. of the verb “I loosen” is **ἔλυον** (Ch. 2).
	~%100%πέμπω#Correct: **πέμπω** is the correct form for present active subjunctive 1st sing. of the verb “I send” (Chapter 3).
	~%-100%ἐπαιδεύετε#Incorrect. The form for imperfect active indicative 2nd pl. of the verb “I educate” is **ἐπαιδεύετε** (Ch. 2).
	~%-100%ἐκεκελεύκατε#Incorrect. The form for pluperfect active indicative 2nd pl. of the verb “I order” is **ἐκεκελεύκατε** (Ch. 3).
}


::Q074::[markdown]δῶρα:{
	~%-100%fem. dat. sing. of the adjective “worthy”#Incorrect. **ἀξίᾳ** is fem. dat. sing. of the adjective “worthy” (Ch. 4).
	~%-100%fem. acc. sing. of the adjective “worthy”#Incorrect. **ἀξίαν** is fem. acc. sing. of the adjective “worthy” (Ch. 4).
	~%100%acc. pl. of the noun “gift”#Correct: **δῶρα** is acc. pl. of the noun “gift” (Chapter 1).
	~%-100%aorist (1) active optative 2nd sing. of the verb “I loosen”#Incorrect. **λύσειας** is aorist (1) active optative 2nd sing. of the verb “I loosen” (Ch. 3).
	~%-100%acc. pl. of the noun “marketplace”#Incorrect. **ἀγοράς** is acc. pl. of the noun “marketplace” (Ch. 1).
}


::Q075::[markdown]ἔλυον:{
	~%-100%present active indicative 2nd pl. of the verb “I order”#Incorrect. **κελεύετε** is present active indicative 2nd pl. of the verb “I order” (Ch. 2).
	~%-100%present middle/passive optative 1st sing. of the verb “I loosen”#Incorrect. **λυοίμην** is present middle/passive optative 1st sing. of the verb “I loosen” (Ch. 4).
	~%-100%pluperfect active indicative 3rd pl. of the verb “I educate”#Incorrect. **ἐπεπαιδεύκεσαν** is pluperfect active indicative 3rd pl. of the verb “I educate” (Ch. 3).
	~%100%imperfect active indicative 3rd pl. of the verb “I loosen”#Correct: **ἔλυον** is imperfect active indicative 3rd pl. of the verb “I loosen” (Chapter 2).
	~%-100%aorist (1) active optative 1st pl. of the verb “I loosen”#Incorrect. **-** is aorist (1) active optative 1st pl. of the verb “I loosen” (Ch. 3).
}


::Q076::[markdown]nom. sing. of the noun “island”:{
	~%-100%τοῦ#Incorrect. The form for masc. gen. sing. of the definite article “the” is **τοῦ** (Ch. 1).
	~%100%νῆσος#Correct: **νῆσος** is the correct form for nom. sing. of the noun “island” (Chapter 1).
	~%-100%λόγον#Incorrect. The form for acc. sing. of the noun “word” is **λόγον** (Ch. 1).
	~%-100%ἀδίκῳ#Incorrect. The form for neut. dat. sing. of the adjective “unjust” is **ἀδίκῳ** (Ch. 4).
	~%-100%ψυχάς#Incorrect. The form for acc. pl. of the noun “soul”  is **ψυχάς** (Ch. 1).
}


::Q077::[markdown]λέλυκα:{
	~%100%perfect active indicative 1st sing. of the verb “I loosen”#Correct: **λέλυκα** is perfect active indicative 1st sing. of the verb “I loosen” (Chapter 3).
	~%-100%masc./fem. acc. pl. of the adjective “unjust”#Incorrect. **ἀδίκους** is masc./fem. acc. pl. of the adjective “unjust” (Ch. 4).
	~%-100%gen. pl. of the noun “fate; portion”#Incorrect. **μοιρῶν** is gen. pl. of the noun “fate; portion” (Ch. 4).
	~%-100%imperfect active indicative 1st pl. of the verb “I loosen”#Incorrect. **ἐλύομεν** is imperfect active indicative 1st pl. of the verb “I loosen” (Ch. 2).
	~%-100%nom. sing. of the noun “young man”#Incorrect. **νεανίας** is nom. sing. of the noun “young man” (Ch. 4).
}


::Q078::[markdown]νεανίαις:{
	~%-100%fem. nom. pl. of the adjective “worthy”#Incorrect. **ἄξιαι** is fem. nom. pl. of the adjective “worthy” (Ch. 4).
	~%-100%acc. sing. of the noun “sea”#Incorrect. **θάλατταν** is acc. sing. of the noun “sea” (Ch. 4).
	~%100%dat. pl. of the noun “young man”#Correct: **νεανίαις** is dat. pl. of the noun “young man” (Chapter 4).
	~%-100%imperfect active indicative 2nd sing. of the verb “I loosen”#Incorrect. **ἔλυες** is imperfect active indicative 2nd sing. of the verb “I loosen” (Ch. 2).
	~%-100%nom. pl. of the noun “word”#Incorrect. **λόγοι** is nom. pl. of the noun “word” (Ch. 1).
}


::Q079::[markdown]acc. pl. of the noun “bridge”:{
	~%-100%ἐκεκελεύκαμεν#Incorrect. The form for pluperfect active indicative 1st pl. of the verb “I order” is **ἐκεκελεύκαμεν** (Ch. 3).
	~%100%γεφύρας#Correct: **γεφύρας** is the correct form for acc. pl. of the noun “bridge” (Chapter 4).
	~%-100%πεπαιδεύκας#Incorrect. The form for perfect active indicative 2nd sing. of the verb “I educate” is **πεπαιδεύκας** (Ch. 3).
	~%-100%ἀγαθοῖς#Incorrect. The form for masc. dat. pl. of the adjective “good; noble” is **ἀγαθοῖς** (Ch. 4).
	~%-100%τῶν#Incorrect. The form for masc. gen. pl. of the definite article “the” is **τῶν** (Ch. 1).
}


::Q080::[markdown]λύωσιν:{
	~%-100%future active indicative 3rd pl. of the verb “I send”#Incorrect. **πέμψουσιν** is future active indicative 3rd pl. of the verb “I send” (Ch. 3).
	~%100%present active subjunctive 3rd pl. of the verb “I loosen”#Correct: **λύωσιν** is present active subjunctive 3rd pl. of the verb “I loosen” (Chapter 3).
	~%-100%aorist (1) active infinitive of the verb “I educate”#Incorrect. **παιδεῦσαι** is aorist (1) active infinitive of the verb “I educate” (Ch. 2).
	~%-100%acc. sing. of the noun “skill” #Incorrect. **τέχνην** is acc. sing. of the noun “skill”  (Ch. 1).
	~%-100%aorist (1) active indicative 1st sing. of the verb “I order”#Incorrect. **ἐκέλευσα** is aorist (1) active indicative 1st sing. of the verb “I order” (Ch. 2).
}


